FileName: simplecfgservice.xml
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/etc/simplecfgservice.xml
API: 
	count: 28
	name:
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		major
		minor
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
Para: 
	count: 128
	name:
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable

FileName: picsdesc.xml
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/etc/tmp/picsdesc.xml
API: 
	count: 14
	name:
		UDN
		deviceList
		deviceType
		friendlyName
		major
		manufacturer
		manufacturerURL
		minor
		modelDescription
		modelName
		modelNumber
		modelURL
		presentationURL
		serviceList
Para: 
	count: 41
	name:
		SCPDURL
		SCPDURL
		SCPDURL
		controlURL
		controlURL
		controlURL
		device
		device
		deviceList
		deviceType
		deviceType
		eventSubURL
		eventSubURL
		eventSubURL
		friendlyName
		friendlyName
		manufacturer
		manufacturer
		manufacturerURL
		manufacturerURL
		modelDescription
		modelDescription
		modelName
		modelName
		modelNumber
		modelNumber
		modelURL
		modelURL
		serialNumber
		serialNumber
		service
		service
		service
		serviceId
		serviceId
		serviceId
		serviceList
		serviceList
		serviceType
		serviceType
		serviceType

FileName: goLogin.htm
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/goLogin.htm
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: index.htm
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/index.htm
API: 
	count: 0
	name:
Para: 
	count: 5
	name:
		Android
		Linux
		Mobile
		iPhone
		mobile

FileName: empty1.htm
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/empty1.htm
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: empty3.htm
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/empty3.htm
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: empty2.htm
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/empty2.htm
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: top.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/top.asp
API: 
	count: 1
	name:
		setting/getWebWlanIdx
Para: 
	count: 3
	name:
		False
		topicurl
		webWlanIdx

FileName: deviceinfo.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/deviceinfo.asp
API: 
	count: 1
	name:
		setting/getDeviceInfo
Para: 
	count: 5
	name:
		False
		center
		div_deviceList
		item_center2
		title

FileName: basic.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/wireless/basic.asp
API: 
	count: 4
	name:
		TKIP/AES
		WPA/WPA2-PSK
		setting/getWiFiBasicConfig
		setting/setWiFiBasicConfig
Para: 
	count: 77
	name:
		False
		SHARED
		TKIPAES
		WEP128
		WEP64
		WPA2PSK
		WPAPSK
		WPAPSKWPA2PSK
		addEffect
		apcliEnable
		ascii
		authMode
		authMode
		backgroundColor
		band
		band
		channel
		channel
		channelDfs
		checkboxPass1
		checkboxPass2
		countryBt
		countryList
		countryStr
		countryStr
		disabled
		div_countrystr
		div_encryp_type
		div_key_format
		div_setting
		div_staNum
		div_wait
		div_wepkey
		div_wepkey1
		div_wepkey2
		div_wifi_onoff
		div_wireless_setting
		div_wpakey
		div_wpakey1
		div_wpakey2
		encrypType
		encrypType
		hardModel
		hssid
		hssid
		iranCustomFlag
		keyFormat
		keyFormat
		maxlength
		meshAction
		meshEnable
		ntpEnabled
		regDomain
		ssid
		ssid
		staNum
		staNumBt
		stanum
		timestamp
		title
		tmpWscDisabled
		topicurl
		wepkey
		wepkey
		wepkey1
		wepkey2
		wifiDualband
		wifiIdx
		wifiOff
		wifiOff
		wifiSchEnabled
		wifiSchRule
		wpakey
		wpakey
		wpakey1
		wpakey2
		wscDisabled

FileName: upload_firmware.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/upload_firmware.asp
API: 
	count: 7
	name:
		/cgi-bin/cstecgi.cgi?action=upload&upgrade
		/cgi-bin/cstecgi.cgi?action=upload&upgrade
		/cgi-bin/cstecgi.cgi?action=upload&upgrade
		/cgi-bin/cstecgi.cgi?action=upload&upgrade
		setting/CloudACMunualUpdate
		setting/CloudSrvVersionCheck
		setting/FirmwareUpgrade
Para: 
	count: 35
	name:
		False
		Flags
		UnNet
		Update
		buildTime
		buildTime
		cloudFw
		cloudFwStatus
		cloud_found_download
		cloud_found_result
		disabled
		div_cloud_check_button
		div_cloud_found_download
		div_cloud_found_new
		div_cloud_found_result
		div_main
		div_showMessage
		file
		filename
		flashSize
		fmVersion
		fmVersion
		hardModel
		ifmShowMessage
		ifmShowMessage
		lanIp
		new_version
		new_version
		title
		topicurl
		undefined
		updateWithConfig
		upgradeERR
		upgradeStatus
		uploadFirmware

FileName: pptp.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/vpn_server/pptp.asp
API: 
	count: 0
	name:
Para: 
	count: 36
	name:
		EndAddr
		StarAddr
		div_advanced
		div_body_setting
		div_pptp
		eip1
		eip2
		eip3
		eip4
		localip
		localip1
		localip2
		localip3
		localip4
		mppeencrypt
		pptpserver
		pridns
		secdns
		server_mru
		server_mtu
		serveraddr
		sip1
		sip2
		sip3
		sip4
		vpnpass
		wanpridns
		wanpridns1
		wanpridns2
		wanpridns3
		wanpridns4
		wansecdns
		wansecdns1
		wansecdns2
		wansecdns3
		wansecdns4

FileName: notice.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/notice.asp
API: 
	count: 2
	name:
		setting/getNoticeCfg
		setting/setNoticeCfg
Para: 
	count: 26
	name:
		BtnName
		BtnName
		False
		IpFrom
		IpFrom
		IpTo
		IpTo
		LanSubnet
		LanSubnet
		NoticeEnabled
		NoticeEnabled
		NoticeTimeoutVal
		NoticeTimeoutVal
		NoticeUrl
		NoticeUrl
		WhiteListUrl1
		WhiteListUrl1
		WhiteListUrl2
		WhiteListUrl2
		WhiteListUrl3
		WhiteListUrl3
		div_notice_setting
		lanIp
		lanIp
		lanSubnet
		topicurl

FileName: iptv.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/iptv.asp
API: 
	count: 2
	name:
		setting/getIptvConfig
		setting/setIptvConfig
Para: 
	count: 80
	name:
		False
		IgmpProxyEn
		IgmpProxyEn
		IgmpSnoopEn
		IgmpSnoopEn
		IgmpVer
		IgmpVer
		InternetPri
		InternetPri
		InternetVid
		InternetVid
		IpPhonePri
		IpPhonePri
		IpPhoneVid
		IpPhoneVid
		IptvPri
		IptvPri
		IptvVid
		IptvVid
		ServiceType
		Taiwan
		addEffect
		disabled
		div_body_setting
		div_wait
		hardModel
		internetPri
		internetVid
		internet_vid
		ipPhonePri
		ipPhoneVid
		ipPhone_vid
		iptvEnable
		iptvEnable
		iptvEnabled
		iptvPri
		iptvVer
		iptvVid
		iptv_vid
		item_center2
		lan1
		lan1
		lan2
		lan2
		lan3
		lan3
		lan3_div
		lan4
		lan4
		lan4_div
		lan_div
		mode
		mode
		mode_div
		select
		serviceType
		tagFlag
		tagflag
		tagflag
		title
		topicurl
		vlan_div
		wlan0
		wlan0
		wlan0_div
		wlan0_va0
		wlan0_va0
		wlan0_va0_div
		wlan0_va1
		wlan0_va1
		wlan0_va1_div
		wlan1
		wlan1
		wlan1_div
		wlan1_va0
		wlan1_va0
		wlan1_va0_div
		wlan1_va1
		wlan1_va1
		wlan1_va1_div

FileName: wizard.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/wizard.asp
API: 
	count: 3
	name:
		setting/discoverWan
		setting/getEasyWizardCfg
		setting/setEasyWizardCfg
Para: 
	count: 200
	name:
		False
		PPPoE
		ascii
		autoLangBt
		backgroundColor
		botton_adv
		button_big
		button_big2
		class
		connected
		copyRight
		copyRight
		disabled
		discoverProto
		div_help
		div_l2tp
		div_l2tpDomainFlag
		div_l2tpGw
		div_l2tpIp
		div_l2tpMask
		div_l2tpServerDomain
		div_l2tpServerIp
		div_l2tp_pass2
		div_l2tp_pass3
		div_main
		div_mainbody
		div_multi_language
		div_pppoe
		div_pppoe_ac_name
		div_pppoe_pass2
		div_pppoe_pass3
		div_pppoe_service_name
		div_pptp
		div_pptpDomainFlag
		div_pptpGw
		div_pptpIp
		div_pptpMask
		div_pptpServerDomain
		div_pptpServerIp
		div_pptp_pass2
		div_pptp_pass3
		div_static_ip
		div_wait
		div_wait_lang
		div_wandetect
		div_wandetect_wait
		div_wanmode
		div_wanresult
		div_wanstatus
		div_wifi5g
		div_wpakey1
		div_wpakey2
		div_wpakey5g1
		div_wpakey5g2
		dns1
		dns2
		dnsMode
		fmVersion
		helpBt
		helpUrl
		helpUrl_cn
		helpUrl_ct
		helpUrl_en
		helpUrl_jp
		helpUrl_ru
		helpUrl_vn
		l2tpDomainFlag
		l2tpDomainFlag
		l2tpGw
		l2tpGw
		l2tpIp
		l2tpIp
		l2tpMask
		l2tpMask
		l2tpMode
		l2tpMode
		l2tpPass
		l2tpPass
		l2tpPass2
		l2tpPass2
		l2tpPass3
		l2tpPass3
		l2tpServerDomain
		l2tpServerDomain
		l2tpServerIp
		l2tpServerIp
		l2tpUser
		l2tpUser
		l2tp_gw
		l2tp_ip
		l2tp_mask
		l2tp_pass
		l2tp_server
		lanIp
		lan_ip
		langFlag
		langType
		mask
		mask1
		mask2
		mask3
		mask4
		multiLangBt
		pppoe
		pppoeAcName
		pppoeAcName
		pppoePass
		pppoePass
		pppoePass2
		pppoePass2
		pppoePass3
		pppoePass3
		pppoeServiceName
		pppoeServiceName
		pppoeUser
		pppoeUser
		pppoe_pass
		pptpDomainFlag
		pptpDomainFlag
		pptpGw
		pptpGw
		pptpIp
		pptpIp
		pptpMask
		pptpMask
		pptpMode
		pptpMode
		pptpMppc
		pptpMppc
		pptpMppe
		pptpMppe
		pptpPass
		pptpPass
		pptpPass2
		pptpPass2
		pptpPass3
		pptpPass3
		pptpServerDomain
		pptpServerDomain
		pptpServerIp
		pptpServerIp
		pptpUser
		pptpUser
		pptp_gw
		pptp_ip
		pptp_mask
		pptp_pass
		pptp_server
		priDns
		priDns
		pridns1
		pridns2
		pridns3
		pridns4
		productModel
		productName
		russiaSupport
		secDns
		secDns
		secdns1
		secdns2
		secdns3
		secdns4
		show_lang_msg
		show_lang_title
		ssid
		ssid
		ssid5g
		ssid5g
		static
		staticGw
		staticGw
		staticIp
		staticIp
		staticMask
		staticMask
		topicurl
		wanAutoDetectBt
		wanConnStatus
		wanGw
		wanIp
		wanList
		wanMask
		wanMode
		wanMode
		webTitle
		wifiDualband
		wpakey
		wpakey
		wpakey1
		wpakey1
		wpakey2
		wpakey5g
		wpakey5g
		wpakey5g1
		wpakey5g1
		wpakey5g2
		wpakey_2g
		wpakey_5g
		wtime

FileName: wizard_connect_state.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/wizard_connect_state.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 31
	name:
		False
		autoLangBt
		connected
		copyRight
		copyRight
		div_connect_failed
		div_connect_succes
		div_help
		div_main
		div_mainbody
		div_multi_language
		div_wait_lang
		fmVersion
		helpBt
		helpUrl
		helpUrl_cn
		helpUrl_ct
		helpUrl_en
		helpUrl_jp
		helpUrl_ru
		helpUrl_vn
		langFlag
		langType
		multiLangBt
		productModel
		productName
		show_lang_msg
		show_lang_title
		topicurl
		wanConnStatus
		webTitle

FileName: home.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/mobile/home.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 15
	name:
		Multilaser
		RE017
		adv_btn
		click
		cs_menu
		cs_title
		fmVersion
		fmVersion
		productModel
		productModel
		productName
		quick_btn
		topicurl
		viewport
		webTitle

FileName: vlan_8021q.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/vlan_8021q.asp
API: 
	count: 3
	name:
		setting/getOtherConfig
		setting/getVlan8021Q_Config
		setting/setVlan8021Q_Config
Para: 
	count: 33
	name:
		Bridge
		Enable_
		False
		addEffect
		center
		checked
		default_nat_lan_vid
		default_nat_wan_vid
		disabled
		div_setting
		div_vlan
		div_vlanList
		div_vlanlist
		div_wait
		isHwNatEnabled
		isPocketRouter
		item_center2
		lan_ip
		opMode
		portNum
		show_sec
		title
		topicurl
		vlanEnabled
		vlanEnabled
		vlan_forward_
		vlan_id_
		vlan_tag_
		wanPortId
		wlan92dBt
		wlanBand2G5GSelect
		wlan_mssid_num
		wtime

FileName: ipv6_wan.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/ipv6_wan.asp
API: 
	count: 0
	name:
Para: 
	count: 55
	name:
		OriginType
		checkbox
		dhcpMode
		div_body_setting
		div_dhcp
		div_dhcp_pd_rc
		div_dns_addr
		div_dns_type
		div_ipv6Wan
		div_mld
		div_pppPassword1
		div_pppPassword2
		div_pppoe
		div_static
		div_wait
		dnsType
		enable_dhcpv6RapidCommit
		enable_dhcpv6pd
		linkType
		mldproxyEnabled
		pppMtu
		pppMtuSize
		pppPassword
		pppPassword1
		pppPassword2
		pppUserName
		prefix_len_dns1
		prefix_len_gw
		prefix_len_ip
		wan_dns1_0
		wan_dns1_1
		wan_dns1_2
		wan_dns1_3
		wan_dns1_4
		wan_dns1_5
		wan_dns1_6
		wan_dns1_7
		wan_duid
		wan_enable
		wan_gw_0
		wan_gw_1
		wan_gw_2
		wan_gw_3
		wan_gw_4
		wan_gw_5
		wan_gw_6
		wan_gw_7
		wan_ip_0
		wan_ip_1
		wan_ip_2
		wan_ip_3
		wan_ip_4
		wan_ip_5
		wan_ip_6
		wan_ip_7

FileName: login.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/mobile/login.asp
API: 
	count: 2
	name:
		/cgi-bin/cstecgi.cgi?action=login&flag=1
		setting/getLanguageCfg
Para: 
	count: 11
	name:
		False
		click
		cs_login
		errmsg
		forgot_btn
		login_btn
		login_frm
		password
		topicurl
		username
		viewport

FileName: ddns.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/ddns.asp
API: 
	count: 3
	name:
		setting/getDDNSCfg
		setting/getDDNSStatus
		setting/setDDNSCfg
Para: 
	count: 32
	name:
		False
		backgroundColor
		checkbox
		ddnsAccount
		ddnsAccount
		ddnsDomain
		ddnsDomain
		ddnsEnabled
		ddnsEnabled
		ddnsIp
		ddnsPassword
		ddnsPassword
		ddnsPassword2
		ddnsPassword2
		ddnsPassword3
		ddnsPassword3
		ddnsProvider
		ddnsProvider
		ddnsStatus
		ddns_ip
		ddns_status
		disabled
		disconnected
		div_ddns_ip
		div_ddns_setting
		div_ddns_status
		div_password2
		div_password3
		div_to_register
		success
		title
		topicurl

FileName: firewall_type.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/firewall/firewall_type.asp
API: 
	count: 2
	name:
		setting/getFirewallType
		setting/setFirewallType
Para: 
	count: 5
	name:
		backgroundColor
		firewallType
		firewallType
		title
		topicurl

FileName: acl.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/wireless/acl.asp
API: 
	count: 4
	name:
		setting/getWiFiAclAddConfig
		setting/getWiFiIpMacTable
		setting/setWiFiAclAddConfig
		setting/setWiFiAclDeleteConfig
Para: 
	count: 34
	name:
		False
		aclTxt1
		aclTxt2
		addEffect
		arpTable
		authList
		authList
		authMode
		authMode
		backgroundColor
		click
		close_arp_iframe
		comment
		comment
		comment_list
		delreset
		delsel
		div_Comment
		div_acllist
		hardModel
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macAddress
		macAddress
		refresh_arpinfo
		show_arpinfo
		title
		topicurl
		vnCustom
		wifiIdx

FileName: ipv6_status.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/ipv6_status.asp
API: 
	count: 1
	name:
		setting/getIPv6StaInfo
Para: 
	count: 35
	name:
		Disable
		False
		GAddress
		GAddress
		LinkAddress
		LinkAddress
		PPPoE
		color
		connected
		div_dns_addr2
		div_ipv6lan
		div_ipv6wan
		gw_addr6
		gw_addr6
		ipv6Origin
		ipv6Origin
		ipv6StaWanAddr
		ipv6StaWanDnsAddr1
		ipv6StaWanDnsAddr2
		ipv6StaWanGwAddr
		ipv6_ConnStatus
		ipv6_wanstatus
		lan_addr6_global
		lan_addr6_global_prefix
		lan_addr6_ll
		lan_addr6_ll_prefix
		title
		wan-dns1-ipv6
		wan-dns1-ipv6
		wan-dns2-ipv6
		wan-dns2-ipv6
		wanEnabled
		wan_addr6_global
		wan_addr6_global
		wan_addr6_global_prefix

FileName: password.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/password.asp
API: 
	count: 2
	name:
		setting/getPasswordCfg
		setting/setPasswordCfg
Para: 
	count: 25
	name:
		False
		admpass
		admpass
		admpass11
		admpass12
		admpass2
		admpass21
		admpass22
		admuser
		admuser
		checkboxPass1
		checkboxPass2
		disabled
		div_admpass11
		div_admpass12
		div_admpass21
		div_admpass22
		errormsg
		lan_ip
		oldadmpass
		oldadmpass
		reserv
		success
		title
		topicurl

FileName: syslog.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/syslog.asp
API: 
	count: 3
	name:
		setting/clearSyslog
		setting/getSyslogCfg
		setting/setSyslogCfg
Para: 
	count: 9
	name:
		False
		backgroundColor
		div_log
		syslog
		syslog
		syslogEnabled
		syslogEnabled
		title
		topicurl

FileName: home.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/home.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 13
	name:
		False
		bottom
		empty1
		empty2
		empty3
		empty4
		menu
		title
		topasp
		topicurl
		view
		view
		webTitle

FileName: vpnpass.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/firewall/vpnpass.asp
API: 
	count: 2
	name:
		setting/getVpnPassCfg
		setting/setVpnPassCfg
Para: 
	count: 10
	name:
		backgroundColor
		ipsecPassThru
		ipsecPassThru
		l2tpPassThru
		l2tpPassThru
		pptpPassThru
		pptpPassThru
		title
		wanPingFilter
		wanPingFilter

FileName: ipv6.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/ipv6.asp
API: 
	count: 0
	name:
Para: 
	count: 52
	name:
		ChangeNotSave
		OriginType
		PreType
		checkbox
		dhcp_dns1
		dhcp_dns2
		dhcp_ip
		dhcp_mtu
		div_body_setting
		div_dhcp
		div_dhcp_dns
		div_dhcp_mtu
		div_dns1
		div_dns2
		div_dns3
		div_dns4
		div_ipv6Lan
		div_ipv6Wan
		div_lan_prefix
		div_pppPassword1
		div_pppPassword2
		div_pppoe
		div_static
		div_static_mtu
		div_wait
		dns1_tip
		dns2_tip
		dns3_tip
		dns4_tip
		dns5_tip
		dns6_tip
		dnsMode_D
		dnsMode_P
		gw_tip
		ip_tip
		lanPrefix
		pppPassword
		pppPassword1
		pppPassword2
		pppUserName
		pppoeMtu
		pppoe_dns1
		pppoe_dns2
		prefix_tip
		pri_dns
		sec_dns
		static_dns1
		static_dns2
		static_gw
		static_ipv6
		static_mtu
		wan_enable

FileName: wps.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/wireless/wps.asp
API: 
	count: 6
	name:
		setting/getDefaultPIN
		setting/getWiFiWpsConfig
		setting/getWiFiWpsSetupConfig
		setting/setGeneratePIN
		setting/setWiFiWpsConfig
		setting/setWiFiWpsSetupConfig
Para: 
	count: 25
	name:
		False
		backgroundColor
		class
		disabled
		div_setting
		div_wait
		div_wait2
		div_wps_pin
		div_wps_setting
		div_wps_status
		title
		topicurl
		wifiIdx
		wirelessWsc
		wscDisabled
		wscDisabled
		wscFlag
		wscMode
		wscMode
		wscPin
		wscPin
		wscPinMode
		wscResult
		wscStatus
		wscStatus

FileName: dmz.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/firewall/dmz.asp
API: 
	count: 2
	name:
		setting/getDMZCfg
		setting/setDMZCfg
Para: 
	count: 19
	name:
		False
		backgroundColor
		div_dmzip
		div_pcip
		dmzAddress
		dmzAddress
		dmzEnabled
		dmzEnabled
		dmzMyIp
		dmzip4
		dmzip4
		lanIp
		lanNetmask
		myip
		myip
		stationIp
		title
		topicurl
		undefined

FileName: igmpproxy.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/igmpproxy.asp
API: 
	count: 2
	name:
		setting/getIgmpConfig
		setting/setIgmpConfig
Para: 
	count: 4
	name:
		False
		igmpEnabled
		igmpEnabled
		title

FileName: left.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/left.asp
API: 
	count: 1
	name:
		setting/getGlobalFeatureBuilt
Para: 
	count: 32
	name:
		False
		IPv6_icon
		crpcBt
		div_Menu
		hardModel
		icon_Firewall
		icon_Management
		icon_Network
		icon_Opmode
		icon_QoS
		icon_System_Status
		icon_USB_Storage
		icon_Wireless
		iptvBt
		iptvCsBt
		ipv6Bt
		meshEnabled
		noticeBt
		operationMode
		pingSupport
		rebootschBt
		routeTableBt
		usbBt
		view
		vlan8021qBt
		vlanBt
		vlanModemBt
		vpnServerBt
		wifiDualband
		wifiOff
		wifiOff5g
		wifiScheduleBt

FileName: forgot.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/mobile/forgot.asp
API: 
	count: 0
	name:
Para: 
	count: 3
	name:
		back_btn
		click
		viewport

FileName: stainfo.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/wireless/stainfo.asp
API: 
	count: 3
	name:
		WPA/WPA2-PSK
		setting/getWiFiApInfo
		setting/getWiFiStaInfo
Para: 
	count: 63
	name:
		False
		SHARED
		WPA2PSK
		WPAPSK
		WPAPSKWPA2PSK
		apcliAuthMode
		apcliAuthMode
		apcliBssid
		apcliBssid
		apcliEnable
		apcliEncrypType
		apcliSsid
		apcliSsid
		apcliStatus
		apcliStatus
		authMode
		authMode1
		authMode2
		authMode3
		autoChannel
		band
		band1
		band2
		band3
		bssid1
		bssid1
		bssid2
		bssid2
		bssid3
		bssid3
		bssidNum
		channel
		channel
		div_apcli
		div_staList
		div_stalist
		div_wifi2
		div_wifi3
		encrypType
		operationMode
		ssid1
		ssid1
		ssid2
		ssid2
		ssid3
		ssid3
		staNum
		staNum
		staNum1
		staNum1
		staNum2
		staNum2
		staNum3
		staNum3
		success
		title
		wifiIdx
		wifiOff1
		wifiOff1
		wifiOff2
		wifiOff2
		wifiOff3
		wifiOff3

FileName: login.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/login.asp
API: 
	count: 2
	name:
		/cgi-bin/cstecgi.cgi?action=login
		setting/getLanguageCfg
Para: 
	count: 38
	name:
		False
		autoLangBt
		connected
		copyRight
		copyRight
		div_help
		div_loginErr
		div_loginIp
		div_main
		div_mainbody
		div_multi_language
		div_wait_lang
		fmVersion
		helpBt
		helpUrl
		helpUrl_cn
		helpUrl_ct
		helpUrl_en
		helpUrl_jp
		helpUrl_ru
		helpUrl_vn
		lanIp
		langFlag
		langType
		login
		login_input
		login_input2
		loginfrm
		multiLangBt
		password
		productModel
		productName
		show_lang_msg
		show_lang_title
		topicurl
		username
		wanConnStatus
		webTitle

FileName: advanced.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/wireless/advanced.asp
API: 
	count: 2
	name:
		setting/getWiFiAdvancedConfig
		setting/setWiFiAdvancedConfig
Para: 
	count: 28
	name:
		False
		backgroundColor
		band
		beaconPeriod
		beaconPeriod
		bgProtection
		bgProtection
		div_2040_coexit
		dtimPeriod
		dtimPeriod
		fragThreshold
		fragThreshold
		htBSSCoexistence
		htBSSCoexistence
		noForwarding
		noForwarding
		rtsThreshold
		rtsThreshold
		title
		topicurl
		txPower
		txPower
		txPreamble
		txPreamble
		wifiDualband
		wifiIdx
		wmmCapable
		wmmCapable

FileName: test.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/test.asp
API: 
	count: 1
	name:
		setting/getSysStatusCfg
Para: 
	count: 12
	name:
		'+ $(
		GETtopicurl
		addTextInput
		parent_text
		parent_value
		showdata
		ssid
		submit
		tableinput
		topicurl
		topicurl
		最多加100个

FileName: mobile.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/mobile/mobile.asp
API: 
	count: 2
	name:
		setting/getEasyWizardCfg
		setting/setEasyWizardCfg
Para: 
	count: 92
	name:
		Chrome
		False
		Firefox
		active
		back_btn
		block
		click
		cs_connect
		cs_errmsg2g
		cs_errmsg5g
		cs_errmsg_wanip_en
		cs_errmsg_wanip_sc
		cs_internet
		cs_lanip
		cs_pwdmsg2g
		cs_pwdmsg5g
		cs_result
		cs_tab
		cs_tab
		cs_wifi
		dhcp_back_btn
		dhcp_next_btn
		disconnected
		display
		div_wifiinfo_5g
		div_wifiset_5g
		dnsMode
		done_btn
		errmsg
		errmsg2g
		errmsg5g
		errmsg_ppp
		focus
		lanIp
		lanIp
		myDns
		myDns
		myGw
		myGw
		myIp
		myIp
		myMask
		myMask
		password
		pppoe
		pppoePass
		pppoePass
		pppoeUser
		pppoeUser
		pppoe_back_btn
		pppoe_next_btn
		priDns
		priDns
		result_bar
		secDns
		ssid
		ssid
		ssid5g
		ssid5g
		static
		staticGw
		staticGw
		staticIp
		staticIp
		staticMask
		staticMask
		static_back_btn
		static_next_btn
		switch_eye
		switch_eye2g
		switch_eye5g
		tab_dhcp
		tab_pppoe
		tab_static
		topicurl
		viewport
		wanConnStatus
		wanGw
		wanIp
		wanMask
		wanMode
		wanMode
		width
		wifiDualband
		wifi_ssid
		wifi_ssid5g
		wifi_wpakey
		wifi_wpakey5g
		wpakey
		wpakey
		wpakey5g
		wpakey5g

FileName: ipport_filtering.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/firewall/ipport_filtering.asp
API: 
	count: 4
	name:
		setting/delIpPortFilterRules
		setting/getArpTable
		setting/getIpPortFilterRules
		setting/setIpPortFilterRules
Para: 
	count: 30
	name:
		False
		addEffect
		arpTable
		backgroundColor
		center
		click
		close_arp_iframe
		comment
		comment
		dFromPort
		dFromPort
		dToPort
		dToPort
		delRule
		delreset
		delsel
		div_ipportList
		enable
		enable
		ipAddress
		ipAddress
		item_center2
		lanIp
		lanNetmask
		protocol
		protocol
		refresh_arpinfo
		show_arpinfo
		title
		topicurl

FileName: settings.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/settings.asp
API: 
	count: 5
	name:
		/cgi-bin/cstecgi.cgi?action=save&setting
		/cgi-bin/cstecgi.cgi?action=upload&setting
		setting/LoadDefSettings
		setting/RebootSystem
		setting/SystemSettings
Para: 
	count: 16
	name:
		False
		ImportSettings
		disabled
		div_setting
		div_showMessage
		div_wait
		file
		filename
		ifmShowMessage
		ifmShowMessage
		lanIp
		lan_ip
		settingERR
		title
		topicurl
		wtime

FileName: vpn_account.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/vpn_server/vpn_account.asp
API: 
	count: 0
	name:
Para: 
	count: 17
	name:
		authenticattype
		comment
		delRule'+i+'
		del_reset
		deleteSelRule
		div_addline
		div_body_setting
		div_content_help
		div_download_bw
		div_upload_bw
		div_vpnList
		downbandwidth
		upbandwidth
		vpnBasicSettings
		vpnDelete
		vpn_password
		vpn_user

FileName: qos.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/firewall/qos.asp
API: 
	count: 5
	name:
		setting/delIpQosRules
		setting/getArpTable
		setting/getIpQosRules
		setting/setIpQos
		setting/setIpQosRules
Para: 
	count: 48
	name:
		False
		arpTable
		backgroundColor
		bandwidthrange1
		bandwidthrange2
		bandwidthrange3
		bandwidthrange4
		center
		click
		close_arp_iframe
		comment
		comment
		delRule
		delreset
		delsel
		div_qosList
		dwBandwidth
		dwBandwidth
		enable
		enable
		gigaBitBt
		ipEnd
		ipEnd
		ipStart
		ipStart
		ipend
		ipstart
		item_center2
		lanIp
		lanNetmask
		manualDownlinkSpeed
		manualDownlinkSpeed
		manualDwSpeed
		manualUpSpeed
		manualUplinkSpeed
		manualUplinkSpeed
		maxLength
		refresh_arpinfo
		show_arpinfo
		td_downbandwidth
		td_downbandwidth
		td_upbandwidth
		td_upbandwidth
		title
		topicurl
		upBandwidth
		upBandwidth
		wanGigabitBt

FileName: ntp.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/ntp.asp
API: 
	count: 3
	name:
		setting/NTPSyncWithHost
		setting/getNTPCfg
		setting/setNTPCfg
Para: 
	count: 47
	name:
		False
		backgroundColor
		button_big
		button_big3
		checked
		class
		cn_dd
		cn_dd
		cn_hh
		cn_hh
		cn_mi
		cn_mi
		cn_mo
		cn_mo
		cn_ss
		cn_ss
		cn_yy
		cn_yy
		currentTime
		currentTime
		disabled
		div_date_cn
		div_date_en
		div_ntp_setting
		en_dd
		en_dd
		en_hh
		en_hh
		en_mi
		en_mi
		en_mo
		en_mo
		en_ss
		en_ss
		en_yy
		en_yy
		hostTime
		languageType
		manNTPSyncWithHost
		ntpClientEnabled
		ntpClientEnabled
		ntpServerIp
		ntpServerIp1
		ntpServerIp2
		ntpServerIp3
		title
		topicurl

FileName: status.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/status.asp
API: 
	count: 2
	name:
		setting/getIPv6StaInfo
		setting/getSysStatusCfg
Para: 
	count: 240
	name:
		C718BR
		DHCPv6
		False
		Ipv6GatewayAddress
		Ipv6GatewayAddress
		Ipv6GlobalAddress
		Ipv6GlobalAddress
		LinkAddress
		LinkAddress
		TH97F
		apcliAuthMode
		apcliAuthMode
		apcliAuthMode5g
		apcliAuthMode5g
		apcliBssid
		apcliBssid
		apcliBssid5g
		apcliBssid5g
		apcliEnable
		apcliEnable5g
		apcliEncrypType
		apcliEncrypType5g
		apcliSsid
		apcliSsid
		apcliSsid5g
		apcliSsid5g
		apcliStatus
		apcliStatus
		apcliStatus5g
		apcliStatus5g
		authMode
		authMode1
		authMode1
		authMode2
		authMode2
		authMode3
		authMode3
		authMode5g
		authMode5g1
		authMode5g1
		authMode5g2
		authMode5g2
		authMode5g3
		authMode5g3
		autoChannel
		autoChannel5g
		band
		band
		band5g
		band5g
		bssid1
		bssid1
		bssid2
		bssid2
		bssid3
		bssid3
		bssid5g1
		bssid5g1
		bssid5g2
		bssid5g2
		bssid5g3
		bssid5g3
		buildTime
		buildTime
		channel
		channel
		channel5g
		channel5g
		connected
		customerUrl
		dhcpServer
		dhcpServer
		disconnected
		div_apcli
		div_apcli5g
		div_band5g
		div_customer_url
		div_dhcp_server
		div_ipv6lan
		div_ipv6wan
		div_lan
		div_lan_port1
		div_lan_port1_n
		div_lan_port2
		div_lan_port2_n
		div_lan_port3
		div_lan_port3_n
		div_lan_port4
		div_lan_port4_n
		div_port_status
		div_stanum5g
		div_statistics
		div_wan
		div_wan_br
		div_wan_conntime
		div_wan_dns2
		div_wan_statistics
		div_wifi
		div_wifi2
		div_wifi3
		div_wifi5g
		div_wifi5g2
		div_wifi5g3
		div_wifi5g_statistics
		div_wifi_statistics
		div_wifioff
		div_wifioff5g
		encrypType
		encrypType5g
		fmVersion
		fmVersion
		gw_addr6
		gw_addr6
		hardModel
		helpUrl_cn
		helpUrl_ct
		helpUrl_en
		helpUrl_jp
		helpUrl_ru
		helpUrl_vn
		ipv6Bt
		ipv6LinkType
		ipv6LinkType
		ipv6Origin
		ipv6Origin
		ipv6WanEnabled
		ipv6_ConnStatus
		ipv6wanConnStatus
		lanIp
		lanIp
		lanMac
		lanMac
		lanMask
		lanMask
		lanRx
		lanTitle
		lanTx
		lan_addr6_global
		lan_addr6_ll
		lan_port1
		lan_port1_n
		lan_port2
		lan_port2_n
		lan_port3
		lan_port3_n
		lan_port4
		lan_port4_n
		lanrx
		lanrx
		lantx
		lantx
		operationMode
		opmode
		opmode
		portLinkStatus
		port_link
		portlinkBt
		priDns
		priDns
		productName
		secDns
		secDns
		ssid1
		ssid1
		ssid2
		ssid2
		ssid3
		ssid3
		ssid5g1
		ssid5g1
		ssid5g2
		ssid5g2
		ssid5g3
		ssid5g3
		staNum1
		staNum1
		staNum2
		staNum2
		staNum3
		staNum3
		staNum5g1
		staNum5g1
		staNum5g2
		staNum5g2
		staNum5g3
		staNum5g3
		success
		title
		upTime
		upTime
		wanConnStatus
		wanConnStatus
		wanConnTime
		wanConnTime
		wanGw
		wanGw
		wanIp
		wanIp
		wanMac
		wanMac
		wanMask
		wanMask
		wanMode
		wanMode
		wanRx
		wanTitle
		wanTx
		wan_addr6_global
		wan_addr6_global
		wan_addr6_ll
		wan_addr6_ll
		wan_dns_ipv6
		wan_dns_ipv6
		wan_port
		wan_port_n
		wanrx
		wanrx
		wantx
		wantx
		wifiDualband
		wifiOff
		wifiOff
		wifiOff2
		wifiOff3
		wifiOff5g
		wifiOff5g
		wifiOff5g2
		wifiOff5g3
		wlanRx
		wlanRx5g
		wlanTx
		wlanTx5g
		wlanrx
		wlanrx
		wlanrx5g
		wlanrx5g
		wlantx
		wlantx
		wlantx5g
		wlantx5g

FileName: dhcp_list.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/dhcp_list.asp
API: 
	count: 1
	name:
		setting/getDhcpCliList
Para: 
	count: 5
	name:
		False
		MM_Always
		center
		div_dhcpList
		item_center2

FileName: port_forward.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/firewall/port_forward.asp
API: 
	count: 4
	name:
		setting/delPortForwardRules
		setting/getArpTable
		setting/getPortForwardRules
		setting/setPortForwardRules
Para: 
	count: 33
	name:
		False
		addEffect
		arpTable
		backgroundColor
		center
		click
		close_arp_iframe
		comment
		comment
		delRule
		delreset
		delsel
		div_portForwardList
		enable
		enable
		fromPort
		ipAddress
		ipAddress
		item_center2
		lanIp
		lanNetmask
		lanPortFrom
		lanPortTo
		protocol
		protocol
		refresh_arpinfo
		remoteCfg
		show_arpinfo
		title
		topicurl
		wanPortFrom
		wanPortTo
		wanfromPort

FileName: cloud_update.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/cloud_update.asp
API: 
	count: 2
	name:
		setting/CloudACMunualUpdate
		setting/FirmwareUpgrade
Para: 
	count: 13
	name:
		False
		Flags
		cloud_found_download
		disabled
		div_main
		div_showMessage
		ifmShowMessage
		ifmShowMessage
		lanIp
		title
		topicurl
		upgradeERR
		upgradeStatus

FileName: multipleap.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/wireless/multipleap.asp
API: 
	count: 4
	name:
		/wireless/
		TKIP/AES
		setting/getWiFiMultipleConfig
		setting/setWiFiMultipleConfig
Para: 
	count: 72
	name:
		False
		SHARED
		TKIPAES
		WEP128
		WEP64
		WPA2PSK
		WPAPSK
		WPAPSKWPA2PSK
		ascii
		authMode
		authMode
		auth_mode
		backgroundColor
		checkboxPass1
		checkboxPass2
		delreset
		delsel
		disabled
		div_encryp_type
		div_key_format
		div_multiaplist
		div_setting
		div_wait
		div_wepkey
		div_wepkey1
		div_wepkey2
		div_wpakey
		div_wpakey1
		div_wpakey2
		doAction
		doAction
		encrypType
		encrypType
		encryp_type
		encryp_type
		h_ssid
		hssid
		hssid
		keyFormat
		keyFormat
		key_format
		key_format
		lan_ip
		maxlength
		show_sec
		ssid
		ssid2
		ssid2
		ssid3
		ssid3
		title
		topicurl
		wepkey
		wepkey1_type
		wepkey2
		wepkey2
		wepkey2_type
		wepkey3
		wepkey3
		wifiIdx
		wifiOff2
		wifiOff2
		wifiOff3
		wifiOff3
		wirelessMultipleAdd
		wpakey
		wpakey1_type
		wpakey2
		wpakey2
		wpakey2_type
		wpakey3
		wpakey3

FileName: schedule.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/schedule.asp
API: 
	count: 2
	name:
		setting/getRebootScheCfg
		setting/setRebootScheCfg
Para: 
	count: 31
	name:
		CountDownTime
		CountDownTime
		False
		backgroundColor
		checked
		countDownTime
		disabled
		div_count
		div_down
		div_setting
		div_systime
		div_time
		div_wait
		div_week
		lan_ip
		minute
		mode
		mode
		recHour
		recHour
		scheHour
		scheHour
		scheMin
		scheMin
		scheWeek
		scheWeek
		show_sec
		title
		topicurl
		upTime
		upTime

FileName: remote.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/remote.asp
API: 
	count: 2
	name:
		setting/getRemoteCfg
		setting/setRemoteCfg
Para: 
	count: 9
	name:
		False
		backgroundColor
		div_port
		port
		port
		remoteEnabled
		remoteEnabled
		title
		topicurl

FileName: ipv6_radvd.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/ipv6_radvd.asp
API: 
	count: 0
	name:
Para: 
	count: 52
	name:
		AdvAutonomousFlag_0
		AdvAutonomousFlag_1
		AdvCurHopLimit
		AdvDefaultLifetime
		AdvDefaultPreference
		AdvLinkMTU
		AdvManagedFlag
		AdvOnLinkFlag_0
		AdvOnLinkFlag_1
		AdvOtherConfigFlag
		AdvPreferredLifetime_0
		AdvPreferredLifetime_1
		AdvReachableTime
		AdvRetransTimer
		AdvRouterAddr_0
		AdvRouterAddr_1
		AdvSourceLLAddress
		AdvValidLifetime_0
		AdvValidLifetime_1
		Enabled_0
		Enabled_1
		MainConfiguration_div
		MaxRtrAdvInterval
		MinDelayBetweenRAs
		MinRtrAdvInterval
		Prefix0_div
		Prefix1_div
		UnicastOnly
		div_body_setting
		div_wait
		enable_radvd
		if6to4_0
		if6to4_1
		radvdinterfacename
		radvdprefix0_1
		radvdprefix0_2
		radvdprefix0_3
		radvdprefix0_4
		radvdprefix0_5
		radvdprefix0_6
		radvdprefix0_7
		radvdprefix0_8
		radvdprefix0_len
		radvdprefix1_1
		radvdprefix1_2
		radvdprefix1_3
		radvdprefix1_4
		radvdprefix1_5
		radvdprefix1_6
		radvdprefix1_7
		radvdprefix1_8
		radvdprefix1_len

FileName: static_dhcp.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/static_dhcp.asp
API: 
	count: 4
	name:
		setting/delStaticDhcpConfig
		setting/getArpTable
		setting/getStaticDhcpConfig
		setting/setStaticDhcpConfig
Para: 
	count: 34
	name:
		False
		addEffect
		arpTable
		backgroundColor
		center
		click
		close_arp_iframe
		delRule
		delreset
		delsel
		disabled
		div_staticDhcpList
		enable
		enable
		ipAddress
		ipAddress
		item_center2
		lanIp
		lanNetmask
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macAddress
		macAddress
		refresh_arpinfo
		show_arpinfo
		staticCommont1
		staticCommont2
		title
		topicurl
		vnCustom

FileName: fwSchedule.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/firewall/fwSchedule.asp
API: 
	count: 3
	name:
		setting/delIpportMacRules
		setting/getScheduleRules
		setting/setScheduleRules
Para: 
	count: 48
	name:
		False
		IPPORT
		actionType
		center
		chooseRule
		chooseRule
		delRuleName
		delreset
		delsel
		disabled
		firewallMode
		formFilterAdd
		itemList
		item_center2
		operationtol
		operationtor
		portRange
		proto
		ruleList
		ruleList
		rulesModifySignal
		schDelRuleName
		schFirewallMode
		schIp
		schMac
		schPortRange
		schProto
		schTime
		schWeek
		scheList
		scheduleDel
		scheduleDelRulesList
		scheduleList
		scheduleList
		scheduleRulesList
		timeAllowed
		timeAllowed
		timeAllowed1
		timeAllowed2
		timeID
		timeItem
		timeItem
		title
		topicurl
		undefined
		weekID
		weekdays
		weekdays

FileName: static_routing.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/static_routing.asp
API: 
	count: 3
	name:
		setting/delStaticRoute
		setting/getStaticRoute
		setting/setStaticRoute
Para: 
	count: 27
	name:
		False
		addEffect
		backgroundColor
		delRule
		delreset
		delsel
		destination
		disabled
		div_routeList
		div_setting
		div_staticRoutConf
		div_staticRouting_onoff
		div_wait
		enable
		enable
		gateway
		gateway
		genmask
		iface
		iface
		ipAddr
		lan_ip
		mask
		metric
		metric
		title
		topicurl

FileName: telnet.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/telnet.asp
API: 
	count: 2
	name:
		setting/getTelnetCfg
		setting/setTelnetCfg
Para: 
	count: 4
	name:
		False
		telnet_enabled
		telnet_enabled
		topicurl

FileName: url_filtering.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/firewall/url_filtering.asp
API: 
	count: 3
	name:
		setting/delUrlFilterRules
		setting/getUrlFilterRules
		setting/setUrlFilterRules
Para: 
	count: 14
	name:
		False
		addEffect
		backgroundColor
		center
		delRule
		delreset
		delsel
		disabled
		div_urlFilterList
		enable
		enable
		item_center2
		title
		topicurl

FileName: title.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/title.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 27
	name:
		False
		autoLangBt
		cloudFwStatus
		cloud_update
		div_cloud_found_new
		div_easysetup
		div_help
		div_multi_language
		fmVersion
		helpBt
		helpUrl
		helpUrl_cn
		helpUrl_ct
		helpUrl_en
		helpUrl_jp
		helpUrl_ru
		helpUrl_vn
		langFlag
		langType
		multiLangBt
		new_version
		new_version
		operationMode
		productModel
		productName
		topicurl
		view

FileName: bottom.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/bottom.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 4
	name:
		False
		copyRight
		copyRight
		topicurl

FileName: l2tp.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/vpn_server/l2tp.asp
API: 
	count: 0
	name:
Para: 
	count: 34
	name:
		EndAddr
		StarAddr
		div_body_setting
		div_l2tp
		eip1
		eip2
		eip3
		eip4
		l2tpserver
		localip
		localip1
		localip2
		localip3
		localip4
		pridns
		secdns
		server_mru
		server_mtu
		serveraddr
		sip1
		sip2
		sip3
		sip4
		vpnpass
		wanpridns
		wanpridns1
		wanpridns2
		wanpridns3
		wanpridns4
		wansecdns
		wansecdns1
		wansecdns2
		wansecdns3
		wansecdns4

FileName: lan.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/lan.asp
API: 
	count: 3
	name:
		setting/getDhcpCliList
		setting/getLanConfig
		setting/setLanConfig
Para: 
	count: 69
	name:
		DHCPTbl
		False
		MM_Always
		backgroundColor
		br0Ip
		br0Netmask
		button_big
		button_big2
		class
		click
		close_arp_iframe
		dhcpEnd
		dhcpEnd
		dhcpLease
		dhcpLease
		dhcpServer
		dhcpServer
		dhcpStart
		dhcpStart
		dhcplistTable
		disabled
		div_body_setting
		div_dhcp_server
		div_dhcp_setting
		div_gateway
		div_lan_mode
		div_pridns
		div_secdns
		div_wait
		eip1
		eip2
		eip3
		eip4
		gateway
		ipUnlimited
		lanCfg
		lanGateway
		lanGateway
		lanIp
		lanIp
		lanMode
		lanMode
		lanMsg1
		lanMsg2
		lanNetmask
		lanNetmask
		lanPriDns
		lanPriDns
		lanSecDns
		lanSecDns
		languageType
		mask
		mask1
		mask2
		mask3
		mask4
		operationMode
		pridns
		refresh_arpinfo
		secdns
		show_arpinfo
		show_sec
		sip1
		sip2
		sip3
		sip4
		title
		topicurl
		wanIp

FileName: mac_filtering.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/firewall/mac_filtering.asp
API: 
	count: 4
	name:
		setting/delMacFilterRules
		setting/getArpTable
		setting/getMacFilterRules
		setting/setMacFilterRules
Para: 
	count: 31
	name:
		False
		addEffect
		arpTable
		backgroundColor
		center
		click
		close_arp_iframe
		comment
		comment
		delRule
		delreset
		delsel
		div_macFilterList
		enable
		enable
		item_center2
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macAddress
		macAddress
		macFilterNum1
		macFilterNum2
		refresh_arpinfo
		show_arpinfo
		title
		topicurl
		vnCustom

FileName: upnp.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/upnp.asp
API: 
	count: 2
	name:
		setting/getMiniUPnPConfig
		setting/setMiniUPnPConfig
Para: 
	count: 11
	name:
		False
		backgroundColor
		center
		div_upnplist
		div_upnptable
		getUpnpTable
		item_center2
		title
		topicurl
		upnpEnabled
		upnpEnabled

FileName: schedulewifi.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/schedulewifi.asp
API: 
	count: 2
	name:
		setting/getWiFiScheduleConfig
		setting/setWiFiScheduleConfig
Para: 
	count: 28
	name:
		False
		addEffect
		apply
		backgroundColor
		checked
		div_sch_rules
		div_schlist
		enable
		endHour
		endMinute
		ntpValid
		startHour
		startMinute
		title
		topicurl
		wifiScheduleEn
		wifiScheduleEn
		wifiScheduleNum
		wifiScheduleRule0
		wifiScheduleRule1
		wifiScheduleRule2
		wifiScheduleRule3
		wifiScheduleRule4
		wifiScheduleRule5
		wifiScheduleRule6
		wifiScheduleRule7
		wifiScheduleRule8
		wifiScheduleRule9

FileName: route_table.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/route_table.asp
API: 
	count: 1
	name:
		setting/getRouteInfo
Para: 
	count: 4
	name:
		False
		div_setting
		routeTable
		title

FileName: wds.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/wireless/wds.asp
API: 
	count: 4
	name:
		setting/getWiFiApcliScan
		setting/getWiFiWdsAddConfig
		setting/setWiFiWdsAddConfig
		setting/setWiFiWdsDeleteConfig
Para: 
	count: 27
	name:
		False
		addEffect
		arpTable
		arpTable_1
		backgroundColor
		click
		close_arp_iframe
		delreset
		div_aplist
		div_aplist_1
		div_wdslist
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macAddress
		refresh_arpinfo
		show_arpinfo
		title
		topicurl
		wdsEnable
		wdsEnable
		wdsList
		wdsList
		wifiIdx

FileName: wan.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/wan.asp
API: 
	count: 4
	name:
		setting/discoverWan
		setting/getStationMacByIp
		setting/getWanConfig
		setting/setWanConfig
Para: 
	count: 204
	name:
		False
		PPPoE
		backgroundColor
		checked
		class
		connected
		dhcpMtu
		dhcpMtu
		disabled
		discoverProto
		div_dhcp
		div_dns
		div_dns_mode
		div_l2tp
		div_l2tpDomainFlag
		div_l2tpGw
		div_l2tpIp
		div_l2tpMask
		div_l2tpServerDomain
		div_l2tpServerIp
		div_l2tp_pass2
		div_l2tp_pass3
		div_macclone
		div_pppoe
		div_pppoe_ac_name
		div_pppoe_lcp
		div_pppoe_manual
		div_pppoe_pass2
		div_pppoe_pass3
		div_pppoe_service_name
		div_pppoe_spec
		div_pptp
		div_pptpDomainFlag
		div_pptpGw
		div_pptpIp
		div_pptpMask
		div_pptpServerDomain
		div_pptpServerIp
		div_pptp_pass2
		div_pptp_pass3
		div_setting
		div_special_way
		div_static
		div_wait
		div_wandetect
		div_wandetect_wait
		div_wanmode
		div_wanmode
		div_wanresult
		div_wanstatus
		dns1
		dns2
		dnsMode
		dnsMode
		hostName
		hostName
		l2tpDomainFlag
		l2tpDomainFlag
		l2tpGw
		l2tpGw
		l2tpIp
		l2tpIp
		l2tpMask
		l2tpMask
		l2tpMode
		l2tpMode
		l2tpMtu
		l2tpMtu
		l2tpOpMode
		l2tpOpMode
		l2tpPass
		l2tpPass
		l2tpPass2
		l2tpPass2
		l2tpPass3
		l2tpPass3
		l2tpServerDomain
		l2tpServerDomain
		l2tpServerIp
		l2tpServerIp
		l2tpTime
		l2tpTime
		l2tpUser
		l2tpUser
		l2tp_gw
		l2tp_ip
		l2tp_mask
		l2tp_pass
		l2tp_server
		lanIp
		lan_ip
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macCloneEnabled
		macCloneEnabled
		macCloneMac
		macCloneMac
		mask
		operationMode
		pppConnect
		pppConnect
		pppDisconnect
		pppDisconnect
		pppoe
		pppoeAcName
		pppoeAcName
		pppoeLCPechoEnabled
		pppoeLCPechoEnabled
		pppoeLCPechoSupport
		pppoeMtu
		pppoeMtu
		pppoeOpMode
		pppoeOpMode
		pppoePass
		pppoePass
		pppoePass2
		pppoePass2
		pppoePass3
		pppoePass3
		pppoeServiceName
		pppoeServiceName
		pppoeSpecBt
		pppoeSpecType
		pppoeSpecType
		pppoeTime
		pppoeTime
		pppoeUser
		pppoeUser
		pppoe_pass
		pptpDomainFlag
		pptpDomainFlag
		pptpGw
		pptpGw
		pptpIp
		pptpIp
		pptpMask
		pptpMask
		pptpMode
		pptpMode
		pptpMppc
		pptpMppc
		pptpMppe
		pptpMppe
		pptpMtu
		pptpMtu
		pptpOpMode
		pptpOpMode
		pptpPass
		pptpPass
		pptpPass2
		pptpPass2
		pptpPass3
		pptpPass3
		pptpServerDomain
		pptpServerDomain
		pptpServerIp
		pptpServerIp
		pptpTime
		pptpTime
		pptpUser
		pptpUser
		pptp_gw
		pptp_ip
		pptp_mask
		pptp_pass
		pptp_server
		priDns
		priDns
		pridns1
		pridns2
		pridns3
		pridns4
		russiaSupport
		secDns
		secDns
		secdns1
		secdns2
		secdns3
		secdns4
		specialWayEnabled
		specialWayEnabled
		static
		staticGw
		staticGw
		staticIp
		staticIp
		staticMask
		staticMask
		staticMtu
		staticMtu
		stationMac
		title
		topicurl
		wanAutoDetectBt
		wanConnStatus
		wanDefMac
		wanList
		wanMode
		wanMode
		wtime

FileName: diagnosis.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/diagnosis.asp
API: 
	count: 3
	name:
		setting/clearDiagnosisLog
		setting/getDiagnosisCfg
		setting/setDiagnosisCfg
Para: 
	count: 8
	name:
		False
		actionFlag
		ipDoamin
		ipDoamin
		syslog
		syslog
		title
		topicurl

FileName: ipv6_lan.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/ipv6_lan.asp
API: 
	count: 0
	name:
Para: 
	count: 17
	name:
		addrPoolEnd
		addrPoolStart
		div_body_setting
		div_wait
		dnsaddr
		enable_dhcpv6s
		interfacenameds
		lan_ip_0
		lan_ip_1
		lan_ip_2
		lan_ip_3
		lan_ip_4
		lan_ip_5
		lan_ip_6
		lan_ip_7
		prefix_len_lan
		show_pol

FileName: vlan.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/internet/vlan.asp
API: 
	count: 2
	name:
		setting/getVlanConfig
		setting/setVlanConfig
Para: 
	count: 11
	name:
		False
		disabled
		div_setting
		div_wait
		lan_ip
		show_sec
		title
		topicurl
		vlanEnabled
		vlanEnabled
		wtime

FileName: opmode.asp
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/adm/opmode.asp
API: 
	count: 4
	name:
		setting/getOpMode
		setting/getWiFiApcliScan
		setting/setOpMode
		setting/setWiFiRepeaterConfig
Para: 
	count: 56
	name:
		False
		SHARED
		WPA2PSK
		WPAPSK
		apcliAuthMode
		apcliAuthMode
		apcliBssid
		apcliBssid
		apcliChannel
		apcliChannel
		apcliEncrypType
		apcliEncrypType
		apcliKey
		apcliKey
		apcliKey1
		apcliKey2
		apcliKeyFormat
		apcliKeyFormat
		apcliSsid
		apcliSsid
		aplist
		ascii
		backgroundColor
		bssid1
		bssid2
		bssid3
		bssid4
		bssid5
		bssid6
		checkbox
		disabled
		div_apcliKey1
		div_apcliKey2
		div_apclienc
		div_apcliformat
		div_apclikey
		div_aplist
		div_aplist_info
		div_body_setting
		div_opmode
		div_repeater
		div_repeater_setting
		div_scan_info
		div_wait
		maxlength
		operationMode
		opmode
		opmode
		scan2g
		scan5g
		title
		topicurl
		wifiIdx
		wifiOff
		wifiOff5g
		wirelessRepeater

FileName: mobile.js
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/mobile/js/mobile.js
API: 
	count: 0
	name:
Para: 
	count: 10
	name:
		False
		INPUT
		SELECT
		checkbox
		checked
		hidden
		iPhone
		object
		password
		radio

FileName: forbidView.js
FilePath: /home/satc/DataCon/TOTOLink/A950RG/_TOTOLINK_A950RG_V5.9c.4592_B20191022_ALL.web.extracted/squashfs-root/web_cste/js/forbidView.js
API: 
	count: 2
	name:
		setting/setWebWlanIdx
		style/
Para: 
	count: 13
	name:
		False
		block
		left_title
		left_title1
		left_title_out2
		left_title_out3
		left_title_over1
		left_title_over2
		left_title_over3
		submenu_
		timestamp
		underline
		webWlanIdx

