ADD Count : 40

/network_mgr/lan1/dhcp_enable
/network_mgr/bonding/enable
/var/ddns/ddns_status
/data/log/syslog
/network_mgr/lan0/gateway
/backup_mgr/rsyncd/enable
/network_mgr/lan1/netmask
/network_mgr/bonding/mode
application/class
/system_mgr/quota/enable
/network_mgr/lan1/vlan_id
/system_mgr/nfs/enable
/network_mgr/lan1/jumbo_enable
/var/ddns_status
/network_mgr/lan1/ip
/download_mgr/p2p/enable
/network_mgr/lan1/dns1
/device/fresetwizard
/network_mgr/lan1/dns2
/var/run/wpa_supplicant/wlan0
/app_mgr/ftp/setting/port
/etc/new_version
/network_mgr/lan1/vlan_enable
/app_mgr/upnpavserver/enable
/backup_mgr/time_machine/enable
/network_mgr/ddns/enable
/network_mgr/ddns/timestamp
/network_mgr/lan1/jumbo_mtu
/app_mgr/itunesserver/enable
WPA1PSKWPA2PSK/TKIPAES
/network_mgr/lan1/gateway
/network_mgr/snmp/enable
/network_mgr/lan0/dns2
/syslog_server/enable
/network_mgr/lan1/dns_manual
/network_mgr/lan0/dns1
WPAPSK/TKIPAES
/network_mgr/lan1/speed
/system_mgr/afp/enable
WPA2PSK/TKIPAES
