/cgi-bin/UploadCfg
/cgi-bin/UploadPppoeUserCfg
/cgi-bin/UploadWebAuthUserCfg
/cgi-bin/WtpUpgrade
/cgi-bin/upgrade
/cgi-bin/uploadPolicy
/cgi-bin/uploadWebAuthPic
/cgi-bin/uploadWewifiPic
/goform/PortalAuth
/goform/VAC_getAPList
/goform/VAC_getAPListDetail
/goform/VAC_getSsid
/goform/VAC_getWLAdvance
/goform/VAC_getWLAdvanceGlMore
/goform/VAC_getWLAdvanceRfMore
/goform/VAC_setAPCfg
/goform/VAC_setSsid
/goform/VAC_setSsidMore
/goform/VAC_setWLAdvance
/goform/VAC_setWLAdvanceGlMore
/goform/VAC_setWLAdvanceRfMore
/goform/ackPreTimeoutNotify
/goform/addDhcpBindRules
/goform/addIpMacBind
/goform/addPPPoEServerUser
/goform/addPPPoEServerWhiteMac
/goform/addVpnUsers
/goform/addWebAuthUser
/goform/addWebAuthWhiteUser
/goform/addWewifiWhiteUser
/goform/addWifiFilterRules
/goform/changeDhcpStatus
/goform/delAllowQQs
/goform/delDhcpRules
/goform/delIPGroups
/goform/delIPsecTunnels
/goform/delIpFilterRules
/goform/delIpMacBind
/goform/delMacFilterRules
/goform/delPPPoEServerUser
/goform/delPPPoEServerWhiteMAC
/goform/delPortFilterRules
/goform/delPortMapping
/goform/delQos
/goform/delStaticRoute
/goform/delTimeGroups
/goform/delUrl
/goform/delUrlFilterRules
/goform/delUrlGroup
/goform/delVpnUsers
/goform/delWanRouteRules
/goform/delWebAppFilterRules
/goform/delWebAuthPic
/goform/delWebAuthUser
/goform/delWebAuthWhiteUser
/goform/delWewifiPic
/goform/delWewifiWhiteUser
/goform/delWifiFilterRules
/goform/delWtpData
/goform/editQos
/goform/getACMemoState
/goform/getAcountType
/goform/getAllowQQs
/goform/getAttackDefense
/goform/getDDNS
/goform/getDHCPList
/goform/getDMZ
/goform/getDnsData
/goform/getFastnat
/goform/getFlow
/goform/getHotelModeInfo
/goform/getIPGroupList
/goform/getIPGroups
/goform/getIPsecTunnelList
/goform/getIpFilter
/goform/getIpFilterRules
/goform/getIpMacBind
/goform/getIpsecSAInfoList
/goform/getLan
/goform/getLanIpMask
/goform/getLanPortVlan
/goform/getLoginType
/goform/getMacFilter
/goform/getMacFilterRules
/goform/getNetwork
/goform/getNetworkIpMask
/goform/getNetworkIpMask
/goform/getPPPoEServerBasicInfo
/goform/getPPPoEServerUser
/goform/getPolicyVerion
/goform/getPortFilter
/goform/getPortFilterRules
/goform/getPortMapping
/goform/getPortMirror
/goform/getPppoeOnlineUserList
/goform/getPreTimeoutNotify
/goform/getProtecAttacktLog
/goform/getQos
/goform/getQosIPGroupList
/goform/getQuickCfgNetworkIpMask
/goform/getQuickCfgWanConnectStatus
/goform/getQuickCfgWanUpperServerType
/goform/getQuickCfgWifiAndLogin
/goform/getQvlanList
/goform/getRemoteWebManage
/goform/getRestoreInfo
/goform/getRoutingTable
/goform/getScheduledReboot
/goform/getStaState
/goform/getSysInfo
/goform/getSysLog
/goform/getSysTime
/goform/getSysUser
/goform/getTimeGroupList
/goform/getTimeGroups
/goform/getTimeoutNotify
/goform/getUPnP
/goform/getUSB
/goform/getUSBPrint
/goform/getUrlFilter
/goform/getUrlFilterRules
/goform/getUrlGroupList
/goform/getVpnClient
/goform/getVpnClientList
/goform/getVpnServer
/goform/getVpnUserList
/goform/getWan
/goform/getWanConnectStatus
/goform/getWanFlow
/goform/getWanRoutePolicy
/goform/getWanRouteRules
/goform/getWebAppFilter
/goform/getWebAppFilterRules
/goform/getWebAppIdNames
/goform/getWebAppList
/goform/getWebAppTypeIdNames
/goform/getWebAuthAnnouncement
/goform/getWebAuthBasic
/goform/getWebAuthUser
/goform/getWebInitCfg
/goform/getWebList
/goform/getWewifiInfo
/goform/getWewifiPortalCfg
/goform/getWifiAdvanced
/goform/getWifiAdvancedRadio
/goform/getWifiBasic
/goform/getWifiFilter
/goform/getWifiGuest
/goform/getWifiList
/goform/getWifiRadio
/goform/getWifiRelay
/goform/getWifiScan
/goform/getWifiWmm
/goform/handleStaInfo
/goform/handleWtpInfo
/goform/initAdminUser
/goform/modifyIpMacBind
/goform/modifyPPPoEServerUser
/goform/modifyPPPoEServerWhiteMAC
/goform/modifyVpnUser
/goform/modifyWebAuthUser
/goform/modifyWebAuthWhiteUser
/goform/modifyWewifiWhiteUser
/goform/modifyWifiFilterRules
/goform/reboot
/goform/rebootWtp
/goform/restore
/goform/restoreWtp
/goform/setAllowQQs
/goform/setDDNS
/goform/setDMZ
/goform/setDhcpRules
/goform/setDhcpServerList
/goform/setDnsData
/goform/setFastnat
/goform/setFixTools
/goform/setHotelModeInfo
/goform/setIPGroup
/goform/setIPMacBind
/goform/setIPsecTunnel
/goform/setIpAttackDefense
/goform/setIpFilter
/goform/setIpFilterRule
/goform/setLan
/goform/setLanPortVlan
/goform/setMacFilter
/goform/setMacFilterRule
/goform/setNetwork
/goform/setOnlineClientDown
/goform/setPPPoEServerBasicInfo
/goform/setPPPoEUserQosRule
/goform/setPortFilter
/goform/setPortFilterRule
/goform/setPortMapping
/goform/setPortMirror
/goform/setPreTimeoutNotify
/goform/setQos
/goform/setQuickCfgNetwork
/goform/setQuickCfgWifiAndLogin
/goform/setQvlanList
/goform/setRemarkText
/goform/setRemoteWebManage
/goform/setScheduledReboot
/goform/setStaticRoute
/goform/setSysTime
/goform/setSysUser
/goform/setTimeGroup
/goform/setTimeoutNotify
/goform/setUPnP
/goform/setUSB
/goform/setUSBPrint
/goform/setUrl
/goform/setUrlFilter
/goform/setUrlFilterRule
/goform/setUrlGroup
/goform/setVpnClient
/goform/setVpnServer
/goform/setWan
/goform/setWanRoutePolicy
/goform/setWanRouteRule
/goform/setWebAppFilter
/goform/setWebAppFilterRule
/goform/setWebAuthAnnouncement
/goform/setWebAuthBasic
/goform/setWebAuthUser
/goform/setWewifiInfo
/goform/setWifiAdvanced
/goform/setWifiAdvancedRadio
/goform/setWifiBasic
/goform/setWifiFilter
/goform/setWifiGuest
/goform/setWifiRadio
/goform/setWifiRelay
/goform/setWifiWmm
/goform/switchIpFilterRule
/goform/switchMacFilterRule
/goform/switchPPPoEServerUser
/goform/switchPortFilterRule
/goform/switchPortMapping
/goform/switchQos
/goform/switchUrlFilterRule
/goform/switchWanRouteRule
/goform/switchWebAppFilterRule
/goform/switchWebAuthUser
/goform/switchWebAuthWhiteUser
/goform/switchWewifiWhiteUser
/goform/switchWifiFilterRules
/goform/umountUSBPartition
KR/65
Read/Write
TW/50
image/png
login/Auth
text/css
