FileName: picsdesc.xml
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/etc/tmp/picsdesc.xml
API: 
	count: 14
	name:
		UDN
		deviceList
		deviceType
		friendlyName
		major
		manufacturer
		manufacturerURL
		minor
		modelDescription
		modelName
		modelNumber
		modelURL
		presentationURL
		serviceList
Para: 
	count: 41
	name:
		SCPDURL
		SCPDURL
		SCPDURL
		controlURL
		controlURL
		controlURL
		device
		device
		deviceList
		deviceType
		deviceType
		eventSubURL
		eventSubURL
		eventSubURL
		friendlyName
		friendlyName
		manufacturer
		manufacturer
		manufacturerURL
		manufacturerURL
		modelDescription
		modelDescription
		modelName
		modelName
		modelNumber
		modelNumber
		modelURL
		modelURL
		serialNumber
		serialNumber
		service
		service
		service
		serviceId
		serviceId
		serviceId
		serviceList
		serviceList
		serviceType
		serviceType
		serviceType

FileName: goLogin.htm
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/goLogin.htm
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: index.htm
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/index.htm
API: 
	count: 0
	name:
Para: 
	count: 9
	name:
		Android
		Linux
		Mobile
		android
		android
		iPhone
		iPhone
		mobile
		mobile

FileName: empty1.htm
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/empty1.htm
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: empty3.htm
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/empty3.htm
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: empty2.htm
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/empty2.htm
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: slave_status.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/slave_status.asp
API: 
	count: 1
	name:
		setting/getSysStatusCfg
Para: 
	count: 43
	name:
		apcliEnable
		apcliEnable5g
		authMode
		authMode
		authMode5g
		authMode5g
		autoChannel
		autoChannel5g
		bssid
		bssid
		bssid1
		bssid5g
		bssid5g
		bssid5g1
		buildTime
		buildTime
		channel
		channel
		channel5g
		channel5g
		click
		close_iframe
		customerUrl
		customerUrl
		div_customer_url
		encrypType
		encrypType5g
		fmVersion
		fmVersion
		iframe_upload_firmware
		operationMode
		opmode
		opmode
		show_iframe_upload_firmware
		slave_ip
		ssid
		ssid
		ssid1
		ssid5g
		ssid5g
		ssid5g1
		upTime
		upTime

FileName: ethspeed.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/internet/ethspeed.asp
API: 
	count: 2
	name:
		setting/getEthSpeedConfig
		setting/setEthSpeedConfig
Para: 
	count: 25
	name:
		False
		backgroundColor
		div_gigabit_info
		div_wanorlan
		div_wanorlan
		gigaBitBt
		hardModel
		lan1Speed
		lan1Speed
		lan1_port
		lan2Speed
		lan2Speed
		lan2_port
		lan3Speed
		lan3Speed
		lan3_port
		lan4Speed
		lan4Speed
		lan4_port
		operationMode
		title
		topicurl
		wanGigabitBt
		wanSpeed
		wanSpeed

FileName: home.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/home.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 12
	name:
		False
		bottom
		empty1
		empty2
		empty3
		empty4
		menu
		title
		title
		topasp
		topicurl
		view

FileName: dhcp_list.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/internet/dhcp_list.asp
API: 
	count: 1
	name:
		setting/getDhcpCliList
Para: 
	count: 5
	name:
		False
		MM_Always
		center
		div_dhcpList
		item_center2

FileName: bottom.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/bottom.asp
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: acl.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wireless/acl.asp
API: 
	count: 4
	name:
		setting/getWiFiAclAddConfig
		setting/getWiFiIpMacTable
		setting/setWiFiAclAddConfig
		setting/setWiFiAclDeleteConfig
Para: 
	count: 27
	name:
		False
		addEffect
		arpTable
		authList
		authList
		authMode
		authMode
		backgroundColor
		click
		close_arp_iframe
		delreset
		delsel
		div_acllist
		hardModel
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macAddress
		macAddress
		refresh_arpinfo
		show_arpinfo
		title
		topicurl
		wifiIdx

FileName: settings.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/settings.asp
API: 
	count: 5
	name:
		/cgi-bin/cstecgi.cgi?action=save&setting
		/cgi-bin/cstecgi.cgi?action=upload&setting
		setting/LoadDefSettings
		setting/RebootSystem
		setting/SystemSettings
Para: 
	count: 19
	name:
		False
		ImportSettings
		disabled
		div_config
		div_setting
		div_showMessage
		div_wait
		file
		filename
		ifmShowMessage
		ifmShowMessage
		lan_ip
		meshEnabled
		operationMode
		settingERR
		show_sec
		title
		topicurl
		wtime

FileName: schedule.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/schedule.asp
API: 
	count: 2
	name:
		setting/getRebootScheCfg
		setting/setRebootScheCfg
Para: 
	count: 15
	name:
		False
		backgroundColor
		ntpEnabled
		scheEn
		scheEn
		scheHour
		scheHour
		scheMin
		scheMin
		scheWeek
		scheWeek
		time
		title
		topicurl
		week

FileName: password.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/password.asp
API: 
	count: 2
	name:
		setting/getPasswordCfg
		setting/setPasswordCfg
Para: 
	count: 20
	name:
		False
		admpass
		admpass
		admpass11
		admpass12
		admpass2
		admpass21
		admpass22
		admuser
		admuser
		disabled
		div_admpass11
		div_admpass12
		div_admpass21
		div_admpass22
		lan_ip
		oldadmpass
		success
		title
		topicurl

FileName: cloud_update.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/cloud_update.asp
API: 
	count: 2
	name:
		setting/CloudACMunualUpdate
		setting/FirmwareUpgrade
Para: 
	count: 13
	name:
		False
		Flags
		cloud_found_download
		disabled
		div_main
		div_showMessage
		ifmShowMessage
		ifmShowMessage
		lanIp
		title
		topicurl
		upgradeERR
		upgradeStatus

FileName: status.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/status.asp
API: 
	count: 2
	name:
		setting/getSysStatusCfg
		setting/getWiFiMeshConfig
Para: 
	count: 204
	name:
		False
		apcliAuthMode
		apcliAuthMode
		apcliAuthMode5g
		apcliAuthMode5g
		apcliBssid
		apcliBssid
		apcliBssid5g
		apcliBssid5g
		apcliEnable
		apcliEnable5g
		apcliEncrypType
		apcliEncrypType5g
		apcliSsid
		apcliSsid
		apcliSsid5g
		apcliSsid5g
		apcliStatus
		apcliStatus
		apcliStatus5g
		apcliStatus5g
		authMode
		authMode1
		authMode1
		authMode2
		authMode2
		authMode3
		authMode3
		authMode5g
		authMode5g1
		authMode5g1
		authMode5g2
		authMode5g2
		authMode5g3
		authMode5g3
		autoChannel
		autoChannel5g
		band
		band
		band5g
		band5g
		bssid1
		bssid1
		bssid2
		bssid2
		bssid3
		bssid3
		bssid5g1
		bssid5g1
		bssid5g2
		bssid5g2
		bssid5g3
		bssid5g3
		buildTime
		buildTime
		channel
		channel
		channel5g
		channel5g
		connected
		customerUrl
		customerUrl
		dhcpServer
		dhcpServer
		div_apcli
		div_apcli5g
		div_band
		div_band5g
		div_customer_url
		div_dhcp_server
		div_lan
		div_lan_port3
		div_lan_port3_n
		div_lan_port4
		div_lan_port4_n
		div_mesh_list
		div_port_status
		div_stanum
		div_stanum5g
		div_statistics
		div_wan
		div_wan_br
		div_wan_conntime
		div_wan_dns2
		div_wan_statistics
		div_wifi
		div_wifi2
		div_wifi3
		div_wifi5g
		div_wifi5g2
		div_wifi5g3
		div_wifi5g_statistics
		div_wifi_statistics
		div_wifioff
		div_wifioff5g
		encrypType
		encrypType5g
		fmVersion
		fmVersion
		hardModel
		lanIp
		lanIp
		lanMac
		lanMac
		lanMask
		lanMask
		lanRx
		lanTx
		lan_port1
		lan_port1_n
		lan_port2
		lan_port2_n
		lan_port3
		lan_port3_n
		lan_port4
		lan_port4_n
		lanrx
		lanrx
		lantx
		lantx
		meshInfo
		meshList
		meshState
		operationMode
		opmode
		opmode
		portLinkStatus
		port_link
		portlinkBt
		priDns
		priDns
		secDns
		secDns
		ssid1
		ssid1
		ssid2
		ssid2
		ssid3
		ssid3
		ssid5g1
		ssid5g1
		ssid5g2
		ssid5g2
		ssid5g3
		ssid5g3
		staNum1
		staNum1
		staNum2
		staNum2
		staNum3
		staNum3
		staNum5g1
		staNum5g1
		staNum5g2
		staNum5g2
		staNum5g3
		staNum5g3
		success
		title
		upTime
		upTime
		wanConnStatus
		wanConnStatus
		wanConnTime
		wanConnTime
		wanGw
		wanGw
		wanIp
		wanIp
		wanMac
		wanMac
		wanMask
		wanMask
		wanMode
		wanMode
		wanRx
		wanTx
		wan_port
		wan_port_n
		wanrx
		wanrx
		wantx
		wantx
		wifiDualband
		wifiOff
		wifiOff
		wifiOff2
		wifiOff3
		wifiOff5g
		wifiOff5g
		wifiOff5g2
		wifiOff5g3
		wlanRx
		wlanRx5g
		wlanTx
		wlanTx5g
		wlanrx
		wlanrx
		wlanrx5g
		wlanrx5g
		wlantx
		wlantx
		wlantx5g
		wlantx5g

FileName: telnet.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/telnet.asp
API: 
	count: 2
	name:
		setting/getTelnetCfg
		setting/setTelnetCfg
Para: 
	count: 4
	name:
		False
		telnet_enabled
		telnet_enabled
		topicurl

FileName: basic.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wireless/basic.asp
API: 
	count: 4
	name:
		TKIP/AES
		WPA/WPA2-PSK
		setting/getWiFiBasicConfig
		setting/setWiFiBasicConfig
Para: 
	count: 62
	name:
		CS18IR
		False
		SHARED
		TKIPAES
		WEP128
		WEP64
		WPA2PSK
		WPAPSK
		WPAPSKWPA2PSK
		addEffect
		apcliEnable
		ascii
		authMode
		authMode
		backgroundColor
		band
		band
		channel
		channel
		channelDfs
		countryBt
		countryStr
		countryStr
		disabled
		div_countrystr
		div_encryp_type
		div_key_format
		div_setting
		div_wait
		div_wepkey
		div_wifi_onoff
		div_wireless_setting
		div_wpakey
		encrypType
		encrypType
		hardModel
		hssid
		hssid
		keyFormat
		keyFormat
		maxlength
		menu
		meshAction
		meshEnable
		ntpEnabled
		operationMode
		regDomain
		ssid
		ssid
		timestamp
		title
		topicurl
		wepkey
		wepkey
		wifiDualband
		wifiIdx
		wifiOff
		wifiOff
		wifiSchEnabled
		wpakey
		wpakey
		wscEnabled

FileName: wds.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wireless/wds.asp
API: 
	count: 4
	name:
		setting/getWiFiApcliScan
		setting/getWiFiWdsAddConfig
		setting/setWiFiWdsAddConfig
		setting/setWiFiWdsDeleteConfig
Para: 
	count: 27
	name:
		False
		addEffect
		arpTable
		arpTable_1
		backgroundColor
		click
		close_arp_iframe
		delreset
		div_aplist
		div_aplist_1
		div_wdslist
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macAddress
		refresh_arpinfo
		show_arpinfo
		title
		topicurl
		wdsEnable
		wdsEnable
		wdsList
		wdsList
		wifiIdx

FileName: fwSchedule.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/firewall/fwSchedule.asp
API: 
	count: 3
	name:
		setting/delIpportMacRules
		setting/getScheduleRules
		setting/setScheduleRules
Para: 
	count: 48
	name:
		False
		IPPORT
		actionType
		center
		chooseRule
		chooseRule
		delRuleName
		delreset
		delsel
		disabled
		firewallMode
		formFilterAdd
		itemList
		item_center2
		operationtol
		operationtor
		portRange
		proto
		ruleList
		ruleList
		rulesModifySignal
		schDelRuleName
		schFirewallMode
		schIp
		schMac
		schPortRange
		schProto
		schTime
		schWeek
		scheList
		scheduleDel
		scheduleDelRulesList
		scheduleList
		scheduleList
		scheduleRulesList
		timeAllowed
		timeAllowed
		timeAllowed1
		timeAllowed2
		timeID
		timeItem
		timeItem
		title
		topicurl
		undefined
		weekID
		weekdays
		weekdays

FileName: login.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/mobile/login.asp
API: 
	count: 2
	name:
		/cgi-bin/cstecgi.cgi?action=login&flag=1
		setting/getLanguageCfg
Para: 
	count: 16
	name:
		False
		click
		cs_login
		errmsg
		forgot_btn
		loginPass
		loginPass
		loginUser
		loginUser
		login_btn
		login_frm
		password
		title
		topicurl
		username
		viewport

FileName: qos.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/firewall/qos.asp
API: 
	count: 5
	name:
		setting/delIpQosRules
		setting/getArpTable
		setting/getIpQosRules
		setting/setIpQos
		setting/setIpQosRules
Para: 
	count: 48
	name:
		False
		arpTable
		backgroundColor
		bandwidthrange1
		bandwidthrange2
		bandwidthrange3
		bandwidthrange4
		center
		click
		close_arp_iframe
		comment
		comment
		delRule
		delreset
		delsel
		div_qosList
		dwBandwidth
		dwBandwidth
		enable
		enable
		gigaBitBt
		ipEnd
		ipEnd
		ipStart
		ipStart
		ipend
		ipstart
		item_center2
		lanIp
		lanNetmask
		manualDownlinkSpeed
		manualDownlinkSpeed
		manualDwSpeed
		manualUpSpeed
		manualUplinkSpeed
		manualUplinkSpeed
		maxLength
		refresh_arpinfo
		show_arpinfo
		td_downbandwidth
		td_downbandwidth
		td_upbandwidth
		td_upbandwidth
		title
		topicurl
		upBandwidth
		upBandwidth
		wanGigabitBt

FileName: mac_filtering.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/firewall/mac_filtering.asp
API: 
	count: 4
	name:
		setting/delMacFilterRules
		setting/getArpTable
		setting/getMacFilterRules
		setting/setMacFilterRules
Para: 
	count: 28
	name:
		False
		addEffect
		arpTable
		backgroundColor
		center
		click
		close_arp_iframe
		comment
		comment
		delRule
		delreset
		delsel
		div_macFilterList
		enable
		enable
		item_center2
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macAddress
		macAddress
		refresh_arpinfo
		show_arpinfo
		title
		topicurl

FileName: mobile.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/mobile/mobile.asp
API: 
	count: 2
	name:
		setting/getEasyWizardCfg
		setting/setEasyWizardCfg
Para: 
	count: 91
	name:
		Chrome
		False
		Firefox
		active
		back_btn
		block
		click
		cs_connect
		cs_errmsg2g
		cs_errmsg5g
		cs_errmsg_wanip_en
		cs_errmsg_wanip_sc
		cs_internet
		cs_lanip
		cs_pwdmsg2g
		cs_pwdmsg5g
		cs_result
		cs_tab
		cs_tab
		cs_wifi
		dhcp_back_btn
		dhcp_next_btn
		disabled
		disconnected
		display
		dnsMode
		done_btn
		errmsg
		errmsg2g
		errmsg5g
		errmsg_ppp
		focus
		lanIp
		lanIp
		myDns
		myDns
		myGw
		myGw
		myIp
		myIp
		myMask
		myMask
		password
		pppoe
		pppoePass
		pppoePass
		pppoeUser
		pppoeUser
		pppoe_back_btn
		pppoe_next_btn
		priDns
		priDns
		result_bar
		secDns
		ssid
		ssid
		ssid5g
		ssid5g
		static
		staticGw
		staticGw
		staticIp
		staticIp
		staticMask
		staticMask
		static_back_btn
		static_next_btn
		switch_eye
		switch_eye2g
		switch_eye5g
		tab_dhcp
		tab_pppoe
		tab_static
		title
		topicurl
		viewport
		wanConnStatus
		wanGw
		wanIp
		wanMask
		wanMode
		wanMode
		width
		wifi_ssid
		wifi_ssid5g
		wifi_wpakey
		wifi_wpakey5g
		wpakey
		wpakey
		wpakey5g
		wpakey5g

FileName: deviceinfo.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/deviceinfo.asp
API: 
	count: 1
	name:
		setting/getDeviceInfo
Para: 
	count: 5
	name:
		False
		center
		div_deviceList
		item_center2
		title

FileName: lan.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/internet/lan.asp
API: 
	count: 3
	name:
		setting/getDhcpCliList
		setting/getLanConfig
		setting/setLanConfig
Para: 
	count: 52
	name:
		DHCPTbl
		False
		MM_Always
		backgroundColor
		br0Ip
		br0Netmask
		button_big
		button_big2
		class
		click
		close_arp_iframe
		dhcpEnd
		dhcpEnd
		dhcpLease
		dhcpLease
		dhcpServer
		dhcpServer
		dhcpStart
		dhcpStart
		dhcplistTable
		disabled
		div_body_setting
		div_dhcp_server
		div_dhcp_setting
		div_wait
		eip1
		eip2
		eip3
		eip4
		hardModel
		lanCfg
		lanIp
		lanIp
		lanNetmask
		lanNetmask
		languageType
		mask
		mask1
		mask2
		mask3
		mask4
		operationMode
		refresh_arpinfo
		show_arpinfo
		show_sec
		sip1
		sip2
		sip3
		sip4
		title
		topicurl
		wanIp

FileName: login.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/login.asp
API: 
	count: 2
	name:
		/cgi-bin/cstecgi.cgi?action=login
		setting/getLanguageCfg
Para: 
	count: 32
	name:
		False
		Login
		connected
		div_help
		div_loginIp
		div_login_err_msg
		div_main
		div_mainbody
		div_multi_language
		div_wait_lang
		fmVersion
		help
		helpBt
		helpUrl
		helpUrl
		lanIp
		language
		languageType
		loginFlag
		login_input
		login_input2
		multiLangBt
		password
		productModel
		productName
		show_lang_msg
		show_lang_title
		submitBtn
		title
		topicurl
		username
		wanConnStatus

FileName: forgot.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/mobile/forgot.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 5
	name:
		back_btn
		click
		title
		topicurl
		viewport

FileName: advanced.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wireless/advanced.asp
API: 
	count: 2
	name:
		setting/getWiFiAdvancedConfig
		setting/setWiFiAdvancedConfig
Para: 
	count: 30
	name:
		False
		backgroundColor
		band
		beaconPeriod
		beaconPeriod
		bgProtection
		bgProtection
		div_2040_coexit
		dtimPeriod
		dtimPeriod
		fragThreshold
		fragThreshold
		htBSSCoexistence
		htBSSCoexistence
		meshEnable
		noForwarding
		noForwarding
		opMode
		rtsThreshold
		rtsThreshold
		title
		topicurl
		txPower
		txPower
		txPreamble
		txPreamble
		wifiDualband
		wifiIdx
		wmmCapable
		wmmCapable

FileName: title.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/title.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 22
	name:
		False
		cloudFwStatus
		div_cloud_found_new
		div_easysetup
		div_help
		div_multi_language
		easysetup
		fmVersion
		help
		helpBt
		helpUrl
		helpUrl
		language
		languageType
		multiLangBt
		new_version
		new_version
		operationMode
		productModel
		productName
		topicurl
		view

FileName: dmz.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/firewall/dmz.asp
API: 
	count: 2
	name:
		setting/getDMZCfg
		setting/setDMZCfg
Para: 
	count: 19
	name:
		False
		backgroundColor
		div_dmzip
		div_pcip
		dmzAddress
		dmzAddress
		dmzEnabled
		dmzEnabled
		dmzMyIp
		dmzip4
		dmzip4
		lanIp
		lanNetmask
		myip
		myip
		stationIp
		title
		topicurl
		undefined

FileName: stainfo.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wireless/stainfo.asp
API: 
	count: 3
	name:
		WPA/WPA2-PSK
		setting/getWiFiApInfo
		setting/getWiFiStaInfo
Para: 
	count: 63
	name:
		False
		SHARED
		WPA2PSK
		WPAPSK
		WPAPSKWPA2PSK
		apcliAuthMode
		apcliAuthMode
		apcliBssid
		apcliBssid
		apcliEnable
		apcliEncrypType
		apcliSsid
		apcliSsid
		apcliStatus
		apcliStatus
		authMode
		authMode1
		authMode2
		authMode3
		autoChannel
		band
		band1
		band2
		band3
		bssid1
		bssid1
		bssid2
		bssid2
		bssid3
		bssid3
		bssidNum
		channel
		channel
		div_apcli
		div_staList
		div_stalist
		div_wifi2
		div_wifi3
		encrypType
		operationMode
		ssid1
		ssid1
		ssid2
		ssid2
		ssid3
		ssid3
		staNum
		staNum
		staNum1
		staNum1
		staNum2
		staNum2
		staNum3
		staNum3
		success
		title
		wifiIdx
		wifiOff1
		wifiOff1
		wifiOff2
		wifiOff2
		wifiOff3
		wifiOff3

FileName: top.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/top.asp
API: 
	count: 1
	name:
		setting/getWebWlanIdx
Para: 
	count: 4
	name:
		False
		topicurl
		view
		webWlanIdx

FileName: remote.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/remote.asp
API: 
	count: 2
	name:
		setting/getRemoteCfg
		setting/setRemoteCfg
Para: 
	count: 11
	name:
		CS183R
		False
		backgroundColor
		div_port
		port
		port
		remoteEnabled
		remoteEnabled
		staticportshow
		title
		topicurl

FileName: upnp.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/upnp.asp
API: 
	count: 2
	name:
		setting/getMiniUPnPConfig
		setting/setMiniUPnPConfig
Para: 
	count: 11
	name:
		False
		backgroundColor
		center
		div_upnplist
		div_upnptable
		getUpnpTable
		item_center2
		title
		topicurl
		upnpEnabled
		upnpEnabled

FileName: vpnpass.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/firewall/vpnpass.asp
API: 
	count: 2
	name:
		setting/getVpnPassCfg
		setting/setVpnPassCfg
Para: 
	count: 10
	name:
		backgroundColor
		ipsecPassThru
		ipsecPassThru
		l2tpPassThru
		l2tpPassThru
		pptpPassThru
		pptpPassThru
		title
		wanPingFilter
		wanPingFilter

FileName: wizard_connect_state.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wizard_connect_state.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 23
	name:
		False
		connected
		div_connect_failed
		div_connect_succes
		div_help
		div_main
		div_mainbody
		div_multi_language
		div_wait_lang
		fmVersion
		help
		helpBt
		helpUrl
		helpUrl
		language
		languageType
		multiLangBt
		productModel
		productName
		show_lang_msg
		show_lang_title
		title
		wanConnStatus

FileName: wizard.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wizard.asp
API: 
	count: 3
	name:
		setting/getEasyWizardCfg
		setting/getWanAutoDetect
		setting/setEasyWizardCfg
Para: 
	count: 152
	name:
		False
		PPPoE
		ascii
		class
		connected
		disabled
		div_help
		div_l2tp
		div_l2tpGw
		div_l2tpIp
		div_l2tpMask
		div_l2tp_pass2
		div_l2tp_pass3
		div_main
		div_mainbody
		div_multi_language
		div_pppoe
		div_pppoe_pass2
		div_pppoe_pass3
		div_pptp
		div_pptpGw
		div_pptpIp
		div_pptpMask
		div_pptp_pass2
		div_pptp_pass3
		div_static_ip
		div_wait
		div_wait_lang
		div_wandetect
		div_wandetect_wait
		div_wanmode
		div_wanresult
		div_wanstatus
		div_wifi5g
		dns1
		dns2
		dnsMode
		fmVersion
		help
		helpBt
		helpUrl
		helpUrl
		l2tpBt
		l2tpGw
		l2tpGw
		l2tpIp
		l2tpIp
		l2tpMask
		l2tpMask
		l2tpMode
		l2tpMode
		l2tpPass
		l2tpPass
		l2tpPass2
		l2tpPass2
		l2tpPass3
		l2tpPass3
		l2tpServerIp
		l2tpServerIp
		l2tpUser
		l2tpUser
		l2tp_gw
		l2tp_ip
		l2tp_mask
		l2tp_server
		lanIp
		lan_ip
		language
		languageType
		mask
		mask1
		mask2
		mask3
		mask4
		multiLangBt
		pppoePass
		pppoePass
		pppoePass2
		pppoePass2
		pppoePass3
		pppoePass3
		pppoeUser
		pppoeUser
		pptpBt
		pptpGw
		pptpGw
		pptpIp
		pptpIp
		pptpMask
		pptpMask
		pptpMode
		pptpMode
		pptpMppc
		pptpMppc
		pptpMppe
		pptpMppe
		pptpPass
		pptpPass
		pptpPass2
		pptpPass2
		pptpPass3
		pptpPass3
		pptpServerIp
		pptpServerIp
		pptpUser
		pptpUser
		pptp_gw
		pptp_ip
		pptp_mask
		pptp_server
		priDns
		priDns
		pridns1
		pridns2
		pridns3
		pridns4
		productModel
		productName
		secDns
		secDns
		secdns1
		secdns2
		secdns3
		secdns4
		show_lang_msg
		show_lang_title
		ssid
		ssid
		ssid5g
		ssid5g
		staticGw
		staticGw
		staticIp
		staticIp
		staticMask
		staticMask
		title
		topicurl
		wanAutoDetectBt
		wanConnStatus
		wanDetectResult
		wanGw
		wanIp
		wanMask
		wanMode
		wanMode
		wifiDualband
		wpakey
		wpakey
		wpakey5g
		wpakey5g
		wtime

FileName: wan.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/internet/wan.asp
API: 
	count: 4
	name:
		setting/getStationMacByIp
		setting/getWanAutoDetect
		setting/getWanConfig
		setting/setWanConfig
Para: 
	count: 163
	name:
		False
		PPPoE
		backgroundColor
		class
		connected
		dhcpMtu
		dhcpMtu
		disabled
		div_dhcp
		div_dns
		div_dns_mode
		div_l2tp
		div_l2tpGw
		div_l2tpIp
		div_l2tpMask
		div_l2tp_pass2
		div_l2tp_pass3
		div_macclone
		div_pppoe
		div_pppoe_manual
		div_pppoe_pass2
		div_pppoe_pass3
		div_pppoe_spec
		div_pptp
		div_pptpGw
		div_pptpIp
		div_pptpMask
		div_pptp_pass2
		div_pptp_pass3
		div_setting
		div_static
		div_wait
		div_wandetect
		div_wandetect_wait
		div_wanmode
		div_wanmode
		div_wanresult
		div_wanstatus
		dns1
		dns2
		dnsMode
		dnsMode
		hostName
		hostName
		l2tpBt
		l2tpGw
		l2tpGw
		l2tpIp
		l2tpIp
		l2tpMask
		l2tpMask
		l2tpMode
		l2tpMode
		l2tpMtu
		l2tpMtu
		l2tpOpMode
		l2tpOpMode
		l2tpPass
		l2tpPass
		l2tpPass2
		l2tpPass2
		l2tpPass3
		l2tpPass3
		l2tpServerIp
		l2tpServerIp
		l2tpTime
		l2tpTime
		l2tpUser
		l2tpUser
		l2tp_gw
		l2tp_ip
		l2tp_mask
		l2tp_server
		lanIp
		lan_ip
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macCloneEnabled
		macCloneEnabled
		macCloneMac
		macCloneMac
		mask
		operationMode
		pppConnect
		pppConnect
		pppDisconnect
		pppDisconnect
		pppoeMtu
		pppoeMtu
		pppoeOpMode
		pppoeOpMode
		pppoePass
		pppoePass
		pppoePass2
		pppoePass2
		pppoePass3
		pppoePass3
		pppoeSpecBt
		pppoeSpecType
		pppoeSpecType
		pppoeTime
		pppoeTime
		pppoeUser
		pppoeUser
		pptpBt
		pptpGw
		pptpGw
		pptpIp
		pptpIp
		pptpMask
		pptpMask
		pptpMode
		pptpMode
		pptpMppc
		pptpMppc
		pptpMppe
		pptpMppe
		pptpMtu
		pptpMtu
		pptpOpMode
		pptpOpMode
		pptpPass
		pptpPass
		pptpPass2
		pptpPass2
		pptpPass3
		pptpPass3
		pptpServerIp
		pptpServerIp
		pptpTime
		pptpTime
		pptpUser
		pptpUser
		pptp_gw
		pptp_ip
		pptp_mask
		pptp_server
		priDns
		priDns
		secDns
		secDns
		staticGw
		staticGw
		staticIp
		staticIp
		staticMask
		staticMask
		staticMtu
		staticMtu
		stationMac
		title
		topicurl
		wanAutoDetectBt
		wanConnStatus
		wanDefMac
		wanDetectResult
		wanMode
		wanMode
		wtime

FileName: static_dhcp.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/internet/static_dhcp.asp
API: 
	count: 4
	name:
		setting/delStaticDhcpConfig
		setting/getArpTable
		setting/getStaticDhcpConfig
		setting/setStaticDhcpConfig
Para: 
	count: 31
	name:
		False
		addEffect
		arpTable
		backgroundColor
		center
		click
		close_arp_iframe
		delRule
		delreset
		delsel
		disabled
		div_staticDhcpList
		enable
		enable
		ipAddress
		ipAddress
		item_center2
		lanIp
		lanNetmask
		mac1
		mac2
		mac3
		mac4
		mac5
		mac6
		macAddress
		macAddress
		refresh_arpinfo
		show_arpinfo
		title
		topicurl

FileName: home.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/mobile/home.asp
API: 
	count: 1
	name:
		setting/getLanguageCfg
Para: 
	count: 13
	name:
		adv_btn
		click
		cs_menu
		cs_title
		fmVersion
		fmVersion
		productModel
		productModel
		productName
		quick_btn
		title
		topicurl
		viewport

FileName: port_forward.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/firewall/port_forward.asp
API: 
	count: 4
	name:
		setting/delPortForwardRules
		setting/getArpTable
		setting/getPortForwardRules
		setting/setPortForwardRules
Para: 
	count: 32
	name:
		False
		addEffect
		arpTable
		backgroundColor
		center
		click
		close_arp_iframe
		comment
		comment
		delRule
		delreset
		delsel
		div_portForwardList
		enable
		enable
		fromPort
		ipAddress
		ipAddress
		item_center2
		lanIp
		lanNetmask
		lanPortFrom
		lanPortTo
		protocol
		protocol
		refresh_arpinfo
		show_arpinfo
		title
		topicurl
		wanPortFrom
		wanPortTo
		wanfromPort

FileName: test.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/test.asp
API: 
	count: 1
	name:
		setting/getSysStatusCfg
Para: 
	count: 12
	name:
		'+ $(
		GETtopicurl
		addTextInput
		parent_text
		parent_value
		showdata
		ssid
		submit
		tableinput
		topicurl
		topicurl
		最多加100个

FileName: ipport_filtering.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/firewall/ipport_filtering.asp
API: 
	count: 4
	name:
		setting/delIpPortFilterRules
		setting/getArpTable
		setting/getIpPortFilterRules
		setting/setIpPortFilterRules
Para: 
	count: 30
	name:
		False
		addEffect
		arpTable
		backgroundColor
		center
		click
		close_arp_iframe
		comment
		comment
		dFromPort
		dFromPort
		dToPort
		dToPort
		delRule
		delreset
		delsel
		div_ipportList
		enable
		enable
		ipAddress
		ipAddress
		item_center2
		lanIp
		lanNetmask
		protocol
		protocol
		refresh_arpinfo
		show_arpinfo
		title
		topicurl

FileName: left.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/left.asp
API: 
	count: 1
	name:
		setting/getGlobalFeatureBuilt
Para: 
	count: 19
	name:
		False
		div_Menu
		hardModel
		icon_Firewall
		icon_Management
		icon_Network
		icon_Opmode
		icon_QoS
		icon_System_Status
		icon_USB_Storage
		icon_Wireless
		meshEnabled
		operationMode
		rebootschBt
		usbBt
		wifiDualband
		wifiOff
		wifiOff5g
		wifiScheduleBt

FileName: ntp.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/ntp.asp
API: 
	count: 3
	name:
		setting/NTPSyncWithHost
		setting/getNTPCfg
		setting/setNTPCfg
Para: 
	count: 49
	name:
		False
		backgroundColor
		button_big
		button_big3
		checked
		class
		cn_dd
		cn_dd
		cn_hh
		cn_hh
		cn_mi
		cn_mi
		cn_mo
		cn_mo
		cn_ss
		cn_ss
		cn_yy
		cn_yy
		currentTime
		currentTime
		disabled
		div_date_cn
		div_date_en
		div_line
		div_ntp_setting
		en_dd
		en_dd
		en_hh
		en_hh
		en_mi
		en_mi
		en_mo
		en_mo
		en_ss
		en_ss
		en_yy
		en_yy
		hostTime
		languageType
		manNTPSyncWithHost
		ntpClientEnabled
		ntpClientEnabled
		ntpServerIp
		ntpServerIp1
		ntpServerIp2
		ntpServerIp3
		operationMode
		title
		topicurl

FileName: upload_firmware.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/upload_firmware.asp
API: 
	count: 7
	name:
		/cgi-bin/cstecgi.cgi?action=upload&upgrade
		/cgi-bin/cstecgi.cgi?action=upload&upgrade
		/cgi-bin/cstecgi.cgi?action=upload&upgrade
		/cgi-bin/cstecgi.cgi?action=upload&upgrade
		setting/CloudACMunualUpdate
		setting/CloudSrvVersionCheck
		setting/FirmwareUpgrade
Para: 
	count: 35
	name:
		False
		Flags
		UnNet
		Update
		buildTime
		buildTime
		cloudFw
		cloudFwStatus
		cloud_found_download
		cloud_found_result
		disabled
		div_cloud_check_button
		div_cloud_found_download
		div_cloud_found_new
		div_cloud_found_result
		div_main
		div_showMessage
		file
		filename
		flashSize
		fmVersion
		fmVersion
		hardModel
		ifmShowMessage
		ifmShowMessage
		lanIp
		new_version
		new_version
		title
		topicurl
		undefined
		updateWithConfig
		upgradeERR
		upgradeStatus
		uploadFirmware

FileName: opmode.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/opmode.asp
API: 
	count: 6
	name:
		setting/getOpMode
		setting/getWiFiApcliScan
		setting/getWiFiMeshConfig
		setting/setOpMode
		setting/setWiFiMeshConfig
		setting/setWiFiRepeaterConfig
Para: 
	count: 71
	name:
		False
		SHARED
		WPA2PSK
		WPAPSK
		addMeshdev
		apAcBt
		apcliAuthMode
		apcliAuthMode
		apcliBssid
		apcliBssid
		apcliChannel
		apcliChannel
		apcliEncrypType
		apcliEncrypType
		apcliKey
		apcliKey
		apcliKeyFormat
		apcliKeyFormat
		apcliSsid
		apcliSsid
		aplist
		ascii
		backgroundColor
		bssid1
		bssid2
		bssid3
		bssid4
		bssid5
		bssid6
		disabled
		div_apclienc
		div_apcliformat
		div_apclikey
		div_aplist
		div_aplist_info
		div_body_setting
		div_gateway_mode
		div_mesh
		div_mesh_fail
		div_mesh_list
		div_mesh_mode
		div_opmode
		div_opmode_info
		div_opmode_title
		div_repeater
		div_repeater_mode
		div_repeater_setting
		div_scan_info
		div_wait
		div_wait_mesh
		div_wisp_mode
		hardModel
		maxlength
		meshEnabled
		meshEnabled
		meshInfo
		meshList
		meshState
		operationMode
		opmode
		opmode
		repeaterBt
		scan2g
		scan5g
		title
		topicurl
		wifiIdx
		wifiOff
		wifiOff5g
		wirelessRepeater
		wizard

FileName: firewall_type.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/firewall/firewall_type.asp
API: 
	count: 2
	name:
		setting/getFirewallType
		setting/setFirewallType
Para: 
	count: 5
	name:
		backgroundColor
		firewallType
		firewallType
		title
		topicurl

FileName: wps.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wireless/wps.asp
API: 
	count: 4
	name:
		setting/getWiFiWpsConfig
		setting/getWiFiWpsSetupConfig
		setting/setWiFiWpsConfig
		setting/setWiFiWpsSetupConfig
Para: 
	count: 23
	name:
		False
		backgroundColor
		disabled
		div_pin
		div_pin_config
		div_wps_info
		div_wps_setting
		title
		topicurl
		wifiIdx
		wirelessWsc
		wscEnabled
		wscEnabled
		wscEnabledFlag
		wscMode
		wscMode
		wscPin
		wscPin
		wscPinMode
		wscPinMode
		wscResult
		wscStatus
		wscStatus

FileName: syslog.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/syslog.asp
API: 
	count: 3
	name:
		setting/clearSyslog
		setting/getSyslogCfg
		setting/setSyslogCfg
Para: 
	count: 9
	name:
		False
		backgroundColor
		div_log
		syslog
		syslog
		syslogEnabled
		syslogEnabled
		title
		topicurl

FileName: schedulewifi.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/schedulewifi.asp
API: 
	count: 2
	name:
		setting/getWiFiScheduleConfig
		setting/setWiFiScheduleConfig
Para: 
	count: 29
	name:
		False
		addEffect
		apply
		backgroundColor
		checked
		div_sch_rules
		div_schlist
		enable
		endHour
		endMinute
		ntpValid
		startHour
		startMinute
		title
		topicurl
		week
		wifiScheduleEn
		wifiScheduleEn
		wifiScheduleNum
		wifiScheduleRule0
		wifiScheduleRule1
		wifiScheduleRule2
		wifiScheduleRule3
		wifiScheduleRule4
		wifiScheduleRule5
		wifiScheduleRule6
		wifiScheduleRule7
		wifiScheduleRule8
		wifiScheduleRule9

FileName: url_filtering.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/firewall/url_filtering.asp
API: 
	count: 3
	name:
		setting/delUrlFilterRules
		setting/getUrlFilterRules
		setting/setUrlFilterRules
Para: 
	count: 14
	name:
		False
		addEffect
		backgroundColor
		center
		delRule
		delreset
		delsel
		disabled
		div_urlFilterList
		enable
		enable
		item_center2
		title
		topicurl

FileName: ddns.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/adm/ddns.asp
API: 
	count: 3
	name:
		setting/getDDNSCfg
		setting/getDDNSStatus
		setting/setDDNSCfg
Para: 
	count: 31
	name:
		False
		backgroundColor
		ddnsAccount
		ddnsAccount
		ddnsDomain
		ddnsDomain
		ddnsEnabled
		ddnsEnabled
		ddnsIp
		ddnsPassword
		ddnsPassword
		ddnsPassword2
		ddnsPassword2
		ddnsPassword3
		ddnsPassword3
		ddnsProvider
		ddnsProvider
		ddnsStatus
		ddns_ip
		ddns_status
		disabled
		disconnected
		div_ddns_ip
		div_ddns_setting
		div_ddns_status
		div_password2
		div_password3
		div_to_register
		success
		title
		topicurl

FileName: multipleap.asp
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wireless/multipleap.asp
API: 
	count: 4
	name:
		/wireless/
		TKIP/AES
		setting/getWiFiMultipleConfig
		setting/setWiFiMultipleConfig
Para: 
	count: 62
	name:
		False
		SHARED
		TKIPAES
		WEP128
		WEP64
		WPA2PSK
		WPAPSK
		WPAPSKWPA2PSK
		ascii
		authMode
		authMode
		auth_mode
		backgroundColor
		delreset
		delsel
		disabled
		div_body_setting
		div_encryp_type
		div_key_format
		div_multiaplist
		div_wait
		div_wepkey
		div_wpakey
		doAction
		doAction
		encrypType
		encrypType
		encryp_type
		encryp_type
		h_ssid
		hssid
		hssid
		keyFormat
		keyFormat
		key_format
		key_format
		lan_ip
		maxlength
		show_sec
		ssid
		ssid2
		ssid2
		ssid3
		ssid3
		title
		topicurl
		wepkey
		wepkey2
		wepkey2
		wepkey3
		wepkey3
		wifiIdx
		wifiOff2
		wifiOff2
		wifiOff3
		wifiOff3
		wirelessMultipleAdd
		wpakey
		wpakey2
		wpakey2
		wpakey3
		wpakey3

FileName: wps_timer.js
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/wireless/wps_timer.js
API: 
	count: 0
	name:
Para: 
	count: 1
	name:
		False

FileName: mobile.js
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/mobile/js/mobile.js
API: 
	count: 0
	name:
Para: 
	count: 10
	name:
		False
		INPUT
		SELECT
		checkbox
		checked
		hidden
		iPhone
		object
		password
		radio

FileName: forbidView.js
FilePath: /home/satc/DataCon/TOTOLink/T10/_TOTOLINK_CS185R_T10_IP04336_8197F_SPI_16M64M_V5.9c.1485_B20180122_ALL.web.extracted/squashfs-root/web_cste/js/forbidView.js
API: 
	count: 2
	name:
		setting/setWebWlanIdx
		style/
Para: 
	count: 13
	name:
		False
		block
		left_title
		left_title1
		left_title_out2
		left_title_out3
		left_title_over1
		left_title_over2
		left_title_over3
		submenu_
		timestamp
		underline
		webWlanIdx

