/network_mgr/lan0/dns2	dns2
/network_mgr/snmp/enable	enable
/network_mgr/lan0/dns1	dns1
/app_mgr/upnpavserver/enable	enable
application/class	class
/network_mgr/bonding/enable	enable
/network_mgr/ddns/enable	enable
/system_mgr/quota/enable	enable
/download_mgr/p2p/enable	enable
/device/fresetwizard	device
/app_mgr/itunesserver/enable	enable
WPA1PSKWPA2PSK/TKIPAES	TKIPAES
/var/ddns/ddns_status	ddns_status
/backup_mgr/time_machine/enable	enable
/app_mgr/ftp/setting/port	port
/data/log/syslog	syslog
/syslog_server/enable	enable
/backup_mgr/rsyncd/enable	enable
/etc/new_version	new_version
WPAPSK/TKIPAES	TKIPAES
/system_mgr/nfs/enable	enable
WPA2PSK/TKIPAES	TKIPAES
/system_mgr/afp/enable	enable
/network_mgr/ddns/timestamp	timestamp
/var/ddns_status	ddns_status
