'+e+'_160
'+e+'_20
'+e+'_2040
'+e+'_204080
'+e+'_40
'+e+'_80
'+e+'_8080
'+e+'_a
'+e+'_ac
'+e+'_an
'+e+'_anac
'+e+'_anacax
'+e+'_b
'+e+'_bg
'+e+'_bgn
'+e+'_bgnax
'+e+'_gn
'+e+'_n
'+e+'_nac
'+n+'_160
'+n+'_20
'+n+'_2040
'+n+'_204080
'+n+'_8080
+e),currentDevice.featureCgiMethodGET&&(document.forms.dlquickvpnsettings.method=
+e;currentDevice.featureAddHNAP1Cgi&&(t=
+t+' checked=
<% ConfigRssGet(
ACTION
ALGIPSec
ALGPPTP
ALGRTSP
ALGSIP
ALLOW
APCkey
APCkey_tr
APCssid
APCssid_auto
APCssid_div
APCssid_div_auto
APCssid_edit
APCssid_tr
APOnly_24
APOnly_5
APchannelWidth_24
APchannelWidth_5
APchannel_24
APchannel_5
APcoexistence_24
APcoexistence_24_tr
APenabled_24
APenabled_5
APenabled_Smart
APkey_24
APkey_5
APssid_24
APssid_5
APtitle_24
AccessPath
AccountName
AccountPassword
AccountStatus
Action
ActiveProfile
AddressMode
Admin
AdminPassword
Administration
Agree
AirPlay
AirTimeFairnessEnabled
All_Client_Interfaces
Always
AlwaysOn
AntiSpoof
AudioCablePlug
AuthProtocol
Authentication
AutoAdjustDST
AutoDNS1
AutoDNS2
AutoFirmwareUpgrade
AutoFirmwareUpgrade_hr
AutoReconnect
AutoUpgrade_off
AutoUpgrade_on
AutoUpgrade_setupTable
Automatic
Back
BandSteeringEnabled
Bridge
BridgedOnly
Broadcast
Browse
ByApplication
ByDevice
CAPTCHA
CHECKING
CONNECTED
CONNECTING
Captcha
ChangePassword
Channel
ChannelWidth
CheckBtn
CheckFWResult
Checking
Clear
ClearStatistics
Client
ClientInfo
ClientInfoLists
ClientSection
Client_Description
Client_Group
Client_Info
Clone
Coexistence
Complete
CompleteMessage
CompleteMsg
CompleteSection
ConectedError
ConfigDNS
ConfigFileUpload
ConnStatus
ConnStatusIcon
Connect
Connected
ConnectedError
Connecting
Connection_Type_IPv6
Cookie
Country
CovrExtenderPlacement
CreatePopAlertMessage2
CurrentDate
CurrentOPMode
CurrentTime
DDNSIPv6Info
DHCPLeaseTime
DHCPPPPoE
DHCPRangeEnd
DHCPRangeStart
DHCPRelease
DHCPRenew
DHCPServer
DHCPServerEnabled
DHCPv4_Option
DHCPv6Release
DHCPv6Renew
DISCONNECTED
DLNA
DLSpinnerSection
DLink_logo
DNSRelay
DOWNLOAD
DSTEndDayOfWeek
DSTEndMonth
DSTEndTime
DSTEndWeek
DSTStartDayOfWeek
DSTStartMonth
DSTStartTime
DSTStartWeek
DUTToClientLeft
DUTToClientRight
DYNAMICIP
DaylightSaving
DelUserSettings
DeleteProfile
Desktop
DestIPv4AddressRangeEnd
DestIPv4AddressRangeStart
DestIPv6AddressRangeEnd
DestIPv6AddressRangeStart
DestInterface
DestNetwork
DeviceImage
DeviceName
DevicePassword
DeviceSection
DeviceUserName
Dhcpv6Option
Dialog_termNprivacy
DialupNumber
Disable
Disconnect
Disconnected
DomainName
Download
DownloadSection
Downloading
DsLite
DsLite_AFTR_IPv6Address
DsLite_B4IPv4Address
DsLite_Configuration
Dynamic
DynamicDNSIPv6List
DynamicL2TP
DynamicPPTP
ERROR_BAD_SCHEDULEINFO
ERROR_SERVERADDRESS
ERROR_WANLINKDOWN
EXTSSIDCheckBox
Email
EmailFrom
EmailSubject
EmailTo
Enable
Enable_BlackList
Enable_WhiteList
Encryption
Encryptions
Error
Error_pop_image
Ethernet
Explorer
Export
Export_vpn_btn
ExtendWiFiKey_24
ExtendWiFiKey_5
ExtendWiFiSSID_24
ExtendWiFiSSID_5
ExtendWiFiStatus_24
ExtendWiFiStatus_5
Extender_DeviceInfo
Extender_Group
Extender_MACAddress
Extender_Name
Extender_NoDeviceInfo
Extenders
ExternalPort
ExternalPortRange
FACTORYDEFAULT
FACTORYDEFAULTCheck
FTP_Dialog
FTP_Dialog2
FTP_Folder
FTP_Idle
FTP_Permission
FTP_PermissionSelect
FTP_Port
FTP_adv
FTP_label_tr
FTP_status_tr
FTP_userList
FUNC_Guest
FWFile
FWv4_DestinationIPRange
FWv4_Name
FWv4_PortRange
FWv4_SourceIPRange
FWv6_DestinationIPRange
FWv6_Name
FWv6_PortRange
FWv6_SourceIPRange
FWversion
FailedRCF
FailedSettings
Features
Firewall
Firmware
FirmwareRequireLevel
FirmwareUpgrade
FirmwareUpload
FirstName
First_LSFLHD
First_Name
Folder
FolderTreeView
FolderTreeView2
Friday
G24-UH1xLTJa7O
G5-UH1xLTJa7O
G52-UH1xLTJa7O
Gateway
General
GetAPLanSettings
GetCAPTCHAsetting
GetClientInfo
GetCurrentInternetStatus
GetDLNA
GetDeviceFeatureAlpha
GetDeviceSettings
GetFTPSettings
GetFirmwareAutoUpdate
GetFirmwareSettings
GetFirmwareStatus
GetFirmwareValidation
GetHostIPv6Status
GetIPv4FirewallSettings
GetIPv66rdTunnelSettings
GetIPv6FirewallSettings
GetIPv6PppoeSettings
GetIPv6StaticSettings
GetIPv6Status
GetIPv6WanType
GetISPListAlpha
GetInterfaceStatistics
GetInternetConnUpTime
GetInternetProfileAlpha
GetLEDStatus
GetListDirectory
GetMyDLinkSettings
GetNetworkSettings
GetOperationMode
GetQoSManagementType
GetQoSSettings
GetQuickVPNProfileLink
GetQuickVPNSettings
GetRouterLanSettings
GetSIMCardInfoAlpha
GetSMBStatus
GetSTUNSettings
GetScheduleReboot
GetSiteSurvey
GetSmartconnectSettings
GetSysEmailSettings
GetSysLogSettings
GetTR069Settings
GetTimeMachineSettings
GetTimeSettings
GetUSB30Settings
GetUSBDevice
GetUSBStorageSettings
GetUplinkInterface
GetUsersSettings
GetVLANSettings
GetWLanRadioSecurity
GetWLanRadioSettings
GetWLanRadios
GetWPSSettings
GetWWANSettings
GetWWanStatus
GetWan2Settings
GetWan2Status
GetWanSettings
GetWanStatus
GetWebFilterSettings
GetWiFiSONSettings
Group
Guest
H52-UH1xLTJa7O
HTTPS
HWversion
HelpManual
Highest
HostName
Hostname
Hotspot
INFNOTFOUND
IPAddr
IPRangeEnd
IPRangeStart
IPV6_6RD
IPV6_6TO4
IPV6_AUTOCONFIGURATION
IPV6_AUTODETECTION
IPV6_IPV6INIPV4TUNNEL
IPV6_LINKLOCALONLY
IPV6_PPPOE
IPV6_STATIC
IPoESettings_3GFailover
IPv4FirewallRule
IPv4FirewallRuleLists
IPv4_FirewallStatus
IPv6Address
IPv6DNSServer
IPv6DNSServer2
IPv6FirewallRule
IPv6FirewallRuleLists
IPv6Gateway
IPv6LinkLocal
IPv6Mode
IPv6Type_6rd
IPv6Type_linklocal
IPv6_6In4LocalIPv4Address
IPv6_6In4LocalIPv6Address
IPv6_6In4RemoteIPv4Address
IPv6_6In4RemoteIPv6Address
IPv6_6RD
IPv6_6Rd_BorderRelayIPv4Address
IPv6_6Rd_Configuration
IPv6_6Rd_IPv4Address
IPv6_6Rd_IPv4MaskLength
IPv6_6Rd_IPv6Prefix
IPv6_6Rd_IPv6PrefixLength
IPv6_6Rd_MaskLength
IPv6_6To4
IPv6_6To4Address
IPv6_6To4Relay
IPv6_6rdHubSpokeMode
IPv6_6to4LanAddress
IPv6_Address
IPv6_AutoConfiguration
IPv6_AutoDetection
IPv6_ConnectionType
IPv6_ConnectionType2
IPv6_DefaultGateway
IPv6_DhcpPd
IPv6_FirewallStatus
IPv6_IPv6InIPv4Tunnel
IPv6_LanAddress
IPv6_LanAddressPrefixLength
IPv6_LanAutoConfigurationType
IPv6_LanAutomaticDhcpPd
IPv6_LanDhcpLifeTime
IPv6_LanIPv6AddressAutoAssignment
IPv6_LanIPv6AddressRangeEnd
IPv6_LanIPv6AddressRangeStart
IPv6_LanLinkLocalAddress
IPv6_LanLinkLocalAddressPrefixLength
IPv6_LanRouterAdvertisementLifeTime
IPv6_LanUniqueLocalAddress
IPv6_LanUniqueLocalAddressDefaultPrefix
IPv6_LanUniqueLocalAddressPrefix
IPv6_LanUniqueLocalAddressPrefixLength
IPv6_LanUniqueLocalAddressStatus
IPv6_LinkLocalOnly
IPv6_MulticastStatus
IPv6_NetworkStatus
IPv6_ObtainDNS
IPv6_PPPoE
IPv6_PppoeMTU
IPv6_PppoeMaxIdleTime
IPv6_PppoeNewSession
IPv6_PppoePassword
IPv6_PppoeReconnectMode
IPv6_PppoeServiceName
IPv6_PppoeStaticIp
IPv6_PppoeType
IPv6_PppoeUsername
IPv6_PrimaryDNS
IPv6_SecondaryDNS
IPv6_SimpleSecurityStatus
IPv6_Static
IPv6_SubnetPrefixLength
IPv6_UseLinkLocalAddress
Ignore
InboundFilter
Interface
InternalPort
InternalPortRange
InternetAccessOnly
InternetProfile
InternetProfileLists
InternetServiceProvider
InternetServiceProvider_Table
InternetStatus
InternetToRT
IptvConnectionType
IsAccessPoint
IsAllowList
ItemNumbers
Iv6IF
KeyRenewal
L2TPConnect
L2TPDisconnect
LAGs
LANPort1_title
LEDControl
LIMITED_CONNECTION
LOCKED
LanPort2_Item
LanPort3_Item
LanPort4_Item
Language
LastName
Last_Name
LatestFWSection
LeaseTime
Lheader
LinkAggregation_Item
ListDirectoryPath
Loading
Loading_pop_image
LocalDomainName
LocalIPAddress
Locale
Locked
LoginPassword
MACAddress
MACInfo
MACList
MPPE
MSSIDIndex
MUMIMOEnabled
M_Account
M_UserPassword
MacAddress
ManageRemote
ManageWireless
Manual
MaxIdleTime
May4th
MediaName
MediaServerTitle
Medium
MeshExtenderSmallTitle
MeshExtenderTitle
Metric
Mobile
Mode
Monday
MulticastIPv4
MulticastIPv6
MulticastStreams_IPTV
MulticastStreams_VOIP
MyDLink_description
MyDLink_description_a
My_Dlink_Account
My_Dlink_Service
Mydlink_TermsAndConditions
NOSUPPORT
NTPServer
NTPServer_Address
NameNull
NetMask
Network
NewFWSection
NewRule
NewSession
NickName
NotSupport_Message
NumberOfEntry
OK_CONNECTED
OK_DETECTING_
OK_DETECTING_2
OK_NOTCONNECTED
OWEOROPEN
ObtainDNS
ObtainDNS0
ObtainDNS1
OnLogFull
OnSchedule
Other
Others
PPPoE
PPPoEConnect
PPPoEDisconnect
PPTPConnect
PPTPDisconnect
PasswordLength
Permission
PollingFirmwareDownload
Port
PortForwardingDescription
PortForwardingInfo
PortForwardingList
PortForwardingName
PortRangeEnd
PortRangeStart
PrefixLen
PresentationURL
Primary
PrimaryDNS
Priority
PrivateIP
Process
ProcessSection
ProcessSpinner
ProfileName
ProfileType
Protocol
ProtocolNumber
ProtocolType
QoSInfo
QoSInfoData
QoS_DownloadSpeed
QoS_UploadSpeed
RADIO_24
RADIO_24GHz
RADIO_24_adv
RADIO_2GHz
RADIO_2GHz_adv
RADIO_5
RADIO_52
RADIO_52_adv
RADIO_5GHz
RADIO_5GHz_2
RADIO_5GHz_2_Guest
RADIO_5GHz_Guest
RADIO_5GHz_adv
RADIO_5_adv
RADIO_APC
RADIO_MANUAL
RADIO_Smart
RADIO_covr
RADIO_smart
RADIO_supermesh
RBZ_Table
RCFCheck
READY
REBOOTCheck
REPORT
REPORT_METHOD
RESULT
RTToDUT
RTToDUTLeft
RTToDUTRight
RT_to_DUT_Wired
RT_to_DUT_Wireless
RadiusIP1
RadiusIP2
RadiusPort1
RadiusPort2
RadiusSecret1
RadiusSecret2
Ready
Reboot_reciprocal_Number
Rebooting
ReconnectMode
RedirectUrl
Registered
Release
RelocateCovr_step4
RemoteHttp
RemoteHttpPort
RemoteHttps
RemoteHttpsPort
RemoteMgt
RemoteMgtHTTPS
RemoteMgtPort
RemotePort
RemoteSSL
Renew
RenewIPv6WanConnection
RenewReleaseIPv6_btn
RenewRelease_btn
RenewRelease_btn_2
RenewTimeout
RenewWanConnection
RequireLevel
ReserveIP
ResetWPS
Restore
Retry
RetryBtn
Router
RouterIPAddress
RouterSubnetMask
RunningWizard
SAMBA
SAMBA_Dialog
SAMBA_Dialog2
SAMBA_Folder
SAMBA_Permission
SAMBA_PermissionSelect
SAMBA_userList
SIMCardStatus
SLAAC_RDNSS
SLAAC_StatelessDhcp
SMBSecurity
SMTPServerAddress
SMTPServerPort
SPIIPv4
SRIPv4Info
SRIPv6Info
SSID
SSIDBroadcast
STATIC
STATICIP
SUCCESS
Saturday
Save_Btn
Save_edit_pop_btn
ScheduleAllDay
ScheduleDate
ScheduleEndTimeInfo
ScheduleInfo
ScheduleInfoLists
ScheduleName
ScheduleStartTimeInfo
ScheduleTimeFormat
SearchTimeZoneWrap
Secondary
SecondaryChannel
SecondaryDNS
Secondary_LSFLHD
Section
Security
SecurityInfo
SecurityType
Select
Select_No
Select_Yes
ServerAddress
ServerName
ServiceName
ServiceProvider
Session
SetAPClientSettings
SetAPLanSettings
SetAdvNetworkSettings
SetDLNA
SetDMZSettings
SetDefaultLanguage
SetDeviceSettings
SetDynamicDNSSettings
SetEventNotification
SetFTPSettings
SetFactoryDefault
SetFirewallSettings
SetFirmwareAutoUpdate
SetHostIPv6Settings
SetIPv4FirewallSettings
SetIPv66rdTunnelSettings
SetIPv6FirewallSettings
SetIPv6IngressFiltering
SetIPv6PppoeSettings
SetIPv6SimpleSecurity
SetIPv6StaticSettings
SetInternetProfileAlpha
SetLEDStatus
SetMultipleActions
SetMyDLinkSettings
SetMyDLinkUnregistration
SetNetworkSettings
SetOperationMode
SetQoSManagementType
SetQoSSettings
SetQuickVPNSettings
SetRouterLanSettings
SetSMBStatus
SetSTUNSettings
SetScheduleReboot
SetScheduleSettings
SetSmartconnectSettings
SetStorageUsers
SetSysEmailSettings
SetSysLogSettings
SetTR069Settings
SetTimeMachineSettings
SetTimeSettings
SetTriggerWANBW
SetUSB30Settings
SetUSBStorageSettings
SetUsersSettings
SetVLANSettings
SetVirtualServerSettings
SetWLanRadioSecurity
SetWLanRadioSettings
SetWPSSettings
SetWWANSettings
SetWan2Settings
SetWanSettings
SetWebFilterSettings
SetWiFiSONSettings
SetWiFiVerifyAlpha
SharePort
SharedWithIPv4
Single
SiteSurvey
SiteSurveySection
SpinnerSection
SrcIPv4AddressRangeEnd
SrcIPv4AddressRangeStart
SrcIPv6AddressRangeEnd
SrcIPv6AddressRangeStart
SrcInterface
StartFirmwareDownload
Stateful
Static
StaticAddress
StaticDNS1
StaticDNS2
StaticDefaultGateway
StaticL2TP
StaticPPPoE
StaticPPTP
StaticPrefixLength
StaticRouteIPv4Data
StaticRouteIPv6List
Station
Statistics
StorageUser
StorageUserInfo
StorageUserInfoLists
SubnetMask
Success
SuccessFACTORYDEFAULT
SuccessRCF
SuccessREBOOT
SuccessSettings
Sunday
SupportedSecurity
SurveyBtn
SurveyListTable
SurveyListTableBlock
SurveySpinner
SysEmail
SysLog
System
TCPPorts
TC_WFQ
TKIPORAES
TR069
TXPower
Thursday
TimeHourValue
TimeMachine
TimeMidDateValue
TimeMinuteValue
TimeZone
Time_form
Timeout
Total_ConnectedClients
Total_Extenders
Total_MeshExtender
TriggerADIC
Trunked
TrunkedLACP
Tuesday
Type
UDPPorts
ULAPrefix_tr
UNLOCKED
UPLOAD
UPNP
USB30
USB3G
UnKnown
Unconfigured
Unknown
Unlocked
Unregister
Unregistered
Unregistration
Unsecured
UpTime
Upgrade
UpgradeBtn
UpgradeBtnSection
UpgradeTimeHour
UpgradeTimeMinute
Upgrading
UplinkConnType
UplinkDeviceSection
UplinkRouter
UplinkStatus
Uplink_PWD_Row
Uplink_SSID_Row
Upload
UploadBtn
UploadResult
UseDefaultULAPrefix_tr
UserName
VPNGateway
VPNIPAddress
VPNSubnetMask
ValidSpinner
Vendor
VirtualServerDescription
VirtualServerInfo
VirtualServerList
VoipConnectionType
WAN02
WAN03
WANPortSpeed
WANPortSpeed10Mbps
WEPAUTO
WIFI_STA
WLAN5G
WLAN5G_2
WLAN5G_UP
WLANGuestZone
WLANGuestZone_Item
WLAN_5GHZ
WLAN_Item
WLAN_UP
WPA2PSK
WPAPSK
WPS-PIN
WarningMsg
WarningMsgBtn
WarningMsgSection
Warning_pop_image
WebFilterMethod
WebFilterURLs
Wednesday
Welcome
Wi-Fi_24
Wi-Fi_24G_Guest
Wi-Fi_24_Guest_show
Wi-Fi_24_show
Wi-Fi_5
Wi-Fi_5G_2_Guest
Wi-Fi_5G_Guest
Wi-Fi_5_2
WiFiKey
WiFiOpMode
WiFiSONEnabled
WiFiSSID
WiredQoS
Wireless
WirelessAp
WirelessBridge
WirelessExtender
WirelessMeshExtender
WirelessMode
WirelessRepeaterExtender
WirelessRouter
Wizard1
Wizard2
Wizard2Desc
Wizard3
Wizard4
Wizard4ManualSection
Wizard4Manual_desc
Wizard4SiteSurveySection
Wizard4_Key
Wizard4_Key_ErrorMessage
Wizard4_SSID
Wizard4_autoSSID
Wizard4_form
Wizard5
Wizard5_form
Wizard6
Wizard6_Admin_Pwd
Wizard6_form
Wizard7
Wizard7_APC
Wizard7_APCKey
Wizard7_APCSSID
Wizard7_APC_heading
Wizard7_Admin_Pwd
Wizard7_Key
Wizard7_SSID
Wizard8
Wizard9
WizardSection
absolute
accept_chkbox
accountName
accountName_a
account_24
account_24_a
action
active
adButton
addressMode_L2TP
addressMode_PPPoE
addressMode_PPTP
address_mode_pppoe
admin_Password
admin_Password_with_Captcha
administrationAdvBtn
adminpassword_Settings
adslvdsl_mode
advBtn_administration
advBtn_internet
advButton
advButton_3GSettings
advanceBlock_genernal
advanceBlock_hr
advanceBlock_linklocal
advancedBlock
advancedBlock1
advancedBlock_3GSettings
advancedBlock_DSLite
advancedBlock_DynamicIP
advancedBlock_IPTV
advancedBlock_L2TP
advancedBlock_PPPoE
advancedBlock_PPTP
advancedBlock_VOIP
advancedBlock_staticIP
advancedSettings
advanced_block
advanced_pppoe
advanced_static
advanced_str
advanced_wifi_usb
afterIPv6Address_DSLite
afterIPv6Address_DSLite_tr
alertInfo_label
alert_Info_24G
alert_Info_5G
alert_Info_5G_2
alert_Message
alwaysBroadcast
alwaysBroadcast_ck
alwayson
apclient_passwd
apclient_passwd_tr
apclient_scan_btn
apclient_security
apclient_ssid
apclient_wep_passlen
apclient_wep_passlen_tr
apn_wifi_usb
authp_wifi_usb
autoFirmwareTable
autoFirmwareTableMessage
autoFirmwareTableMessage_checkDevice
autoFirmwareTableMessage_checkNewFirmware
autoFirmwareTableMessage_checkNewFirmwareBtn
autoFirmwareTableMessage_text
autoFirmwareTableMessage_upgradeFirmware
autoFirmwareTableMessage_upgradeFirmwareBtn
autoFirmware_checkDeviceBtn
autoUpgradeText
autoUpgrade_form
autoUpgrade_icon
autoconfig_type
autoconfiguration
autodetection
automatic
b4IPv4Address_DSLite
backBtn
backOffContent
backupPath
block_scheduleDrop_24
block_scheduleDrop_5
block_schedule_24
block_schedule_5
blocked_wordding
body1
body2
body3
body4
border
bottom
browseButton
btn_OK
btn_agree
btn_back
btn_bg
btn_bg2
btn_loadSettingsFromLocal
btn_loadSettingsFromLocal_restore
btn_next
btn_reboot
btn_restorToFactoryDefault
btn_saveSettingsToLocal
button
buttonTable
bytes
calendar
captcha_image
captcha_item
cb_dhcp
cb_no
cb_pppoe
cb_static
cb_yes
channelWidth_
channelWidth_24
channelWidth_5
channelWidth_52
channel_
channel_24
channel_5
channel_52
chart_section
checkDNS
checkDNSconflict
checkGateway
checkGatewayNetwork
checkIP
checkIPconflict
checkName
checkSubnet
checkUseHTTPS
check_btn
check_btn_Extender
check_connect_msg
checkbox
checkbox_off
checkbox_on
checkeepalive_range
checking_connection
checkserverport_range
click_for_diagnostics
clicked
clientIcon
clientInfo
clientInfo_circle
client_IPAdr
client_IPAdrReserve
client_MACAddress
client_Name
client_Vendor
client_btn_Blocked
client_btn_Guest
client_btn_Host
client_circle
client_editMac
client_form
client_image
client_items
client_line
client_obj
cloneWifiBtn
clone_ComputerIp
clone_ComputerIpByPPPoE
clone_ComputerIpByStaticIP
clone_mac_ip
closeBtn
closeCreatePopBtn2
closeExtenderPopBtn
closeQoSPopBtn
closeSpeedTestPop
closeWizBtn
coexistence
coexistence_
coexistence_24
coexistence_24_ck
coexistence_24_tr
configuration_DSLite
confirmUpgradeBtn
confirm_connection_type
confirm_device_password
confirm_setup
confirm_setupTable
confirm_wifi_networkName24G
confirm_wifi_networkName24G_show
confirm_wifi_networkName5G
confirm_wifi_password24G
confirm_wifi_password24G_show
confirm_wifi_password5G
congratulationsTable
congratulationsTable2
connect_tr
connected
connectionIPv6Type
connectionType_Table
connection_Type
connection_failed_msg
content2
contentBox
contentHint
content_Wizard
content_tb
count_down
country_wifi_usb
createPop_Manual
create_ExternalPort
create_Gateway
create_InternalPort
create_ProtocolNumber
currFwVer
currentDevice
currentFWVersion
current_fw_version
cus_radio_off
cus_radio_on
cvs_table
dataElement
dataElement_deviceName
dataElement_ip
dataElement_mac
dataElement_vendor
default
defaultGateway_IPTV
defaultGateway_StaticIP
defaultGateway_VOIP
defaultframe
deleteOption
detection
dev_pin
dev_pw
devicePassword_Settings
devicePassword_setupTable
deviceVendorClass_IPTV
deviceVendorClass_VOIP
device_icon
device_mode
device_password
devicefw
devicemodel
devicename
dfs_24
dfs_24_2
dfs_5
dfs_52
dhcpIPAddressRange1
dhcpIPAddressRange2
dhcpLeaseTime
dhcpServer_status
dhcpServer_status_ck
dhcp_Pd
dhcp_Pd_IP
dhcp_end
dhcp_lifetime
dhcp_prefix_end
dhcp_prefix_start
dhcp_start
dialno_wifi_usb
dialogBox
dialogBox_Background
dialogBtn_loadSettingsFromLocalSuccess
dialogBtn_rebootOk
dialogBtn_rebootSuccess
dialogBtn_restorToFactoryDefaultOk
dialogBtn_restorToFactoryDefaultSuccess
div_FTPServer
div_TimeMachine
div_WPS
div_manualVolQuota
div_qosMgmtType
div_upnpav
dl_count_down
dlcfgbin
dlinkap
dllogbin
dlnaMediaServer
dlna_ServiceName
dlna_ServiceName_tr
dlna_Status
dlna_Status_tr
dlna_label_tr
dlquickvpnsettings
dmz_IPAddress
dnsBlock_genernal
dnsv6_EditHostName
dnsv6_EditIPAddress
dnsv6_HostName
dnsv6_IPAddress
downLoadSpeed
downlink
download_bar
dynamicDNSforIPv6_form
dynamicDNSforIPv6_form2
dynamicdns_form
editExtenderPop
editPop
edit_FTP_Folder
edit_FTP_Permission
edit_FTP_PermissionSelect
edit_Folder
edit_Password
edit_Permission
edit_PermissionSelect
edit_SAMBA_Folder
edit_SAMBA_Permission
edit_SAMBA_PermissionSelect
edit_UserName
edit_searchFolderFTP
edit_searchFolderSAMBA
edit_status_FTP
edit_status_SAMBA
edit_status_VPN
editpartition_
editpartition_'+i+'
editpartition_1
email_Settings
enableAccess
enableAntispoofChecking
enableAntispoofChecking_ck
enableAuthentication
enableAuthentication_ck
enableDMZHost
enableDMZHost_ck
enableDNSRelay
enableDNSRelay_ck
enableDaylightSaving
enableDaylightSaving_ck
enableDynamicDNS
enableDynamicDNS_ck
enableEmailNotification
enableEmailNotification_ck
enableHTTPSServer
enableIPv6IngressFiltering
enableIPv6IngressFiltering_ck
enableIPv6SimpleSecurity
enableIPv6SimpleSecurity_ck
enablePriority
enableRemoteManage
enableReserveIP
enableSPIIPv4
enableSPIIPv4_ck
enableVLAN
enable_lan_autoconfig
enable_lan_pd
enable_pd
enableuseHTTPS
error
errorMSG_deviceName
ether_mode
eula
eulaImage
ext_wifi_5g_tab
ext_wifi_tab
extenderIcon
extenderInfo
extenderInfo_circle
extenderMode_resetBtn
extenderMode_system_hr
extenderMode_system_wrap
extenderMsgBlock
extenderName
extenderTopolotyBackBtn
extenderTopolotyNextBtn
extenderTraffic
extender_diagnostics
extender_form
extender_image
extender_warning
extenderpainting
file_info_conf
fileupload
fileuploadsubmit
filter_FW_IPv4
filter_FW_IPv6
filter_Website
firewall_form
firmware_onlineUpgrade
firstName
firstName_24
focus
focusout
foot
footer_login
format-detection
fromEmailAddress
ftp_Status
func_admin
func_guest
func_schedule
fwbox
fwupdate
fwupgd2_1
fwupgd2_2
fwupgd_1
fwupgd_2
gatewayIP_L2TP
gatewayIP_L2TP_tr
gatewayIP_PPTP
gatewayIP_PPTP_tr
generalBlock_3GSettings
generalBlock_DSLite
generalBlock_DynamicIP
generalBlock_L2TP
generalBlock_PPPoE
generalBlock_PPTP
generalBlock_staticIP
general_dhcp
general_hotspot_client
general_pppoe
general_static
general_wifi_usb
get_lanIP1_1
get_lanIP1_2
get_lanIP1_3
get_lanIP2_1
get_lanIP2_2
get_lanIP2_3
goto_Wizard_table
goto_internet_v4
goto_internet_v4_2
goto_internet_v6
goto_wizard
guest
guest24_title
guest52_Table
guest52_hr
guest5_Table
guest5_hr
gw_static
gw_static_req
gz_btn_
gz_btn_24G
gz_btn_24G_ck
gz_btn_5G
gz_btn_5G_2
gz_btn_5G_2_ck
gz_btn_5G_ck
h_FWVersion
h_HWVersion
h_ModelName
hasInternetUserPwd
hasInternetUserPwd_Table
hasNewFirmware
hasup_no
hasup_yes
height
help
highest
hostName
hostName_DynamicIP
host_name_dhcp
hotspot
hour
hours
iPAddress_IPTV
iPAddress_StaticIP
iPAddress_VOIP
ianaTimeZone_setupTable
id_MGMT_TYPE
id_VolQuota
idle_time_tr
ignore
ignoreFW
image_Logo
image_Network
inabdp
inboundIPRange
index_AftrAddress
index_AftrAddress_tr
index_DsliteDhcpv6Option
index_DsliteDhcpv6Option_tr
index_ShowCableStatus
index_ShowConnectionType
index_ShowConnectionType_2
index_ShowConnectionUpTime
index_ShowConnectionUpTime_2
index_ShowConnectionUpTime_IPv6
index_ShowDefaultGateway
index_ShowDefaultGateway_2
index_ShowIPAddress
index_ShowIPAddress_2
index_ShowIPAddress_tr
index_ShowIPAddress_tr_2
index_ShowNetworkStatus
index_ShowNetworkStatus_2
index_ShowPassword_24G
index_ShowPassword_24G_Guest
index_ShowPassword_5G
index_ShowPassword_5G_2
index_ShowPassword_5G_2_Guest
index_ShowPassword_5G_Guest
index_ShowPrimaryDNS
index_ShowPrimaryDNS_2
index_ShowRouterIPAddress
index_ShowSSID_24G
index_ShowSSID_24G_Guest
index_ShowSSID_5G
index_ShowSSID_5G_2
index_ShowSSID_5G_2_Guest
index_ShowSSID_5G_Guest
index_ShowSecondaryDNS
index_ShowSecondaryDNS_2
index_ShowStatus_24G
index_ShowStatus_24G_Guest
index_ShowStatus_5G
index_ShowStatus_5G_2
index_ShowStatus_5G_2_Guest
index_ShowStatus_5G_Guest
index_ShowSubnetMask
index_ShowSubnetMask_2
index_ShowWanMacAddress
index_Show_DefaultGateway
index_Show_IPAddress
index_Show_MacAddress
index_Show_PrimaryDNS
index_Show_SecondaryDNS
index_Show_SubnetMask
index_USBDeviceFreeSpace
index_USBDeviceFreeSpace2
index_USBDeviceName
index_USBDeviceName2
index_USBDeviceTotalSpace
index_USBDeviceTotalSpace2
info2
info4
info_rate1
info_rate1_tab
info_rate2
info_rate2_tab
info_rate3
info_rate3_tab
info_rate4
info_rate4_tab
info_rate5
info_rate5_tab
infor_title
input_Captcha
internetAccessOnly
internetAccessOnly_ck
internetIcon
internetInfo
internetInfo2
internetInfo2_left
internetInfo2_right
internetInfo_circle
internetSelect
internetVlanId
internet_IPoE
internet_btn
internet_btn_ck
internet_connect_failed
internet_dhcp
internet_form
internet_image
internet_left
internet_pid
internet_pppoe
internet_pro_form
internet_right
internet_static
internet_v6_left
internet_v6_right
internet_warm
ipAddress
ipAddress_L2TP
ipAddress_L2TP_tr
ipAddress_PPPoE
ipAddress_PPTP
ipAddress_PPTP_tr
ipAddress_tr
ipSec
ipSec_ck
ipaddr_pppoe
ipaddr_pppoe_req
ipaddr_static
ipaddr_static_req
ipaddr_tr
iptvVlanId
iptv_pid
ipv4_block
ipv6Inv4_LocalIPv4Address
ipv6Inv4_LocalIPv6Address
ipv6Inv4_RemoteIPv4Address
ipv6Inv4_RemoteIPv6Address
ipv6Inv4_SubnetPrefixLength
ipv6Tov4_Address
ipv6Tov4_LANIPv6LinkLocalAddress
ipv6Tov4_Relay
ipv6WanDefaultGateway_DSLite
ipv6_autoconfiguration
ipv6_autodetection
ipv6_block
ipv6_dns_obtain
ipv6_lan_ip
ipv6_lan_link_local_addr
ipv6_pppoe
ipv6_static
ipv6rd_AssignedIPv6Prefix
ipv6rd_BorderRelay
ipv6rd_DHCPv4Option
ipv6rd_EnableHubandSpokeMode
ipv6rd_IPv4Address
ipv6rd_IPv4PrefixLength
ipv6rd_IPv6Prefix
ipv6rd_IPv6PrefixLength
ipv6rd_LANIPv6Address
ipv6rd_LANIPv6LinkLocalAddress
ipv6to4_lanip
ipv6to4_lanip_prefix
isp_wifi_usb
isp_wifi_usb_tr
itemInstance
itemInstance_deviceName
itemInstance_deviceNameReal
itemInstance_ip
itemInstance_mac
itemInstance_vendor
keydown
keypress
keyup
label
lanBlock_6rd
lanBlock_6to4
lanBlock_genernal
lanIP
lan_IPv6_Address
lan_IPv6_Link_Local_Address
lan_goto
lan_port1
lan_port2
lan_port3
lan_port4
lan_tab
lang
langPack
language
language_table
languageselect
languagetext
lastName
lastName_24
latest_fw_date
latest_fw_version
layer
limit_dialogBox
line_downlink
line_ethernet
line_uplink
line_usb
line_v6addr
line_v6dns1
line_v6dns2
line_v6gw
line_wan
line_wifi
line_wifi_img
linkAggregation
linkAggregationGroup_GroupStatus
linkAggregation_ck
linkAggregation_info
linkAggregation_item
link_local
linklocal
linklocal_CurrentULAPrefix
linklocal_EnableULA
linklocal_LanIPv6ULA
linklocal_ULAPrefix
linklocal_UseDefaultULAPrefix
list
local
localAccessHTTP
localAccessHTTPS
localDomainName
logIn
logInTable
logInTable_captcha_left
logInTable_captcha_right
logIn_btn
logIn_btn_c
logIn_captcha
loginId
login_btn_div
login_frm
login_name
login_pass
logo
logo_padding
logo_padding2
macAddress_DynamicIP
macAddress_PPPoE
macAddress_StaticIP
mac_ipaddr
mainContent
manual
manualFirmwareTable
manualFirmwareTable2
manualFirmwareTable2_fileName
manualFirmwareTable2_selectFile
manualFirmwareTable2_selectFileBtn
manualFirmwareTable2_upgrade
manualFirmwareTable2_upgradeBtn
manualFirmwareTable_goDevice
manualFirmwareTable_goDeviceBtn
manualFirmwareTable_selectDevice
manualFirmwareTable_seletDeviceSeletbox
manualFirmwareTable_text
manualVolQuota
manual_Time
map_fw_info
map_info
map_status
map_status_off
map_status_on
map_title
map_wording
mask_static
mask_static_req
maxIdleTime_PPPoE_tr
maxIdleTime_PPTP_tr
max_idle_time_pppoe
max_idle_time_wifi_usb
maximumIdleTime_L2TP
maximumIdleTime_L2TP_tr
maximumIdleTime_PPPoE
maximumIdleTime_PPTP
mbwan_save_num
mbwifi_save_num
medium
menu_Home
message
method
minute
minutes
mm_gz
mm_internet
mm_mydlink
mm_status
mm_updatefw
mm_wifi
mobileDNS_1
mobileDNS_2
mobileGateway
mobileIP
mobilePW
mobileSubnet
mobileUser
mobile_captcha_image
mobile_captcha_info
mobile_ckfw_btn
mobile_connect_img
mobile_connect_status
mobile_connect_uptime
mobile_current_fwdate
mobile_current_fwver
mobile_dlink_btn
mobile_dns
mobile_dns2
mobile_download_btn
mobile_download_icon
mobile_download_icon_fail
mobile_download_icon_success
mobile_download_note
mobile_download_status
mobile_gw
mobile_internet_access
mobile_internet_img
mobile_ipaddr
mobile_login_captcha
mobile_login_pwd
mobile_macaddr
mobile_mask
mobile_mydlink
mobile_mydlink_account
mobile_mydlink_fname
mobile_mydlink_form
mobile_mydlink_lname
mobile_mydlink_mail
mobile_mydlink_pwd
mobile_mydlink_reginfo
mobile_mydlink_ser
mobile_new_fwdate
mobile_new_fwver
mobile_newfw_info
mobile_no_new_fw
mobile_popalert
mobile_refresh_btn
mobile_register_info
mobile_release_btn
mobile_wan_form
mobile_wan_type
mobile_wifi_form
mobile_wifi_status
modelInfomation
modelInfomationModelName
modelName
modelName2
modelName3
modelName4
month
mtu_DynamicIP_Input
mtu_L2TP_Input
mtu_PPPoE_Input
mtu_PPTP_Input
mtu_StaticIP_Input
mtu_pppoe
mtu_static
mtu_wifi_usb
multicastStreams_v4
multicastStreams_v4_ck
multicastStreams_v6
multicastStreams_v6_ck
mydlink
mydlinkIcon
mydlink_Account
mydlink_Registration
mydlink_Service
mydlink_Table
mydlink_Table2
mydlink_Table3
mydlink_step1
mydlink_step2
mydlink_step3
mydlink_step4
networkStatus
network_form
newFWVersion
noDevice
no_interface_msg
no_usb
not_featureAutoRebootCfg
nowDateTimeSpan
ntpServer
ntpServer_ck
object
onLogFull
onLogFull_ck
onSchedule
onSchedule_Select
onSchedule_ck
ondemand
onlineUpgrade_hr
oopsImage
operationMode_form
operationmode_Type
operationmode_img
operationmode_img_Ap
operationmode_img_bridge
operationmode_img_extender
operationmode_img_router
option
option1
orientationchange
page-content-expand
page_Admin
page_WebsiteFilter
panel-wrap
partitionView
partitionView2
partition_
partition_'+i+'
partition_'+s+'
partition_1
passwd
passwd_check
passwd_hotspot_client
passwd_pppoe
passwd_tr
passwd_wifi_usb
password
passwordSection
passwordSection_desc
password_
password_24
password_24G
password_24_a
password_24g
password_5
password_52
password_5G
password_5G_2
password_5g
password_5g2
password_Admin
password_L2TP
password_PPPoE
password_PPTP
password_mydlink
password_mydlink_a
pbc_button
pd_enable
percent_Value
percent_Value2
pf_LocalIP
pf_Name
pf_Schedule
pf_TCPPort
pf_UDPPort
pin_button
pin_num
placeholder
pleaseWait
plugImage
plug_page
pointer
popMessage
popMessage_button_upload
popRect
popRect3
portforwarding_form
pppoe
pppoe_AddressMode
pppoe_IPAddress
pppoe_MTU
pppoe_Password
pppoe_ReconnectMode
pppoe_ServiceName
pppoe_Session
pppoe_Settings
pppoe_Username
pppoe_password
pppoe_setupTable
pppoe_username
pptp
pptp_ck
presentDeviceName
primaryDNS
primaryDNSAddress_DynamicIP
primaryDNSAddress_IPTV
primaryDNSAddress_L2TP
primaryDNSAddress_PPPoE
primaryDNSAddress_PPTP
primaryDNSAddress_StaticIP
primaryDNSAddress_VOIP
primary_IPv6_Dns_Server
primary_dns_pppoe
primary_dns_req
primary_dns_static
prioity
prioity_high
prioity_high_bg
prioity_high_container
prioity_high_hitarea
prioity_highest
prioity_highest_bg
prioity_highest_container
prioity_highest_hitarea
prioity_highest_label
prioity_medium
prioity_medium_bg
prioity_medium_container
prioity_medium_hitarea
prioity_medium_label
privacyNotice
privacyUI
privacy_CO_ADD
privacy_CO_NAME
privacy_OC_1
privacy_OC_2
privacy_OC_3
privacy_OC_4
privacy_P1C_011
privacy_P1C_012
privacy_P1C_013
privacy_P1C_014
privacy_P1C_021
privacy_P1C_022
privacy_P1C_031
privacy_P1C_032
privacy_P1C_04
privacy_P1C_051
privacy_P1C_052
privacy_P1C_061
privacy_P1C_062
privacy_P1C_063
privacy_P1C_064
privacy_P1C_065
privacy_P1C_066
privacy_P1C_067
privacy_P1C_068
privacy_P1C_069
privacy_P1C_07
privacy_P1C_08
privacy_P1C_09
privacy_P1C_10
privacy_P1C_11
privacy_P1C_12
privacy_P1C_13
privacy_P1T
privacy_P2C_01
privacy_P2C_02
privacy_P2C_03
privacy_P2C_04
privacy_P2C_05
privacy_P2C_06
privacy_P2C_07
privacy_P2C_08
privacy_P2T
privacy_P3C_01
privacy_P3C_02
privacy_P3C_03
privacy_P3C_04
privacy_P3C_05
privacy_P3C_06
privacy_P3C_07
privacy_P3C_08
privacy_P3C_09
privacy_P3T
privacy_P4C_01
privacy_P4T
privacy_P5C_01
privacy_P5C_021
privacy_P5C_022
privacy_P5C_03
privacy_P5C_04
privacy_P5T
privacy_P6C_01
privacy_P6C_02
privacy_P6T
privacy_P7C_01
privacy_P7C_02
privacy_P7C_03
privacy_P7C_04
privacy_P7C_051
privacy_P7C_052
privacy_P7T
privacy_P8C_01
privacy_P8T
privacy_P9C_01
privacy_P9T
privacy_UPD
pro-'+t+'
pro_checkbox
pro_list
pro_name_pppoe
pro_name_wifi_usb
pro_no_
pro_type
pro_type_div
profile
profile_is_not_configured
pwl_hotspot_client
pwl_tr
qosBandwidth_form
qosBandwidtht_form
qosPop
qosPop_table_body
qos_label_alldevices
qos_label_priority
qos_obj
ra_lifetime
radio_exist_account
rdnss
rebootHour
rebootMinute
rebootSetting
rebootTime
rebootWeek
reciprocal_Number_FactoryDefault
reciprocal_Number_Reboot
reconnectMode_L2TP
reconnectMode_PPPoE
reconnectMode_PPTP
reconnect_mode_pppoe
reconnect_mode_wifi_usb
refreshBtn
refresh_button
release_btn
remoteAdminPort
result_Message
rootName
rootName2
routerIcon
routerInfo
routerInfo_circle
routerStatistics
router_circle
router_left
router_right
router_right2
router_table
rss_DeviceName
rss_DeviceName_check
rss_DevicePwd
rss_DevicePwd_check
rss_Ets_ConnRefSiteBSSID
rss_Ets_EncryptionKey
rss_Ets_WirelessName
rss_Ets_WirelessType
rss_Ets_connrefsitebssid
rss_Ets_encryptionkey
rss_Ets_wirelessname
rss_Ets_wirelesstype
rss_Upl_DNS
rss_Upl_DNS2
rss_Upl_DNS3
rss_Upl_DNS_check
rss_Upl_Gateway
rss_Upl_Gateway2
rss_Upl_Gateway3
rss_Upl_Gateway_check
rss_Upl_IP
rss_Upl_IP2
rss_Upl_IP3
rss_Upl_IP_check
rss_Upl_LoginPassword
rss_Upl_LoginPassword_check
rss_Upl_LoginUserName
rss_Upl_LoginUserName_check
rss_Upl_NetMask
rss_Upl_NetMask2
rss_Upl_NetMask3
rss_Upl_NetMask_check
rss_Wl2_EncryptionKey
rss_Wl2_EncryptionKey_check
rss_Wl2_EncryptionMode
rss_Wl2_WirelessName
rss_Wl2_WirelessName_check
rss_Wl2_WlEnbl
rss_Wl5_EncryptionKey
rss_Wl5_EncryptionKey_check
rss_Wl5_EncryptionMode
rss_Wl5_WirelessName
rss_Wl5_WirelessName_check
rss_Wl5_WlEnbl
rtsp
rtsp_ck
rx_byte_info
rx_info
rx_pkt_info
rx_rate_info
samba_Status
saveRebootScheduleMsg
save_btn
save_buttonFocus
save_buttonFocus2
scanSection
scan_list
scan_list_content
scan_list_slb
scan_list_title
scan_waiting
scan_wifi_list_block
schedule
scheduleBtn_cancel
scheduleBtn_ok
scheduleDrop_24
scheduleDrop_5
scheduleDrop_52
scheduleRadio_'+e+'
scheduleRadio_24
scheduleRadio_5
scheduleRadio_52
scheduleSelectPop
schedule_
schedule_24
schedule_5
schedule_52
schedule_form
schedule_name
schedule_nickName
sealpac
searchFolder
searchFolderFTP
searchFolderSAMBA
search_Edit_Folder
secondaryDNS
secondaryDNSAddress_DynamicIP
secondaryDNSAddress_IPTV
secondaryDNSAddress_L2TP
secondaryDNSAddress_PPPoE
secondaryDNSAddress_PPTP
secondaryDNSAddress_StaticIP
secondaryDNSAddress_VOIP
secondary_IPv6_Dns_Server
secondary_dns_pppoe
secondary_dns_static
security_
security_24
security_5
security_52
security_hotspot_client
select-country
select-country_check
select-ether
select-isp
selectBtn
selectConnectionType
selectDNS_1
selectDNS_2
selectNTPServer
selectPPPoEPW
selectPPPoEUser
selectStaticGateway
selectStaticIP
selectStaticSubnet
select_DMZ_IPAddress
select_FWv4_DestinationInterface
select_FWv4_Protocol
select_FWv4_Schedule
select_FWv4_SourceInterface
select_FWv6_DestinationInterface
select_FWv6_Protocol
select_FWv6_Schedule
select_FWv6_SourceInterface
select_Folder
select_dnsv6_EditIPAddress
select_dnsv6_IPAddress
select_pf_LocalIP
select_vs_LocalIP
select_vs_Name
sendLog
separated_line
serverAddress_input
serverIPAddress_L2TP
serverIPAddress_PPTP
serverStatus
serviceName_PPPoE
service_name_pppoe
session_info
setVal
settings_SharePort
settings_Wizard
setupTable_step1
setupTable_step2
setupTable_step3
share
sharePortAccess
sharePort_label
sharePort_status
shareport
shareport_Folder
shareport_Password
shareport_Permission
shareport_PermissionSelect
shareport_Status
shareport_UserName
shareport_c1_form
shareport_c2_form
shareport_form
showReboot_HM
showReboot_W
showSchedule
show_80211Mode_24G
show_80211Mode_5G
show_80211Mode_5G2
show_DMZIPAddress
show_DirectLinks_a
show_DirectLinks_b
show_Host_Name
show_IPAdr
show_IPAdrReserve
show_LAN_IPv6_Address
show_MACAddress
show_NTPServer
show_PPPoE_IP_Address
show_Password
show_Primary_DNS_Server
show_ReserveIP
show_Schedule
show_Secondary_DNS_Server
show_ServerIPAddress
show_Server_Address
show_Time_Out
show_User_Name
show_Vendor
show_autoconfig_type
show_channelWidth_24
show_dfs_24
show_dfs_24_2
show_dfs_5
show_dfs_52
show_editMac
show_enableHTTPSServer
show_enableRemoteManagement
show_enable_lan_pd
show_inboundIPRange
show_loadingImage
show_loadingImageDefault
show_parentalControl
show_parentcontrol
show_remoteAdminPort
show_usb30_warn
signIn_Button
signIn_Button_d
signUp_Button
signUp_Button_d
sim_card_status
singleFW_currentVersion
singleFW_latestDate
singleFW_latestDate_tr
singleFW_latestVersion
singleFW_latestVersion_tr
singleFW_text
singleFirmwareInformation
singleFirmwareTable
singleFirmwareTableMessage_checkNewFirmwareBtn
singleFirmwareTableMessage_upgradeFirmwareBtn
singleFirmware_Btn_tr
singleFirmware_hr
sip_ck
slaac_rdnss
slideshow
smart
smart_btn
smart_btn_ck
smart_connect
smtpServerAddress
smtpServerPort
softupdate
speedCheckup
speedCheckupMessage
speedTestErrorDialog
speedTestPop
speedTestResultDialog
speedTestWaitDialog
speedTestWaitMessage
speedtestMAC
sr_DestNetwork
sr_DestinationIP
sr_Gateway
sr_Interface
sr_Metric
sr_Name
sr_Netmask
sr_PrefixLen
ssid_24G
ssid_5G
ssid_5G_2
ssid_hotspot_client
ssid_name
stateful
stateless
staticIP_Settings
staticIP_setupTable
staticIPv6
staticIPv6_DefaultGateway
staticIPv6_IPv6Address
staticIPv6_subnetPrefixLength
staticIPv6_useLinkLocalAddress
static_gateway
static_ipAddress
static_primaryDNS
static_secondaryDNS
static_subnetMask
staticrouter_form
staticrouterv6_form
statistic_info
status_
status_24
status_24_ck
status_24_tr
status_5
status_52
status_5_ck
status_AutoUpgrade
status_FTP
status_FTPRemote
status_LEDControl
status_PreferUpgradeTime
status_SAMBA
status_TimeMachine
status_USB30
status_VPN
status_covr
status_dlna
status_enableGraphical
status_enableHTTPSServer
status_enableRemoteManage
status_enableuseHTTPS
status_gz_24
status_gz_24_ck
status_gz_5
status_gz_52
status_gz_52_ck
status_gz_5_ck
status_shareport
status_smart
status_superMesh
status_vpn
status_vpn_ck
step_1
string
stun_maximunkeepalive
stun_minmunkeepalive
stun_password
stun_serveraddress
stun_serverport
stun_status
stun_username
subfolder_
submit_check_data
subnetMask
subnetMask_IPTV
subnetMask_L2TP
subnetMask_L2TP_tr
subnetMask_PPTP
subnetMask_PPTP_tr
subnetMask_StaticIP
subnetMask_VOIP
sumbit_CheckData1
sumbit_CheckData2
sumbit_CheckData3
sumbit_CheckData4
sumbit_ScheduleData
supermesh_title
surveyBtns
survey_form
survey_key
sysLogServerName
sysLogServer_Description
systemLog
systemLogEnable
systemLogEnable_ck
system_restoreErrorMessage
systemlog_form
tab_switch
table
table_GuestZone
take_effect_msg
tblFirewall
tblIPv4Firewall2
tblIPv6DynamicDNS
tblIPv6DynamicDNS2
tblIPv6DynamicDNS3
tblIPv6Firewall2
tblPortForwarding
tblPortForwarding3
tblSchedule
tblSchedule2
tblSchedule3
tblStaticRoute
tblStaticRoute3
tblTreeView1
tblTreeView2
tblTreeView3
tblTreeView4
tblUserList
tblUserList2
tblUserList3
tblVirtualServer
tblVirtualServer3
tblWebsiteFilter
termUI
testtest
th_next
th_scan
this_wz
time2_link
timeMachine_Status
timeMachine_Status_tr
timeMachine_label_tr
timeOut
timeZone
timeZone_Options
timeZone_Search
time_link
title
titleUseHTTPS
toEmailAddress
topology
topology2
tos_CO_ADD
tos_CO_NAME
tos_OC_1
tos_P10C_01
tos_P10T
tos_P11C_01
tos_P11C_02
tos_P11T
tos_P12C_011
tos_P12C_012
tos_P12T
tos_P13C_01
tos_P13T
tos_P14C_01
tos_P14T
tos_P15C_01
tos_P15T
tos_P16C_011
tos_P16C_012
tos_P16T
tos_P17C_01
tos_P17T
tos_P18C_01
tos_P18C_02
tos_P18T
tos_P19C_01
tos_P19T
tos_P1C_01
tos_P1T
tos_P20C_01
tos_P20C_02
tos_P20C_03
tos_P20T
tos_P21C_011
tos_P21C_012
tos_P21T
tos_P22C_01
tos_P22T
tos_P23C_01
tos_P23T
tos_P24C_01
tos_P24T
tos_P25C_01
tos_P25T
tos_P26C_01
tos_P26T
tos_P27C_01
tos_P27T
tos_P28C_011
tos_P28C_012
tos_P28T
tos_P29C_01
tos_P29T
tos_P2C_01
tos_P2T
tos_P3C_01
tos_P3T
tos_P4C_011
tos_P4C_012
tos_P4C_013
tos_P4C_014
tos_P4C_015
tos_P4C_016
tos_P4C_017
tos_P4C_018
tos_P4C_019
tos_P4C_020
tos_P4T
tos_P5C_011
tos_P5C_012
tos_P5C_013
tos_P5C_014
tos_P5C_015
tos_P5C_016
tos_P5C_017
tos_P5C_018
tos_P5C_019
tos_P5T
tos_P6C_01
tos_P6T
tos_P7C_011
tos_P7C_012
tos_P7T
tos_P8C_011
tos_P8C_012
tos_P8C_013
tos_P8C_014
tos_P8C_015
tos_P8C_016
tos_P8C_017
tos_P8T
tos_P9C_011
tos_P9C_012
tos_P9T
tos_PGT
tos_UPD
total_wireless24
total_wireless5
touchend
touchmove
touchstart
tr069_acsUrl
tr069_adv_connect
tr069_adv_password
tr069_adv_periodicInform
tr069_adv_periodicInformInterval
tr069_adv_url
tr069_adv_username
tr069_password
tr069_status
tr069_username
tr_mydlink
tr_qosDownloadSpeed
tr_qosMgmtType
tr_qosUploadSpeed
traffic_time0
traffic_time1
traffic_time2
traffic_time3
transmissionPower_
transmissionPower_24
transmissionPower_5
transmissionPower_52
treeViewPop
treeViewPop2
tx_byte_info
tx_info
tx_pkt_info
tx_rate_info
uiPostUpdateForm
uitooltip
ulcfg
ulcfgbin
ulcfgbin2
unchecked
unclick
underline
unregister_btn
upLoadSpeed
update
updateFirmwareSimple_form
upgdStatus
upgradeTimeTr
uplink
uplink_circle
upload_File
upload_File_Button
upload_bar
uploadfile
upnp
upnp_ck
usb30_bug
usbDetail_list
usbDeviceSpace_Information
usbDeviceSpace_PercentValue
usbDeviceSpace_PercentValue2
usbDeviceSpace_Status
usbIcon
usbInfo
usbInfo_circle
usbSharing_form
usb_1
usb_DeviceSpace
usb_DeviceSpace2
usb_image
usb_image_warning
usb_left
usb_list
usb_progressBar
usb_progressBar2
usb_right
usbport_1
usbport_2
userName
userName_L2TP
userName_PPPoE
userName_PPTP
userTab
user_Account
user_FirstName
user_LastName
user_Password
user_c1_form
user_c2_form
usr_name_pppoe
usr_name_wifi_usb
v4_btn_WAN
v4_interface
v4_v6_client_btn
v4v6_linkstyle_1
v4v6_linkstyle_2
v6_auto_config
v6_btn_WAN
v6_dns_manually
v6_interface
v6_link_local
v6_static_ip
value_Session
vclick
versionTable2
virtualserver_form
visibilityStatus_
visibilityStatus_24
visibilityStatus_5
visibilityStatus_52
vlan
vlan_setting
voipVlanId
voip_pid
vpn_form
vs_ExternalPort
vs_InternalPort
vs_LocalIP
vs_Name
vs_Protocol
vs_ProtocolNumber
vs_Schedule
w_this
wait_setting_finish
waitingblock
wall
wanBlock_6in4
wanBlock_6rd
wanBlock_6to4
wanBlock_PPPoE
wanBlock_static
wanIPv6Address_DSLite
wanType_menu
wan_IPv6_Address
wan_IPv6_DefaultGateway
wan_Light
wan_Line
wan_connstat
wan_tab
wf_unit
width
wifi
wifi24_block
wifiName_
wifiName_24
wifiName_24g
wifiName_5
wifiName_52
wifiName_5g
wifiName_5g2
wifi_24G
wifi_24G_title
wifi_5G
wifi_5G_2
wifi_5g
wifi_5g2
wifi_5g2_tab
wifi_5g_tab
wifi_5g_title
wifi_Settings
wifi_content_24G
wifi_content_5G
wifi_content_5G_2
wifi_form
wifi_guestZone
wifi_guest_form
wifi_networkName24G
wifi_networkName24G_show
wifi_networkName5G
wifi_password24G
wifi_password24G_show
wifi_password5G
wifi_setupTable
wifi_tab
wifi_usb_idle_time_tr
wireless
wireless2_onoff
wireless5_onoff
wireless_2
wireless_5
wirelessap
wirelessbridge
wirelessextender
wirelessmeshextender
wirelessrepeaterextender
wirelessrouter
wizButton
wizButton_back
wizButton_next
wizard4_APValid
wizard4_APValid_text
wizard4_refreshBtn
wizard4_scan
wizard4_scan_text
wizard4_survey_result
wizard7_key_title
wizard7_ssid_title
wizard_background
wizard_deviceName
wizard_deviceName2
wizard_extender2
wizard_extender_line2
wizard_internet
wizard_internet2
wizard_router
wizard_router2
wizard_settings
wizard_settings_area
wizard_settings_body
wizard_setupTable
wizard_title
wizard_title_bg
wizard_topology
wizard_wan_line
wizard_wan_line2
wizard_wifi
wizard_wifi2
wizard_wifi_line
wizard_wifi_line2
wizard_wording
wl2_pw
wl2_pw_t
wl5_pw
wl5_pw_t
wording
wps_pbc
wps_pin
wps_status
wpsblock
wpspage
wz_24GHz_Wireless
wz_24GHz_WirelessPassword
wz_24GHz_WirelessPassword_show
wz_24GHz_Wireless_show
wz_5GHz_Wireless
wz_5GHz_WirelessPassword
wz_ConnectionType
wz_DeviceAdminPassword
wz_MydlinkStatus
wz_internet_status
wz_mydlink_status
wz_mydlink_summary
wz_router_status
wz_wifi_status
year
zh_TW
zh_tw
