'+ $(
AdvAutonomousFlag_0
AdvAutonomousFlag_1
AdvCurHopLimit
AdvDefaultLifetime
AdvDefaultPreference
AdvLinkMTU
AdvManagedFlag
AdvOnLinkFlag_0
AdvOnLinkFlag_1
AdvOtherConfigFlag
AdvPreferredLifetime_0
AdvPreferredLifetime_1
AdvReachableTime
AdvRetransTimer
AdvRouterAddr_0
AdvRouterAddr_1
AdvSourceLLAddress
AdvValidLifetime_0
AdvValidLifetime_1
Android
Bridge
BtnName
C718BR
ChangeNotSave
Chrome
CountDownTime
DHCPTbl
DHCPv6
Disable
Enable_
Enabled_0
Enabled_1
EndAddr
Firefox
Flags
GAddress
GETtopicurl
INPUT
IPPORT
IPv6_icon
IgmpProxyEn
IgmpSnoopEn
IgmpVer
ImportSettings
InternetPri
InternetVid
IpFrom
IpPhonePri
IpPhoneVid
IpTo
IptvPri
IptvVid
Ipv6GatewayAddress
Ipv6GlobalAddress
LanSubnet
LinkAddress
Linux
MM_Always
MainConfiguration_div
MaxRtrAdvInterval
MinDelayBetweenRAs
MinRtrAdvInterval
Mobile
Multilaser
NoticeEnabled
NoticeTimeoutVal
NoticeUrl
OriginType
PPPoE
PreType
Prefix0_div
Prefix1_div
RE017
SCPDURL
SELECT
SHARED
ServiceType
StarAddr
TH97F
TKIPAES
Taiwan
UnNet
UnicastOnly
Update
WEP128
WEP64
WPA2PSK
WPAPSK
WPAPSKWPA2PSK
WhiteListUrl1
WhiteListUrl2
WhiteListUrl3
aclTxt1
aclTxt2
actionFlag
actionType
active
addTextInput
addrPoolEnd
addrPoolStart
admpass
admpass11
admpass12
admpass2
admpass21
admpass22
admuser
adv_btn
apcliAuthMode
apcliAuthMode5g
apcliBssid
apcliBssid5g
apcliChannel
apcliEnable
apcliEnable5g
apcliEncrypType
apcliEncrypType5g
apcliKey
apcliKey1
apcliKey2
apcliKeyFormat
apcliSsid
apcliSsid5g
apcliStatus
apcliStatus5g
aplist
apply
argument
argumentList
arpTable
arpTable_1
ascii
authList
authMode
authMode1
authMode2
authMode3
authMode5g
authMode5g1
authMode5g2
authMode5g3
auth_mode
authenticattype
autoChannel
autoChannel5g
autoLangBt
back_btn
band
band1
band2
band3
band5g
bandwidthrange1
bandwidthrange2
bandwidthrange3
bandwidthrange4
beaconPeriod
bgProtection
block
bottom
botton_adv
br0Ip
br0Netmask
bssid1
bssid2
bssid3
bssid4
bssid5
bssid5g1
bssid5g2
bssid5g3
bssid6
bssidNum
buildTime
button_big
button_big2
button_big3
channel
channel5g
channelDfs
checkbox
checkboxPass1
checkboxPass2
checked
chooseRule
class
close_arp_iframe
cloudFw
cloudFwStatus
cloud_found_download
cloud_found_result
cloud_update
cn_dd
cn_hh
cn_mi
cn_mo
cn_ss
cn_yy
color
comment
comment_list
connected
controlURL
copyRight
countDownTime
countryBt
countryList
countryStr
crpcBt
cs_connect
cs_errmsg2g
cs_errmsg5g
cs_errmsg_wanip_en
cs_errmsg_wanip_sc
cs_internet
cs_lanip
cs_login
cs_menu
cs_pwdmsg2g
cs_pwdmsg5g
cs_result
cs_tab
cs_title
cs_wifi
currentTime
customerUrl
dFromPort
dToPort
dataType
ddnsAccount
ddnsDomain
ddnsEnabled
ddnsIp
ddnsPassword
ddnsPassword2
ddnsPassword3
ddnsProvider
ddnsStatus
ddns_ip
ddns_status
default_nat_lan_vid
default_nat_wan_vid
delRule
delRule'+i+'
delRuleName
del_reset
deleteSelRule
delsel
destination
device
deviceList
deviceType
dhcpEnd
dhcpLease
dhcpMode
dhcpMtu
dhcpServer
dhcpStart
dhcp_back_btn
dhcp_dns1
dhcp_dns2
dhcp_ip
dhcp_mtu
dhcp_next_btn
dhcplistTable
direction
disconnected
discoverProto
display
div_2040_coexit
div_Comment
div_Menu
div_acllist
div_addline
div_admpass11
div_admpass12
div_admpass21
div_admpass22
div_advanced
div_apcli
div_apcli5g
div_apcliKey1
div_apcliKey2
div_apclienc
div_apcliformat
div_apclikey
div_aplist
div_aplist_1
div_aplist_info
div_band5g
div_body_setting
div_cloud_check_button
div_cloud_found_download
div_cloud_found_new
div_cloud_found_result
div_connect_failed
div_connect_succes
div_content_help
div_count
div_countrystr
div_customer_url
div_date_cn
div_date_en
div_ddns_ip
div_ddns_setting
div_ddns_status
div_deviceList
div_dhcp
div_dhcpList
div_dhcp_dns
div_dhcp_mtu
div_dhcp_pd_rc
div_dhcp_server
div_dhcp_setting
div_dmzip
div_dns
div_dns1
div_dns2
div_dns3
div_dns4
div_dns_addr
div_dns_addr2
div_dns_mode
div_dns_type
div_down
div_download_bw
div_easysetup
div_encryp_type
div_gateway
div_help
div_ipportList
div_ipv6Lan
div_ipv6Wan
div_ipv6lan
div_ipv6wan
div_key_format
div_l2tp
div_l2tpDomainFlag
div_l2tpGw
div_l2tpIp
div_l2tpMask
div_l2tpServerDomain
div_l2tpServerIp
div_l2tp_pass2
div_l2tp_pass3
div_lan
div_lan_mode
div_lan_port1
div_lan_port1_n
div_lan_port2
div_lan_port2_n
div_lan_port3
div_lan_port3_n
div_lan_port4
div_lan_port4_n
div_lan_prefix
div_log
div_loginErr
div_loginIp
div_macFilterList
div_macclone
div_main
div_mainbody
div_mld
div_multi_language
div_multiaplist
div_notice_setting
div_ntp_setting
div_opmode
div_password2
div_password3
div_pcip
div_port
div_portForwardList
div_port_status
div_pppPassword1
div_pppPassword2
div_pppoe
div_pppoe_ac_name
div_pppoe_lcp
div_pppoe_manual
div_pppoe_pass2
div_pppoe_pass3
div_pppoe_service_name
div_pppoe_spec
div_pptp
div_pptpDomainFlag
div_pptpGw
div_pptpIp
div_pptpMask
div_pptpServerDomain
div_pptpServerIp
div_pptp_pass2
div_pptp_pass3
div_pridns
div_qosList
div_repeater
div_repeater_setting
div_routeList
div_scan_info
div_sch_rules
div_schlist
div_secdns
div_setting
div_showMessage
div_special_way
div_staList
div_staNum
div_stalist
div_stanum5g
div_static
div_staticDhcpList
div_staticRoutConf
div_staticRouting_onoff
div_static_ip
div_static_mtu
div_statistics
div_systime
div_time
div_to_register
div_upload_bw
div_upnplist
div_upnptable
div_urlFilterList
div_vlan
div_vlanList
div_vlanlist
div_vpnList
div_wait2
div_wait_lang
div_wan
div_wan_br
div_wan_conntime
div_wan_dns2
div_wan_statistics
div_wandetect
div_wandetect_wait
div_wanmode
div_wanresult
div_wanstatus
div_wdslist
div_week
div_wepkey
div_wepkey1
div_wepkey2
div_wifi
div_wifi2
div_wifi3
div_wifi5g
div_wifi5g2
div_wifi5g3
div_wifi5g_statistics
div_wifi_onoff
div_wifi_statistics
div_wifiinfo_5g
div_wifioff
div_wifioff5g
div_wifiset_5g
div_wireless_setting
div_wpakey
div_wpakey1
div_wpakey2
div_wpakey5g1
div_wpakey5g2
div_wps_pin
div_wps_setting
div_wps_status
dmzAddress
dmzEnabled
dmzMyIp
dmzip4
dns1
dns1_tip
dns2
dns2_tip
dns3_tip
dns4_tip
dns5_tip
dns6_tip
dnsMode
dnsMode_D
dnsMode_P
dnsType
dnsaddr
doAction
done_btn
downbandwidth
dtimPeriod
dwBandwidth
eip1
eip2
eip3
eip4
empty1
empty2
empty3
empty4
en_dd
en_hh
en_mi
en_mo
en_ss
en_yy
enable
enable_dhcpv6RapidCommit
enable_dhcpv6pd
enable_dhcpv6s
enable_radvd
encrypType
encrypType5g
encryp_type
endHour
endMinute
errmsg
errmsg2g
errmsg5g
errmsg_ppp
errormsg
eventSubURL
file
filename
firewallMode
firewallType
flashSize
fmVersion
focus
forgot_btn
formFilterAdd
fragThreshold
friendlyName
fromPort
gateway
genmask
getUpnpTable
gigaBitBt
gw_addr6
gw_tip
h_ssid
hardModel
helpBt
helpUrl
helpUrl_cn
helpUrl_ct
helpUrl_en
helpUrl_jp
helpUrl_ru
helpUrl_vn
hidden
hostName
hostTime
hssid
htBSSCoexistence
iPhone
icon_Firewall
icon_Management
icon_Network
icon_Opmode
icon_QoS
icon_System_Status
icon_USB_Storage
icon_Wireless
if6to4_0
if6to4_1
iface
ifmShowMessage
igmpEnabled
interfacenameds
internetPri
internetVid
internet_vid
ipAddr
ipAddress
ipDoamin
ipEnd
ipPhonePri
ipPhoneVid
ipPhone_vid
ipStart
ipUnlimited
ip_tip
ipend
ipsecPassThru
ipstart
iptvBt
iptvCsBt
iptvEnable
iptvEnabled
iptvPri
iptvVer
iptvVid
iptv_vid
ipv6Bt
ipv6LinkType
ipv6Origin
ipv6StaWanAddr
ipv6StaWanDnsAddr1
ipv6StaWanDnsAddr2
ipv6StaWanGwAddr
ipv6WanEnabled
ipv6_ConnStatus
ipv6_wanstatus
ipv6wanConnStatus
iranCustomFlag
isHwNatEnabled
isPocketRouter
itemList
keyFormat
key_format
l2tpDomainFlag
l2tpGw
l2tpIp
l2tpMask
l2tpMode
l2tpMtu
l2tpOpMode
l2tpPass
l2tpPass2
l2tpPass3
l2tpPassThru
l2tpServerDomain
l2tpServerIp
l2tpTime
l2tpUser
l2tp_gw
l2tp_ip
l2tp_mask
l2tp_pass
l2tp_server
l2tpserver
lan1
lan2
lan3
lan3_div
lan4
lan4_div
lanCfg
lanGateway
lanMac
lanMask
lanMode
lanMsg1
lanMsg2
lanNetmask
lanPortFrom
lanPortTo
lanPrefix
lanPriDns
lanRx
lanSecDns
lanSubnet
lanTitle
lanTx
lan_addr6_global
lan_addr6_global_prefix
lan_addr6_ll
lan_addr6_ll_prefix
lan_div
lan_ip
lan_ip_0
lan_ip_1
lan_ip_2
lan_ip_3
lan_ip_4
lan_ip_5
lan_ip_6
lan_ip_7
lan_port1
lan_port1_n
lan_port2
lan_port2_n
lan_port3
lan_port3_n
lan_port4
lan_port4_n
langFlag
langType
languageType
lanrx
lantx
left_title
left_title1
left_title_out2
left_title_out3
left_title_over1
left_title_over2
left_title_over3
linkType
localip
localip1
localip2
localip3
localip4
login
login_btn
login_frm
login_input
login_input2
loginfrm
mac1
mac2
mac3
mac4
mac5
mac6
macAddress
macCloneEnabled
macCloneMac
macFilterNum1
macFilterNum2
manNTPSyncWithHost
manualDownlinkSpeed
manualDwSpeed
manualUpSpeed
manualUplinkSpeed
manufacturer
manufacturerURL
mask
mask1
mask2
mask3
mask4
maxLength
maxlength
menu
meshAction
meshEnable
meshEnabled
metric
minute
mldproxyEnabled
mobile
mode
mode_div
modelDescription
modelName
modelNumber
modelURL
mppeencrypt
multiLangBt
myDns
myGw
myIp
myMask
myip
name
new_version
noForwarding
noticeBt
ntpClientEnabled
ntpEnabled
ntpServerIp
ntpServerIp1
ntpServerIp2
ntpServerIp3
ntpValid
object
oldadmpass
opMode
operationMode
operationtol
operationtor
opmode
parent_text
parent_value
password
pingSupport
port
portLinkStatus
portNum
portRange
port_link
portlinkBt
pppConnect
pppDisconnect
pppMtu
pppMtuSize
pppPassword
pppPassword1
pppPassword2
pppUserName
pppoe
pppoeAcName
pppoeLCPechoEnabled
pppoeLCPechoSupport
pppoeMtu
pppoeOpMode
pppoePass
pppoePass2
pppoePass3
pppoeServiceName
pppoeSpecBt
pppoeSpecType
pppoeTime
pppoeUser
pppoe_back_btn
pppoe_dns1
pppoe_dns2
pppoe_next_btn
pppoe_pass
pptpDomainFlag
pptpGw
pptpIp
pptpMask
pptpMode
pptpMppc
pptpMppe
pptpMtu
pptpOpMode
pptpPass
pptpPass2
pptpPass3
pptpPassThru
pptpServerDomain
pptpServerIp
pptpTime
pptpUser
pptp_gw
pptp_ip
pptp_mask
pptp_pass
pptp_server
pptpserver
prefix_len_dns1
prefix_len_gw
prefix_len_ip
prefix_len_lan
prefix_tip
priDns
pri_dns
pridns
pridns1
pridns2
pridns3
pridns4
productModel
productName
proto
protocol
quick_btn
radio
radvdinterfacename
radvdprefix0_1
radvdprefix0_2
radvdprefix0_3
radvdprefix0_4
radvdprefix0_5
radvdprefix0_6
radvdprefix0_7
radvdprefix0_8
radvdprefix0_len
radvdprefix1_1
radvdprefix1_2
radvdprefix1_3
radvdprefix1_4
radvdprefix1_5
radvdprefix1_6
radvdprefix1_7
radvdprefix1_8
radvdprefix1_len
rebootschBt
recHour
refresh_arpinfo
regDomain
relatedStateVariable
remoteCfg
remoteEnabled
reserv
result_bar
routeTable
routeTableBt
rtsThreshold
ruleList
rulesModifySignal
russiaSupport
scan2g
scan5g
schDelRuleName
schFirewallMode
schIp
schMac
schPortRange
schProto
schTime
schWeek
scheHour
scheList
scheMin
scheWeek
scheduleDel
scheduleDelRulesList
scheduleList
scheduleRulesList
secDns
sec_dns
secdns
secdns1
secdns2
secdns3
secdns4
select
serialNumber
server_mru
server_mtu
serveraddr
service
serviceId
serviceList
serviceType
settingERR
show_arpinfo
show_lang_msg
show_lang_title
show_pol
show_sec
showdata
sip1
sip2
sip3
sip4
specialWayEnabled
ssid
ssid1
ssid2
ssid3
ssid5g
ssid5g1
ssid5g2
ssid5g3
staNum
staNum1
staNum2
staNum3
staNum5g1
staNum5g2
staNum5g3
staNumBt
stanum
startHour
startMinute
static
staticCommont1
staticCommont2
staticGw
staticIp
staticMask
staticMtu
static_back_btn
static_dns1
static_dns2
static_gw
static_ipv6
static_mtu
static_next_btn
stationIp
stationMac
submenu_
submit
success
switch_eye
switch_eye2g
switch_eye5g
syslog
syslogEnabled
tab_dhcp
tab_pppoe
tab_static
tableinput
tagFlag
tagflag
td_downbandwidth
td_upbandwidth
telnet_enabled
timeAllowed
timeAllowed1
timeAllowed2
timeID
timeItem
timestamp
tmpWscDisabled
topasp
txPower
txPreamble
undefined
underline
upBandwidth
upTime
upbandwidth
updateWithConfig
upgradeERR
upgradeStatus
uploadFirmware
upnpEnabled
usbBt
username
view
viewport
vlan8021qBt
vlanBt
vlanEnabled
vlanModemBt
vlan_div
vlan_forward_
vlan_id_
vlan_tag_
vnCustom
vpnBasicSettings
vpnDelete
vpnServerBt
vpn_password
vpn_user
vpnpass
wan-dns1-ipv6
wan-dns2-ipv6
wanAutoDetectBt
wanConnStatus
wanConnTime
wanDefMac
wanEnabled
wanGigabitBt
wanGw
wanIp
wanList
wanMac
wanMask
wanMode
wanPingFilter
wanPortFrom
wanPortId
wanPortTo
wanRx
wanTitle
wanTx
wan_addr6_global
wan_addr6_global_prefix
wan_addr6_ll
wan_dns1_0
wan_dns1_1
wan_dns1_2
wan_dns1_3
wan_dns1_4
wan_dns1_5
wan_dns1_6
wan_dns1_7
wan_dns_ipv6
wan_duid
wan_enable
wan_gw_0
wan_gw_1
wan_gw_2
wan_gw_3
wan_gw_4
wan_gw_5
wan_gw_6
wan_gw_7
wan_ip_0
wan_ip_1
wan_ip_2
wan_ip_3
wan_ip_4
wan_ip_5
wan_ip_6
wan_ip_7
wan_port
wan_port_n
wanfromPort
wanpridns
wanpridns1
wanpridns2
wanpridns3
wanpridns4
wanrx
wansecdns
wansecdns1
wansecdns2
wansecdns3
wansecdns4
wantx
wdsEnable
wdsList
webTitle
webWlanIdx
weekID
weekdays
wepkey
wepkey1
wepkey1_type
wepkey2
wepkey2_type
wepkey3
width
wifiDualband
wifiIdx
wifiOff
wifiOff1
wifiOff2
wifiOff3
wifiOff5g
wifiOff5g2
wifiOff5g3
wifiSchEnabled
wifiSchRule
wifiScheduleBt
wifiScheduleEn
wifiScheduleNum
wifiScheduleRule0
wifiScheduleRule1
wifiScheduleRule2
wifiScheduleRule3
wifiScheduleRule4
wifiScheduleRule5
wifiScheduleRule6
wifiScheduleRule7
wifiScheduleRule8
wifiScheduleRule9
wifi_ssid
wifi_ssid5g
wifi_wpakey
wifi_wpakey5g
wirelessMultipleAdd
wirelessRepeater
wirelessWsc
wlan0
wlan0_div
wlan0_va0
wlan0_va0_div
wlan0_va1
wlan0_va1_div
wlan1
wlan1_div
wlan1_va0
wlan1_va0_div
wlan1_va1
wlan1_va1_div
wlan92dBt
wlanBand2G5GSelect
wlanRx
wlanRx5g
wlanTx
wlanTx5g
wlan_mssid_num
wlanrx
wlanrx5g
wlantx
wlantx5g
wmmCapable
wpakey
wpakey1
wpakey1_type
wpakey2
wpakey2_type
wpakey3
wpakey5g
wpakey5g1
wpakey5g2
wpakey_2g
wpakey_5g
wscDisabled
wscFlag
wscMode
wscPin
wscPinMode
wscResult
wscStatus
wtime
最多加100个
