/network_mgr/lan0/dns2	dns2
/network_mgr/snmp/enable	enable
/var/run/wpa_supplicant/wlan0	wlan0
/network_mgr/lan1/dns_manual	lan1
/network_mgr/lan0/dns1	dns1
/app_mgr/upnpavserver/enable	enable
/network_mgr/lan1/jumbo_mtu	lan1
/network_mgr/lan1/dns2	lan1
/network_mgr/bonding/enable	enable
/network_mgr/ddns/enable	enable
/system_mgr/quota/enable	enable
/network_mgr/bonding/mode	mode
/download_mgr/p2p/enable	enable
/network_mgr/lan1/dhcp_enable	lan1
/backup_mgr/time_machine/enable	enable
WPA1PSKWPA2PSK/TKIPAES	TKIPAES
application/class	class
/var/ddns/ddns_status	ddns_status
/app_mgr/itunesserver/enable	enable
/network_mgr/ddns/timestamp	timestamp
/device/fresetwizard	device
/network_mgr/lan1/dns1	lan1
/data/log/syslog	syslog
/syslog_server/enable	enable
/network_mgr/lan1/vlan_enable	lan1
/backup_mgr/rsyncd/enable	enable
/network_mgr/lan1/gateway	lan1
/network_mgr/lan1/vlan_id	lan1
/etc/new_version	new_version
WPAPSK/TKIPAES	TKIPAES
/network_mgr/lan1/jumbo_enable	lan1
/system_mgr/nfs/enable	enable
WPA2PSK/TKIPAES	TKIPAES
/system_mgr/afp/enable	enable
/app_mgr/ftp/setting/port	port
/network_mgr/lan1/netmask	lan1
/network_mgr/lan0/gateway	gateway
/network_mgr/lan1/speed	lan1
/var/ddns_status	ddns_status
/network_mgr/lan1/ip	lan1
