/cgi-bin/cstecgi.cgi?action=login
/cgi-bin/cstecgi.cgi?action=login&flag=1
/cgi-bin/cstecgi.cgi?action=save&setting
/cgi-bin/cstecgi.cgi?action=upload&setting
/cgi-bin/cstecgi.cgi?action=upload&upgrade
/wireless/
TKIP/AES
UDN
WPA/WPA2-PSK
action
deviceList
deviceType
friendlyName
major
manufacturer
manufacturerURL
minor
modelDescription
modelName
modelNumber
modelURL
presentationURL
serviceList
setting/CloudACMunualUpdate
setting/CloudSrvVersionCheck
setting/FirmwareUpgrade
setting/LoadDefSettings
setting/NTPSyncWithHost
setting/RebootSystem
setting/SystemSettings
setting/clearDiagnosisLog
setting/clearSyslog
setting/delIpPortFilterRules
setting/delIpQosRules
setting/delIpportMacRules
setting/delMacFilterRules
setting/delPortForwardRules
setting/delStaticDhcpConfig
setting/delStaticRoute
setting/delUrlFilterRules
setting/discoverWan
setting/getArpTable
setting/getDDNSCfg
setting/getDDNSStatus
setting/getDMZCfg
setting/getDefaultPIN
setting/getDeviceInfo
setting/getDhcpCliList
setting/getDiagnosisCfg
setting/getEasyWizardCfg
setting/getFirewallType
setting/getGlobalFeatureBuilt
setting/getIPv6StaInfo
setting/getIgmpConfig
setting/getIpPortFilterRules
setting/getIpQosRules
setting/getIptvConfig
setting/getLanConfig
setting/getLanguageCfg
setting/getMacFilterRules
setting/getMiniUPnPConfig
setting/getNTPCfg
setting/getNoticeCfg
setting/getOpMode
setting/getOtherConfig
setting/getPasswordCfg
setting/getPortForwardRules
setting/getRebootScheCfg
setting/getRemoteCfg
setting/getRouteInfo
setting/getScheduleRules
setting/getStaticDhcpConfig
setting/getStaticRoute
setting/getStationMacByIp
setting/getSysStatusCfg
setting/getSyslogCfg
setting/getTelnetCfg
setting/getUrlFilterRules
setting/getVlan8021Q_Config
setting/getVlanConfig
setting/getVpnPassCfg
setting/getWanConfig
setting/getWebWlanIdx
setting/getWiFiAclAddConfig
setting/getWiFiAdvancedConfig
setting/getWiFiApInfo
setting/getWiFiApcliScan
setting/getWiFiBasicConfig
setting/getWiFiIpMacTable
setting/getWiFiMultipleConfig
setting/getWiFiScheduleConfig
setting/getWiFiStaInfo
setting/getWiFiWdsAddConfig
setting/getWiFiWpsConfig
setting/getWiFiWpsSetupConfig
setting/setDDNSCfg
setting/setDMZCfg
setting/setDiagnosisCfg
setting/setEasyWizardCfg
setting/setFirewallType
setting/setGeneratePIN
setting/setIgmpConfig
setting/setIpPortFilterRules
setting/setIpQos
setting/setIpQosRules
setting/setIptvConfig
setting/setLanConfig
setting/setMacFilterRules
setting/setMiniUPnPConfig
setting/setNTPCfg
setting/setNoticeCfg
setting/setOpMode
setting/setPasswordCfg
setting/setPortForwardRules
setting/setRebootScheCfg
setting/setRemoteCfg
setting/setScheduleRules
setting/setStaticDhcpConfig
setting/setStaticRoute
setting/setSyslogCfg
setting/setTelnetCfg
setting/setUrlFilterRules
setting/setVlan8021Q_Config
setting/setVlanConfig
setting/setVpnPassCfg
setting/setWanConfig
setting/setWebWlanIdx
setting/setWiFiAclAddConfig
setting/setWiFiAclDeleteConfig
setting/setWiFiAdvancedConfig
setting/setWiFiBasicConfig
setting/setWiFiMultipleConfig
setting/setWiFiRepeaterConfig
setting/setWiFiScheduleConfig
setting/setWiFiWdsAddConfig
setting/setWiFiWdsDeleteConfig
setting/setWiFiWpsConfig
setting/setWiFiWpsSetupConfig
stateVariable
style/
