/logout/Auth	logout
/mydlink/version	version
/network_mgr/snmp/enable	enable
/network_mgr/dhcp_server/e_ip	dhcp_server
/device	device
/network_mgr/ddns/timeout	ddns
/ddns/status	status
sb/1/macaddr	macaddr
/app_mgr/upnpavserver/enable	enable
/ddns/status	ddns
/usr/sbin/email	email
/network_mgr/bonding/enable	enable
/proc/version	version
/serialNumber	serialNumber
/network_mgr/ddns/domain	domain
/network_mgr/dhcp_server/s_ip	dhcp_server
/network_mgr/ddns/enable	enable
/network_mgr/dhcp_server/lease	dhcp_server
/system_mgr/quota/enable	enable
/network_mgr/dhcp_server/enable	dhcp_server
/block/	block
/backup_mgr/rsyncd/enable	enable
/device/fresetwizard	device
/download_mgr/p2p/enable	enable
/backup_mgr/time_machine/enable	enable
/class/block	block
/app_mgr/itunesserver/enable	enable
/network_mgr/ddns/enable	ddns
audio/basic	basic
/syslog_server/enable	enable
/etc/version	version
/network_mgr/ddns/domain	ddns
/system_mgr/nfs/enable	enable
/sbin/reboot	reboot
/system_mgr/afp/enable	enable
/sys/block/sdx/device/vendor	device
pci/2/1/macaddr	macaddr
