binary: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/bin/36
configfile: /home/satc/DataCon/result/res_AC12/ghidra_extract_result/36/36_ref2sink_cmdi.result-alter2
0xef168 0xa1808   not found
0xf1f24 0xa5560   not found
0xefad0 0xa1ec8   not found
0xef168 0xa1930   not found
0xefb40 0xa2a74   not found
0xf18f8 0xa2bb8   not found
0xf1f84 0xa567c   not found
0xf260c 0xa89e8   not found
0xefa8c 0xa1dfc   not found
0xef174 0xa25bc   not found
0xefab4 0xa1ea4   not found
0xf43f0 0xb74e0   not found
0xef174 0xa1834   not found
0xefb84 0xa2a94   not found
0xf47a8 0xb9b30   not found
0xf1f4c 0xa55c8   not found
0xde0d0 0x3abc0   not found
0xf4398 0xb7458   not found
0xef168 0xa18e8   not found
0xf0f90 0xa1604   not found
0xef168 0xa1b94   not found
0xef174 0xa1b54   not found
0xefad0 0xa2928   not found
0xef168 0xa1930   not found
0xef688 0xa15e0   not found
0xefa70 0xa1d20   not found
0xefb84 0xa2034   not found
0xef168 0xa1808   not found
0xf1f24 0xa5560   not found
0xef174 0xa27cc   not found
0xf379c 0xb0628   not found
0xf43f0 0xb7504   not found
0xefa8c 0xa285c   not found
0xef174 0xa1834   not found
0xefaec 0xa294c   not found
0xf47c8 0xb9bd4   not found
0xefb40 0xa2014   not found
0xef174 0xa25bc   not found
0xefa98 0xa28e4   not found
0xefa70 0xa2788   not found
0xf2e5c 0xac8e8   not found
0xef174 0xa18a0   not found
0xf2208 0xa6890   found : 0xa68f8
0xf47b4 0xb9bb0   not found
0xf47dc 0xb9c1c   not found
0xefa8c 0xa1dfc   not found
0xef174 0xa1b54   not found
0xf436c 0xb734c   not found
0xef0e4 0xa2a54   not found
0xf18ec 0xa2058   not found
0xf1f2c 0xa5580   not found
0xf18ec 0xa2ab8   not found
0xf181c 0xa1628   not found
0xef168 0xa18e8   not found
0xefab4 0xa2904   not found
0xef174 0xa2628   not found
0xf46d8 0xb9c40   not found
0xf1f58 0xa55ec   not found
0xf43f0 0xb7504   not found
0xef174 0xa2628   not found
0xf1f38 0xa55a4   not found
0xf43f0 0xb74e0   not found
0xf46e4 0xb9c64   not found
0xef174 0xa1d64   not found
0xf1f78 0xa5658   not found
0xef168 0xa25fc   not found
0xefb08 0xa2970   not found
0xefa8c 0xa285c   not found
0xf3784 0xb0580   not found
0xef174 0xa18c4   not found
0xef0d8 0xa28a4   not found
0xef168 0xa190c   not found
0xf18f8 0xa2170   not found
0xefaec 0xa1eec   not found
0xef174 0xa1d64   not found
0xef174 0xa1bc0   not found
0xefb24 0xa1f34   not found
0xf18f8 0xa2170   not found
0xde95c 0x3cf18   not found
0xef174 0xa18c4   not found
0xef0d8 0xa1e44   not found
0xf1f6c 0xa5634   not found
0xf47d0 0xb9bf8   not found
0xde95c 0x3cf18   not found
0xef168 0xa190c   not found
0xf1f18 0xa5560   not found
0xf1f60 0xa5610   not found
0xefb08 0xa1f10   not found
0xef0d8 0xa1e44   not found
0xef168 0xa25fc   not found
0xf438c 0xb7434   not found
0xf3794 0xb0604   not found
0xf1778 0xa175c   not found
0xde0d0 0x3abc0   not found
