video/mp4	video
/home/software_version	software_version
sb/1/macaddr	macaddr
/tmp/product_name	product_name
video/avi	video
/sys/block	block
/body/password	password
/network_mgr/ddns/domain	domain
/var/wan_status	wan_status
/sys/class/block	block
/router/	router
/device/fresetwizard	device
video/quicktime	video
/home/root	home
video/mpeg4	video
/home/davinci	home
/tmp/home	home
/tmp/account_status	account_status
video/mpeg	video
/network_mgr/lan0/dhcp_enable	dhcp_enable
/home/software_version	home
/logout/Auth	logout
