
/cgi-bin/RMT_invite.cgi?/cgi-bin/RMT_invite.htm
POST
access_control.cgi
action
adv_user.cgi
ap_mode.cgi
autoblock.cgi
backup.cgi
bandwidth_check.cgi
basictop.cgi
bridge_wireless_main.cgi
brschagelang.cgi
bsw_bpa.cgi
bsw_fix.cgi
bsw_pppoe.cgi
bsw_pptp.cgi
congratulations.cgi
ddns.cgi
detwan.cgi
devices.cgi
ether.cgi
fwRemote.cgi
fwSchedule.cgi
fwSchedulePPP2.cgi
fw_check.cgi
fw_serv.cgi
fw_serv_add.cgi
fw_serv_edit.cgi
fwcheck.cgi
fwpt.cgi
fwpt_service.cgi
genieDisableLanChanged.cgi
genie_bpa.cgi
genie_dyn.cgi
genie_fix2.cgi
genie_lang.cgi
genie_pptp.cgi
genieether.cgi
geniemanual.cgi
genieping.cgi
genieping2.cgi
genieping3.cgi
geniepppoe.cgi
geniereset.cgi
genierestore.cgi
geniestart.cgi
geniewan.cgi
important_update.cgi
info.cgi
ipv6_auto.cgi
ipv6_autoconfig.cgi
ipv6_dhcp.cgi
ipv6_disable.cgi
ipv6_fix.cgi
ipv6_passthrough.cgi
ipv6_pppoe.cgi
ipv6_tunnel.cgi
keyword.cgi
l2tp.cgi
lan.cgi
lang_check.cgi
lang_check2.cgi
lang_download.cgi
lang_lang.cgi
lang_result.cgi
lang_settop.cgi
lang_settop2.cgi
lang_top.cgi
lang_write.cgi
langbrscheck.cgi
login.cgi
logout.cgi
major
menu.cgi
message.cgi
minor
msg_load.cgi
multi_login.cgi
newgui_adv_home.cgi
openvpn.cgi
openvpn_hidden.cgi
password.cgi
passwordrecovered.cgi
pforward.cgi
ph_fail
pppoe.cgi
pppoe2.cgi
pppoe2_domain.cgi
pppoe2_fw_serv.cgi
pppoe2_fw_serv_add.cgi
pppoe2_fw_serv_edit.cgi
pppoe2_ip.cgi
pppoe2_keyword.cgi
pppoe2_port.cgi
pptp.cgi
qos_main.cgi
qos_rule_tab.cgi
qos_serv.cgi
reserv.cgi
routes.cgi
routinfo.cgi
security.cgi
securityquestions.cgi
st_dhcp.cgi
st_fixip.cgi
st_l2tp.cgi
st_poe.cgi
st_pptp.cgi
stateVariable
strtblupgrade.cgi
traffic.cgi
traffic_important_update.cgi
traffic_status.cgi
update.cgi
upgrade.cgi
upgrade_check.cgi
upnp.cgi
upnp_media.cgi
usb_adv.cgi
usb_adv_main.cgi
usb_approve.cgi
usb_basic_main.cgi
usb_browse.cgi
usb_device.cgi
usb_remote_invite.cgi
usb_settings.cgi
usb_umount.cgi
userlogin.cgi
ver_check.cgi
ver_check_upgrade.cgi
ver_download.cgi
ver_result.cgi
ver_sel.cgi
ver_write.cgi
wds.cgi
wifi.cgi
wifi_sche.cgi
wifichset.cgi
wireless.cgi
wiz_bpa.cgi
wiz_cfm.cgi
wiz_dyn.cgi
wiz_fix1.cgi
wiz_fix2.cgi
wiz_pptp.cgi
wiz_rst.cgi
wizpppoe.cgi
wlan_acl.cgi
wlan_acl_add.cgi
wlan_acl_edit.cgi
wlg_adv.cgi
wlg_sec_profile_main.cgi
wps_button.cgi
wps_pin.cgi
wps_status.cgi
wtest_d.cgi
wtest_l
