<%1394%>
Addr1
Addr2
Addr3
Addr4
Addr5
AdvanceTab
Advanced_Settings
AdverTime
Arrange
AttachedDevices
AttachedDevices-bottom
AttachedDevices-condition
AttachedDevices-head
AttachedDevices-status
BTN_reg
BTN_unreg
Back
Backup
BasicTab
Browse
Button
Check
Client_Status
Close
ConMethod
Connect
Continue
DAddr2_1
DAddr2_2
DAddr2_3
DAddr2_4
DAddr5
DAddr6
DAddr7
DAddr8
DNSAssign2
Delete
Disconnect
ECO_menu
Edit
Exit
False
FletSel
Generate_an
GuestNetwork
GuestNetwork-bottom
INT_menu
INT_setup
IPv6Gateway1
IPv6Gateway2
IPv6Gateway3
IPv6Gateway4
IPv6Gateway5
IPv6Gateway6
IPv6Gateway7
IPv6Gateway8
IPv6LanAddr1
IPv6LanAddr2
IPv6LanAddr3
IPv6LanAddr4
IPv6LanAddr5
IPv6LanAddr6
IPv6LanAddr7
IPv6LanAddr8
IPv6WanAddr1
IPv6WanAddr2
IPv6WanAddr3
IPv6WanAddr4
IPv6WanAddr5
IPv6WanAddr6
IPv6WanAddr7
IPv6WanAddr8
IPv6_interface_id1
IPv6_interface_id2
IPv6_interface_id3
IPv6_interface_id4
IS_check_upgrade
Internet
Internet-status
Internet_bottom
Internet_head
IpAssign
KEY1
KEY1_an
KEY2
KEY2_an
KEY3
KEY3_an
KEY4
KEY4_an
LAN_set
LAN_setup
Load
Login
MACAssign
ModuleName
NApply
NButton
NCancel
NRegister
NReset
NTT_EAST
NTT_WEST
NatInboundFiltering
Netgear_account
Netgear_account_confirm_no
Netgear_account_email_no
Netgear_account_status
Netgear_img
Netgear_img_account_host_no
Netgear_img_no
Netgear_img_register_no
Netgear_noip
Netgear_register
Netgear_register_email_no
Netgear_success_reset
PAR_menu
PAR_menu2
PDAddr2_1
PDAddr2_2
PDAddr2_3
PDAddr2_4
PDAddr5
PDAddr6
PDAddr7
PDAddr8
PPP2Connect
PPP2Disconnect
ParentalControls
ParentalControls-bottom
ParentalControls-condition
ParentalControls-head
ParentalControls-status
PasswdRecovery
Policy
Port_1
Port_2
ProfixLanLength
ProfixWanLength
Protocol
Qos_set
RADIUSAddr1_wla
RADIUSAddr1_wlg
RADIUSAddr2_wla
RADIUSAddr2_wlg
RADIUSAddr3_wla
RADIUSAddr3_wlg
RADIUSAddr4_wla
RADIUSAddr4_wlg
ROMReset
ReadyShare
ReadyShare-bottom
ReadyShare-condition
ReadyShare-head
ReadyShare-status
ReadyShareSupportedLevel
Refresh
Register
Remove
SDAddr1
SDAddr2
SDAddr3
SDAddr4
SGateway1
SGateway2
SGateway3
SGateway4
SMask1
SMask2
SMask3
SMask4
SPDAddr1
SPDAddr2
SPDAddr3
SPDAddr4
SPethr1
SPethr2
SPethr3
SPethr4
SRouteActive
SRouteDestAddr1
SRouteDestAddr2
SRouteDestAddr3
SRouteDestAddr4
SRouteGatewayAddr1
SRouteGatewayAddr2
SRouteGatewayAddr3
SRouteGatewayAddr4
SRoutePrivate
SRouteSubnetMask1
SRouteSubnetMask2
SRouteSubnetMask3
SRouteSubnetMask4
SV_IP1
SV_IP2
SV_IP3
SV_IP4
Spoofmac
Status
StringFilepload
TRAFFIC_STATUS
TXT_remote_login
TXT_remote_password
TimeToLive
UPnP
USBStorage_header
USB_basic
USB_line
USB_printer
USB_remote
USB_settings
USB_support
USB_vault
Unregister
Version_info
WANAssign2
WANDetc
WDect
WGateway1
WGateway2
WGateway3
WGateway4
WIp1
WIp2
WIp3
WIp4
WLS_menu
WMask1
WMask2
WMask3
WMask4
WPS_type
WPethr2_1
WPethr2_2
WPethr2_3
WPethr2_4
WRegion
Wireless
Wireless_bottom
Wireless_head
YesButton
accept
access
accessLimit
access_all
access_all_setting
access_control
account
account_error
action
add_edit
add_qos
add_sche
add_sche_an
adjust
administration
adv-home
adv-pane
adv_header
adv_settings_header
adv_usb
adv_wireless_set
advance-table
allow
allow_access
allow_access_an
allow_all
allow_see_access
allow_see_access_an
allowedValue
allowedValueList
allowedValueRange
allowed_text
ampdu
ampdu1
ampm
amsdu
amsdu1
answer1
answer2
ap_head
ap_mode
apmode_display
appName
applyBtn
approve
approved_usb_only
argument
argumentList
arrange_flag
attached1
attached2
authAlgm
authAlgm_an
auto_block
auto_channel_5G
auto_conn_24hr
back
background
backpage
bandwidth
barrow_black
barrow_white
basic
basic-atd
basic-eco
basic-gst
basic-home
basic-int
basic-pane
basic-par
basic-rea
basic-table
basic-wls
basicbuttom
basictop
beacon
beacon1
black_list_body
black_list_line
black_list_line2
blk_serv
blk_site
block
block_all
block_site
blocked_text
board_id
box-header-table1
box-header-table2
box-header-table3
box-header-table4
box-header-table5
box-header-table6
bpa_idletime
bpa_passwd
bpa_server
bpa_username
bridge_interface
bridge_page
browser
browser_name
brscheck
brslanguage
bssid_enable
buttonSelect
bw_sel
bw_set_sel
ca_download
cancelBtn
cancel_button
category
ce_dfs_ch_enable
cfAlert_Apply
cfAlert_Day
cfAlert_Hour
cfAlert_Select
cfAlert_am
cfKeyWord_AddKeyword
cfKeyWord_ClearList
cfKeyWord_DeleteKeyword
cfKeyWord_Domain
cfKeyWord_DomainList
cfTrusted_IPAddress1
cfTrusted_IPAddress2
cfTrusted_IPAddress3
cfTrusted_IPAddress4
channel_mode
checkBlock
checkBtn
checkLed
checkTraffic
check_bw
check_info
check_nowan
check_result
check_unreach
checkbox_index
checkbox_index_black
checkbox_index_white
choice
choicelang
client1_download
client2_download
clientca_download
clientkey_download
common_button
common_specific
confirmpass_graycheck
conn_status_24g
conn_status_5g
conn_status_line
connect
conntime_monthly_limit
container
curlang
custom_sel
dataType
ddns
defaultValue
defaults
del_sche
del_sche_an
delete
delete_all_qos
delete_black
delete_black_lists
delete_qos
delete_white
delete_white_lists
device
deviceName
devicename
df_sel
dhcp_server
direction
disable
disable_gproxy
disable_menu
disable_sip
disable_spi
disconnect
display
dlna_autoip
dlna_autoip_en
dmz_enable
dmz_ip
dmzip1
dmzip2
dmzip3
dmzip4
domain
domain_name
dosearch
dtim
dtim1
dv_name
edit
edit_qos
edit_sche
edit_sche_an
email
email_addr
email_graycheck
email_notify
email_smtp
enable
enable_access_control
enable_acl
enable_all_usb_device
enable_allow_see_access
enable_ap
enable_ap_an
enable_ap_mode
enable_bssid
enable_bssid_an
enable_coexistence
enable_coexistence_an
enable_ftp
enable_http
enable_iptv_lan1
enable_iptv_lan2
enable_iptv_lan3
enable_iptv_lan4
enable_iptv_wlan1
enable_iptv_wlan2
enable_isolate
enable_isolate_an
enable_isolation
enable_isolation_an
enable_log
enable_samba
enable_shortpreamble
enable_shortpreamble_an
enable_ssid_bc
enable_ssid_bc_an
enable_sta_mode
enable_stamode
enable_wan_ftp
enable_wan_http
encryptmode
encryptmode_an
end_time
entryData
f_endip1
f_endip2
f_endip3
f_endip4
f_pcip1
f_pcip2
f_pcip3
f_pcip4
f_startip1
f_startip2
f_startip3
f_startip4
fcc_dfs_ch_enable
file
fin_ip_1
fin_ip_2
fin_ip_3
fin_ip_4
first_brs_lang
fixed_ip_setting_display
footer
formframe
frameburst
frameburst1
frmLan
frmLanguage
frmRoutes
frmRules
frmService
frmschedules
ftp_via_port
fw_sku
fwpf_enable
fwpt_enable
fwpt_timeout
guest_set
guest_setup
guest_setup_5G
help_button
help_center
help_iframe
help_show_hidden
help_space
help_switch
hiddenAdverTime
hiddenTimeToLive
hiddenTurnUPnPOn
historyBack
host_graycheck
hour
http_rmport
http_via_port
important_update
in_port_end
in_port_start
in_port_type
initAuthType
initAuthType_an
initChannel
initChannel_an
initDefaultKey
initDefaultKey_an
init_security_type_2G
init_security_type_5G
inputIP
int_set
interface
internal_port_start
internet1
internet2
intportcolor
intporttype
iptv_intf_lan1
iptv_intf_lan2
iptv_intf_lan3
iptv_intf_lan4
iptv_intf_wlan1
iptv_intf_wlan2
iptype
ipv6_enable_dhcp
ipv6_interface_id
ipv6_interfaceid_enable
ipv6_lan_ipaddr
ipv6_lan_length
ipv6_pri_dns
ipv6_proto
ipv6_sec_dns
ipv6_static_ip
ipv6_system
ipv6_wan_gateway
ipv6_wan_ipaddr
ipv6_wan_length
is_https
keep_screen
keygen
l2tp_dod
l2tp_idletime
l2tp_passwd
l2tp_serv_ip
l2tp_username
lanIP
lang_menu
lang_menu_li
langcheck
lanip_changed
leftframe
load_2g_frame
load_5g_frame
loading
local_ip_1
local_ip_2
local_ip_3
local_ip_4
local_srptlang
loginreq
logo_enable
logout
logs
macaddr
main
maximum
media_server
media_server_name
media_server_onoff
menuActive
menu_top_hide
minimum
msg_load
mtenFWUpload
mtenRestore
mtenRestoreCfg
mygw_1
mygw_2
mygw_3
mygw_4
myip_1
myip_2
myip_3
myip_4
mymask_1
mymask_2
mymask_3
mymask_4
name
nat_inbound_filtering
negear_keep_screen
netgear_button
newIP
newType
next
noSubActive
no_dlna
non-windows
ntp_synced_flag
nvram_mtu
oldIP
oldInternalSport
oldService
oldService2
oldService3
oldSport
oldType
openvpn
openvpnActive
openvpnRedirect
openvpn_br_ip_end
openvpn_br_ip_start
openvpn_iface_type
openvpn_protocol
openvpn_push1
openvpn_push2
openvpn_redirectGW
openvpn_server_ip
openvpn_service_port
opmode
opmode_an
oray_specific
orig_dv_name
orig_rsv_ip
orig_rsv_mac
other_mode
out_port_type
page
page-table1
page-table2
page-table3
page-table4
page-table5
page-table6
page2
page_contain
page_contain2
parental1
parental2
passphrase
passphraseStr
passphraseStr_an
passphrase_an
passwdEnterStatus
password
password_graycheck
pfChanged
pf_head
pf_services_tbl
pgbarcount
pnpxstart
poe_st
policyIndex
port_start
portend
portname
portstart
potpage
pppoe2
pppoe2_passwd
pppoe2_servicename
pppoe2_username
pppoe_dod
pppoe_idletime
pppoe_login_info_display
pppoe_share_login_display
pptp_conn_id
pptp_dod
pptp_idletime
pptp_passwd
pptp_serv_ip
pptp_st
pptp_username
preloaded-images
priority
priority_sel
protocol
pt_name
pt_port
pt_type
qosEnable
qos_bw_enable
qos_enable
quit
quit_button
quitblock
rate
read_access
readyshare1
readyshare2
reboot
refresh
refreshScrn
region_select
register_error
relatedStateVariable
relay
remote
remote_mg_enable
remotemg
repeater
repeater_an
reserved_devname
reserved_ips
reserved_macs
restartCounter
rightframe
rip_direction
rm_access
round_up_volume
route_metric
route_name
router_access_user
router_status
rspToPing
rsv_ip1
rsv_ip2
rsv_ip3
rsv_ip4
rsv_mac
ru_iptv_support_lan
ru_iptv_support_line
ru_iptv_support_str
ru_iptv_support_wlan1
ru_iptv_support_wlan2
ru_jp
ru_na
ru_ww
rule_settings
same_range
scan
sche
sche_apply
sche_cancel
scroll-pane
search
search_button
search_text
security_header
security_settings_header
security_type
security_type_2G
security_type_5G
security_type_an
selday
select
selectEntry
selectService
select_2g_sche
select_5g_sche
select_apps
select_category
select_dev_mac
select_dev_name
select_lan_port
select_name
select_port_end
select_port_start
select_priority
select_protocol
select_region
serialNumber
serv_type
server_ip1
server_ip2
server_ip3
server_ip4
session_type
setInterval
setRegion
set_hdr
setting_2G
setting_5G
setup_header
setup_qos_rule
setup_qos_ruleBtn
share_name
single_login
single_pppoe_login
skeyword
smtp_auth
smtp_port
src_ip
src_ip1
src_ip2
src_ip3
src_ip4
src_ip_type
srptlang
srvAdd
srvApply
srvDelete
srvEdit
srvtype
ssid
ssid_an
ssid_bc
ssid_bc_an
ssid_bc_enable
sta_mode
sta_rout
stamode_display
stamode_dns1_pri
stamode_dns1_sec
stamode_gateway
stamode_ipaddr
stamode_netmask
start_ip_1
start_ip_2
start_ip_3
start_ip_4
start_time
statistics
status
status_24g
step
stop
stopIntervalBtn
submit
submit_flag
success_status
support
support_ac_mode
svAdd
svs_gm
sysConfirmPasswd
sysDNSActive
sysDNSEmail_Netgear
sysDNSEmail_Netgear_account
sysDNSHost
sysDNSHost_Netgear
sysDNSHost_Netgear_account
sysDNSPassword
sysDNSPassword_Netgear
sysDNSPassword_Netgear_account
sysDNSProviderlist
sysDNSUser
sysDNSWildCard
sysLANIPAddr1
sysLANIPAddr1_an
sysLANIPAddr2
sysLANIPAddr2_an
sysLANIPAddr3
sysLANIPAddr3_an
sysLANIPAddr4
sysLANIPAddr4_an
sysLANSubnetMask1
sysLANSubnetMask2
sysLANSubnetMask3
sysLANSubnetMask4
sysNewPasswd
sysOldPasswd
sysPoolFinishAddr1
sysPoolFinishAddr2
sysPoolFinishAddr3
sysPoolFinishAddr4
sysPoolStartingAddr1
sysPoolStartingAddr2
sysPoolStartingAddr3
sysPoolStartingAddr4
sysRIPVersion
system_name
table7
table8
table9
targetlang
telec_dfs_ch_enable
tempRegion
tempSetting
testOK
test_win
text_email_result
text_email_result_account
text_email_result_account_id
text_email_result_id
text_host_account_result
text_host_result
text_host_result_account_id
text_host_result_id
text_pass_register_result
text_pass_result_account
text_pass_result_account_id
text_pass_result_register_id
tivo_support
tivo_support_onoff
tm_important_update
tm_type
top_changed
tophideframe
traff_dir
trafficStatus
trigger
trustipenble
update
upfile
upgrade_form
uplink_bd
uplink_bw
upnp
upnp_media_name
usb_device
usb_folder
usb_num
useInterfaceId
userAgent
userdefined
username
ver_check_enable
ver_checkbox
version
volume_monthly_limit
w_channel
w_channel_an
wan_ipaddr
wan_l2tp_dod
wan_mtu
wan_netmask
wan_pppoe_dod
wan_pptp_dod
wan_proto
wan_set
wan_way
wantype
warning
warnwin
waterMark
wds_enable
wds_enable_an
wds_head
wep_2G
wep_5G
wep_key_no
wep_key_no_an
wep_radio_2G
wep_radio_5G
wepenc
wepenc_an
which_mode
white_list_body
white_list_line
white_list_line2
wifi_2g_sche
wifi_2g_sche_num
wifi_2g_sche_onoff
wifi_2g_state
wifi_5g_sche
wifi_5g_sche_div1
wifi_5g_sche_div2
wifi_5g_sche_num
wifi_5g_sche_onoff
wifi_5g_state
wifi_onoff
wifi_onoff_an
wifi_sche_div1
wifi_sche_div2
wifi_sche_div3
wifi_sche_div4
windows
wireless_interface
wireless_set
wireless_setup
wireless_setup_5G
wizard
wl2gsetting
wl5gsetting
wla_ent_secu_type
wla_radius_ipaddr
wlg_ent_secu_type
wlg_radius_ipaddr
wmm_enable
workGroup
wpa_2G
wpa_5G
wpa_en_2G
wpa_en_5G
wpa_en_gk_int
wpa_en_gk_int_wlg
wpa_en_radius_port
wpa_en_radius_port_wlg
wpa_en_radius_ss
wpa_en_radius_ss_wlg
wpa_radio_2G
wpa_radio_5g
wps-wizard
wps_display
wps_enable
wps_icon
write_access
wzWAN_IPFinish
