
/admin/streamboost/bandwidth
/apply.cgi?/BRS_netgear_success.html timestamp=
/apply.cgi?/RST_statistic.htm timestamp='+ts+'
/apply.cgi?/Thermal_FAN.htm timestamp='+ts+'
/apply.cgi?/UPG_upgrade.htm
/apply.cgi?/USB_Folder_edit.htm?editFolderID=
/apply.cgi?/USB_browse.htm?openfile=USB_Folder_creat.htm
/apply.cgi?/USB_browse.htm?openfile=USB_Folder_edit.htm?editFolderID=
/apply.cgi?/continue.htm timestamp=<% hijack_get_timestamp(
/apply.cgi?/pls_wait_reboot.html
/apply.cgi?/pls_wait_reboot.html timestamp=
/apply.cgi?USB_disk_rm.htm?opener=
/cgi-bin/luci
/cgi-bin/ozker
/cgi-bin/ozker/api/bw_config
/cgi-bin/ozker/api/flows
/cgi-bin/ozker/api/nodes
/css/
/func.cgi?/AUTO_download_green.htm timestamp=
/func.cgi?/AUTO_download_image.htm timestamp=
/func.cgi?/AUTO_download_language.htm timestamp=
/func.cgi?/AUTO_search.htm
/func.cgi?/AUTO_search.htm timestamp=
/func.cgi?/pls_wait_updateLanguage.html timestamp=
/langupg.cgi?
/luci-static/resources/streamboost/images/
/trans/
/upgrade.cgi
/upgrade_check.cgi
NETGEAR_WNDR3700.cfg
admin/network
admin/status/overview
admin/system
apply.cgi?/BRS_hdd_success.htm timestamp=
b/g/n
b/g/n
b/g/n
chlist.php
config_11u.php
config_aplist.php
config_hotspot.php
config_macfilter.php
config_macfilter.php?id=
config_mbss.php
config_networking.php
config_wds.php
config_wireless.php
config_wps.php
content
diag_d.php
diag_s.php
hidden.php
list_mac_address.php
login.php
network/firewall
network/iface_add
network/network
network/network/lan
network/network/wan
network/wireless/
status/iptables
system_upgrade.php
tools_admin.php
tools_command.php
tools_log.php
tools_logs.php
tools_power.php
tools_restore.php
