#devicename
+idss+
<%=cbeid%>
<%=cbid%>
<%=k%>
ASUSTek
Account_Confirm_Password
Account_Current_Password
Account_Description
Account_New_Password
AcessDIV
AcessDIV_title
Acesstable
Admin
AdvWlanAccess_Add_Rule
AdvWlanAccess_Black_Mode
AdvWlanAccess_Device_MAC
AdvWlanAccess_MAC_Format
AdvWlanAccess_Manual_MAC
AdvWlanAccess_Mode
AdvWlanAccess_Table
AdvWlanAccess_Tips
AdvWlanAccess_White_Mode
Advwireless_Channel
Advwireless_Description
Advwireless_Efficiency
Advwireless_Frequency
Advwireless_Hide
Advwireless_Mode
Advwireless_Normal
Advwireless_Sleep
Advwireless_Strong
AlertPopBody
AlertPopRect
Apple
Backup_Begin_Upload
Backup_Choose_File
Backup_Config
Backup_Description
Backup_Headline
Backup_Recovering
Backup_Recovery_Config
Backup_Recovery_Confirm
Backup_Recovery_Fail
Backup_Recovery_Success
Backup_Save_File
Backup_Second
Backup_Upload_File
Bridge
CheckPasswdSettings
CloseOk
Commom_Add_Service
Commom_Advance_Settings
Commom_Copyright
Commom_DMZ_Host
Commom_Default_Gateway
Commom_Device_Name
Commom_Device_Users
Commom_External_Port
Commom_Firmware_Update
Commom_Guest_Network
Commom_Home
Commom_IPMAC_Binding
Commom_IP_Address
Commom_IP_Filter
Commom_Internal_Port
Commom_Internet
Commom_Internet_Settings
Commom_LAN_Settings
Commom_Log_Diagnosis
Commom_Logout
Commom_MAC_Address
Commom_More
Commom_Network_Settings
Commom_Operation
Commom_Parent_Control
Commom_Password_Middle
Commom_Password_Strength
Commom_Password_Strong
Commom_Password_Weak
Commom_Protocol
Commom_Protocol_Type
Commom_QoS_Control
Commom_Retry
Commom_SNTP_Time
Commom_Save_Config
Commom_Sequence_Number
Commom_Static_Route
Commom_Subnet_Mask
Commom_Virtual_Server
Commom_Wireless
Commom_Wireless_Settings
ConfigRecoverDone
ConfigRecovering
ConfirmPOPHighest
ConfirmPOPLow
ConfirmPOPMedium
CreatePopAlertMessage2
CreatePopMacMessage
CreatePop_Auto_Reboot
DDNS_Description
DDNS_Domain_Name
DDNS_Headline
DDNS_Password_Input
DDNS_Service_Provider
DDNS_User_Name
DDNS_User_Password
DHCPPlus
DHCP_Active_Time
DHCP_Description
DHCP_Hosts
DHCP_IP_Range
DHCP_Lease_Time
DHCP_One_Day
DHCP_One_Hour
DHCP_One_Week
DHCP_Server
DHCP_Table
DHCP_Twelve_Hours
DMZ_Description
DMZ_Headline
DMZ_IP_Address
DMZ_Status
DMZ_is_Effective
DMZ_not_Effective
DNS_1
DNS_2
DNS_3
DNSinfo
DeivceRebootPart
DelStationSettings
DeviceRebootCheck
DeviceRebootHeadLine
DeviceRebootSuccess
DeviceRebooting
Devices_24G_Access
Devices_24G_Wireless
Devices_5G_Access
Devices_5G_Wireless
Devices_Access_time
Devices_Allow_WiFi
Devices_Day
Devices_Forbid_WiFi
Devices_Guest
Devices_Hour
Devices_Local_PC
Devices_Minute
Devices_Offline
Devices_Online_Time
Devices_Second
Devices_Wire
Diagnosis_Address_Domain
Diagnosis_Begin
Diagnosis_Description
Diagnosis_Export_Log
Diagnosis_Marching
Diagnosis_Marching_Wait
Diagnosis_Max_TTL
Diagnosis_Message_Size
Diagnosis_Network
Diagnosis_Ping_Parameter
Diagnosis_Ping_Timeout
Diagnosis_Ping_Times
Diagnosis_Result
Diagnosis_System_Log
Err_Account_PswNewEmpty
Err_Account_PswNotMatch
Err_Account_PwdOldPwd
Err_AdvMacBindIp_MacZero
Err_Backup_fileMaxSize
Err_Backup_fileMinSize
Err_Backup_fileType
Err_Ddns_DomainEmpty
Err_Ddns_DomainFormat
Err_Ddns_DomainIvalidstr
Err_Ddns_PwdBlank
Err_Ddns_PwdInvalid
Err_Ddns_UserNameIvalid
Err_Ddns_UserNameSpace
Err_Ddns_UsrNameBlank
Err_Devices_NameEmpty
Err_Devices_NameIvalid
Err_Devices_NameLength
Err_Devices_NameSpace
Err_Dhcp_IPEmpty
Err_Dhcp_IPHostIdInvalid
Err_Dhcp_IPNetIdInvalid
Err_Dhcp_IPnotNomber
Err_Dhcp_IpAddrAllOne
Err_Dhcp_IpAddrAllZero
Err_Dhcp_IpAddrFirstZero
Err_Dhcp_IpAddrFormat
Err_Dhcp_IpAddrGroup
Err_Dhcp_IpAddrLoop
Err_Dhcp_IpNet
Err_Diagnosis_IpAddrLoop
Err_Dmz_IpAddrConflict
Err_Dmz_IpAddrEmpty
Err_Dmz_IpAddrFormat
Err_Guest_Name2GEmpty
Err_Guest_Name2GInvalid
Err_Guest_Name2GLength
Err_Guest_Name2GSpace
Err_Guest_Name5GEmtpy
Err_Guest_Name5GInvalid
Err_Guest_Name5GLength
Err_Guest_Name5GSpace
Err_Guest_NameEmpty
Err_Guest_NameInvalid
Err_Guest_NameLength
Err_Guest_NameSpace
Err_Guest_Pwd2GInvalid
Err_Guest_Pwd2GLength
Err_Guest_Pwd5GInvalid
Err_Guest_Pwd5GLength
Err_Guest_PwdInvalid
Err_Guest_PwdLength
Err_MacFilter_AllEmpty
Err_MacFilter_RuleSame
Err_Network_DhcpcMtu
Err_Network_IpAddrAllOne
Err_Network_IpAddrFormat
Err_Network_IpAddrGroup
Err_Network_IpAddrLoop
Err_Network_MacBroad
Err_Network_MacFormat
Err_Network_MacGroup
Err_Network_MacZero
Err_Network_PPPoeMacNull
Err_Network_PrimDns
Err_Network_PrimDnsNULL
Err_Network_SameDns
Err_Network_SecDns
Err_Network_StaticHostId
Err_Network_StaticIPNULL
Err_Network_StaticIpNet
Err_Network_StaticMask
Err_Network_StaticNetId
Err_Network_pppoeMtu
Err_Network_pppoePswNull
Err_Network_pppoeSerName
Err_Network_pppoeUserLen
Err_Parentcontrol_Day
Err_Parentcontrol_Device
Err_Parentcontrol_Time
Err_QoS_Priority_High
Err_QoS_Priority_Low
Err_QoS_Priority_Medium
Err_Staticroute_Mask
Err_WiFiTimer_Day
Err_WiFiTimer_Time
Err_WiFiTimer_TimeEmpty
Err_Wireless_Name2GEmpty
Err_Wireless_Name2GSpace
Err_Wireless_Name5GEmpty
Err_Wireless_Name5GSpace
Err_Wireless_Pwd2GLength
Err_Wireless_Pwd5GLength
Err_Wizard_IpAddrAllOne
Err_Wizard_IpAddrAllZero
Err_Wizard_IpAddrFormat
Err_Wizard_IpAddrGroup
Err_Wizard_IpAddrLoop
Err_Wizard_IpAddrSameLan
Err_Wizard_Name2GEmpty
Err_Wizard_Name2GInvalid
Err_Wizard_Name2GLength
Err_Wizard_Name2GSpace
Err_Wizard_Name5GEmpty
Err_Wizard_Name5GInvalid
Err_Wizard_Name5GLength
Err_Wizard_Name5GSpace
Err_Wizard_PrimDns
Err_Wizard_PrimDnsEmpty
Err_Wizard_Pwd2GEmpty
Err_Wizard_Pwd2GInvalid
Err_Wizard_Pwd2GLength
Err_Wizard_SameDns
Err_Wizard_SecDns
Err_Wizard_StaticGateway
Err_Wizard_StaticHostId
Err_Wizard_StaticIPNULL
Err_Wizard_StaticIpNet
Err_Wizard_StaticNetId
Err_Wizard_pppoePswNull
Err_Wizard_pppoeUserLen
FactoryRcoveryPart
FactoryRecoveryCheck
FactoryRecoveryHeadLine
FactoryRecoverySuccess
FactoryRecoverying
Firewall_DoS
Firewall_Enable
Firewall_Headline
Firewall_PING
Firewall_SPI
FirmwareUpdateDone
FirmwareUpdate_Checking
FirmwareUpdate_Confirm
FirmwareUpdate_Fail
FirmwareUpdate_Inquiry
FirmwareUpdate_Local
FirmwareUpdate_Marching
FirmwareUpdate_Online
FirmwareUpdate_Pop_Title
FirmwareUpdate_Success
FirmwareUpdating
Footer_Mobile
GetAutoReboot
GetAutoUpgrade
GetDDNSSettings
GetDeviceDomainName
GetDhcpClientInfo
GetIPv4FirewallSettings
GetIfUpgrading
GetLanWanConflictInfo
GetMasterAdvWLanSettings
GetNTPServerSettings
GetNetworkConnectStatus
GetNetworkModeSettings
GetNewFirmwareInfo
GetSysStatus
GetTelnetSettings
GetUpnpSettings
GetWanDiagnosisStatus
GetWanErrorStatus
GetWanplugInfo
GetWifiDownSettings
Guestwireless_5G_Network
Guestwireless_Close
Guestwireless_Four_Hours
Guestwireless_Headline
Guestwireless_One_Day
Guestwireless_Open_Time
Guestwireless_Password
Guestwireless_Resources
Guestwireless_SSID
Guestwireless_Tips
HTTPS
HUAWEI
Home_DNS_Empty
Home_Day
Home_Device_Number
Home_Hour
Home_IP_Address
Home_Internet
Home_Minute
Home_Online_Device
Home_Running_Time
Home_Second
Huawei
IPMAC_Description
IPMAC_Manual_Input
IPMAC_OneKey_Save
IPMAC_Static_Binding
IPMAC_Table
IPMAC_Undefined_Device
LENOVO
Lenovo
Login
Login_Btn
Login_Download_App
Login_Password
Login_Portal
Login_Scan_Code
Loginpassword1
Loginpassword2
Logout
MacFilter_All_IP
MacFilter_All_Port
MacFilter_Black_Mode
MacFilter_Description
MacFilter_Destination_IP
MacFilter_Dst_IP_Address
MacFilter_Mode
MacFilter_Port_Range
MacFilter_Source_IP
MacFilter_Src_IP_Address
MacFilter_Table
MacFilter_White_Empty
MacFilter_White_Mode
Menu
MessageWifiFinish
Mobile
MobileDevices_Allow
MobileDevices_Forbid
MobileDevices_Name_Save
MobileDevices_Offline
MobileDevices_Open_ACL
MobileDevices_Wire
MobileIndex_Download_App
MobileIndex_HomePage
MobileIndex_Mode_Switch
MobileIndex_Mode_Work
MobileIndex_PC
MobileIndex_not_Connect
MobileNetwork_Auto_IP
MobileNetwork_Broadband
MobileNetwork_Tip
MobileWireless_Confirm1
MobileWireless_Confirm2
MobileWireless_Name
MobileWireless_Password
MobileWizard_24G_SSID
MobileWizard_5G_SSID
MobileWizard_Account
MobileWizard_Auto_Update
MobileWizard_Password
MobileWizard_Re_Select
MobileWizard_Saving1
MobileWizard_Saving2
MobileWizard_Title
Mode_Bridge
Mode_Domain_Name
Mode_Mode_OK
Mode_Mode_Select
Mode_Mode_Switching
Mode_Router
Mode_Switch
Mode_Switch_Work
Network_100M_Full
Network_100M_Half
Network_10M_Full
Network_10M_Half
Network_Auto_Rate
Network_DHCP_Mode
Network_Gateway
Network_IP_Address
Network_Internet_Mode
Network_MAC_Clone
Network_Manual_Input_MAC
Network_Mask_Empty
Network_Not_MAC_Clone
Network_PPPoE1
Network_PPPoE2
Network_PPPoE3
Network_PPPoE4
Network_PPPoE_Mode
Network_Primary_DNS
Network_Secondary_DNS
Network_Service_Name
Network_Special_Dialing
Network_Static_DNS
Network_Static_Mode
Network_Sub_Mask
Network_Use_PC_MAC
Network_WAN_Rate
Network_Wan_Settings
OffLineDIV
OffLinetable
Onclient2g
PPPOETable
PPPoE
PPPoETable
PPPoE_Dynamic
PPPoE_Other1
PPPoE_Other2
PPPoE_Plus
ParentControl_Add
ParentControl_Between
ParentControl_Friday
ParentControl_Monday
ParentControl_Open_Close
ParentControl_Saturday
ParentControl_Sunday
ParentControl_Thursday
ParentControl_Tuesday
ParentControl_URL_Close
ParentControl_URL_Open
ParentControl_Wednesday
PopAddParenetcontrol
PopAddQosRule
PortForward_Headline
PortForward_Host_IP
PortForward_Local_IP
PortForward_OutPortRange
PortForward_Service_Name
PortForward_Table
PostArgTable
PrivateKey
Problem_Avoid_Conflict
Problem_Cable
Problem_Confirm_Reboot
Problem_Conflict
Problem_IP_Modified
Problem_Internet_Fail
Problem_PPPoE_Dialing
Problem_PPPoE_Failed
Problem_Rebooting
Problem_Set_Router
Problem_Title
Problem_WAN
Problem_Yes
Problem_not_Plugged
Problem_success
QOS_IP_RULE
QoSContent
QoS_Auto_SpeedTest
QoS_Auto_Speed_Fail
QoS_Auto_Speed_Testing
QoS_Auto_Speed_Zero
QoS_Control_AppDec
QoS_Control_By_App
QoS_Control_By_Device
QoS_Control_DeviceDec
QoS_Control_Mode
QoS_Description
QoS_DialogBox_Down
QoS_DialogBox_Up
QoS_Down_Speed
QoS_Fair_Competition
QoS_Fair_Description
QoS_Game_Description
QoS_Game_First
QoS_Manual_Speed_Test
QoS_Network_Speed
QoS_Network_Status
QoS_Select
QoS_Select0
QoS_Select1
QoS_Select2
QoS_Select3
QoS_Select_Device
QoS_Select_Device_High
QoS_Select_Device_Low
QoS_Select_Device_Medium
QoS_Select_Tip
QoS_Set_Speed_Value
QoS_Smart_Distribution
QoS_Up_Speed
QoS_Video_Description
QoS_Video_First
QoS_Web_Description
QoS_Web_First
QoS_check
QoS_original
Qos_app
Qos_checkEnable
Qos_statue
Reboot_Auto
Reboot_Auto_Description
Reboot_Auto_SNTP
Reboot_Auto_Same_Update1
Reboot_Auto_Same_Update2
Reboot_Auto_Start_Time
Reboot_Auto_Time
Reboot_Auto_Time_Set
Reboot_Auto_Tips
Reboot_Backup_Config
Reboot_Factory_Confirm
Reboot_Factory_Directly
Reboot_Factory_Headline
Reboot_Factory_Success
Reboot_Inquiry
Reboot_Rebooting
Reboot_Router_Btn
Reboot_Success
RecoveryBackupSelect
RedirectUrl
Result
RouterInfo_2G_Efficiency
RouterInfo_2G_Frequency
RouterInfo_2G_Guest_SSID
RouterInfo_5G_Efficiency
RouterInfo_5G_Frequency
RouterInfo_5G_Guest_SSID
RouterInfo_Channel_Empty
RouterInfo_Close
RouterInfo_DHCP
RouterInfo_DNS_Server
RouterInfo_Dialing
RouterInfo_Gateway
RouterInfo_Gateway_Empty
RouterInfo_IP_Empty
RouterInfo_Lan_Mac
RouterInfo_Mixed_Encrypt
RouterInfo_None_Encrypt
RouterInfo_Open
RouterInfo_Other_Failed
RouterInfo_PPPoE
RouterInfo_PPPoE1
RouterInfo_PPPoE2
RouterInfo_PPPoE3
RouterInfo_PPPoE4
RouterInfo_PPPoE_Status
RouterInfo_Product_Name
RouterInfo_Router_Info
RouterInfo_Running_Time
RouterInfo_SSID_Empty
RouterInfo_Serial_Nubmer
RouterInfo_Static
RouterInfo_Wan_Mac
RouterInfo_Wan_Mode
SAMSUNG
SEL_AuthType
SERVER_ERROR
SNTP_CST
SNTP_CST_Jia_1
SNTP_CST_Jia_10
SNTP_CST_Jia_11
SNTP_CST_Jia_12
SNTP_CST_Jia_2
SNTP_CST_Jia_3
SNTP_CST_Jia_3_30
SNTP_CST_Jia_4
SNTP_CST_Jia_4_30
SNTP_CST_Jia_5
SNTP_CST_Jia_6
SNTP_CST_Jia_7
SNTP_CST_Jia_8
SNTP_CST_Jia_9
SNTP_CST_Jia_9_30
SNTP_CST_Jian_1
SNTP_CST_Jian_10
SNTP_CST_Jian_10_30
SNTP_CST_Jian_11
SNTP_CST_Jian_11_30
SNTP_CST_Jian_12
SNTP_CST_Jian_12_45
SNTP_CST_Jian_13
SNTP_CST_Jian_14
SNTP_CST_Jian_2
SNTP_CST_Jian_3
SNTP_CST_Jian_3_30
SNTP_CST_Jian_4
SNTP_CST_Jian_4_30
SNTP_CST_Jian_5
SNTP_CST_Jian_5_30
SNTP_CST_Jian_5_45
SNTP_CST_Jian_6
SNTP_CST_Jian_6_30
SNTP_CST_Jian_7
SNTP_CST_Jian_8
SNTP_CST_Jian_8_30
SNTP_CST_Jian_9
SNTP_CST_Jian_9_30
SNTP_Friday
SNTP_Headline
SNTP_Monday
SNTP_Saturday
SNTP_Set_Time
SNTP_Sunday
SNTP_Synchronous_Status
SNTP_System_Time
SNTP_Thursday
SNTP_Tuesday
SNTP_Wednesday
SNTP_is_Synchronous
SNTP_not_Synchronous
SUCCESS
Samsung
Save_edit_pop_btn
Save_ok
SetAutoReboot
SetAutoUpgrade
SetBandSteering
SetDDNSSettings
SetDOSSettings
SetDmzSettings
SetGuestWLanSettings
SetIPv4FirewallSettings
SetIpMacBindSettings
SetLanWanConflict
SetMasterAdvWLanSettings
SetMasterWLanSettings
SetNTPServerSettings
SetNetworkModeSettings
SetNetworkSettings
SetPasswdSettings
SetRebootSettings
SetRestoreSettings
SetSPIFirewallSettings
SetSmartQoSSettings
SetStaticRouteSettings
SetStationSettings
SetTelnetSettings
SetUpnpSettings
SetVirtualServerSettings
SetWANPingSettings
SetWLanACLSettings
SetWanSettings
SetWebsiteFilterSettings
SetWifiDownSettings
SetWizardPasswd
SpecialDialing
SpecialDialingTable
SpecialTable
SpeedTest
SpeedTestFailed
SpeedTestFailedZero
SpeedTestRunning
Static
StaticTable
Staticroute_Add
Staticroute_Description
Staticroute_Table
Tableaddlist
UPnP_Application_Name
UPnP_Client_IP
UPnP_Description
UPnP_Enable
UPnP_Port_Map
UPnP_Protocol
UpdateResult
Username
WiFiTimer_Add
WiFiTimer_Close_Time
WiFiTimer_Description
WiFiTimer_Enable
WiFiTimer_SNTP_Error
WiFiTimer_Save_Settings
WiFiTimer_Status
WiFiTimer_Table
WiFiTimer_Tips
WireDIV
Wireless_24G_Network
Wireless_5G_Network
Wireless_Close
Wireless_Close_Confirm
Wireless_Function
Wireless_Password
Wireless_SSID
Wireless_Save_Settings
Wireless_Set_Done
Wireless_Tips
Wireless_Unity
Wireless_Unity_Close
Wireless_Wire_Connect
Wiretable
Wizard
Wizard_24G_SSID
Wizard_5G_SSID
Wizard_Auto_Update
Wizard_Bridge_Mode
Wizard_Complete
Wizard_Config_Complete
Wizard_Domain_Des
Wizard_Domain_Name
Wizard_Internet
Wizard_Login_Password
Wizard_Next_Step
Wizard_Password
Wizard_Prev_Step
Wizard_Remote_Management
Wizard_Router_Mode
Wizard_Seamless_Coverage
Wizard_Set_Password
Wizard_Skip
Wizard_Smart_QoS
Wizard_Super_Signal
Wizard_Work_Mode
Wlan24DIV
Wlan24table
WlanDIV5g
Wlantable5g
XIAOMI
Xiaomi
_newfwd.dest
_newfwd.extport
_newfwd.extzone
_newfwd.intaddr
_newfwd.intport
_newfwd.intzone
_newfwd.name
_newfwd.proto
_newfwd.src
_newfwd.submit
_newopen.extport
_newopen.name
_newopen.proto
_newopen.submit
_newsnat.dest
_newsnat.dip
_newsnat.dport
_newsnat.name
_newsnat.src
_newsnat.submit
access
access_enable
access_statue
access_time
accesscontent
accesslist
accesstableheader
account_status
accountbox
accountcontent
acess
addFunction
add_qos_highest_rule
add_qos_low_rule
add_qos_low_rule0
add_qos_low_rule1
add_qos_low_rule2
add_qos_low_rule3
add_qos_low_rule4
add_qos_low_rule5
add_qos_low_rule6
add_qos_low_rule7
add_qos_medium_rule
add_qos_medium_rule0
add_qos_medium_rule1
addbutton
addqosdeviclist
addqostips
admin_Password1
admin_Password2
aestkip
allow
allowifi5g
allowifiwire
attach
auto_reboot_enable
auto_reboot_statue
auto_update_enable
auto_update_img
auto_update_statue
auto_update_status
back
band_24
band_5
beforeunload
begin_hour
begin_minute
begin_upload
bindlist
block
border
box_checkbox_off
box_checkbox_on
bridge
bridgeImg
bridgeinfo
bridgemap
bridgetext
bsword
bswordhover
btn_auto_speed
btn_begin_upload
btn_check_new_version
btn_close_cancel
btn_close_confirm
btn_closewifi5g_cancel
btn_closewifi5g_confirm
btn_closewifi_cancel
btn_closewifi_confirm
btn_confirm
btn_delete
btn_donwload_cancel
btn_export_log
btn_fail_confirm
btn_manual_speed
btn_modify_cancel
btn_modify_confirm
btn_reboot_cancel
btn_reboot_confirm
btn_reboot_router
btn_recovery
btn_recovery_backup
btn_recovery_cancel
btn_recovery_confirm
btn_recovery_directly
btn_retry
btn_save
btn_save_cancel
btn_save_confirm
btn_set_router
btn_set_time_cancel
btn_set_time_confirm
btn_show_time_cancel
btn_show_time_confirm
btn_update_immediate
btn_upload_calcel
btn_upload_cancel
btn_upload_confirm
btn_white_empty
btn_yes
btn_zero_confirm
by_app
by_device
cancelbutton
canclebutton
cbi-<%=self.config%>
cbi-<%=self.config%>-<%=section%>
cbi-<%=self.config%>-<%=self.section%>
cbi-<%=self.config%>-<%=self.sectiontype%>
cbi-<%=self.config%>-<%=tostring(self):sub(8)%>
cbi-<%=self.config..
cbi-apply-<%=id%>
cbi-apply-<%=id%>-status
cbi.apply
cbi.cancel
cbi.cns.<%=self.config%>.<%=self.section%>
cbi.cts.<%=self.config%>.<%=self.sectiontype%>.<%=section%>
cbi.delg.back
cbi.delg.current
cbi.delg.path
cbi.opt.<%=self.config%>.<%=section%>
cbi.rlf.<%=section .. 
cbi.rns.<%=self.config%>.<%=section%>
cbi.rts.<%=self.config%>.<%=k%>
cbi.skip
cbi.sts.<%=self.config%>.<%=self.sectiontype%>
cbi.submit
cbip-<%=self.config..
center
channel_165
checboxid
checkboxQoS
checkboxQoS0
checkboxQoS1
checkboxQoS2
checkboxQoS3
checkboxdate
checkboxdate0
checkboxdate1
checkboxdate2
checkboxdate3
checkboxdate4
checkboxdate5
checkboxdate6
clean_img
clean_img1
clean_img2
clean_img3
clean_img4
clean_img5
clean_img6
clean_img7
clean_img8
clear_
clear_config_enable
clear_config_table
clear_pppoe_name
clear_special_name
clear_staticIpaddr
clear_staticdns1
clear_staticdns2
clear_staticgateway
clear_staticmask
clear_wifiName_24
clear_wifiName_5
clear_wifiName_unity
clearname
clientIcon2g
clientInfo_circle
close_unityenable_cancel
close_wifi2g_cancel
close_wifi5g_cancel
close_wifi_tips
close_wifiunity_cancel
closedialogbutton
closepassword2
closepassword5
closepassworddialog
closepassworddialogguest
closepasswordlogin
clowifyconfirm2g
clowifyconfirm5g
clowifyconfirmunity
code
codeico
completessid_24
completessid_5
config_status
confirm_btn
confirm_password
connectFail
connectSuccess
connecttime
container.<%=self.config%>.<%=section%>.<%=tab%>
controlmode
controlmodeactive
createPop
createPop_ConfigSave
createPop_GuestSave
createPop_Reboot_Auto
createPop_Reboot_Auto_Time
createPop_RecoveryFail
createPop_RecoveryState
createPop_UnityConfigSave
createPop_UpdateFail
createPop_UpdateOnline
createPop_UpdateState
createPop_Update_Auto
createPop_Update_Auto_Time
createPop_UploadFile
createPop_WhiteTips
createPop_White_Save_Err
createPop_WifiSave
createWiFiUnityDialog
current_password
current_version
dataElement
dataElement1
dataElement_deviceName
dataElement_ip
dataElement_ip_check
dataElement_mac
date
date0
date1
date2
date3
date4
date5
date6
datecheck
ddns_domain
ddns_enable
ddns_statue
ddns_username
ddnscontent
ddnspassword_1
ddnspassword_2
default_gateway
del_qos_highest_rule
del_qos_low_rule
del_qos_low_rule0
del_qos_low_rule1
del_qos_low_rule2
del_qos_low_rule3
del_qos_low_rule4
del_qos_low_rule5
del_qos_low_rule6
del_qos_low_rule7
del_qos_medium_rule
del_qos_medium_rule0
del_qos_medium_rule1
deldev
description
description0
description1
description2
description3
dest_gateway
dest_ip
dest_mask
destip
destport
details_checkbox
details_clicked
details_show
details_unclicked
devIP
device
deviceBox
device_Name
device_null_tip
deviceimg
deviceinfo
devicelist
devicename
devicename1
devicename2g
devicename2ginput
devicename5g
devicename5ginput
devicenameOffonlineinput
devicenameacess
devicenameacessinput
devicenameguest2g
devicenameguest5g
devicenameinputguest2g
devicenameinputguest5g
devicenameoffline
devicenamewire
devicenamewireinput
devicetext
devip
dhcp
dhcp_enable
dhcp_plus_
dhcp_plus_1
dhcp_plus_2
dhcp_plus_3
dhcp_plus_4
dhcp_plus_name
dhcp_plus_password
dhcp_statue
dhcp_table_line
dhcpdiv
dhcplist
dhcppool
dialogGuest
dialog_error_1
dialog_error_2
dialog_error_3
dialog_error_4
dialog_errorinfo_1
dialog_errorinfo_2
dialog_errorinfo_3
dialog_errorinfo_4
dialog_guest_ssid
dialog_msg_black2
dialog_ssid
display
divLoginpassword1
divLoginpassword2
div_changemode_text
div_check_newversion
div_close_guestwifi
div_close_wifi
div_clowifyconfirm2g
div_clowifyconfirm5g
div_clowifyconfirmunity
div_ddnspassword1
div_ddnspassword2
div_details_enable
div_dialogbox
div_elink_param
div_immediately_update
div_other
div_password1_24
div_password1_5
div_password1_dialog
div_password1_unity
div_password2_24
div_password2_5
div_password2_dialog
div_password2_password2_unity
div_password_dialog_guest1
div_password_dialog_guest2
div_pppoe
div_reboot_time
div_save_guestwifi
div_update_time
divlogout
divphonepage
dlcfgbin
dmz_enable
dmz_statue
dmzcontent
dmzstatue
dns_enable
dns_server
dns_statue
dnssever1
dnssever2
dodge
domain
domainbox
dos_enable
dos_statue
downSpeed_Manual
download_app
download_fail
download_success
downloading
downspeed_display
editname
elinkInfo
elink_enable
elink_param_enable
elink_param_status
elink_status
ellipsis
empty_1
empty_2
empty_3
empty_4
emty_
emty_1
emty_10
emty_11
emty_12
emty_13
emty_14
emty_15
emty_2
emty_3
emty_4
emty_5
emty_6
emty_7
emty_8
emty_9
endLanIp
end_hour
end_minute
error
error_
error_10
error_11
error_12
error_13
error_5
error_6
error_7
error_8
error_9
error_backup
error_choosefile
error_day
error_device
error_dhcp_plus_1
error_dhcp_plus_2
error_div
error_list_num
error_sntp
error_time
error_tips
error_unity
error_unity_1
error_unity_2
error_update
error_version
errorinfo_
errorinfo_10
errorinfo_11
errorinfo_12
errorinfo_13
errorinfo_5
errorinfo_6
errorinfo_7
errorinfo_8
errorinfo_9
errorinfo_backup
errorinfo_choosefile
errorinfo_day
errorinfo_device
errorinfo_dhcp_plus_1
errorinfo_dhcp_plus_2
errorinfo_list_num
errorinfo_sntp
errorinfo_time
errorinfo_unity
errorinfo_unity_1
errorinfo_unity_2
errorinfo_update
errorinfo_version
exterport
filename_display
filtercontent
finishNetworkWifi
finishloginpassword
firewallcontent
firmwareDownloadCount
firmwareInstallCount
firmware_downloading
firmware_installing
focus_password
foot
forbidden
forblack
form表单不能为空
forwhite
gatewayinfo
getArgTable
getInput
getValue
gi_24
guest2g
guest5g
guest_bw_downlink
guest_bw_uplink
guest_bwlimit_enable
guest_bwlimit_statue
guest_content
guest_content_2.4_5
guest_enable
guest_local_access
guest_local_access_statue
guest_statue
guestunitycontent
guestwireless
height
hidden
highest_ip
highest_mac
highest_name
home
homefooter
imgrighteye_hide
imgrighteye_show
innerport
internet
internetIcon
internetInfo_circle
internet_bg
internet_bg_bridge
interval
ip_domain
ipaddr
ipfilter_enable
ipfilter_mode
ipfilter_statue
ipfilterblack
ipfilterwhite
ipinfo
ismacportal
justify
lanIP
lan_ipaddr
lan_macaddr
lang_advwirlessset
lang_advwlanset
lang_backup
lang_ddns
lang_dhcpsever
lang_diag
lang_dmz
lang_firewall
lang_guestwlansetup
lang_ipbandmac
lang_ipfilter
lang_networksetup
lang_reboot
lang_securityset
lang_staticrouter
lang_system
lang_time
lang_upgrade
lang_upnp
lang_wirelesscontrol
lanmac
latest_version
latest_version_number
leftth
lidhcpsever
line_wan
line_wifi2g
list_check
list_enable
list_enable2g
list_enable5g
list_enableGuest2g
list_enableacess
list_enableguest5g
list_enablewire
list_statue
list_statue2g
list_statue5g
list_statueGuest2g
list_statueacess
list_statueguest5g
list_statuewire
listing
loading_big
logIn_btn
loginPassword1
loginPassword2
login_padstrenght
login_passwdstrength
login_pwdfirstId
login_pwdsecondId
login_pwdthirdId
login_text
loginheader
loginpasswd
loginpassworddiv1
loginpassworddiv2
loginpwdstr_1
loginpwdstr_2
logout
logoutactive
logouthover
logoutimg
logoutword
low_ip
low_ip0
low_ip1
low_ip2
low_ip3
low_ip4
low_ip5
low_ip6
low_ip7
low_mac
low_mac0
low_mac1
low_mac2
low_mac3
low_mac4
low_mac5
low_mac6
low_mac7
low_name
low_name0
low_name1
low_name2
low_name3
low_name4
low_name5
low_name6
low_name7
macaccessblack
macaccesswhite
macaddr
macaddress
macclone_1
macclone_2
macformat_tips
macipaddbutton
main
manual
medium_ip
medium_ip0
medium_ip1
medium_mac
medium_mac0
medium_mac1
medium_name
medium_name0
medium_name1
menuBox
menuboxBridge
menuleft
more
nameInput
nav_title
netWorkSetup_menuId
networkBox
networkbox
networkcontent
networkimg
networkmaskinfo
networktext
networktypeinfo
new_password
newssid_2
newssid_24
newssid_5
newssid_unity
nodeName_
nodeValue_
normal
nowrap
offline
offline_ppp_eye_img
offline_ppp_eye_img_5
offline_ppp_eye_img_login
offline_ppp_eye_img_pppoe
offline_ppp_eye_img_special
offline_ppp_eye_img_unity
offline_ppp_eye_img_wlan
offline_ppp_eyehide_img
offline_ppp_eyehide_img5
onclick
online_time
onlinetime
openpassword2
openpassword5
openpassworddialog
openpasswordlogin
operate5g
operatewire
optimization
option_100Full
option_100Half
option_10Full
option_10Half
option_12hour
option_1day
option_1hour
option_1week
option_4hour
option_auto
option_bw_auto_2g
option_bw_auto_5g
option_channel_auto_2g
option_channel_auto_5g
option_dhcp
option_dhcp_plus
option_distance_auto_2g
option_distance_auto_5g
option_distance_long_2g
option_distance_long_5g
option_manual
option_manualmac
option_normal_2g
option_normal_5g
option_not_macclone
option_pppoe
option_pppoe1
option_pppoe2
option_pppoe3
option_pppoe4
option_sleep_2g
option_sleep_5g
option_special_dialing
option_staticip
option_strong_2g
option_strong_5g
option_unlimit
option_use_pcmac
optoin_1day
other_checkbox_off
other_checkbox_on
overflow
padstrenght
padstrenght_2g
padstrenght_5g
padstrenght_dialog
padstrenght_dialog_guest
padstrenght_unity
parentcontrol
parentcontroltable
parentcontroltableadd
passwdstrength
passwdstrength_2g
passwdstrength_5g
passwdstrength_dialog
passwdstrength_dialog_guest
passwdstrength_unity
password
password1_24
password1_5
password1_dialog
password1_guest_dialog
password1_unity
password2_24
password2_5
password2_dialog
password2_guest_dialog
password2_unity
path
pcmac
phoneimg
phoneimgactive
phoneimghover
phoneword
pic_status
ping_enable
ping_message_len
ping_statue
ping_time
ping_timeout
ping_ttl
pinging
pointer
portforwardlist
postInput
pppoe
pppoe_
pppoe_1
pppoe_2
pppoe_3
pppoe_dynamic
pppoe_name
pppoe_other1
pppoe_other2
pppoe_plus
pppoe_psassword
pppoe_psassword1
pppoe_psassword2
pppoe_pwdstr1
pppoe_pwdstr2
pppoe_reason
pppoe_serviename
pppoediv
pppoepassworddiv1
pppoepassworddiv2
preLanIp
preLanIp1
problem_page
processbar
product_name
pwdfirstId
pwdfirstId_2g
pwdfirstId_5g
pwdfirstId_dialog
pwdfirstId_dialog_guest
pwdfirstId_unity
pwdsecondId
pwdsecondId_2g
pwdsecondId_5g
pwdsecondId_dialog
pwdsecondId_dialog_guest
pwdsecondId_unity
pwdstr1
pwdstr2
pwdstr24_1
pwdstr24_2
pwdstr5_1
pwdstr5_2
pwdstr_1
pwdstr_2
pwdstr_unity_1
pwdstr_unity_2
pwdstrdialog_1
pwdstrdialog_2
pwdstrdialogguest_1
pwdstrdialogguest_2
pwdstrunity_1
pwdstrunity_2
pwdthirdId
pwdthirdId_2g
pwdthirdId_5g
pwdthirdId_dialog
pwdthirdId_dialog_guest
pwdthirdId_unity
qos_app_save_button
qos_by_app_div
qos_by_device_div
qos_ip_highest_rule
qos_ip_low_rule
qos_ip_medium_rule
qos_type
qos_type_app
qos_type_device
readimg
reboot
reboot_time_show
reboot_wifi
reciprocal_Number_FactoryDefault
reciprocal_Number_Reboot
relative
release_note_show
remaining_time
request
result
retry
right
router
routerIcon
routerImg
routerInfo_circle
routerdns
routeripaddr
routermap
routertext
sameWithLoginImg
same_reboot_time
same_update_time
same_wifi_with_passwd_enable
saveResultInfo
save_cancel
save_confirm
save_settings_tips
save_unity_cancel
save_unityconfig_cancel
save_unityconfig_confirm
save_wifi_head
save_wifi_setting
saveconfirm2_5G
saveconfirmunity
savesettings
saveunityenable
securitySetUp_menuId
select_access_timeout
select_channel
select_channel24
select_dhcpLease
select_macclone
select_networktype
select_networktype_special
select_protype
select_service
select_tip
select_wanspeed
select_zone
selectmodebox
separateDIV
series_number
servicename
setrouter
slideshow
software_version
sourceip
sourceport
space1
space2
special
special_0
special_1
special_2
special_3
special_4
special_name
special_psassword1
special_psassword2
special_select
special_type
specialdiv
spi_enable
spi_statue
ssidtmp_24
ssidtmp_5
ssidtmp_unity
start
startLanIp
static
staticIpaddr
staticTable
static_
static_1
static_2
static_3
static_4
static_5
staticdiv
staticdns1
staticdns2
staticgateway
staticmask
staticroutelist
step_wireless
success
sys_domain
sys_uptime
systemSetup_menuId
systemtime
systime_statue
tab.<%=self.config%>.<%=section%>
tab.<%=self.config%>.<%=section%>.<%=tab%>
table
table_24_5
table_internet
table_login
table_wifi_password
table_wireless
tablelist
tabletitle_24
tabletitle_5
tableunity
talnet_enable
talnet_statue
tblWlanAccess
tbody
td_PPPoE_Status
td_wifi_unity
the_cookie
the_value
timer_enable
timer_statue
timercontent
tips
title
top_nav
tr_PPPoE_Status
tr_special_dial
tr_special_dial_space
trdownlink
trmacmanual
trnull
truplink
u1814_img
uciname
undefined
unityDisabletip
unity_DIV
unity_div_password1
unity_div_password2
unity_error_1
unity_error_2
unity_errorinfo_1
unity_errorinfo_2
unity_password1
unity_password2
unity_wifiName_24
unityclosepassword
unityenable
unityopenpassword
unitysavebutton
upSpeed_Manual
update_time_show
upgrade_fail
uploadConfigFile
upload_form
upnp_enable
upnp_statue
upnpcontent
upnplist
upspeed_display
url_
url_1
url_2
url_3
url_4
url_5
url_6
url_7
url_8
url_enable
url_info1
url_info2
url_statue
urlcontent
username
video
wait
waitClose
waitCloseConfirm
waitReboot
waitSaveConfirm
wan_Light
wan_Line
wan_connstat
wan_ipaddr
wan_macaddr
wan_proto
wan_status
wanfinfo
wanspeed_1
wanstatue
want_guestwireless
want_guestwireless_id
want_home
want_home_id
want_home_select
want_internet
want_internet_id
want_internet_select
want_more
want_more_id
want_more_select
want_parentcontrol
want_parentcontrol_id
want_qos
want_qos_id
want_qos_select
want_wirless
want_wirless_id
want_wirless_select
welcomcontent
welcome
white_tips
width
wifi2.4_5_content
wifiName_24
wifiName_5
wifiName_unity
wifiRebootCount
wifi_open_off
wifi_padstrenght
wifi_passwdstrength
wifi_pwdfirstId
wifi_pwdsecondId
wifi_pwdthirdId
wifi_rebooting
wifienable_24
wifienable_5
wifienable_unity
wifiimg
wifisetupFinish
wifitext
wifitimerlist
wifitimertableadd
wifiuinitycontent
wifiunityenable
wire
wirelessSetUp_menuId
wireless_name_
wireless_name_24
wireless_name_5
wireless_name_unity
wireless_passwd_
wireless_passwd_24
wireless_passwd_5
wireless_passwd_unity
wirelesskbox
wirless
wirlesscontent
wizardBridgeMode
wizardContent
wizardRouterMode
wizard_next_step
wizardboxMode
wizardconfigcontent
wizardcontent
wlan5_statue
wlan_11ngi
wlan_band
wlan_channel
wlan_macmanual
wlan_mode
wlan_statue
wlan_statue_5
wlan_status
wlan_unity
wlan_unitystatus
wlanaccess_mode
wlanmac_select
wmm_open_off
wmm_status
work_mode
workmodeBox
workmodeimg
workmodetext
zonemtu
节点下发出错
节点下发成功
请输入登录密码。
重新选择
