binary: /home/satc/DataCon/Tenda/AC9/_US_AC9V3.0RTL_V15.03.06.42_multi_TD01.bin.extracted/squashfs-root/bin/36
configfile: /home/satc/DataCon/result/res_AC9/ghidra_extract_result/36/36_ref2sink_cmdi.result-alter2
0xef168 0xa1808   not found
0xf1f24 0xa5560   not found
0xefad0 0xa1ec8   not found
0xef168 0xa1930   not found
0xefb40 0xa2a74   not found
0xf18f8 0xa2bb8   not found
0xf1f84 0xa567c   not found
0xf260c 0xa89e8   not found
0xefa8c 0xa1dfc   not found
0xef174 0xa25bc   not found
0xefab4 0xa1ea4   not found
0xf43f0 0xb74e0   not found
0xef174 0xa1834   not found
0xefb84 0xa2a94   not found
0xf47a8 0xb9b30   not found
0xf1f4c 0xa55c8   not found
0xde0d0 0x3abc0   not found
0xf4398 0xb7458   not found
0xef168 0xa18e8   not found
0xf0f90 0xa1604   not found
0xef168 0xa1b94   not found
0xef174 0xa1b54   not found
0xefad0 0xa2928   not found
0xef168 0xa1930   not found
0xef688 0xa15e0   not found
0xefa70 0xa1d20   not found
0xefb84 0xa2034   not found
0xef168 0xa1808   not found
0xf1f24 0xa5560   not found
0xef174 0xa27cc   not found
