FileName: helpData.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/helpData.html
API: 
	count: 0
	name:
Para: 
	count: 83
	name:
		Tenda
		advPolicy
		apManage
		appFilter
		attackDefend
		backtoInitial
		backupRecover
		basicSetting
		bcm53573
		ddnsConfig
		defaultIpAddr
		defaultIpAddr
		dmzConfig
		dnsSet
		dosLog
		hasWifi
		hasWifi
		ipFilter
		ipMac
		ipMac
		ipTimeGroup
		ipmacBindNum
		ipmacBindNum
		ipsec
		lanSet
		lanSet
		macFilter
		multiWan
		namePwd
		plugAndPlay
		policyUpdate
		portFilter
		portMapping
		portMirror
		portMirror
		pppoeBasicSetting
		pppoeCountManage
		pppoeCountManage
		pptpClient
		pptpServer
		qosCount
		qosManage
		qosManage
		reboot
		remoteManage
		routeTable
		sysInfo
		sysLog
		sysTime
		sysTool
		update
		upnpConfig
		urlFilter
		usbFileShare
		usbPrintShare
		usbPrintShare
		userList
		userList
		userManage
		userManage
		userStatus
		vlanSet
		vlanTable
		wanArgs
		wanArgs
		wanSet
		weWifi
		weWifi
		whitePortalNum
		whitePortalNum
		wifiAdvanced
		wifiAdvanced
		wifiBasic
		wifiFilter
		wifiGuest
		wifiRadio
		wifiRelay
		wifiUsers
		wifiUsers
		wirelessAdvanced
		wirelessBasic
		wirelessPolicy
		wmmSetting

FileName: usbFileShare.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/USB/usbFileShare.html
API: 
	count: 0
	name:
Para: 
	count: 32
	name:
		bar1
		bar2
		bar3
		bar4
		btn0
		btn1
		btn2
		btn3
		internetAccess
		internetAccessUSBEn
		localAccess
		netAccess
		notice
		renderer
		status_usb_bar1
		status_usb_bar2
		status_usb_bar3
		status_usb_bar4
		usb1
		usb2
		usb3
		usb4
		usbContainer
		usbFileSet-cancel
		usbFileSet-save
		usbInfo
		usbOrdinaryUserName
		usbOrdinaryUserPwd
		usbPrivilegedUserName
		usbPrivilegedUserPwd
		userForm
		viewport

FileName: usbPrintShare.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/USB/usbPrintShare.html
API: 
	count: 0
	name:
Para: 
	count: 6
	name:
		renderer
		usbPrintContainer
		usbPrintEn
		usbPrintSet-cancel
		usbPrintSet-save
		viewport

FileName: ipMac.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/security/ipMac.html
API: 
	count: 2
	name:
		/goform/addIpMacBind
		/goform/modifyIpMacBind
Para: 
	count: 31
	name:
		IPMacBindIndex
		IPMacBindRuleId
		IPMacBindRuleIp
		IPMacBindRuleMac
		IPMacBindRuleRemark
		addAllMacBind
		addMacBind
		addMacPolicy
		autoBindForm
		bindListForm
		cancelBtn
		choseBind1
		choseBind2
		delMacPolicy
		formContainer
		ipMacAddTable
		ipMacBindEn
		ipMacBindIP
		ipMacBindMac
		ipMacBindingRemark
		ipMacContainer
		ipMacSwitch
		ipmac-edit-cancel
		ipmac-edit-modal
		ipmac-edit-save
		ipmac-modal
		newMacGroup-cancel
		newMacGroup-save
		renderer
		saveBtn
		viewport

FileName: attackDefend.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/security/attackDefend.html
API: 
	count: 0
	name:
Para: 
	count: 20
	name:
		arpAttackEn
		arpBroadCastInterval
		attackDefendContainer
		cancelBtn
		defensePing
		icmpFloodEn
		icmpThreshold
		ipIlegalityEn
		ipLooseSourseRouteEn
		ipRecordRouteEn
		ipSecurityEn
		ipStreamEn
		ipTimestampEn
		renderer
		saveBtn
		synFloodEn
		synThreshold
		udpFloodEn
		udpThreshold
		viewport

FileName: basicSetting.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/authServer/basicSetting.html
API: 
	count: 1
	name:
		/goform/setWebAuthAnnouncement
Para: 
	count: 27
	name:
		auth-cancel
		auth-cfg-page-cancel
		auth-cfg-page-save
		auth-modal-cfg-page
		auth-save
		authBgPiC
		authContainer
		authLogoPic
		authPushWrap
		authSettingWrap
		charCountTip
		delAuthBg
		delLogoPic
		lifeTime
		redirectType
		redirectUrl
		renderer
		uploadBg
		uploadLogo
		viewport
		webAuthContent
		webAuthEn
		webAuthLogo
		webAuthPic1
		webAuthTimeOut
		webAuthTitle
		webAuthType

FileName: userManage.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/authServer/userManage.html
API: 
	count: 4
	name:
		/goform/addWebAuthUser
		/goform/addWebAuthWhiteUser
		/goform/modifyWebAuthUser
		/goform/modifyWebAuthWhiteUser
Para: 
	count: 42
	name:
		WebAuthUserIndex
		addRules
		auth-add-cancel
		auth-add-save
		auth-modal-add
		auth-modal-edit
		auth-rule-edit-cancel
		auth-rule-edit-save
		authAddNote
		authAddTable
		authAddType
		authAddUser
		authRuleTbody
		authlist
		backBtn
		choseIP
		fileName2
		fileSearch
		fileSearch2
		modal-add
		modal-edit
		password
		recoveryBtn2
		remark
		removeRules
		renderer
		searchBtn
		searchTxt
		userArea
		userlistWrap
		username
		viewport
		webAuthEn
		webAuthUser
		webAuthUserID
		webAuthUserPwd
		webAuthUserRemark
		webAuthWhiteID
		webAuthWhiteUser
		webAuthWhiteUserNote
		webAuthWhiteUserType
		whiteUserListWrap

FileName: quickset.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/quickset/quickset.html
API: 
	count: 0
	name:
Para: 
	count: 30
	name:
		account
		connectNext
		connectSkip
		connectType
		g4name
		g5name
		loginPwd
		moreFeature
		noPwd
		renderer
		setPPPOE
		setStatic
		setWireless
		settings
		skipWithoutReason
		ssid
		start
		unpluggedSkip
		useSame
		viewport
		wanDNS1
		wanDNS2
		wanGateway
		wanIP
		wanMask
		wanPwd
		wanType
		wirelessNext
		wirelessPrev
		wirelessPwd

FileName: pptpClient.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/vpn/pptpClient.html
API: 
	count: 0
	name:
Para: 
	count: 22
	name:
		cancelBtn
		clientConnStatus
		clientConnStatusWrap
		encryptWrap
		gotIP
		gotIPWrap
		mainview
		pptpClientEnWrap
		renderer
		saveBtn
		viewport
		vpnClientAgentEn
		vpnClientEn
		vpnClientEncryptEn
		vpnClientPwd
		vpnClientServerAddr
		vpnClientServerNetAddr
		vpnClientServerNetMask
		vpnClientType
		vpnClientUser
		vpnClientWAN
		vpnEnWrap

FileName: ipsec.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/vpn/ipsec.html
API: 
	count: 0
	name:
Para: 
	count: 46
	name:
		DH2Wrap
		IPsecAHInSPI
		IPsecAHOutSPI
		IPsecAHVerify
		IPsecAHVerifyPwd
		IPsecConnectName
		IPsecDH1
		IPsecDH2
		IPsecESPEncrypt
		IPsecESPEncryptPwd
		IPsecESPInSPI
		IPsecESPOutSPI
		IPsecESPVerify
		IPsecESPVerifyPwd
		IPsecEn
		IPsecEncrypt1
		IPsecEncrypt2
		IPsecGateway
		IPsecLocalNet
		IPsecMode
		IPsecNegotiation
		IPsecPFSEn
		IPsecPwdValidity1
		IPsecPwdValidity2
		IPsecRemoteNet
		IPsecSecurity
		IPsecSharePwd
		IPsecTunnelIndex
		IPsecTunnelProtocol
		IPsecVerify1
		IPsecVerify2
		IPsecWAN
		advanceWrap
		ahWrap
		autoWrap
		espPwdWrap
		espWrap
		formWrap
		ipsec-cancel
		ipsec-save
		ipsecEditWrap
		ipsecListWrap
		pageWrap
		renderer
		toggleAdv
		viewport

FileName: pptpServer.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/vpn/pptpServer.html
API: 
	count: 1
	name:
		/goform/modifyVpnUser
Para: 
	count: 22
	name:
		edit-cancel
		edit-save
		encryptWrap
		pageWrap
		renderer
		segmentWrap
		userlistWrap
		viewport
		vpnCancel
		vpnSave
		vpnServerEn
		vpnServerEnWrap
		vpnServerEncryptEn
		vpnServerType
		vpnServerWAN
		vpnUserIndex
		vpnUserName
		vpnUserNetAddr
		vpnUserNetMask
		vpnUserPwd
		vpnUserRemark
		vpnUserType

FileName: urlFilter.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/urlFilter.html
API: 
	count: 0
	name:
Para: 
	count: 37
	name:
		IPGroupName
		addGroup-cancel
		addGroup-modal
		addGroup-save
		addRules
		addUrl
		confPage
		delRules
		editGroup-sys-modal
		editGroup-user-modal
		pagebar
		renderer
		reverseSelectUrl
		selectAll
		selectAllUrlList
		sysUrlListTable
		table-oprate
		timeGroupName
		urlFilteModal-save
		urlFilter-cancel
		urlFilter-modal
		urlFilter-save
		urlFilterContainer
		urlFilterEn
		urlFilterList
		urlFilterModal-cancel
		urlFilterRuleIndex
		urlFilterSetting
		urlGroupName
		urlIndex
		urlPage
		urlRemark
		urlString
		userUrlListTable
		viewUrlGroup
		viewport
		webUrlGroupList

FileName: multiWan.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/multiWan.html
API: 
	count: 1
	name:
		/goform/setWanRouteRule
Para: 
	count: 20
	name:
		IPGroupName
		addRules
		delRules
		multiWan-cancel
		multiWan-modal
		multiWan-save
		multiWanContainer
		multiWanModal-cancel
		multiWanModal-save
		multiWanPort
		renderer
		selectAll
		userSetting
		viewport
		wanDetectEn
		wanDetectInterval
		wanDetectUrl
		wanRoutePolicyType
		wanRouteRuleIndex
		wanRouteRuleWAN

FileName: ipFilter.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/ipFilter.html
API: 
	count: 1
	name:
		/goform/setIpFilterRule
Para: 
	count: 20
	name:
		addRules
		ipFilter-cancel
		ipFilter-modal
		ipFilter-save
		ipFilterContainer
		ipFilterDefaultPolicy
		ipFilterEn
		ipFilterRule-cancel
		ipFilterRule-save
		ipFilterRuleDesc
		ipFilterRuleIndex
		ipFilterRuleMode
		ipFilterSetting
		ipGroupName
		removeRules
		renderer
		select
		selectAll
		timeGroupName
		viewport

FileName: appFilter.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/appFilter.html
API: 
	count: 0
	name:
Para: 
	count: 30
	name:
		IPGroupName
		addQQ
		addQQ-modal
		addQQTable
		addQQTable-cancel
		addQQTable-save
		addRules
		appFilteModal-save
		appFilter-cancel
		appFilter-save
		appFilterList
		appFilterModal-cancel
		appFilterSetting
		choseIP
		delQQ
		delRules
		qqContainer
		qqFilterEn
		remark
		renderer
		reverseSelect
		selectAll
		selectAllList
		timeGroupName
		viewport
		webAppFilter-modal
		webAppFilterContainer
		webAppFilterEn
		webAppFilterRuleIndex
		webAppGroupList

FileName: macFilter.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/macFilter.html
API: 
	count: 1
	name:
		/goform/setMacFilterRule
Para: 
	count: 20
	name:
		addRules
		macFilter-cancel
		macFilter-modal
		macFilter-save
		macFilterContainer
		macFilterDefaultPolicy
		macFilterEn
		macFilterRule-cancel
		macFilterRule-save
		macFilterRuleDesc
		macFilterRuleIndex
		macFilterRuleMac
		macFilterRuleMode
		macFilterSetting
		removeRules
		renderer
		select
		selectAll
		timeGroupName
		viewport

FileName: ipTimeGroup.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/ipTimeGroup.html
API: 
	count: 2
	name:
		/goform/setIPGroup
		/goform/setTimeGroup
Para: 
	count: 29
	name:
		IPGroup-cancel
		IPGroup-modal
		IPGroup-save
		IPGroupContainer
		IPGroupEndIP
		IPGroupIndex
		IPGroupName
		IPGroupStartIP
		addIP
		addTime
		allDays
		choseIP
		choseTime
		delIP
		delTime
		renderer
		timeGroup-cancel
		timeGroup-modal
		timeGroup-save
		timeGroupContainer
		timeGroupEndHour
		timeGroupEndMinute
		timeGroupIndex
		timeGroupInput
		timeGroupName
		timeGroupStartHour
		timeGroupStartMinute
		timeGroupWeekday
		viewport

FileName: portFilter.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/portFilter.html
API: 
	count: 1
	name:
		/goform/setPortFilterRule
Para: 
	count: 19
	name:
		IPGroupName
		addRules
		delRules
		portFilter-cancel
		portFilter-modal
		portFilter-save
		portFilterContainer
		portFilterEn
		portFilterModal-cancel
		portFilterModal-save
		portFilterRuleEndPort
		portFilterRuleIndex
		portFilterRuleProtocol
		portFilterRuleStartPort
		portFilterSetting
		renderer
		selectAll
		timeGroupName
		viewport

FileName: qosManage.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/qos/qosManage.html
API: 
	count: 1
	name:
		/goform/editQos
Para: 
	count: 35
	name:
		IPGroupName
		addRules
		delRules
		qosCancel
		qosContainer
		qosDefaultRuleConnecttedNum
		qosDefaultRuleDownstream
		qosDefaultRuleEn
		qosDefaultRuleUpstream
		qosGuestDownstream
		qosGuestUpstream
		qosGuestWrap
		qosListConnecttedNum
		qosListDownstream
		qosListIPGroupRemark
		qosListIndex
		qosListMode
		qosListTimeGroupRemark
		qosListUpstream
		qosModal
		qosPolicy
		qosSave
		renderer
		smartSetting
		timeGroupName
		userSetting
		viewport
		wan1Downstream
		wan1Upstream
		wan2Downstream
		wan2Upstream
		wan3Downstream
		wan3Upstream
		wan4Downstream
		wan4Upstream

FileName: wanSet.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/wanSet.html
API: 
	count: 0
	name:
Para: 
	count: 14
	name:
		cancel
		network
		portName1
		portName2
		portName3
		portName4
		renderer
		submitBtn
		viewport
		wanLayoutLeft
		wanLayoutRight
		wanNum
		wanNumContain
		wanStatus

FileName: lanSet.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/lanSet.html
API: 
	count: 2
	name:
		/goform/setDhcpRules
		/goform/setDhcpServerList
Para: 
	count: 49
	name:
		actionName
		addDHCPRules
		addDhcpBind
		addDhcpRule
		allDhcpBind
		bindDhcpIndex
		bindIPAddr
		bindMACAddr
		bindRemark
		cancelBtn
		changeDhcpTable
		commitBtn
		delDhcpRule
		dhcpBindListForm
		dhcpForm
		dhcpServer
		dhcpServerAction
		dhcpServerDns1
		dhcpServerDns2
		dhcpServerEn
		dhcpServerEndIP
		dhcpServerEndNet
		dhcpServerGateway
		dhcpServerIndex
		dhcpServerInterface
		dhcpServerMask
		dhcpServerReleaseTime
		dhcpServerStartIP
		dhcpServerStartNet
		dhcpSet-cancel
		dhcpSet-modal
		dhcpSet-save
		dhcpSetCancel
		dhcpSetSave
		dhcpStaticListForm
		dhcpStaticWrap
		dhcpTable
		enableStatus
		lanIP
		lanIp
		lanMask
		lanSetContainer
		removeDHCPRules
		renderer
		select
		span1
		span2
		staticDhcpModal
		viewport

FileName: plugAndPlay.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/plugAndPlay.html
API: 
	count: 0
	name:
Para: 
	count: 6
	name:
		cancel
		hotelModeEn
		plugAndPlayContainer
		renderer
		save
		viewport

FileName: vlanSet-old.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/vlanSet-old.html
API: 
	count: 0
	name:
Para: 
	count: 10
	name:
		cancel
		lan1PortVlan
		lan2PortVlan
		lan3PortVlan
		lanPortVlanEn
		renderer
		save
		viewport
		vlanContanier
		vlanDetail

FileName: wanArgs.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/wanArgs.html
API: 
	count: 0
	name:
Para: 
	count: 27
	name:
		cancelBtn
		fastNat
		fastnatEn
		renderer
		submitBtn
		viewport
		wan1Mac
		wan1MacType
		wan1Mtu
		wan1Speed
		wan2Mac
		wan2MacType
		wan2Mtu
		wan2Speed
		wan3Mac
		wan3MacType
		wan3Mtu
		wan3Speed
		wan4Mac
		wan4MacType
		wan4Mtu
		wan4Speed
		wanArgs1
		wanArgs2
		wanArgs3
		wanArgs4
		wanArgsContainer

FileName: vlanSet.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/vlanSet.html
API: 
	count: 1
	name:
		/goform/setQvlanList
Para: 
	count: 21
	name:
		addVLANRules
		doReboot
		doReboot-modal
		quickReboot
		qvlanAction
		qvlanEn
		qvlanIP
		qvlanId
		qvlanIndex
		qvlanMask
		qvlanName
		qvlanPhyPort
		qvlanRemark
		removeVLANRules
		renderer
		select
		viewport
		vlanContanier
		vlanSet-cancel
		vlanSet-modal
		vlanSet-save

FileName: portMirror.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/portMirror.html
API: 
	count: 0
	name:
Para: 
	count: 13
	name:
		cancelBtn
		commitBtn
		detail
		model
		portMirrorContainer
		portMirrorEn
		portMirrorMirroredPorts0
		portMirrorMirroredPorts1
		portMirrorMirroredPorts2
		portMirrorMirroredPorts3
		renderer
		switch
		viewport

FileName: dnsSet.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/dnsSet.html
API: 
	count: 0
	name:
Para: 
	count: 8
	name:
		bufferEn
		bufferMemory
		bufferSet
		dnsCancel
		dnsSave
		dnsSetContainer
		renderer
		viewport

FileName: routeTable.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/routeTable.html
API: 
	count: 1
	name:
		/goform/setStaticRoute
Para: 
	count: 13
	name:
		addRouterGroup
		modalTitle
		renderer
		routeTableContainer
		routetable-cancel
		routetable-modal
		routetable-save
		staticRouteGateway
		staticRouteIndex
		staticRouteMask
		staticRouteNet
		staticRouteWAN
		viewport

FileName: qosCount.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/qosCount.html
API: 
	count: 0
	name:
Para: 
	count: 7
	name:
		chartContainer
		description
		qosCountContainer
		qosLineChart
		renderer
		type
		viewport

FileName: userList.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/userList.html
API: 
	count: 0
	name:
Para: 
	count: 20
	name:
		dhcp
		dhcpUserNum
		dhcpUserTable
		ipsec
		ipsecUserNum
		ipsecUserTable
		navCon
		pppoe
		pppoeUserNum
		pppoeUserTable
		renderer
		sysInfo
		viewport
		vpnUserNum
		vpnUserTable
		webUserNum
		webUserTable
		wifi
		wifiUserNum
		wifiUserTable

FileName: sysInfo.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/sysInfo.html
API: 
	count: 0
	name:
Para: 
	count: 15
	name:
		myCanvas
		portName1
		portName2
		portName3
		portName4
		renderer
		sysInfo
		viewport
		wan1Info
		wan2Info
		wan3Info
		wan4Info
		wanLayLeft
		wanLayRight
		wanStatus

FileName: dosLog.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/dosLog.html
API: 
	count: 0
	name:
Para: 
	count: 5
	name:
		dosInfo
		dosPieChart
		renderer
		showList
		viewport

FileName: sysLog.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/sysLog.html
API: 
	count: 0
	name:
Para: 
	count: 3
	name:
		renderer
		sysInfo
		viewport

FileName: portMapping.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualServer/portMapping.html
API: 
	count: 1
	name:
		/goform/setPortMapping
Para: 
	count: 24
	name:
		addPortFilter
		chosePort
		delPortFilter
		inner0
		inner1
		innerPortDownstream
		innerPortUpstream
		map-form
		outer0
		outer1
		outerPortDownstream
		outerPortUpstream
		popTitle
		portMapping-cancel
		portMapping-save
		portMappingContainer
		portMappingIndex
		portMappingProtocol
		portMappingServer
		portMappingWan
		portmap-close
		portmap-modal
		renderer
		viewport

FileName: upnpConfig.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualServer/upnpConfig.html
API: 
	count: 0
	name:
Para: 
	count: 10
	name:
		refresh
		renderer
		upnpContainer
		upnpDetail
		upnpEn
		upnpList
		upnpSet-cancel
		upnpSet-save
		upnpSwitch
		viewport

FileName: ddnsConfig.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualServer/ddnsConfig.html
API: 
	count: 0
	name:
Para: 
	count: 5
	name:
		ddnsContanier
		ddnsSet-cancel
		ddnsSet-save
		renderer
		viewport

FileName: dmzConfig.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualServer/dmzConfig.html
API: 
	count: 0
	name:
Para: 
	count: 25
	name:
		dmz1detail
		dmz1switch
		dmz2detail
		dmz2switch
		dmz3detail
		dmz3switch
		dmz4detail
		dmz4switch
		dmzContainer
		dmzEn1
		dmzEn2
		dmzEn3
		dmzEn4
		dmzHost1
		dmzHost2
		dmzHost3
		dmzHost4
		dmzSet-cancel
		dmzSet-save
		renderer
		viewport
		vpnFliter1
		vpnFliter2
		vpnFliter3
		vpnFliter4

FileName: weWifi.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/weixin/weWifi.html
API: 
	count: 2
	name:
		/goform/addWewifiWhiteUser
		/goform/modifyWewifiWhiteUser
Para: 
	count: 43
	name:
		delPic1
		delPic2
		delPic3
		picLink1
		picLink2
		picLink3
		picShowTime
		pushImg1
		pushImg2
		pushImg3
		renderer
		selPicBtn1
		selPicBtn2
		selPicBtn3
		shopName
		uploadFile
		viewport
		weContainer
		weWifiCancel
		weWifiSave
		wewifi-add-cancel
		wewifi-add-save
		wewifi-modal-add
		wewifi-modal-edit
		wewifi-rule-edit-cancel
		wewifi-rule-edit-save
		wewifiAddNote
		wewifiAddTable
		wewifiAddType
		wewifiAddUser
		wewifiAppId
		wewifiEn
		wewifiOnlineTime
		wewifiPushWrap
		wewifiSecretKey
		wewifiSetupWrap
		wewifiShopId
		wewifiSsid
		wewifiUserlist
		wewifiWhiteID
		wewifiWhiteUser
		wewifiWhiteUserNote
		wewifiWhiteUserType

FileName: help_wechat.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/weixin/help_wechat.html
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: pppoeCountManage.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/pppoeAuth/pppoeCountManage.html
API: 
	count: 2
	name:
		/goform/addPPPoEServerUser
		/goform/modifyPPPoEServerUser
Para: 
	count: 26
	name:
		addName
		auth-rule-edit-cancel
		auth-rule-edit-save
		backBtn
		choseIP
		countEn
		fileName
		fileSearch
		pppoeServerUserEn
		pppoeServerUserIndex
		pppoeServerUserName
		pppoeServerUserNote
		pppoeServerUserPwd
		pppoeServerUserQosRuleName
		recoveryBtn
		renderer
		searchBtn
		searchTxt
		specialChar1
		specialChar2
		sysDay
		sysMonth
		sysYear
		userArea
		userlistWrap
		viewport

FileName: pppoeBasicSetting.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/pppoeAuth/pppoeBasicSetting.html
API: 
	count: 5
	name:
		/goform/addPPPoEServerWhiteMac
		/goform/modifyPPPoEServerWhiteMAC
		/goform/setPPPoEUserQosRule
		/goform/setPreTimeoutNotify
		/goform/setTimeoutNotify
Para: 
	count: 54
	name:
		AuthTimeOut
		addRules
		auth-add-cancel
		auth-add-save
		auth-cancel
		auth-cfg-page-cancel
		auth-cfg-page-save
		auth-modal-add
		auth-modal-edit
		auth-rule-edit-cancel
		auth-rule-edit-save
		auth-save
		authAddNote
		authAddTable
		authAddUser
		authContainer
		authRuleTbody
		authlist
		charCountTip
		pppoeServeNotifyTime
		pppoeServerDns1
		pppoeServerDns2
		pppoeServerEn
		pppoeServerEndIP
		pppoeServerIP
		pppoeServerStartIP
		pppoeServerWhiteMacIndex
		pppoeWhiteMac
		pppoeWhiteMacNote
		preAuthPage
		preTimeoutContent
		preTimeoutTitle
		preauth-modal-cfg-page
		precharCountTip
		qos-modal-edit
		qos-rule-edit-cancel
		qos-rule-edit-save
		qosRuleTbody
		qoslist
		removeRules
		renderer
		setAuthPage
		showAuthPage
		timeout-cfg-page-cancel
		timeout-cfg-page-save
		timeout-modal-cfg-page
		timeoutContent
		timeoutTitle
		userQosRuleDownRate
		userQosRuleIndex
		userQosRuleName
		userQosRuleUpRate
		viewport
		webAuthTitle

FileName: wifiBasic.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/wifiBasic.html
API: 
	count: 0
	name:
Para: 
	count: 24
	name:
		cancel
		formWrap
		renderer
		save
		viewport
		wifiBasic
		wifiBasic_5g
		wifiBroadCast
		wifiEn
		wifiEncryption
		wifiForm
		wifiForm1
		wifiForm2
		wifiForm3
		wifiForm4
		wifiForm5
		wifiMaxClient
		wifiPwd
		wifiRadioEn
		wifiRadioEn_5g
		wifiSSID
		wifiSSIDEncode
		wifiSecurity
		wifiUpdate

FileName: wifiRadio.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/wifiRadio.html
API: 
	count: 0
	name:
Para: 
	count: 32
	name:
		RSSI
		allBasicSpite2
		allBasicSpite5
		allSupportSpite2
		allSupportSpite5
		apsd
		basicRate2
		basicRate5
		broadcast
		deploy
		forceSpite2
		forceSpite5
		interference
		penetration
		prio_5
		prio_5_value
		radioForm1
		radioForm2
		renderer
		sig_tx
		singalVal
		sta_timeout
		supportA
		supportAforce
		supportBG
		supportBGforce
		viewport
		wifiRadio-cancel
		wifiRadio-save
		wifiRadioContainer
		wifiRadioWrap
		wifiRadioWrap_5g

FileName: wifiAdvanced.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/wifiAdvanced.html
API: 
	count: 0
	name:
Para: 
	count: 27
	name:
		advMainView
		country
		country_5g
		extendChannel
		extendChannel_5g
		power
		power5
		renderer
		viewport
		wifiAdvContent
		wifiAdvContent_5g
		wifiAdvSet-cancel
		wifiAdvSet-save
		wifiAdvWrap
		wifiAdvWrap_5g
		wifiBandWidth
		wifiBandWidth_5g
		wifiChannel
		wifiChannel_5g
		wifiCountry
		wifiExtendChannel
		wifiExtendChannel_5g
		wifiIsolate
		wifiMode
		wifiMode_5g
		wifiPower
		wifiPower5

FileName: wifiRelay.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/wifiRelay.html
API: 
	count: 0
	name:
Para: 
	count: 19
	name:
		SetWifiRelay-cancel
		SetWifiRelay-save
		apSsid
		connStatus
		handsetWrap
		mainView
		pwdHtml
		pwdWrap
		relayEnableWrap
		renderer
		scanBtn
		viewport
		wifiRelayEn
		wifiRelayEncode
		wifiRelayEncription
		wifiRelayPwd
		wifiRelayRadioMode
		wifiRelaySSID
		wifiRelaySecurity

FileName: wifiGuest.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/wifiGuest.html
API: 
	count: 0
	name:
Para: 
	count: 19
	name:
		basicCheck
		guestBasic
		guestBasic_5g
		guestForm
		guestForm1
		guestIPcheck
		renderer
		viewport
		wifiGueSet-cancel
		wifiGueSet-save
		wifiGuestEn
		wifiGuestEnWrap
		wifiGuestEncryption
		wifiGuestIsolate
		wifiGuestLanIP
		wifiGuestPwd
		wifiGuestSSID
		wifiGuestSSIDEncode
		wifiGuestSecurity

FileName: wifiFilter.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/wifiFilter.html
API: 
	count: 2
	name:
		/goform/addWifiFilterRules
		/goform/modifyWifiFilterRules
Para: 
	count: 20
	name:
		SSIDIndex
		auth-rule-edit-cancel
		auth-rule-edit-save
		form
		form1
		form2
		form3
		form4
		form5
		renderer
		viewport
		wifiFileterListIndex
		wifiFilter
		wifiFilterEn
		wifiFilterListDeviceMAC
		wifiFilterListRemark
		wifiFilterMode
		wifiFilterSet-cancel
		wifiFilterSet-save
		wifiFilter_5g

FileName: wmmSetting.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/wmmSetting.html
API: 
	count: 0
	name:
Para: 
	count: 16
	name:
		ackEnable
		apwmm
		apwmm_5g
		renderer
		userwmm
		userwmm_5g
		viewport
		wmmCapable
		wmmCtrCancel
		wmmCtrSave
		wmmForm1
		wmmForm2
		wmmFormWrap
		wmmMode
		wmmWrap
		wmmWrap_5g

FileName: wifiBasic.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/wifiBasic.html
API: 
	count: 0
	name:
Para: 
	count: 17
	name:
		cancel
		formWrap
		renderer
		save
		viewport
		wifiAuthType
		wifiBroadCast
		wifiEn
		wifiEncryption
		wifiForm
		wifiForm1
		wifiMaxClient
		wifiPwd
		wifiSSID
		wifiSSIDEncode
		wifiSecurity
		wifiUpdate

FileName: wifiAdvanced.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/wifiAdvanced.html
API: 
	count: 0
	name:
Para: 
	count: 15
	name:
		extendChannel
		renderer
		viewport
		wifiATF
		wifiAdvSet-cancel
		wifiAdvSet-save
		wifiAdvWrap
		wifiBandWidth
		wifiChannel
		wifiExtendChannel
		wifiIsolate
		wifiMode
		wifiPower
		wifiRadioEn
		wifiWMM

FileName: wifiRelay.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/wifiRelay.html
API: 
	count: 0
	name:
Para: 
	count: 16
	name:
		SetWifiRelay-cancel
		SetWifiRelay-save
		apSsid
		connStatus
		handsetWrap
		mainView
		pwdWrap
		relayEnableWrap
		renderer
		scanBtn
		viewport
		wifiRelayEn
		wifiRelayEncription
		wifiRelayPwd
		wifiRelaySSID
		wifiRelaySecurity

FileName: wifiGuest.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/wifiGuest.html
API: 
	count: 0
	name:
Para: 
	count: 15
	name:
		mainView
		renderer
		viewport
		wifiGueSet-cancel
		wifiGueSet-save
		wifiGuestAuthType
		wifiGuestEn
		wifiGuestEnWrap
		wifiGuestEncryption
		wifiGuestIsolate
		wifiGuestLanIP
		wifiGuestPwd
		wifiGuestSSID
		wifiGuestSSIDEncode
		wifiGuestSecurity

FileName: wifiFilter.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/wifiFilter.html
API: 
	count: 2
	name:
		/goform/addWifiFilterRules
		/goform/modifyWifiFilterRules
Para: 
	count: 15
	name:
		SSIDIndex
		auth-rule-edit-cancel
		auth-rule-edit-save
		form
		form1
		renderer
		viewport
		wifiFileterListIndex
		wifiFilterEn
		wifiFilterListDeviceMAC
		wifiFilterListEn
		wifiFilterListRemark
		wifiFilterMode
		wifiFilterSet-cancel
		wifiFilterSet-save

FileName: policyUpdate.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/policyUpdate.html
API: 
	count: 0
	name:
Para: 
	count: 15
	name:
		fileUpload
		localPolicyUpgrade
		newPolicyContent
		newPolicyVersion
		onlinePolicyUpgrade
		policyDownAndUpgrade
		policyUpdateBtn
		policyUpdateContainer
		policyUpdateName
		policyUpdateSearch
		policyVerion
		renderer
		statusConfirm
		upgradeType
		viewport

FileName: update.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/update.html
API: 
	count: 0
	name:
Para: 
	count: 16
	name:
		downAndUpgrade
		fileUpload
		localUpgrade
		newContent
		newVersion
		onlineUpgrade
		renderer
		statusNotice
		updateFileName
		updateFileSearch
		updateFileSearchContainer
		updateSearchBtn
		upgradeBtn
		upgradeType
		version
		viewport

FileName: backupRecover.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/backupRecover.html
API: 
	count: 0
	name:
Para: 
	count: 8
	name:
		backBtn
		backup
		fileName
		fileSearch
		recoveryBtn
		renderer
		searchBtn
		viewport

FileName: reboot.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/reboot.html
API: 
	count: 0
	name:
Para: 
	count: 17
	name:
		quickReboot
		reboot
		reboot-cancel
		reboot-modal
		reboot-save
		rebootClose
		rebootContainer
		rebootPolicyOption
		rebootSet
		renderer
		scheduledRebootDate
		scheduledRebootEnable
		scheduledRebootOption
		scheduledRebootPolicy
		scheduledRebootTimeHour
		scheduledRebootTimeMin
		viewport

FileName: backtoInitial.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/backtoInitial.html
API: 
	count: 0
	name:
Para: 
	count: 9
	name:
		modalTitle
		quickReboot
		renderer
		reset-modal
		resetBtn
		resetClose
		resetNow
		setReboot
		viewport

FileName: sysTime.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/sysTime.html
API: 
	count: 0
	name:
Para: 
	count: 19
	name:
		manualOption
		matchPC
		renderer
		syncNetOption
		syncTimeCycle
		sysClock
		sysDay
		sysMinute
		sysMonth
		sysSecond
		sysTimeContainer
		sysTimePolicy
		sysYear
		timeSet-cancel
		timeSet-save
		timeSetForm
		timeType
		timeZone
		viewport

FileName: sysTool.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/sysTool.html
API: 
	count: 0
	name:
Para: 
	count: 12
	name:
		btnLabel
		domain
		hostName
		networkTool
		packageNum
		packageSize
		ping
		pingInfo
		placeholderInfo
		renderer
		toolContanier
		viewport

FileName: namePwd.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/namePwd.html
API: 
	count: 0
	name:
Para: 
	count: 9
	name:
		namePwdContainer
		renderer
		sysCancelBtn
		sysCommitBtn
		sysConfUserPwd
		sysUserAccountType
		sysUserOldPwd
		sysUserPwd
		viewport

FileName: remoteManage.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/remoteManage.html
API: 
	count: 0
	name:
Para: 
	count: 12
	name:
		remoteEn
		remoteIP
		remoteManageContainer
		remoteManageOption
		remoteManageSet-cancel
		remoteManageSet-save
		remotePort
		remoteSet
		remoteType
		remoteWan
		renderer
		viewport

FileName: wirelessPolicy.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualAC/wirelessPolicy.html
API: 
	count: 1
	name:
		/goform/VAC_setSsidMore
Para: 
	count: 132
	name:
		VLANId0
		VLANId1
		VLANId10
		VLANId11
		VLANId2
		VLANId3
		VLANId4
		VLANId5
		VLANId6
		VLANId7
		VLANId8
		VLANId9
		acManageEn
		allBandwidth
		authType0
		authType1
		authType10
		authType11
		authType2
		authType3
		authType4
		authType5
		authType6
		authType7
		authType8
		authType9
		auto
		auto_allBandwidth
		auto_down_max
		auto_up_max
		broad_reply_en
		cancelMore
		cn_format
		hand_ssid_down_max
		hand_ssid_up_max
		hand_user_down_max
		hand_user_up_max
		manual
		maxDownload
		maxUpload
		maxUser0
		maxUser1
		maxUser10
		maxUser11
		maxUser2
		maxUser3
		maxUser4
		maxUser5
		maxUser6
		maxUser7
		maxUser8
		maxUser9
		mult2uni_en
		pwd0
		pwd1
		pwd10
		pwd11
		pwd2
		pwd3
		pwd4
		pwd5
		pwd6
		pwd7
		pwd8
		pwd9
		qos_type
		radio0
		radio1
		radio10
		radio11
		radio2
		radio3
		radio4
		radio5
		radio6
		radio7
		radio8
		radio9
		radioMore
		renderer
		saveMore
		ssid0
		ssid1
		ssid10
		ssid11
		ssid2
		ssid3
		ssid4
		ssid5
		ssid6
		ssid7
		ssid8
		ssid9
		ssidIso0
		ssidIso1
		ssidIso10
		ssidIso11
		ssidIso2
		ssidIso3
		ssidIso4
		ssidIso5
		ssidIso6
		ssidIso7
		ssidIso8
		ssidIso9
		ssidMaxDownload
		ssidMaxUpload
		ssidMoreInfo
		ssid_id
		status0
		status1
		status10
		status11
		status2
		status3
		status4
		status5
		status6
		status7
		status8
		status9
		tr10
		tr11
		tr12
		userMaxDownload
		userMaxUpload
		user_islo_en
		viewport
		wrlPolicy-cancel
		wrlPolicy-modal
		wrlPolicy-save
		wrlPolicyWrap

FileName: userStatus.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualAC/userStatus.html
API: 
	count: 0
	name:
Para: 
	count: 8
	name:
		apUserListWrap
		countNum
		radioMode
		renderer
		userSearchBtn
		userSearchTxt
		userStatusWrap
		viewport

FileName: advPolicy.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualAC/advPolicy.html
API: 
	count: 2
	name:
		/goform/VAC_setWLAdvanceGlMore
		/goform/VAC_setWLAdvanceRfMore
Para: 
	count: 71
	name:
		advGlobalWrap
		advPolicy-cancel
		advPolicy-save
		advPolicyContent
		advPolicyContent_5g
		advPolicyView
		advRadioWrap
		basicRate2
		basicRate5
		channel24
		channel5
		country24
		country5
		cyclingSets
		forceSpite2
		forceSpite5
		gl_broad_en
		gl_driver_level
		gl_led_en
		gl_recog_en
		gl_vlan_en
		gl_vlan_id
		mainAllDay
		mainDay
		mainHour
		mainMin
		moregl_pvid
		moregl_trunk
		moregl_vindicate_en
		moregl_vindicate_time_period
		moregl_vindicate_type
		morerf_age_time
		morerf_aspd
		morerf_beacon
		morerf_deploy
		morerf_lead_code
		morerf_rssi
		morerf_short_gi
		morerf_strike
		morerf_wmm
		netMode24
		netMode5
		rate24
		rate5
		regularSets
		renderer
		rf_5g_prio
		rf_band
		rf_band_5g
		rf_channel
		rf_channel_5g
		rf_country_code
		rf_country_code_5g
		rf_freq_range
		rf_net_mode
		rf_net_mode_5g
		rf_power
		rf_power_5g
		rf_ssid_islo
		rf_ssid_islo_5g
		rf_status
		rf_status_5g
		rf_wind_sched
		rf_wind_sched_5g
		selectAllBasic
		selectAllBasic5
		selectAllForce
		selectAllForce5
		showFRAdvance
		showGLAdvance
		viewport

FileName: apManage.html
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualAC/apManage.html
API: 
	count: 0
	name:
Para: 
	count: 63
	name:
		advEditWrap
		apAdv-cancel
		apAdv-save
		apChannel24
		apChannel5
		apCountry24
		apCountry5
		apListWrap
		apNetMode24
		apNetMode5
		apUpdateFileName
		apsdEn
		apsdEn_5g
		bandwidth
		bandwidth_5g
		channel
		channel_5g
		content24
		content5
		countNum
		country
		country_5g
		devFormWrap
		deviceArea
		devicelistWrap
		exChannel24
		exChannel5
		exChannelWrap24
		exChannelWrap5
		extChannel
		extChannel_5g
		modalTitle
		netMode
		netMode_5g
		power
		power_5g
		precedence_5g
		radioMode
		renderer
		resetClose
		rssi
		rssi_5g
		searchBtn
		searchTxt
		ssidEn
		ssidEn_5g
		ssidIsolationEn
		ssidIsolationEn_5g
		ssid_list
		ssid_list_5g
		timeout
		timeout_5g
		updateFileSearch
		updateFileSearchContainer
		updateSearchBtn
		upgrade
		upgradeBtn
		upgradeModal
		viewport
		wifiEn
		wifiEn_5g
		wmmEn
		wmmEn_5g

FileName: preTimeout.asp
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/preTimeout.asp
API: 
	count: 0
	name:
Para: 
	count: 6
	name:
		anTitle
		anTxt
		continue
		renderer
		tendaAuthWebsite
		viewport

FileName: portal_wewifi.asp
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wewifi/portal_wewifi.asp
API: 
	count: 0
	name:
Para: 
	count: 9
	name:
		authInPC
		authInPhone
		gotoAuth
		pre-text
		qrcode_zone
		renderer
		slider
		viewport
		weichart_qrcode

FileName: timeout.asp
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/timeout.asp
API: 
	count: 0
	name:
Para: 
	count: 5
	name:
		anTitle
		anTxt
		renderer
		tendaAuthWebsite
		viewport

FileName: disable.asp
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/disable.asp
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		disableImg
		disableImg

FileName: index.asp
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/index.asp
API: 
	count: 0
	name:
Para: 
	count: 22
	name:
		authServer
		behavior
		cloudAuth
		embedFrame
		helpBtn
		network
		pppoeAuth
		progress-dialog
		renderer
		security
		sideNav
		sysManage
		sysStatus
		tendaLogo
		tendaWebsite
		upgradeProcess
		viewport
		virtualAC
		virtualServer
		weixin
		wifi
		wireless

FileName: webpage_showpic.asp
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/webpage_showpic.asp
API: 
	count: 2
	name:
		/goform/PortalAuth
		/goform/PortalAuth
Para: 
	count: 22
	name:
		authBgPicture
		authLogo
		authTitle
		formsubmit
		freeDuty
		freeDuty-modal
		freeDutyInFree
		freeDutyPc
		freeModalTxt
		login
		loginButton
		loginForm
		loginFormPc
		loginFree
		modalTitle
		password
		renderer
		resetClose
		username
		viewport
		webAuthUserName
		webAuthUserPassword

FileName: login.asp
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/login.asp
API: 
	count: 2
	name:
		/goform/initAdminUser
		login/Auth
Para: 
	count: 19
	name:
		firstIn
		firstInSubmit
		firstLogin
		first_acount
		first_en_pass_word
		first_login_message
		first_pass_word
		forgotCaret
		formsubmit
		login
		login-caret
		message
		password
		passwordNotice
		renderer
		sysUserAccount
		sysUserPwd
		username
		viewport

FileName: backupRecover.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/js/backupRecover.js
API: 
	count: 1
	name:
		/cgi-bin/UploadCfg
Para: 
	count: 6
	name:
		False
		center
		change
		click
		fileSearch
		function

FileName: login.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/login/js/login.js
API: 
	count: 1
	name:
		/goform/getLoginType
Para: 
	count: 12
	name:
		False
		Login
		admin
		adminLoginAlready
		click
		firstLogin
		first_en_pass_word
		focus
		function
		keyup
		login
		password

FileName: vlanSet-old.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/vlanSet-old.js
API: 
	count: 2
	name:
		/goform/getLanPortVlan
		/goform/setLanPortVlan
Para: 
	count: 2
	name:
		change
		click

FileName: preTimeout.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/pppoeAuth/js/preTimeout.js
API: 
	count: 2
	name:
		/goform/ackPreTimeoutNotify
		/goform/getPreTimeoutNotify
Para: 
	count: 1
	name:
		click

FileName: Chart.min.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/common/js/Chart.min.js
API: 
	count: 0
	name:
Para: 
	count: 29
	name:
		Doughnut
		Height
		PolarArea
		Radar
		Width
		above
		below
		bevel
		bottom
		center
		constructor
		easeOutBounce
		easeOutQuart
		fillColor
		function
		height
		middle
		mousemove
		mouseout
		normal
		object
		offset
		resize
		right
		strokeColor
		touchmove
		touchstart
		undefined
		width

FileName: usbPrintShare.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/USB/js/usbPrintShare.js
API: 
	count: 2
	name:
		/goform/getUSBPrint
		/goform/setUSBPrint
Para: 
	count: 0
	name:

FileName: appFilter.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/js/appFilter.js
API: 
	count: 14
	name:
		/goform/delAllowQQs
		/goform/delWebAppFilterRules
		/goform/getAllowQQs
		/goform/getIPGroupList
		/goform/getTimeGroupList
		/goform/getWebAppFilter
		/goform/getWebAppFilterRules
		/goform/getWebAppIdNames
		/goform/getWebAppList
		/goform/getWebAppTypeIdNames
		/goform/setAllowQQs
		/goform/setWebAppFilter
		/goform/setWebAppFilterRule
		/goform/switchWebAppFilterRule
Para: 
	count: 19
	name:
		DeFaULt~SegMeNT
		False
		QQ号
		active
		allWifiGuest
		button
		checkbox
		checked
		click
		false
		input
		keydown
		tbody
		tindex
		undefined
		可不填
		新增过滤规则
		未知应用
		编辑过滤规则

FileName: reboot.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/js/reboot.js
API: 
	count: 3
	name:
		/goform/getScheduledReboot
		/goform/reboot
		/goform/setScheduledReboot
Para: 
	count: 8
	name:
		False
		center
		checked
		click
		everyday
		false
		scheduledRebootDate
		specificDate

FileName: plugAndPlay.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/plugAndPlay.js
API: 
	count: 2
	name:
		/goform/getHotelModeInfo
		/goform/setHotelModeInfo
Para: 
	count: 2
	name:
		False
		click

FileName: weWifi.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/weixin/js/weWifi.js
API: 
	count: 7
	name:
		/cgi-bin/uploadWewifiPic
		/goform/delWewifiPic
		/goform/delWewifiWhiteUser
		/goform/getWewifiInfo
		/goform/reboot
		/goform/setWewifiInfo
		/goform/switchWewifiWhiteUser
Para: 
	count: 17
	name:
		Disabled
		Enabled
		False
		Optional
		before
		center
		change
		class
		false
		input
		select
		tindex
		tooLarge
		value
		wewifipic
		wrapElem
		云认证将关闭

FileName: policyUpdate.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/js/policyUpdate.js
API: 
	count: 2
	name:
		/cgi-bin/uploadPolicy
		/goform/getPolicyVerion
Para: 
	count: 7
	name:
		False
		center
		change
		click
		function
		online
		policyUpdateSearch

FileName: portal_wewifi.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wewifi/js/portal_wewifi.js
API: 
	count: 2
	name:
		/goform/PortalAuth
		/goform/getWewifiPortalCfg
Para: 
	count: 9
	name:
		False
		center
		click
		error
		height
		qrcode_zone
		success
		wewifi_pc
		wewifi_temppass

FileName: dosLog.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/js/dosLog.js
API: 
	count: 1
	name:
		/goform/getProtecAttacktLog
Para: 
	count: 3
	name:
		False
		Others
		dosPieChart

FileName: remoteManage.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/js/remoteManage.js
API: 
	count: 2
	name:
		/goform/getRemoteWebManage
		/goform/setRemoteWebManage
Para: 
	count: 7
	name:
		False
		anyone
		disabled
		false
		remoteWan
		select
		someone

FileName: dnsSet.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/dnsSet.js
API: 
	count: 2
	name:
		/goform/getDnsData
		/goform/setDnsData
Para: 
	count: 2
	name:
		change
		click

FileName: multiWan.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/js/multiWan.js
API: 
	count: 6
	name:
		/goform/delWanRouteRules
		/goform/getIPGroupList
		/goform/getWanRoutePolicy
		/goform/getWanRouteRules
		/goform/setWanRoutePolicy
		/goform/switchWanRouteRule
Para: 
	count: 10
	name:
		DeFaULt~SegMeNT
		Disabled
		Enabled
		False
		allWifiGuest
		custom
		false
		tindex
		undefined
		wanRouteRuleWAN

FileName: ipFilter.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/js/ipFilter.js
API: 
	count: 7
	name:
		/goform/delIpFilterRules
		/goform/getIPGroupList
		/goform/getIpFilter
		/goform/getIpFilterRules
		/goform/getTimeGroupList
		/goform/setIpFilter
		/goform/switchIpFilterRule
Para: 
	count: 12
	name:
		Blacklist
		DeFaULt~SegMeNT
		Disabled
		Enabled
		False
		Whitelist
		allWifiGuest
		black
		false
		tindex
		undefined
		white

FileName: ipTimeGroup.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/js/ipTimeGroup.js
API: 
	count: 5
	name:
		/goform/delIPGroups
		/goform/delTimeGroups
		/goform/getIPGroups
		/goform/getLanIpMask
		/goform/getTimeGroups
Para: 
	count: 7
	name:
		False
		allWifiGuest
		checked
		disabled
		referTimes
		tindex
		undefined

FileName: ddnsConfig.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualServer/js/ddnsConfig.js
API: 
	count: 2
	name:
		/goform/getDDNS
		/goform/setDDNS
Para: 
	count: 27
	name:
		CONFIG_ADVANCE_
		Connected
		Disable
		Disconnected
		Enable
		False
		Register
		ServerUrl
		autherized
		bothError
		ddns1Server
		ddns2Server
		ddns3Server
		ddns4Server
		ddnsDomain
		ddnsServiceType
		ddnsStatus
		detail
		dyndns
		false
		general
		gnway
		professional
		readonly
		unautherized
		wan1Error
		wan2Error

FileName: sysTime.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/js/sysTime.js
API: 
	count: 2
	name:
		/goform/getSysTime
		/goform/setSysTime
Para: 
	count: 3
	name:
		False
		manual
		syncNet

FileName: basicSetting.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/authServer/js/basicSetting.js
API: 
	count: 5
	name:
		/cgi-bin/uploadWebAuthPic
		/goform/delWebAuthPic
		/goform/getWebAuthBasic
		/goform/reboot
		/goform/setWebAuthBasic
Para: 
	count: 13
	name:
		False
		authBgPiC
		authLogoPic
		before
		center
		change
		delAuthBg
		delLogoPic
		disabled
		false
		tooLarge
		webAuthLogo
		webAuthPic1

FileName: ipMac.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/security/js/ipMac.js
API: 
	count: 4
	name:
		/goform/addIpMacBind
		/goform/delIpMacBind
		/goform/getIpMacBind
		/goform/setIPMacBind
Para: 
	count: 10
	name:
		False
		Optional
		checkbox
		false
		input
		netSegmentCheck
		remarkTxt
		tablepage
		tindex
		type

FileName: pcAuth.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wewifi/js/pcAuth.js
API: 
	count: 1
	name:
		image/png
Para: 
	count: 14
	name:
		block
		callback
		canvas
		function
		inherit
		nodeName
		relative
		script
		static
		string
		template
		undefined
		weixin_wifi_auth_qrcode
		weixin_wifi_error_tips

FileName: apManage.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualAC/js/apManage.js
API: 
	count: 10
	name:
		/cgi-bin/WtpUpgrade
		/goform/VAC_getAPList
		/goform/VAC_getAPListDetail
		/goform/VAC_setAPCfg
		/goform/delWtpData
		/goform/getACMemoState
		/goform/handleWtpInfo
		/goform/rebootWtp
		/goform/restoreWtp
		/goform/setRemarkText
Para: 
	count: 37
	name:
		Disable
		Enable
		False
		Offline
		Online
		Upgrading
		after
		apChannel24
		apChannel5
		apCountry24
		apCountry5
		change
		checked
		click
		currentststus
		disabled
		error
		exChannel24
		exChannel5
		function
		hidden
		input
		keydown
		macAddr
		reboot
		restore
		sel_item
		single
		sortrule
		success
		thead
		tindex
		updateFileSearch
		upgrade
		upgradeFailed
		uploadSuccess
		uploadfileError

FileName: namePwd.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/js/namePwd.js
API: 
	count: 2
	name:
		/goform/getSysUser
		/goform/setSysUser
Para: 
	count: 2
	name:
		False
		input

FileName: wifiAdvanced.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/js/wifiAdvanced.js
API: 
	count: 2
	name:
		/goform/getWifiAdvanced
		/goform/setWifiAdvanced
Para: 
	count: 6
	name:
		False
		lower
		option
		selected
		undefined
		upper

FileName: wifiAdvanced.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/js/wifiAdvanced.js
API: 
	count: 2
	name:
		/goform/getWifiRadio
		/goform/setWifiRadio
Para: 
	count: 22
	name:
		False
		change
		click
		country
		country_5g
		input
		item_2
		option
		power
		power5
		selected
		type
		undefined
		width
		wifiAdvContent
		wifiChannel
		wifiChannel_5g
		wifiExtendChannel
		wifiExtendChannel_5g
		wifiPower
		wifiPower5
		wrapElem

FileName: routeTable.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/routeTable.js
API: 
	count: 2
	name:
		/goform/delStaticRoute
		/goform/getRoutingTable
Para: 
	count: 4
	name:
		False
		routeCheck
		staticRouteWAN
		type

FileName: update.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/js/update.js
API: 
	count: 1
	name:
		/cgi-bin/upgrade
Para: 
	count: 7
	name:
		False
		center
		change
		click
		function
		online
		updateFileSearch

FileName: advPolicy.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualAC/js/advPolicy.js
API: 
	count: 4
	name:
		/goform/VAC_getWLAdvance
		/goform/VAC_getWLAdvanceGlMore
		/goform/VAC_getWLAdvanceRfMore
		/goform/VAC_setWLAdvance
Para: 
	count: 15
	name:
		False
		channel24
		channel5
		checked
		country24
		country5
		disabled
		input
		label
		mainAllDay
		selectAllBasic
		selectAllBasic5
		selectAllForce
		selectAllForce5
		wrapElem

FileName: respond.min.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/common/js/combine/respond.min.js
API: 
	count: 1
	name:
		text/css
Para: 
	count: 6
	name:
		CSS1Compat
		clientWidth
		onresize
		resize
		style
		stylesheet

FileName: wmmSetting.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/js/wmmSetting.js
API: 
	count: 2
	name:
		/goform/getWifiWmm
		/goform/setWifiWmm
Para: 
	count: 20
	name:
		BE_5g
		BK_5g
		False
		STABE
		STABE_5g
		STABK
		STABK_5g
		STAVI
		STAVI_5g
		STAVO
		STAVO_5g
		VI_5g
		VO_5g
		change
		click
		form
		item_2
		wmmForm1
		wmmWrap
		wrapElem

FileName: pppoeBasicSetting.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/pppoeAuth/js/pppoeBasicSetting.js
API: 
	count: 9
	name:
		/goform/delPPPoEServerWhiteMAC
		/goform/getNetworkIpMask
		/goform/getPPPoEServerBasicInfo
		/goform/getPreTimeoutNotify
		/goform/getTimeoutNotify
		/goform/reboot
		/goform/setPPPoEServerBasicInfo
		/goform/setPreTimeoutNotify
		/goform/setTimeoutNotify
Para: 
	count: 8
	name:
		False
		Optional
		center
		input
		tindex
		type
		width
		wrapElem

FileName: urlFilter.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/js/urlFilter.js
API: 
	count: 13
	name:
		/goform/delUrl
		/goform/delUrlFilterRules
		/goform/delUrlGroup
		/goform/getIPGroupList
		/goform/getTimeGroupList
		/goform/getUrlFilter
		/goform/getUrlFilterRules
		/goform/getUrlGroupList
		/goform/setUrl
		/goform/setUrlFilter
		/goform/setUrlFilterRule
		/goform/setUrlGroup
		/goform/switchUrlFilterRule
Para: 
	count: 19
	name:
		Custom
		DeFaULt~SegMeNT
		Delete
		Disabled
		Enabled
		False
		active
		allWifiGuest
		checked
		click
		false
		form
		index
		input
		tbody
		tindex
		title
		undefined
		white

FileName: pptpClient.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/vpn/js/pptpClient.js
API: 
	count: 3
	name:
		/goform/getLanIpMask
		/goform/getVpnClient
		/goform/setVpnClient
Para: 
	count: 12
	name:
		Connected
		Disconnected
		False
		ascii
		connected
		connecting
		disconnected
		false
		specialChar
		type
		undefined
		vpnClientWAN

FileName: wifiRadio.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/js/wifiRadio.js
API: 
	count: 2
	name:
		/goform/getWifiAdvancedRadio
		/goform/setWifiAdvancedRadio
Para: 
	count: 21
	name:
		False
		RSSI
		allBasicSpite2
		allBasicSpite5
		allSupportSpite2
		allSupportSpite5
		auto
		broadcast
		change
		checked
		click
		disabled
		false
		input
		item_2
		label
		sig_tx
		sta_timeout
		wifiRadioEn
		wifiRadioWrap
		wrapElem

FileName: wifiGuest.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/js/wifiGuest.js
API: 
	count: 2
	name:
		/goform/getWifiGuest
		/goform/setWifiGuest
Para: 
	count: 4
	name:
		checkSameNet
		false
		type
		undefined

FileName: wifiGuest.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/js/wifiGuest.js
API: 
	count: 3
	name:
		/goform/getNetworkIpMask
		/goform/getWifiGuest
		/goform/setWifiGuest
Para: 
	count: 7
	name:
		False
		change
		click
		guestBasic
		item_2
		undefined
		wrapElem

FileName: wanArgs.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/wanArgs.js
API: 
	count: 4
	name:
		/goform/getFastnat
		/goform/getWan
		/goform/setFastnat
		/goform/setWan
Para: 
	count: 12
	name:
		False
		Manual
		Speed
		bcm53573
		change
		checked
		current
		currentPc
		default
		pppoe
		select
		wanPara

FileName: wifiFilter.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/js/wifiFilter.js
API: 
	count: 3
	name:
		/goform/delWifiFilterRules
		/goform/getWifiFilter
		/goform/setWifiFilter
Para: 
	count: 16
	name:
		False
		SSIDIndex
		click
		false
		form
		formObj
		remarkTxt
		selectEvent
		tableObj
		tindex
		title
		type
		undefined
		wifiFilterEn
		wifiFilterListDeviceMAC
		wifiFilterMode

FileName: wifiFilter.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/js/wifiFilter.js
API: 
	count: 4
	name:
		/goform/delWifiFilterRules
		/goform/getWifiFilter
		/goform/setWifiFilter
		/goform/switchWifiFilterRules
Para: 
	count: 24
	name:
		Blacklist
		Disabled
		Enabled
		False
		Optional
		SSIDIndex
		Whitelist
		black
		checked
		click
		false
		form
		formObj
		input
		item_2
		selectEvent
		tableObj
		tindex
		title
		white
		wifiFilter
		wifiFilterEn
		wifiFilterListDeviceMAC
		wifiFilterMode

FileName: vlanSet.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/vlanSet.js
API: 
	count: 4
	name:
		/goform/getNetworkIpMask
		/goform/getQvlanList
		/goform/reboot
		/goform/setQvlanList
Para: 
	count: 11
	name:
		Disabled
		Enabled
		False
		center
		checked
		click
		disable
		enable
		false
		input
		tindex

FileName: wirelessPolicy.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualAC/js/wirelessPolicy.js
API: 
	count: 2
	name:
		/goform/VAC_getSsid
		/goform/VAC_setSsid
Para: 
	count: 23
	name:
		False
		auth_mode_
		change
		click
		cursor
		disabled
		freq_range_
		hide_ssid_en_
		input
		opacity
		password_
		pointer
		required
		select
		ssid_
		ssid_id_
		status_
		streamCheck
		title
		type
		user_max_
		vlan_id_
		wrapElem

FileName: usbFileShare.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/USB/js/usbFileShare.js
API: 
	count: 4
	name:
		/goform/getUSB
		/goform/setUSB
		/goform/umountUSBPartition
		Read/Write
Para: 
	count: 13
	name:
		False
		admin
		false
		guest
		internetAccessUSBEn
		label
		usbOrdinaryUserName
		usbOrdinaryUserPwd
		usbPartitionName
		usbPrivilegedUserName
		usbPrivilegedUserPwd
		width
		wrapElem

FileName: wifiBasic.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/js/wifiBasic.js
API: 
	count: 2
	name:
		/goform/getWifiBasic
		/goform/setWifiBasic
Para: 
	count: 5
	name:
		False
		change
		click
		disabled
		undefined

FileName: wifiBasic.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/js/wifiBasic.js
API: 
	count: 2
	name:
		/goform/getWifiBasic
		/goform/setWifiBasic
Para: 
	count: 8
	name:
		False
		change
		click
		disabled
		item_2
		wifiBasic
		wifiEncryption
		wrapElem

FileName: userStatus.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualAC/js/userStatus.js
API: 
	count: 3
	name:
		/goform/getStaState
		/goform/handleStaInfo
		/goform/setOnlineClientDown
Para: 
	count: 15
	name:
		Offline
		Online
		Upgrading
		change
		checked
		class
		click
		currentststus
		disabled
		error
		keydown
		sel_item
		sortrule
		success
		thead

FileName: quickset.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/quickset/js/quickset.js
API: 
	count: 6
	name:
		/goform/getQuickCfgNetworkIpMask
		/goform/getQuickCfgWanConnectStatus
		/goform/getQuickCfgWanUpperServerType
		/goform/getQuickCfgWifiAndLogin
		/goform/setQuickCfgNetwork
		/goform/setQuickCfgWifiAndLogin
Para: 
	count: 22
	name:
		False
		PPPoE
		Tenda
		ascii
		authPass
		background
		change
		click
		dhcp
		dhcps
		disabled
		password
		pppoe
		pppoes
		specialChar
		static
		type
		unwired
		usernamePwdError
		wired
		withoutReply
		wrapElem

FileName: userManage.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/authServer/js/userManage.js
API: 
	count: 7
	name:
		/cgi-bin/UploadWebAuthUserCfg
		/goform/delWebAuthUser
		/goform/delWebAuthWhiteUser
		/goform/getWebAuthUser
		/goform/setWebAuthUser
		/goform/switchWebAuthUser
		/goform/switchWebAuthWhiteUser
Para: 
	count: 14
	name:
		Disabled
		Enabled
		False
		Optional
		change
		class
		click
		false
		fileSearch2
		function
		input
		keydown
		select
		tindex

FileName: weChatUtil.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wewifi/js/weChatUtil.js
API: 
	count: 0
	name:
Para: 
	count: 3
	name:
		iPhone
		iframe
		script

FileName: macFilter.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/js/macFilter.js
API: 
	count: 6
	name:
		/goform/delMacFilterRules
		/goform/getMacFilter
		/goform/getMacFilterRules
		/goform/getTimeGroupList
		/goform/setMacFilter
		/goform/switchMacFilterRule
Para: 
	count: 10
	name:
		Blacklist
		Disabled
		Enabled
		False
		Whitelist
		black
		false
		tindex
		undefined
		white

FileName: md5.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wewifi/js/md5.js
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: qosManage.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/qos/js/qosManage.js
API: 
	count: 6
	name:
		/goform/delQos
		/goform/getQos
		/goform/getQosIPGroupList
		/goform/getTimeGroupList
		/goform/setQos
		/goform/switchQos
Para: 
	count: 20
	name:
		DeFaULt~SegMeNT
		Disabled
		Downstream
		Enabled
		Exclusive
		False
		Shared
		Upstream
		allWifiGuest
		auto
		disable
		enable
		false
		private
		share
		streamCheck
		tindex
		type
		undefined
		width

FileName: sysLog.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/js/sysLog.js
API: 
	count: 1
	name:
		/goform/getSysLog
Para: 
	count: 0
	name:

FileName: sysInfo.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/js/sysInfo.js
API: 
	count: 1
	name:
		/goform/getSysInfo
Para: 
	count: 22
	name:
		Connected
		Disconnected
		Error
		False
		PPPoE
		Plugged
		Status
		Unplugged
		authPass
		connected
		connecting
		dhcp
		disconnected
		myCanvas
		pppoe
		serverError
		static
		sysInfoView
		unwired
		usernamePwdError
		wired
		withoutReply

FileName: pptpServer.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/vpn/js/pptpServer.js
API: 
	count: 6
	name:
		/goform/addVpnUsers
		/goform/delVpnUsers
		/goform/getLanIpMask
		/goform/getVpnServer
		/goform/getVpnUserList
		/goform/setVpnServer
Para: 
	count: 6
	name:
		False
		false
		nowrap
		tindex
		undefined
		vpnServerWAN

FileName: portFilter.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/behavior/js/portFilter.js
API: 
	count: 7
	name:
		/goform/delPortFilterRules
		/goform/getIPGroupList
		/goform/getPortFilter
		/goform/getPortFilterRules
		/goform/getTimeGroupList
		/goform/setPortFilter
		/goform/switchPortFilterRule
Para: 
	count: 8
	name:
		DeFaULt~SegMeNT
		Disabled
		Enabled
		False
		allWifiGuest
		false
		tindex
		undefined

FileName: portMirror.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/portMirror.js
API: 
	count: 2
	name:
		/goform/getPortMirror
		/goform/setPortMirror
Para: 
	count: 5
	name:
		False
		checked
		false
		portMirrorMirroredPorts
		right

FileName: pppoeCountManage.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/pppoeAuth/js/pppoeCountManage.js
API: 
	count: 4
	name:
		/cgi-bin/UploadPppoeUserCfg
		/goform/delPPPoEServerUser
		/goform/getPPPoEServerUser
		/goform/switchPPPoEServerUser
Para: 
	count: 17
	name:
		Disabled
		Enabled
		Expired
		False
		ascii
		change
		click
		false
		fileSearch
		function
		keydown
		noBlank
		specialChar
		tindex
		type
		unused
		width

FileName: slider.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wewifi/js/slider.js
API: 
	count: 0
	name:
Para: 
	count: 5
	name:
		active
		click
		moveIn
		playTextActive
		slidePosActive

FileName: wanSet.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/wanSet.js
API: 
	count: 5
	name:
		/goform/getNetwork
		/goform/getNetworkIpMask
		/goform/getWanConnectStatus
		/goform/reboot
		/goform/setNetwork
Para: 
	count: 28
	name:
		Connected
		Disconnected
		False
		Gateway
		PPPoE
		Plugged
		Pppoe
		Static
		Unplugged
		ascii
		authPass
		center
		click
		color
		connected
		connecting
		disconnected
		green
		pppoe
		serverError
		specialChar
		static
		type
		unwired
		usernamePwdError
		wanSetView
		wired
		withoutReply

FileName: ipsec.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/vpn/js/ipsec.js
API: 
	count: 4
	name:
		/goform/delIPsecTunnels
		/goform/getIPsecTunnelList
		/goform/getNetworkIpMask
		/goform/setIPsecTunnel
Para: 
	count: 13
	name:
		Disable
		Enable
		False
		IPSec
		IPsecTunnelIndex
		auto
		guest
		hidden
		ipName
		localNetValid
		pppoe
		tindex
		wrapElem

FileName: portMapping.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualServer/js/portMapping.js
API: 
	count: 3
	name:
		/goform/delPortMapping
		/goform/getPortMapping
		/goform/switchPortMapping
Para: 
	count: 10
	name:
		Disabled
		Enabled
		False
		checkbox
		disable
		enable
		false
		portMappingWan
		readOnly
		tindex

FileName: timeout.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/pppoeAuth/js/timeout.js
API: 
	count: 1
	name:
		/goform/getTimeoutNotify
Para: 
	count: 0
	name:

FileName: backtoInitial.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/js/backtoInitial.js
API: 
	count: 2
	name:
		/goform/getRestoreInfo
		/goform/restore
Para: 
	count: 4
	name:
		center
		click
		display
		tendawifi

FileName: b28n_async.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/common/lang/b28n_async.js
API: 
	count: 0
	name:
Para: 
	count: 42
	name:
		DOMContentLoaded
		Deutsch
		English
		Español
		False
		Français
		Italiano
		Magyar
		Polski
		Português
		Română
		Türkçe
		change
		complete
		defaultLang
		fileType
		function
		hidden
		input
		loaded
		message
		msgid
		msgstr
		object
		onchange
		onload
		onreadystatechange
		placeholder
		readystatechange
		script
		select
		string
		support
		title
		type
		value
		visible
		Русский
		العربية
		简体中文
		繁體中文
		﻿ 

FileName: attackDefend.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/security/js/attackDefend.js
API: 
	count: 2
	name:
		/goform/getAttackDefense
		/goform/setIpAttackDefense
Para: 
	count: 0
	name:

FileName: dmzConfig.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualServer/js/dmzConfig.js
API: 
	count: 2
	name:
		/goform/getDMZ
		/goform/setDMZ
Para: 
	count: 7
	name:
		click
		detail
		dmzEn
		dmzHost
		false
		vpnFliter
		wrapElem

FileName: countryCode.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/common/js/countryCode.js
API: 
	count: 2
	name:
		KR/65
		TW/50
Para: 
	count: 16
	name:
		Australia
		Brazil
		Canada
		China
		False
		France
		Germany
		India
		Indonesia
		Netherlands
		Russia
		Spain
		Taiwan
		Thailand
		channel_5g
		undefined

FileName: lanSet.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/lanSet.js
API: 
	count: 7
	name:
		/goform/addDhcpBindRules
		/goform/changeDhcpStatus
		/goform/delDhcpRules
		/goform/getLan
		/goform/getNetworkIpMask
		/goform/setDhcpServerList
		/goform/setLan
Para: 
	count: 16
	name:
		Bound
		Disabled
		Enabled
		False
		center
		disable
		disabled
		doCheck
		enable
		false
		input
		lanBlur
		lastIP
		netNum
		selected
		tindex

FileName: select.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/network/js/select.js
API: 
	count: 0
	name:
Para: 
	count: 18
	name:
		False
		active
		button
		change
		click
		input
		jSelect
		mousemove
		onchange
		readonly
		remove
		required
		string
		validatebox
		value
		visibility
		visible
		writeable

FileName: upnpConfig.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/virtualServer/js/upnpConfig.js
API: 
	count: 2
	name:
		/goform/getUPnP
		/goform/setUPnP
Para: 
	count: 2
	name:
		false
		upnpList

FileName: qosCount.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/js/qosCount.js
API: 
	count: 2
	name:
		/goform/getFlow
		/goform/getWanFlow
Para: 
	count: 3
	name:
		False
		qosLineChart
		type

FileName: userList.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysStatus/js/userList.js
API: 
	count: 6
	name:
		/goform/getDHCPList
		/goform/getIpsecSAInfoList
		/goform/getPppoeOnlineUserList
		/goform/getVpnClientList
		/goform/getWebList
		/goform/getWifiList
Para: 
	count: 6
	name:
		Permanent
		UserTable
		active
		click
		infinite
		noWifi

FileName: webpage_showpic.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/authServer/js/webpage_showpic.js
API: 
	count: 1
	name:
		/goform/getWebAuthAnnouncement
Para: 
	count: 10
	name:
		False
		accountDisabled
		accountUsed
		click
		infoError
		macUsed
		overLogin
		style
		success
		timeOut

FileName: placeholder.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/common/js/placeholder.js
API: 
	count: 0
	name:
Para: 
	count: 4
	name:
		change
		hidden
		input
		placeholder

FileName: wifiRelay.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wireless/js/wifiRelay.js
API: 
	count: 3
	name:
		/goform/getWifiRelay
		/goform/getWifiScan
		/goform/setWifiRelay
Para: 
	count: 26
	name:
		Connected
		Disconnected
		False
		Manual
		center
		click
		connected
		disabled
		display
		false
		function
		object
		refreshing
		signal_1
		signal_2
		signal_3
		signal_4
		unconnected
		undefined
		wifiRelayEncription
		wifiRelayPwd
		wifiRelaySSID
		wifiRelaySecurity
		wifiRelayStatus
		wifiRelayWpaPskType
		wpapsk

FileName: wifiRelay.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/wifi/js/wifiRelay.js
API: 
	count: 3
	name:
		/goform/getWifiRelay
		/goform/getWifiScan
		/goform/setWifiRelay
Para: 
	count: 26
	name:
		Connected
		Disconnected
		False
		center
		click
		connected
		disabled
		display
		false
		function
		object
		refreshing
		signal_1
		signal_2
		signal_3
		signal_4
		title
		unconnected
		undefined
		wifiRelayEncode
		wifiRelayEncription
		wifiRelayPwd
		wifiRelayRadioMode
		wifiRelaySSID
		wifiRelaySecurity
		wifiRelayStatus

FileName: sysTool.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/sysManage/js/sysTool.js
API: 
	count: 1
	name:
		/goform/setFixTools
Para: 
	count: 9
	name:
		False
		Start
		change
		click
		disabled
		localhost
		success
		timeout

		wrapElem

FileName: index.js
FilePath: /home/satc/DataCon/Tenda/W20E/_US_W20EV4.0br_V15.11.0.6(1068_1546_841)_CN_TDC.bin.extracted/squashfs-root/webroot_ro/index/js/index.js
API: 
	count: 4
	name:
		/goform/getAcountType
		/goform/getLoginType
		/goform/getNetworkIpMask
		/goform/getWebInitCfg
Para: 
	count: 26
	name:
		False
		LBBROWSER
		Tenda
		active
		auto
		basicSetting
		block
		center
		click
		collapsed
		cursor
		embedFrame
		function
		hidden
		iframe
		loginType
		ordinary
		policyUpdate
		progress-dialog
		resize
		undefined
		update
		visibility
		visible
		weWifi
		使用说明

