class/mtd	class
/sys/bus/usb/devices/usb1/idProduct	usb1
/mydlink/version	version
/network_mgr/snmp/enable	enable
message/rfc822	message
/usr/syno/etc/private/domain_user	private
/sys/bus/usb/devices/usb1/idVendor	usb1
/app_mgr/upnpavserver/enable	enable
application/class	class
/network_mgr/bonding/enable	enable
/proc/version	version
/system_mgr/nfs/enable	enable
/private/	private
/network_mgr/ddns/domain	domain
/system_mgr/quota/enable	enable
/network_mgr/ddns/enable	enable
/usr/share/xt_ipp2p/appe_list	share
model/vrml	model
/usr/syno/etc/private/adsinfo	private
/download_mgr/p2p/enable	enable
/backup_mgr/time_machine/enable	enable
/app_mgr/itunesserver/enable	enable
/disk/syslogd_audit/index	index
/usr/share/xt_ipp2p/appo_web	share
/syslog_server/enable	enable
/etc/version	version
model/mesh	model
/usr/syno/etc/private/workgroup	private
/usr/syno/etc/private/domain_group	private
model/iges	model
/backup_mgr/rsyncd/enable	enable
/usr/syno/etc/private/diagnose	private
/system_mgr/afp/enable	enable
