FileName: simplecfgservice.xml
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/etc_ro/simplecfgservice.xml
API: 
	count: 28
	name:
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		action
		major
		minor
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
		stateVariable
Para: 
	count: 128
	name:
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argument
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		argumentList
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		dataType
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		direction
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		name
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable
		relatedStateVariable

FileName: sleep_mode.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/sleep_mode.html
API: 
	count: 0
	name:
Para: 
	count: 19
	name:
		endHour
		endMin
		ledCloseType
		msg-err
		power-form
		powerCloseTips
		powerSavingEn
		powerTipsMsg
		power_energy_save
		power_notice
		power_save_delay
		power_save_delay_set
		power_save_led_set
		power_submit
		power_time_set
		startHour
		startMin
		timeUpTip
		translate

FileName: anti_interference.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/anti_interference.html
API: 
	count: 0
	name:
Para: 
	count: 7
	name:
		WifiAntijamEn
		apModeWrap
		autoJam
		closeJam
		msg-err
		openJam
		translate

FileName: ddns_config.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/ddns_config.html
API: 
	count: 0
	name:
Para: 
	count: 12
	name:
		btnLink
		ddnsDomain
		ddnsEn
		ddnsPwd
		ddnsStatus
		ddnsUser
		ddns_set
		domainContainer
		msg-err
		serverName
		submit
		translate

FileName: ip_mac_bind.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/ip_mac_bind.html
API: 
	count: 0
	name:
Para: 
	count: 8
	name:
		bind_container
		devname
		ipaddr
		macaddr
		msg-err
		portBody
		submit
		translate

FileName: system_restore.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_restore.html
API: 
	count: 1
	name:
		goform/SysToolRestoreSet
Para: 
	count: 5
	name:
		action
		fileCfg
		frmSetup
		sys_restore
		translate

FileName: net_set.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/net_set.html
API: 
	count: 0
	name:
Para: 
	count: 36
	name:
		adslPwd
		adslUser
		connect
		connectStatus
		connectStatusWrap
		connectTime
		connect_message
		connect_time
		dns1
		dns2
		dnsAuto
		dnsContainer
		dnsType
		double_access
		downSpeedLimit
		gateway
		internet-form
		lanIp
		lanMask
		loadingTip
		mask
		msg-err
		netWanType
		netWrap
		notAllowTip
		page-message
		ppoe_set
		serverInfo
		staticIp
		static_ip
		translate
		vpnPwd
		vpnServer
		vpnUser
		vpnWanType
		wan_submit

FileName: xunleiDownload.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/xunleiDownload.html
API: 
	count: 0
	name:
Para: 
	count: 7
	name:
		bindStatus
		signCode
		thunderDisable
		thunderEn
		thunderEnable
		translate
		unbind

FileName: system_backup.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_backup.html
API: 
	count: 1
	name:
		/cgi-bin/UploadCfg
Para: 
	count: 6
	name:
		filename
		frmSetup
		msg-err
		sys_backup
		sys_restore
		translate

FileName: status_usb.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/status_usb.html
API: 
	count: 0
	name:
Para: 
	count: 9
	name:
		gotoUsb
		msg-err
		noUsbDevice
		translate
		usbDeviceName1
		usbDeviceName2
		usbWrap
		usbWrap1
		usbWrap2

FileName: black_list.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/black_list.html
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		list
		translate

FileName: wifi_time.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wifi_time.html
API: 
	count: 0
	name:
Para: 
	count: 22
	name:
		day1
		day2
		day3
		day4
		day5
		day6
		day7
		endHour
		endMin
		everyday
		msg-err
		schedWifiEnable
		startHour
		startMin
		submit
		thatday
		timeType
		timeUpTip
		time_set
		translate
		wifi_set
		wifi_set_wrap

FileName: system_config.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_config.html
API: 
	count: 1
	name:
		goform/SysToolRestoreSet
Para: 
	count: 5
	name:
		action
		frmSetup
		resetTip
		sys_config
		translate

FileName: redirect.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/redirect.html
API: 
	count: 0
	name:
Para: 
	count: 5
	name:
		reboot
		restore
		restoreDefault
		translate
		upgrade

FileName: err_account.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/err_account.html
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		renderer
		viewport

FileName: wan_status.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wan_status.html
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		translate
		wanStatus0

FileName: dhcp_server.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/dhcp_server.html
API: 
	count: 0
	name:
Para: 
	count: 7
	name:
		dhcpEn
		dhcp_net
		dhcp_set
		lease
		msg-err
		submit
		translate

FileName: directupgrade.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/directupgrade.html
API: 
	count: 1
	name:
		/cgi-bin/upgrade
Para: 
	count: 20
	name:
		detect_version_wrap
		download_note
		download_soft
		frmSetup
		new_fw_date
		new_fw_ver
		noUpdate
		noUpdateTips
		online_upgrade_wrap
		progressMsg
		progress_bar
		progress_bg
		progress_num
		releaseNote
		remainingTime
		status_checked
		status_checking
		status_progress
		translate
		upgrade_err

FileName: loginerr.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/loginerr.html
API: 
	count: 0
	name:
Para: 
	count: 3
	name:
		errTxt
		errTxt
		translate

FileName: wireless.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wireless.html
API: 
	count: 0
	name:
Para: 
	count: 9
	name:
		adv_band
		adv_band_5g
		adv_channel
		adv_channel_5g
		adv_mode
		adv_mode_5g
		submit
		translate
		wireless

FileName: system_time.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_time.html
API: 
	count: 0
	name:
Para: 
	count: 17
	name:
		hour
		manual_set
		minute
		month
		msg-err
		ntpServer
		second
		submit
		syncInternetTips
		syncTime
		sync_set
		sysTime
		time
		timePeriod
		timeZone
		translate
		year

FileName: system_automaintain.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_automaintain.html
API: 
	count: 0
	name:
Para: 
	count: 8
	name:
		autoRebootEn
		delayRebootEn
		rebootHour
		rebootMin
		rebootSetWrap
		submit
		timeUpTip
		translate

FileName: mac_clone.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/mac_clone.html
API: 
	count: 0
	name:
Para: 
	count: 19
	name:
		cloneType
		cloneType2
		mac-address
		mac-address2
		mac2
		mac_set
		macaddress
		macaddress2
		msg-err
		other-mac
		other-mac2
		submit
		translate
		wan1LabelTips
		wan2SetWrap
		wanMTU
		wanMTU2
		wanSpeed
		wanSpeed2

FileName: err_noWan.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/err_noWan.html
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		renderer
		viewport

FileName: firewall.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/firewall.html
API: 
	count: 0
	name:
Para: 
	count: 7
	name:
		firewall
		icmpEn
		submit
		tcpEn
		translate
		udpEn
		wanEn

FileName: virtual_server.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/virtual_server.html
API: 
	count: 0
	name:
Para: 
	count: 8
	name:
		inPort
		msg-err
		outPort
		portBody
		portList
		protocol
		submit
		translate

FileName: cloud_managment.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/cloud_managment.html
API: 
	count: 0
	name:
Para: 
	count: 14
	name:
		account
		btn_acc
		btn_acc_wrap
		btn_sn
		btn_sn_wrap
		cloudEnable
		cloud_account_set
		cloud_img
		cloud_set
		err-msg
		schedWifiEnable
		sn_img
		submit
		translate

FileName: upnp_config.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/upnp_config.html
API: 
	count: 0
	name:
Para: 
	count: 4
	name:
		translate
		upnpBody
		upnpEn
		upnpList

FileName: system_log.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_log.html
API: 
	count: 0
	name:
Para: 
	count: 5
	name:
		export
		logBody
		logList
		logPagination
		translate

FileName: parental_control.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/parental_control.html
API: 
	count: 0
	name:
Para: 
	count: 37
	name:
		addName
		black
		cancel
		day0
		day1
		day2
		day3
		day4
		day5
		day6
		deviceMac
		deviceName
		device_edit
		device_mac
		device_name
		device_save
		editName
		endHour
		endMin
		everyday
		limitType
		limit_label
		msg-err
		parent_urls
		parental_container
		parental_set
		parental_wrap
		parentcontrolEnable
		save
		startHour
		startMin
		thatday
		timeType
		translate
		web_limit
		white
		whiteEnable

FileName: pptp_user.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/pptp_user.html
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		onlineUserList
		translate

FileName: wifi_bf.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wifi_bf.html
API: 
	count: 0
	name:
Para: 
	count: 3
	name:
		bfEn
		translate
		waitingTip

FileName: wifi_wps.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wifi_wps.html
API: 
	count: 0
	name:
Para: 
	count: 8
	name:
		msg-err
		pinCode
		submit
		translate
		waitingTip
		wpsEn
		wpsMethod
		wpsSubmit

FileName: wisp.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wisp.html
API: 
	count: 0
	name:
Para: 
	count: 19
	name:
		apPassword
		apSsid
		apSsid2
		clientApEn
		handset_ssid
		msg-err
		pwd_set
		scan
		submit
		translate
		wifiHandset
		wifiWorkMode
		wifiWorkMode1
		wifiWorkMode2
		wifi_chkHz
		wisp_set
		wpapsk_crypto
		wpapsk_crypto_wrap
		wpapsk_type

FileName: mac_filter.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/mac_filter.html
API: 
	count: 0
	name:
Para: 
	count: 8
	name:
		addBlackMac
		addWhiteMac
		blackListTable
		macFilterType
		msg-err
		submit
		translate
		whiteListTable

FileName: ap_diagnosis.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/ap_diagnosis.html
API: 
	count: 0
	name:
Para: 
	count: 1
	name:
		translate

FileName: wifi_signal.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wifi_signal.html
API: 
	count: 0
	name:
Para: 
	count: 1
	name:
		translate

FileName: main.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/main.html
API: 
	count: 0
	name:
Para: 
	count: 170
	name:
		adslPwd
		adslPwd2
		adslUser
		adslUser2
		adv_cloud
		adv_ddns
		adv_dmz
		adv_firewall
		adv_iptv
		adv_led
		adv_macFilter
		adv_netcontrol
		adv_remoteweb
		adv_route
		adv_sleepMode
		adv_upnp
		adv_virtualServer
		advance
		all_submit
		apCurVersion
		apStatusNumber
		author
		clientNum
		connect
		connectStatus
		connectStatus2
		connectStatusWrap
		connectStatusWrap2
		connectTime
		connectTime2
		connect_message
		connect_message2
		connect_time
		connect_time2
		curVersion
		description
		dns1
		dns12
		dns2
		dns22
		dnsAuto
		dnsAuto2
		dnsContainer
		dnsContainer2
		dnsType
		dnsType2
		double_access
		downSpeedLimit
		downSpeedLimit2
		effectiveTime
		gateway
		gateway2
		guest-form
		guest-setting
		guestEn
		guestSecurity
		guestSecurity_5g
		guestSsid
		guestSsid_5g
		guestWrlPwd
		guest_save_msg
		guest_submit
		head_title
		head_title2
		iframe-msg
		internet-form
		internet-setting
		internetWrap
		ip_mac_bind
		lanIp
		lanMask
		lineUpImg
		lineUpImg2
		lineUpTips
		lineUpTips2
		line_status
		list
		main-nav
		main-nav-label
		mask
		mask2
		message-err
		message-err-all
		message-err2
		multiWanEn
		multiWanEnTips
		multiWanOffTips
		mutliWanWrap
		nav-usb
		netWanType
		netWanType2
		notAllowTip
		onlineList
		page-message
		parent-control
		parentErr
		parental_list
		ppoe_set
		ppoe_set2
		routerStatus
		serverInfo
		shareSpeed
		staticIp
		staticIp2
		static_ip
		static_ip2
		statusApInfo
		statusApWrap
		statusDownloadSpeed
		statusExtender
		statusLanIp
		statusLanMac
		statusMutilWanInfo
		statusUploadSpeed
		statusWan1Ip
		statusWan2Ip
		statusWanInfo
		statusWispConnect
		status_usb_txt
		status_wl_info_txt
		status_wl_more
		sys_auto
		sys_backup
		sys_config
		sys_lan_status
		sys_log
		sys_pwd
		sys_reboot
		sys_status
		sys_time
		sys_upgrade
		sys_wan
		system
		system-status
		translate
		usb-setting
		usbWrap
		usb_dlna
		usb_printer
		usb_samba
		usb_xunlei
		vpn-setting
		vpnPwd
		vpnServer
		vpnUser
		vpnWanType
		vpn_client
		vpn_online_user
		vpn_server
		wan1SetWrap
		wan1StatusWrap
		wan2SetWrap
		wan2StatusWrap
		wan2Wrap
		wanLabelTis
		wanStatusNumber
		wan_submit
		wan_submit2
		wireless-setting
		wispConnectStatus
		wispWrap
		wrl_anti_interference
		wrl_ap_mode
		wrl_beamforming
		wrl_bridge
		wrl_channel
		wrl_signal
		wrl_ssid_pwd
		wrl_wifi_time
		wrl_wps

FileName: system_password.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_password.html
API: 
	count: 1
	name:
		/goform/SysToolChangePwd
Para: 
	count: 8
	name:
		SYSOPS
		SYSPS
		SYSPS2
		frmSetup
		msg-err
		old_pwd
		sys_pwd
		translate

FileName: wireless_access.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wireless_access.html
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		list
		translate

FileName: status_extender.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/status_extender.html
API: 
	count: 0
	name:
Para: 
	count: 3
	name:
		goPage
		goPage
		translate

FileName: network-diagnose.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/network-diagnose.html
API: 
	count: 0
	name:
Para: 
	count: 10
	name:
		errCode
		failToAccess
		loadContainer
		login
		logo
		no-more
		pic-container
		pic-desc
		renderer
		viewport

FileName: system_upgrade.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_upgrade.html
API: 
	count: 1
	name:
		/cgi-bin/upgrade
Para: 
	count: 28
	name:
		action
		cur_fw_ver
		detect_version_wrap
		download_note
		download_soft
		frmSetup
		local_upgrade
		local_upgrade_wrap
		msg-err
		new_fw_ver
		online_upgrade
		online_upgrade_wrap
		progressMsg
		progress_bar
		progress_bg
		progress_num
		releaseNote
		remainingTime
		status_checked
		status_checking
		status_progress
		status_start
		sys_detect_version
		sys_upgrade
		translate
		upgradeFile
		upgradeType
		upgrade_err

FileName: wireless_ssid.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wireless_ssid.html
API: 
	count: 0
	name:
Para: 
	count: 14
	name:
		hideSsid
		hideSsid_5g
		save
		security
		security_5g
		ssid
		ssid_5g
		translate
		wrl-form
		wrlEn
		wrlEn_5g
		wrlPwd
		wrlPwd_5g
		wrl_save_msg

FileName: pptp_server.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/pptp_server.html
API: 
	count: 0
	name:
Para: 
	count: 22
	name:
		addBtn
		endIp
		endNet
		mppe120
		mppe40
		mppeEn
		mppeNum
		mppeNumWrap
		msg-err
		netEn
		password
		pptp_set
		remark
		ruleAddTr
		serverEn
		serverIp
		serverList
		serverMask
		startIp
		submit
		translate
		userName

FileName: samba.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/samba.html
API: 
	count: 0
	name:
Para: 
	count: 24
	name:
		content
		copyMsg
		fileCode
		ftpLink
		guest-user-err
		guestaccess
		guestpwd
		guestuser
		internetLink
		internetPort
		internet_set
		internet_set_wrap
		localLink
		localLinkCopyBtn
		localMacLink
		msg-err
		nocontent
		password
		premitEn
		submit
		translate
		upnpBody
		usbList
		userList

FileName: printer.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/printer.html
API: 
	count: 0
	name:
Para: 
	count: 6
	name:
		printerEn
		printerName
		printerWrap
		printer_notice
		submit
		translate

FileName: lan.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/lan.html
API: 
	count: 0
	name:
Para: 
	count: 15
	name:
		dhcpEn
		dhcp_set
		dns_set
		endIp
		ipNet
		lanDns1
		lanDns2
		lanDnsAuto
		lanIp
		lanMask
		leaseTime
		msg-err
		startIp
		submit
		translate

FileName: wifi_power.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wifi_power.html
API: 
	count: 0
	name:
Para: 
	count: 7
	name:
		goPage
		power
		powerImg
		powerImg5
		power_5g
		submit
		translate

FileName: net_control.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/net_control.html
API: 
	count: 0
	name:
Para: 
	count: 6
	name:
		msg-err
		netBody
		netControlEn
		netList
		submit
		translate

FileName: static_route.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/static_route.html
API: 
	count: 0
	name:
Para: 
	count: 10
	name:
		gateway
		mask
		msg-err
		network
		portBody
		portList
		singleWan
		submit
		translate
		wanSelect

FileName: system_status.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_status.html
API: 
	count: 0
	name:
Para: 
	count: 46
	name:
		adv_connect_status
		adv_connect_status2
		adv_connect_time
		adv_connect_time2
		adv_connect_type
		adv_connect_type2
		adv_dns1
		adv_dns12
		adv_dns2
		adv_dns22
		adv_firm_ver
		adv_gateway
		adv_gateway2
		adv_hard_ver
		adv_ip
		adv_ip2
		adv_lan_ip
		adv_lan_mac
		adv_lan_mask
		adv_mac
		adv_mac2
		adv_mask
		adv_mask2
		adv_run_time
		adv_sys_time
		adv_wrl_band
		adv_wrl_band_5g
		adv_wrl_channel
		adv_wrl_channel_5g
		adv_wrl_en
		adv_wrl_en_5g
		adv_wrl_mac
		adv_wrl_mac_5g
		adv_wrl_sec
		adv_wrl_sec_5g
		adv_wrl_ssid
		adv_wrl_ssid_5g
		translate
		wan1Label
		wan2StatusWrap
		wanDownloadSpeed
		wanDownloadSpeed2
		wanSpeedWrap
		wanStatusWrap
		wanUploadSpeed
		wanUploadSpeed2

FileName: online_list.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/online_list.html
API: 
	count: 0
	name:
Para: 
	count: 9
	name:
		blackDeviceTips
		blackList
		blackListTable
		blackTable
		msg-err
		onlineDeviceTips
		onlineList
		onlineListTable
		translate

FileName: system_reboot.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_reboot.html
API: 
	count: 2
	name:
		/goform/SysToolReboot
		goform/SysToolRestoreSet
Para: 
	count: 6
	name:
		action
		frmSetup
		resetTip
		sys_config
		sys_reboot
		translate

FileName: login.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/login.html
API: 
	count: 0
	name:
Para: 
	count: 11
	name:
		author
		description
		forgetBtn
		forgetMore
		login-message
		login-password
		password
		select
		subBtn
		translate
		username

FileName: index.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/index.html
API: 
	count: 0
	name:
Para: 
	count: 78
	name:
		ac5-set
		adslPwd
		adslUser
		author
		back
		btnSync
		btn_control
		changePwdEn
		cloneType
		code_set
		confirmNext
		connected
		connected-tip
		continue
		description
		dhcp_setting
		dns1
		dns2
		domain
		double_access
		first_begin
		gateway
		hasSync
		head_title
		hideLoginPwd
		hideWrlPwd
		internet
		internet-form
		lanIp
		lanMask
		lang
		langMenu
		langToggle
		loginPwd
		mac-address
		macCloneWrapper
		macaddress
		mask
		message-error
		message-net
		message-ssid
		more_set
		netWanType
		net_find
		net_setting
		other-mac
		page-message
		password
		power
		power_setting
		ppoe_set
		ppoe_setting
		product_name
		recommend-mode
		serverInfo
		set_ok
		ssid
		ssid_2g
		ssid_5g
		start-btn
		staticIp
		static_ip
		static_setting
		step-next
		step-over
		step1
		step2
		syncwrap
		syncwrapTitle
		translate
		url_link
		username
		vpnWanType
		vpn_password
		vpn_userName
		waiting
		wifi_setting
		wrlPassword

FileName: iptv.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/iptv.html
API: 
	count: 0
	name:
Para: 
	count: 14
	name:
		areaVlan
		areaVlan1
		area_set
		igmpEn
		iptvEn
		iptvType
		iptv_set
		msg-err
		stbEn
		submit
		translate
		vlanBody
		vlanList
		vlan_set

FileName: err_dhcp_timeout.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/err_dhcp_timeout.html
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		renderer
		viewport

FileName: pptp_client.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/pptp_client.html
API: 
	count: 0
	name:
Para: 
	count: 24
	name:
		clientEn
		clientIp
		clientMask
		clientType
		clientType1
		clientType2
		client_set
		domain
		mppe128
		mppe40
		mppeEn
		mppeNum
		mppeNumWrap
		mppeWrap
		msg-err
		password
		submit
		translate
		userName
		vpnIp
		vpnIpLabel
		vpnIpWrap
		vpnStatus
		vpnStatusRefreshBtn

FileName: dmz.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/dmz.html
API: 
	count: 0
	name:
Para: 
	count: 7
	name:
		dmzEn
		dmz_net
		dmz_set
		hostIp
		msg-err
		submit
		translate

FileName: err_pppoe_timeout.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/err_pppoe_timeout.html
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		renderer
		viewport

FileName: remote_web.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/remote_web.html
API: 
	count: 0
	name:
Para: 
	count: 9
	name:
		content
		msg-err
		nocontent
		remoteIp
		remotePort
		remoteWebEn
		remote_set
		submit
		translate

FileName: system_led.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/system_led.html
API: 
	count: 0
	name:
Para: 
	count: 15
	name:
		closeLedType
		endHour
		endMin
		ledCloseType
		ledType
		ledType1
		ledType2
		ledType3
		msg-err
		startHour
		startMin
		submit
		timeUpTip
		time_set
		translate

FileName: dlna.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/dlna.html
API: 
	count: 0
	name:
Para: 
	count: 10
	name:
		deviceName
		dlnaEn
		dlna_set
		fileWrap
		folderWrap
		msg-err
		refresh
		serverStatus
		submit
		translate

FileName: wifi_ap.html
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/wifi_ap.html
API: 
	count: 0
	name:
Para: 
	count: 9
	name:
		apModeWrap
		apSwitch
		progressMsg
		progress_bar
		progress_bg
		progress_num
		status_progress
		submit
		translate

FileName: simple_upgrade.asp
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/simple_upgrade.asp
API: 
	count: 1
	name:
		/cgi-bin/upgrade
Para: 
	count: 10
	name:
		MyTable
		currenttype
		file
		frmSetup
		fwsubmit
		main
		system_upgrade
		translate
		upgradeFile
		发布日期：

FileName: pptp_user.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/pptp_user.js
API: 
	count: 1
	name:
		goform/getPptpOnlineClient
Para: 
	count: 1
	name:
		onlineUserList

FileName: login.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/login.js
API: 
	count: 1
	name:
		/login/Auth
Para: 
	count: 3
	name:
		False
		click
		keydown

FileName: system_led.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/system_led.js
API: 
	count: 2
	name:
		goform/GetLEDCfg
		goform/SetLEDCfg
Para: 
	count: 4
	name:
		False
		click
		msg-err
		time

FileName: pagination.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/libs/pagination.js
API: 
	count: 0
	name:
Para: 
	count: 4
	name:
		False
		click
		disabled
		warning

FileName: samba.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/samba.js
API: 
	count: 2
	name:
		goform/GetSambaCfg
		goform/SetSambaCfg
Para: 
	count: 16
	name:
		False
		admin
		apclient
		class
		click
		fileCode
		guestaccess
		guestpwd
		guestuser
		internetPort
		msg-err
		nousb
		password
		premitEn
		router
		samba

FileName: macro_config.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/macro_config.js
API: 
	count: 0
	name:
Para: 
	count: 4
	name:
		realtek
		rtl8197F
		rtl8197fs_wifi
		rtl8197fx

FileName: mac_clone.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/mac_clone.js
API: 
	count: 2
	name:
		goform/AdvGetMacMtuWan
		goform/AdvSetMacMtuWan
Para: 
	count: 6
	name:
		change
		click
		disabled
		iframe
		macClone
		msg-err

FileName: wifi_ap.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/wifi_ap.js
API: 
	count: 2
	name:
		goform/getApModeCfg
		goform/setApModeCfg
Para: 
	count: 5
	name:
		class
		click
		false
		width
		wrlAP

FileName: parental_control.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/parental_control.js
API: 
	count: 4
	name:
		goform/GetParentControlInfo
		goform/SetOnlineDevName
		goform/getParentalRuleList
		goform/saveParentControlInfo
Para: 
	count: 22
	name:
		Delete
		Disable
		Enable
		False
		Optional
		checked
		class
		click
		deviceId
		deviceName
		device_edit
		disabled
		enable
		limit_type
		msg-err
		parentControl
		save
		selected
		time
		title
		undefined
		url_enable

FileName: jquery.easing.1.3.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/libs/jquery.easing.1.3.js
API: 
	count: 0
	name:
Para: 
	count: 3
	name:
		easeOutQuad
		jswing
		swing

FileName: printer.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/printer.js
API: 
	count: 2
	name:
		goform/GetPrinterCfg
		goform/SetPrinterCfg
Para: 
	count: 4
	name:
		class
		click
		printer
		undefined

FileName: system_log.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/system_log.js
API: 
	count: 1
	name:
		goform/GetSySLogCfg
Para: 
	count: 5
	name:
		click
		disabled
		logPagination
		syslog
		title

FileName: remote_web.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/remote_web.js
API: 
	count: 2
	name:
		goform/GetRemoteWebCfg
		goform/SetRemoteWebCfg
Para: 
	count: 8
	name:
		False
		class
		click
		nopwd
		remoteIp
		remotePort
		remoteWeb
		remoteWebEn

FileName: static_route.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/static_route.js
API: 
	count: 2
	name:
		goform/GetStaticRouteCfg
		goform/SetStaticRouteCfg
Para: 
	count: 7
	name:
		Delete
		False
		System
		click
		delete
		input
		staticRouter

FileName: virtual_server.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/virtual_server.js
API: 
	count: 2
	name:
		goform/GetVirtualServerCfg
		goform/SetVirtualServerCfg
Para: 
	count: 12
	name:
		Delete
		False
		Manual
		click
		delete
		editable
		initVal
		input
		maxlength
		options
		small
		virtual

FileName: online_list.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/online_list.js
API: 
	count: 5
	name:
		goform/SetOnlineDevName
		goform/delBlackRule
		goform/getBlackRuleList
		goform/getOnlineList
		goform/setBlackRule
Para: 
	count: 13
	name:
		False
		Guest
		Remove
		Wired
		black
		blackList
		click
		disabled
		msg-err
		onlineList
		router
		title
		white

FileName: DD_belatedPNG_0.0.8a-min.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/libs/DD_belatedPNG_0.0.8a-min.js
API: 
	count: 0
	name:
Para: 
	count: 26
	name:
		BackgroundImageCache
		DD_belatedPNG
		False
		background
		backgroundPosition
		block
		border
		bottom
		center
		filter
		handlePseudoHover
		height
		hidden
		media
		onload
		onpropertychange
		print
		relative
		repeat
		right
		screen
		static
		style
		transparent
		vmlOffsets
		width

FileName: pptp_client.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/pptp_client.js
API: 
	count: 3
	name:
		goform/GetPptpClientCfg
		goform/GetPptpClientCfg
		goform/SetPptpClientCfg
Para: 
	count: 16
	name:
		Connect
		Connected
		Disconnected
		False
		Status
		class
		click
		clientEn
		clientMppe
		clientMppeOp
		clientType
		domain
		msg-err
		password
		pptpClient
		userName

FileName: wireless.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/wireless.js
API: 
	count: 2
	name:
		goform/WifiRadioGet
		goform/WifiRadioSet
Para: 
	count: 5
	name:
		Channel
		change
		click
		iframe
		wrlRadio

FileName: lan.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/lan.js
API: 
	count: 2
	name:
		goform/AdvGetLanIp
		goform/AdvSetLanip
Para: 
	count: 15
	name:
		False
		apclient
		class
		click
		dhcpEn
		endIp
		iframe
		lanDns1
		lanDns2
		lanDnsAuto
		lanIp
		lanMask
		leaseTime
		msg-err
		startIp

FileName: ajaxfileupload.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/libs/ajaxfileupload.js
API: 
	count: 1
	name:
		multipart/form-data
Para: 
	count: 24
	name:
		False
		absolute
		action
		ajaxComplete
		ajaxError
		ajaxSend
		ajaxStart
		ajaxStop
		ajaxSuccess
		boolean
		encoding
		enctype
		error
		jUploadFile
		jUploadForm
		jUploadFrame
		method
		position
		script
		string
		success
		target
		timeout
		undefined

FileName: wifi_wps.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/wifi_wps.js
API: 
	count: 3
	name:
		goform/WifiWpsGet
		goform/WifiWpsSet
		goform/WifiWpsStart
Para: 
	count: 4
	name:
		class
		click
		msg-err
		wrlWps

FileName: status_usb.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/status_usb.js
API: 
	count: 2
	name:
		goform/GetUsbCfg
		goform/setUsbUnload
Para: 
	count: 7
	name:
		click
		msg-err
		system-status
		target
		usb-setting
		usbStatus
		width

FileName: md5.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/libs/md5.js
API: 
	count: 0
	name:
Para: 
	count: 0
	name:

FileName: wisp.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/wisp.js
API: 
	count: 4
	name:
		goform/SysToolReboot
		goform/WifiApScan
		goform/WifiExtraGet
		goform/WifiExtraSet
Para: 
	count: 29
	name:
		False
		Select
		apclient
		block
		change
		class
		click
		current
		display
		handset
		hidden
		iframe
		msg-err
		reboot
		security
		signal
		signal_1
		signal_2
		signal_3
		signal_4
		ssid
		title
		undefined
		wifi_chkHz
		wl_mode
		wpapsk
		wpapsk_crypto
		wpapsk_key
		wpapsk_type

FileName: error_account.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/error_account.js
API: 
	count: 1
	name:
		/lang/
Para: 
	count: 5
	name:
		False
		async
		cache
		dataType
		success

FileName: dlna.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/dlna.js
API: 
	count: 4
	name:
		/goform/refreshDLNA
		goform/GetDlnaCfg
		goform/SetDlnaCfg
		goform/expandDlnaFile
Para: 
	count: 15
	name:
		False
		background
		class
		click
		disabled
		display
		false
		filePath
		folderGrade
		msg-err
		primary
		scanned
		scanning
		secondary
		unscanned

FileName: system_time.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/system_time.js
API: 
	count: 2
	name:
		goform/GetSysTimeCfg
		goform/SetSysTimeCfg
Para: 
	count: 5
	name:
		click
		ntpServer
		sysTime
		timePeriod
		timeZone

FileName: pptp_server.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/pptp_server.js
API: 
	count: 4
	name:
		goform/GetPptpServerCfg
		goform/GetPptpServerCfg
		goform/SetPptpServerCfg
		goform/setPptpUserList
Para: 
	count: 17
	name:
		Connected
		Delete
		Disconnected
		False
		checkbox
		class
		click
		delete
		disable
		enable
		function
		input
		msg-err
		password
		pptpServer
		title
		userName

FileName: anti_interference.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/anti_interference.js
API: 
	count: 2
	name:
		goform/WifiAntijamGet
		goform/WifiAntijamSet
Para: 
	count: 3
	name:
		checked
		click
		interference

FileName: dmz.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/dmz.js
API: 
	count: 2
	name:
		goform/GetDMZCfg
		goform/SetDMZCfg
Para: 
	count: 6
	name:
		class
		click
		dmzEn
		dmzIp
		iframe
		lanIp

FileName: sleep_mode.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/sleep_mode.js
API: 
	count: 2
	name:
		goform/PowerSaveGet
		goform/PowerSaveSet
Para: 
	count: 10
	name:
		False
		change
		class
		click
		ledCloseType
		msg-err
		powerSaveDelay
		powerSavingEn
		sleep
		time

FileName: main.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/main.js
API: 
	count: 19
	name:
		Backup/Restore
		goform/GetAdvanceStatus
		goform/GetParentCtrlList
		goform/GetParentCtrlList
		goform/GetRouterStatus
		goform/GetSysAutoRebbotCfg
		goform/GetSysStatus
		goform/GetUSBStatus
		goform/GetVpnStatus
		goform/GetVpnStatus
		goform/GetWrlStatus
		goform/WanParameterSetting
		goform/WifiGuestGet
		goform/WifiGuestSet
		goform/delParentalRule
		goform/getHomeLink
		goform/getWanParameters
		goform/getWanParameters
		goform/parentControlEn
Para: 
	count: 155
	name:
		Blacklist
		Configured
		Connect
		Connected
		Connecting…
		Custom
		Delete
		Diagnose
		Disable
		Disconnect
		Disconnected
		Disconnecting…
		Enable
		English
		False
		Firewall
		Manual
		Offline
		PPPoE
		Router
		StatusWrap
		Synchronized
		Unknown
		Unlimited
		Unsynchronized
		Whitelist
		active
		advInfo
		adv_cloud
		adv_ddns
		adv_dmz
		adv_firewall
		adv_iptv
		adv_led
		adv_macFilter
		adv_netcontrol
		adv_remoteweb
		adv_route
		adv_sleepMode
		adv_upnp
		adv_virtualServer
		advance
		all_submit
		apclient
		black
		callback
		change
		checked
		class
		click
		connect
		connectStatus
		connectTime
		disable
		disabled
		dnsAuto
		easeInOutExpo
		editable
		effectiveTime
		enable
		false
		focus
		function
		guest-form
		guest-setting
		guestEn
		guestEn_5g
		guestInfo
		guestSecurity
		guestSecurity_5g
		guestSsid
		guestSsid_5g
		guestWrlPwd
		guestWrlPwd_5g
		guest_save_msg
		height
		hidden
		iframe
		initVal
		internet-form
		internet-setting
		ip_mac_bind
		maxLength
		message-err
		message-err-all
		message-err2
		mouseenter
		mouseleave
		netInfo
		netWanType
		netWanType2
		nopwd
		options
		other
		parent-control
		parentErr
		parentInfo
		reboot
		router
		seeAsTrans
		selected
		shareSpeed
		staInfo
		subtest
		sysInfo
		sys_auto
		sys_backup
		sys_lan_status
		sys_log
		sys_pwd
		sys_reboot
		sys_status
		sys_time
		sys_upgrade
		sys_wan
		system
		system-status
		target
		title
		undefined
		usb-setting
		usbInfo
		usb_dlna
		usb_printer
		usb_samba
		usb_xunlei
		vpn-setting
		vpnClient
		vpnInfo
		vpnWanType
		vpn_client
		vpn_online_user
		vpn_server
		wan1SetWrap
		wan2SetWrap
		wanBtnChange
		wanType
		wanType2
		wan_submit
		wan_submit2
		width
		wireless-setting
		wpapsk
		wrlInfo
		wrl_anti_interference
		wrl_ap_mode
		wrl_beamforming
		wrl_bridge
		wrl_channel
		wrl_signal
		wrl_ssid_pwd
		wrl_wifi_time
		wrl_wps
		中文
		繁體中文

FileName: net_control.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/net_control.js
API: 
	count: 3
	name:
		goform/GetNetControlList
		goform/SetNetControlList
		goform/SetOnlineDevName
Para: 
	count: 15
	name:
		False
		Manual
		Optional
		class
		click
		editable
		float
		focus
		initVal
		msg-err
		netControl
		options
		seeAsTrans
		small
		title

FileName: system_automaintain.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/system_automaintain.js
API: 
	count: 2
	name:
		goform/GetSysAutoRebbotCfg
		goform/SetSysAutoRebbotCfg
Para: 
	count: 6
	name:
		False
		autoReboot
		checked
		class
		click
		false

FileName: firewall.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/firewall.js
API: 
	count: 2
	name:
		goform/GetFirewallCfg
		goform/SetFirewallCfg
Para: 
	count: 5
	name:
		class
		click
		firewall
		firewallEn
		iframe

FileName: drager_zzc.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/libs/drager_zzc.js
API: 
	count: 0
	name:
Para: 
	count: 2
	name:
		False
		mousedown

FileName: jquery.zclip.min.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/libs/jquery.zclip.min.js
API: 
	count: 0
	name:
Para: 
	count: 26
	name:
		False
		ZeroClipboardMovie_
		absolute
		active
		click
		complete
		function
		hover
		mouseDown
		mouseOut
		mouseOver
		mousedown
		mouseenter
		mouseleave
		mouseout
		mouseover
		mouseup
		object
		remove
		string
		undefined
		zClip_afterCopy
		zClip_beforeCopy
		zClip_copy
		zclip
		zclipId

FileName: system_status.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/system_status.js
API: 
	count: 3
	name:
		20/40
		WPA/WPA2-PSK
		goform/GetSystemStatus
Para: 
	count: 29
	name:
		Connected
		Disable
		Disconnected
		PPPoE
		Visible
		active
		adv_connect_status
		adv_connect_time
		adv_connect_type
		adv_dns1
		adv_dns2
		adv_firm_ver
		adv_gateway
		adv_hard_ver
		adv_ip
		adv_mac
		adv_mask
		adv_run_time
		adv_sys_time
		adv_wrl_band
		adv_wrl_en
		adv_wrl_en_5g
		lanStatus
		sysStatus
		wanStatus
		wpa2psk
		wpapsk
		wpawpa2psk
		wrlStatus

FileName: wireless_access.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/wireless_access.js
API: 
	count: 2
	name:
		goform/delWifiMacFilter
		goform/initWifiMacFilter
Para: 
	count: 1
	name:
		click

FileName: wifi_power.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/wifi_power.js
API: 
	count: 2
	name:
		goform/WifiPowerGet
		goform/WifiPowerSet
Para: 
	count: 8
	name:
		change
		checked
		click
		iframe
		middle
		powerImg
		powerImg5
		wrlPower

FileName: ip_mac_bind.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/ip_mac_bind.js
API: 
	count: 3
	name:
		goform/GetIpMacBind
		goform/SetIpMacBind
		goform/SetOnlineDevName
Para: 
	count: 17
	name:
		Delete
		False
		Manual
		Optional
		click
		editable
		initVal
		input
		ipBand
		maxlength
		msg-err
		options
		seeAsTrans
		small
		table
		title
		unbind

FileName: wifi_time.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/wifi_time.js
API: 
	count: 2
	name:
		goform/initSchedWifi
		goform/openSchedWifi
Para: 
	count: 11
	name:
		False
		checked
		class
		click
		disabled
		msg-err
		schedEndTime
		schedStartTime
		schedWifiEnable
		timeType
		wifiTime

FileName: net_set.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/net_set.js
API: 
	count: 2
	name:
		goform/WanParameterSetting
		goform/getWanParameters
Para: 
	count: 25
	name:
		Connect
		Connecting…
		Disconnect
		Disconnected
		Disconnecting…
		False
		PPPoE
		apclient
		change
		checked
		class
		click
		connect
		connectStatus
		connectTime
		disabled
		dns1
		dns2
		dnsAuto
		netWanType
		vpnClient
		vpnWanType
		wanBtnChange
		wanSet
		wanType

FileName: wifi_bf.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/wifi_bf.js
API: 
	count: 2
	name:
		goform/WifiBeamformingGet
		goform/WifiBeamformingSet
Para: 
	count: 3
	name:
		class
		click
		wrlBf

FileName: xunleiDownload.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/xunleiDownload.js
API: 
	count: 2
	name:
		goform/getThundercfg
		goform/setThundercfg
Para: 
	count: 6
	name:
		Bound
		class
		click
		color
		switch
		unbind

FileName: black_list.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/black_list.js
API: 
	count: 2
	name:
		goform/delBlackRule
		goform/getBlackRuleList
Para: 
	count: 3
	name:
		Remove
		click
		title

FileName: iptv.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/iptv.js
API: 
	count: 3
	name:
		goform/GetIPTVCfg
		goform/SetIPTVCfg
		goform/SysToolReboot
Para: 
	count: 16
	name:
		Delete
		False
		change
		checked
		class
		click
		igmpEn
		input
		iptvType
		list
		manual
		msg-err
		reboot
		shanghai
		stbEn
		vlanId

FileName: directupgrade.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/directupgrade.js
API: 
	count: 2
	name:
		goform/SysToolGetUpgrade
		goform/setNotUpgrade
Para: 
	count: 7
	name:
		False
		checked
		click
		disabled
		msg-err
		string
		width

FileName: wireless_ssid.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/wireless_ssid.js
API: 
	count: 2
	name:
		goform/WifiBasicGet
		goform/WifiBasicSet
Para: 
	count: 18
	name:
		False
		change
		class
		click
		disabled
		hideSsid
		hideSsid_5g
		input
		security
		security_5g
		select
		ssid
		ssid_5g
		wrlBasic
		wrlEn
		wrlEn_5g
		wrlPwd
		wrlPwd_5g

FileName: upnp_config.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/upnp_config.js
API: 
	count: 2
	name:
		goform/GetUpnpCfg
		goform/SetUpnpCfg
Para: 
	count: 2
	name:
		class
		click

FileName: cloud_management.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/cloud_management.js
API: 
	count: 0
	name:
Para: 
	count: 8
	name:
		False
		block
		class
		click
		display
		err-msg
		iframe
		undefined

FileName: ddns_config.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/ddns_config.js
API: 
	count: 2
	name:
		goform/GetDDNSCfg
		goform/SetDDNSCfg
Para: 
	count: 12
	name:
		Connected
		Disconnected
		False
		change
		class
		click
		ddnsDomain
		ddnsEn
		ddnsPwd
		ddnsUser
		serverName
		wrlWps

FileName: mac_filter.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/mac_filter.js
API: 
	count: 2
	name:
		goform/getMacFilterCfg
		goform/setMacFilterCfg
Para: 
	count: 12
	name:
		Delete
		False
		addWhiteMac
		black
		blackListTable
		click
		macFilter
		msg-err
		table
		title
		white
		whiteListTable

FileName: index.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/index.js
API: 
	count: 8
	name:
		/index
		goform/fast_setting_get
		goform/fast_setting_get
		goform/fast_setting_internet_set
		goform/fast_setting_wifi_set
		goform/getProduct
		goform/getSyncAccount
		goform/getWanConnectStatus
Para: 
	count: 35
	name:
		English
		False
		PPPoE
		Password
		adslPwd
		adslUser
		change
		checked
		click
		cloneType
		color
		disabled
		display
		dns1
		dns2
		dnsAuto
		focus
		gateway
		keydown
		loginPwd
		mask
		message-net
		message-ssid
		netWanType
		power
		ssid
		staticIp
		timeZone
		vpnPwd
		vpnServer
		vpnUser
		vpnWanType
		wrlPassword
		中文
		繁體中文

FileName: dhcp_server.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/dhcp_server.js
API: 
	count: 2
	name:
		goform/DhcpSetSer
		goform/GetDhcpServer
Para: 
	count: 10
	name:
		class
		click
		dhcpEn
		endIp
		hidden
		iframe
		lanIp
		lease
		msg-err
		startIp

FileName: jquery.mousewheel.min.js
FilePath: /home/satc/DataCon/success/AC12/_US_AC1206V1.0RTL_V15.03.06.23_multi_TD01.bin.extracted/squashfs-root/webroot_ro/js/libs/jquery.mousewheel.min.js
API: 
	count: 0
	name:
Para: 
	count: 19
	name:
		DOMMouseScroll
		DomMouseScroll
		MozMousePixelScroll
		deltaX
		deltaY
		detail
		floor
		fontSize
		function
		jquery
		mousewheel
		object
		offsetParent
		onwheel
		parent
		wheel
		wheelDelta
		wheelDeltaX
		wheelDeltaY

