Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/prog.cgi
Strings count : 2486
Para + API count : 339
Para: 
	Hits Para count: 142
	Hits Para : 
		SERVER_ERROR macaddr SetDDNSSettings video/quicktime SetWLanACLSettings code url_enable pointer SetDOSSettings SetNTPServerSettings ping_timeout SetWebsiteFilterSettings hidden main SetDmzSettings SetVirtualServerSettings downloading SetSmartQoSSettings GetIfUpgrading /logout/Auth SetSPIFirewallSettings SpeedTest /tmp/product_name Problem_Conflict ddns_username spi_enable password GetLanWanConflictInfo success ping_enable manual GetMasterAdvWLanSettings pppoe GetSysStatus SetWanSettings SetStaticRouteSettings Problem_WAN right FirmwareUpdate_Fail SetMasterAdvWLanSettings CheckPasswdSettings servicename static SetRebootSettings table SetRestoreSettings SetUpnpSettings Username wire /device/fresetwizard video/mpeg SetWANPingSettings reboot dos_enable access SetPasswdSettings dhcp offline dest_ip parentcontrol GetTelnetSettings logout DelStationSettings path url_ wait GetNetworkConnectStatus /body/password video/mp4 GetIPv4FirewallSettings upnp_enable Static Result block ping_time video/mpeg4 device GetWanplugInfo SetStationSettings video/avi sys_uptime GetDDNSSettings SetTelnetSettings attach SetLanWanConflict SetMasterWLanSettings access_enable width Logout GetNewFirmwareInfo GetNTPServerSettings start username sb/1/macaddr software_version dns_enable /sys/block overflow SetIPv4FirewallSettings pppoe_ dmz_enable error video SetGuestWLanSettings result bridge wan_status SetIpMacBindSettings PrivateKey Wizard destip ddns_enable SetNetworkSettings /sys/class/block GetSmartQoSSettings ipaddr static_ Mobile GetDhcpClientInfo Problem_success product_name ping_ttl /home/software_version Problem_Cable normal Admin access_time /network_mgr/lan0/dhcp_enable GetDeviceDomainName /var/wan_status HTTPS date Login destport aestkip SetBandSteering dhcp_enable request GetUpnpSettings allow SetWizardConfig GetWanDiagnosisStatus 
	Number of Para source files: 43
API: 
	Hits API count: 197
	Hits API : 
		GetGuestNetworkSettings GetWanDiagnosisStatusResult telnet_enabled SetDDNSSettings ddns_password GetMultipleHNAPsResult antiattack_antidos_enable SetDownloadUpgradeFailCmdResult 40 GetWANPingSettingsResponse speedtest_bw_upstream wireless_sta_5g_guest_list smartqos_mode SetDOSSettings SetNTPServerSettings SetStartUpgradeFirmwareCmdResult system_time_status current_client_mac GetWanDiagnosisStatusResponse dmz_ipaddr GetDeviceDomainNameResponse SetWebsiteFilterSettings wireless_sta_2g_list GetWanSettings SetDmzSettings GetStationSettings SetVirtualServerSettings GetDownLoadCfg SetStartDownloadFirmwareCmdResponse SetSmartQoSSettings GetWebsiteFilterSettings SetSPIFirewallSettings GetNetworkTomographySettingsResult GetGuestWLanSettings ddns_username tomography_ping_address tomography_ping_timeout GetLanWanConflictInfoResult SetIPv4FirewallSettings cgi-bin GetSPIFirewallSettingsResponse device_domain_name GetCurrentFirmwareVersionResult GetCurrentInfoSettingsResponse del_type GetTelnetSettingsResult GetMasterWLanSettings GetDmzSettingsResponse parent_control_rule SetStartDownloadFirmwareCmdResult firewall_filter_rule SetNetworkTomographySettings SetStaticRouteSettings GetVirtualServerSettings GetStaticRouteSettingsResponse smartqos_downstream_shapingrate GetStaticRouteSettings serial_number CheckPasswdSettings GetPollingFirmwareDownloadResponse dmz_enable GetPollingFirmwareDownloadResult ddns_provider GetSysStatusResponse GetNetworkConnectStatusResult SetUpnpSettings GetSPIFirewallSettings GetIfUpgradingResponse GetDOSSettings wan_wan_duplex item GetMultipleHNAPs SetWANPingSettings TCP GetWanSettingsResponse online_client_number SetPasswdSettings GetVirtualServerSettingsResponse GetStationSettingsResponse ddns_hostname offline_sta_list SetWanSettings GetDhcpClientInfoResult avoided_ipaddr GetCurrentFirmwareVersionResponse CheckPasswdSettingsResponse tomography_ping_number GetNTPServerSettingsResult GetUpnpSettingsResult smartqos_enable DelStationSettings 20 GetWizardMasterWLanSettings wan_connect_status station_access_enable portforward_rule GetDownLoadSyslog GetNetworkTomographyResultResponse GetNetworkConnectStatusResponse upnp_enable GetOnlineClientNumResponse GetDmzSettings Response/ tomography_ping_size is_upgrading GetNewFirmwareInfoResult system_time_timezone system_root_password GetTelnetSettingsResponse GetDhcpClientInfoResponse GetMasterAdvWLanSettingsResult GetWanplugInfo SetStationSettings GetIpMacBindSettings SpeedTestResult GetConnectStatusRealtimeResponse GetNetworkSettings CheckPasswdSettingsResult GetIPv4FirewallSettingsResult SetTelnetSettings GetDOSSettingsResponse speedtest_bw_downstream GetIPv4FirewallSettingsResponse GetCurrentInfoSettings LogoutResult firewall_spi_enable LogoutResponse HNAP1 GetWLanACLSettings software_version GetSysStatusResult current_firmware_version GetOnlineClientNum GetIfUpgradingResult station_mac GetWanplugInfoResponse lan_unit tomography_ping_ttl 20/40 station_ext_name TCP/UDP network_connect_status GetNTPServerSettingsResponse firewall_filter_mode smartqos_upstream_shapingrate stad_info Response GetNetworkTomographyResultResult GetSmartQoSSettingsResponse GetLanWanConflictInfoResponse GetUpnpSettingsResponse upload_settings.cgi GetWanplugInfoResult acl_wan_ping_enable upnp_rule upload_firmware.cgi wan_status SetIpMacBindSettings GetDDNSSettingsResponse new_firmware_version GetMultipleHNAPsResponse ddns_enable GetSmartQoSSettingsResult SetDownloadUpgradeFailCmdResponse system_time_time SetNetworkSettings GetDDNSSettingsResult SpeedTestResponse wireless_sta_2g_guest_list GetDeviceDomainNameResult wireless_maclist_mode GetNetworkTomographySettingsResponse ota_status GetWLanDevInfoSettings GetDhcpClientInfo tomography_ping_result wire_sta_list GetWebsiteFilterSettingsResponse product_name wireless_maclist up_time GetMasterAdvWLanSettingsResponse wan_wan_speed GetNewFirmwareInfoResponse GetNetworkConnectStatus GetBandSteering SetStartUpgradeFirmwareCmdResponse UDP GetConnectStatusRealtime GetSysStatus staticroute_list download_progress GetWANPingSettings new_firmware_release_note firewall_filter_enable SetWizardConfig wireless_sta_5g_list 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/91
Strings count : 12706
Para + API count : 154
Para: 
	Hits Para count: 126
	Hits Para : 
		macaddr error_10 error_11 video/quicktime code guest2g pointer table_wireless /body/password hidden main downloading /home/root Mobile /logout/Auth /network_mgr/lan0/dhcp_enable ddns_username wan_proto foot password firmware_downloading select_service success manual static_ editname PPPoE right request /sys/block error_ servicename static result home lan_ipaddr special description date1 date3 wire date4 /device/fresetwizard video/mpeg reboot access internet dhcp offline /tmp/home devicename guest5g logout retry description1 wlan_channel path url_ wait title video/mp4 Static Result video/avi description2 block description3 video/mpeg4 height device table nowrap /home/davinci sys_uptime wlan_mode attach start more username sb/1/macaddr lanIP SUCCESS default_gateway dns_enable pcmac overflow Apple download_app dns_server latest_version pppoe_ dmz_enable error video display bridge wan_macaddr wan_status Menu Wizard destip ddns_enable border /sys/class/block new_password ipaddr pppoe /home/software_version normal Admin welcome date2 clear_ /var/wan_status HTTPS date Login guest_enable Bridge center dhcp_enable wan_ipaddr interval PrivateKey allow width 
	Number of Para source files: 42
API: 
	Hits API count: 28
	Hits API : 
		upload_firmware.cgi SetDDNSSettings GetDDNSSettingsResponse dmz_enable TCP ddns_enable wan_status 20 item 40 GetWanDiagnosisStatusResponse dmz_ipaddr ddns_hostname SetDmzSettings Response HNAP1 new_firmware_version GetNewFirmwareInfoResponse ddns_username 20/40 TCP/UDP cgi-bin UDP GetWanplugInfoResponse GetDmzSettingsResponse Response/ upload_settings.cgi GetMultipleHNAPsResponse 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/21
Strings count : 274547
Para + API count : 108
Para: 
	Hits Para count: 96
	Hits Para : 
		macaddr video/quicktime code StaticTable pointer lanmac /body/password listing hidden main downloading /home/root Mobile /logout/Auth foot password success manual static_ pinging PPPoE right request /sys/block error_ relative static result home special /home/software_version Username wire /device/fresetwizard reboot access internet dhcp dest_ip /tmp/home list_enable logout path wait title video/mp4 Static Result block video/mpeg4 height device table video/avi /home/davinci width center attach Logout start more username sb/1/macaddr SUCCESS overflow sourceip Apple dns_server video/mpeg optimization error video ipinfo display bridge Menu destip border /sys/class/block ipaddr pppoe description normal Admin welcome retry clear_ HTTPS date Login destport Bridge undefined interval PrivateKey allow 
	Number of Para source files: 37
API: 
	Hits API count: 12
	Hits API : 
		UDP 20 TCP station_mac item 40 Response/ DelStationSettings SetStationSettings 20/40 Response TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/77
Strings count : 6656
Para + API count : 198
Para: 
	Hits Para count: 85
	Hits Para : 
		bridge code spi_enable request overflow wan_ipaddr error_ wlan_channel dmz_enable static result right Login table ddns_enable lan_ipaddr width special wan_status Username wire date /device/fresetwizard /body/password macaddr default_gateway ipaddr reboot start wlan_mode access attach Logout SetWanSettings allow internet url_ dhcp hidden main SetNetworkSettings dest_ip username sb/1/macaddr more description SUCCESS normal Admin error GetIPv4FirewallSettings dns_enable ddns_username retry clear_ /sys/block HTTPS /sys/class/block foot path device password access_enable display wait dns_server undefined success pppoe_dynamic interval manual static_ pppoe height pppoe_ upnp_enable Static Result setrouter SetIPv4FirewallSettings wan_proto SetVirtualServerSettings PPPoE block /var/wan_status 
	Number of Para source files: 41
API: 
	Hits API count: 113
	Hits API : 
		SetDDNSSettings ddns_password GetMultipleHNAPsResult antiattack_antidos_enable GetWANPingSettingsResponse SetVirtualServerSettingsResult 20 stad_info current_client_mac GetWanDiagnosisStatusResponse dmz_ipaddr GetWebsiteFilterSettingsResponse wireless_sta_2g_list GetWanSettings SetDmzSettings GetStationSettings SetVirtualServerSettings GetDownLoadCfg upload_settings.cgi GetWebsiteFilterSettings GetGuestWLanSettings ddns_username firewall_filter_enable ddns_hostname firewall_filter_mode cgi-bin GetCurrentInfoSettingsResponse GetVirtualServerSettings GetGuestNetworkSettings GetMasterWLanSettings item parent_control_rule SetWanSettingsResponse firewall_filter_rule GetStaticRouteSettingsResponse SetWanSettingsResult GetStaticRouteSettings dmz_enable GetSysStatusResponse SetUpnpSettings GetSPIFirewallSettings GetDOSSettings wan_wan_duplex GetSysStatus GetMultipleHNAPs TCP GetWanSettingsResponse online_client_number GetVirtualServerSettingsResponse GetStationSettingsResponse SetVirtualServerSettingsResponse offline_sta_list SetWanSettings GetDmzSettingsResponse wireless_sta_5g_guest_list wan_connect_status portforward_rule GetDownLoadSyslog GetNetworkConnectStatusResponse upnp_enable GetOnlineClientNumResponse GetDmzSettings Response/ GetDhcpClientInfoResponse GetWanplugInfo GetIpMacBindSettings GetConnectStatusRealtimeResponse GetNetworkSettings GetIPv4FirewallSettingsResult GetDOSSettingsResponse GetIPv4FirewallSettingsResponse GetCurrentInfoSettings firewall_spi_enable Response HNAP1 GetWLanACLSettings GetOnlineClientNum GetWanplugInfoResponse lan_unit 20/40 TCP/UDP network_connect_status SetIPv4FirewallSettings GetSPIFirewallSettingsResponse SetIPv4FirewallSettingsResult SetIPv4FirewallSettingsResponse GetUpnpSettingsResponse SetNetworkSettingsResponse GetWizardMasterWLanSettings acl_wan_ping_enable upload_firmware.cgi wan_status SetNetworkSettingsResult GetDDNSSettingsResponse GetMultipleHNAPsResponse ddns_enable SetNetworkSettings wireless_sta_2g_guest_list wireless_maclist_mode 40 GetWLanDevInfoSettings GetDhcpClientInfo wireless_sta_5g_list wire_sta_list wireless_maclist up_time wan_wan_speed GetNetworkConnectStatus GetBandSteering UDP GetConnectStatusRealtime staticroute_list GetWANPingSettings 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/60
Strings count : 4784
Para + API count : 111
Para: 
	Hits Para count: 85
	Hits Para : 
		bridge right wan_macaddr wan_status video/mp4 Wizard sb/1/macaddr video/mpeg4 error_ /home/davinci date code static result guest2g home table ddns_enable nowrap lan_ipaddr width special /home/software_version video wire /device/fresetwizard /body/password macaddr config_status ipaddr reboot start access attach wlan_status video/quicktime video/mpeg dhcp hidden main product_name username /tmp/home guest5g downloading description /home/root Admin /logout/Auth error /tmp/product_name dns_enable wan_ipaddr retry logout /sys/block HTTPS /sys/class/block device path url_ password display wait download_app dns_server center success internet interval manual static_ pppoe height pppoe_ upnp_enable dmz_enable Static allow pinging video/avi clear_ PPPoE block /var/wan_status 
	Number of Para source files: 37
API: 
	Hits API count: 26
	Hits API : 
		wan_status GetDDNSSettingsResponse ddns_password dmz_enable 40 GetSysStatusResponse SetStationSettings ddns_enable SetUpnpSettings SetDDNSSettings 20 TCP GetWanDiagnosisStatusResponse SetDmzSettings product_name up_time station_mac GetWanplugInfoResponse DelStationSettings 20/40 TCP/UDP UDP GetDmzSettingsResponse upnp_enable GetUpnpSettingsResponse GetMultipleHNAPsResponse 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/75
Strings count : 19585
Para + API count : 97
Para: 
	Hits Para count: 83
	Hits Para : 
		bridge code PrivateKey request video/mpeg4 error_ /home/davinci Login macaddr static result right home table video/avi border width special /home/software_version Username deviceinfo wire date /device/fresetwizard /body/password pointer new_password /home/root ipaddr reboot access attach Logout /sys/class/block Menu url_ dhcp hidden main start more username /tmp/home sb/1/macaddr downloading video/quicktime description SUCCESS normal /logout/Auth center /network_mgr/lan0/dhcp_enable dns_enable retry clear_ video/mp4 HTTPS device path overflow password destport wait undefined dhcp_enable offline video interval manual success static_ display height video/mpeg upnp_enable Static Result allow error logout /sys/block PPPoE block 
	Number of Para source files: 35
API: 
	Hits API count: 14
	Hits API : 
		GetUpnpSettingsResponse UDP 20 40 Response item upnp_enable TCP Response/ GetSysStatusResponse serial_number 20/40 SetUpnpSettings TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/34
Strings count : 4153
Para + API count : 103
Para: 
	Hits Para count: 75
	Hits Para : 
		bridge code end_hour Wizard /sys/block error_ ping_enable right static result table home border width special description Username wire date /device/fresetwizard /body/password /sys/class/block Login normal ipaddr reboot access attach Logout internet url_ dhcp hidden main start dest_ip username /tmp/home sb/1/macaddr wlan_band /home/software_version /home/root Admin /logout/Auth dns_enable ipfilter_mode wan_ipaddr display logout spi_enable device path /home/davinci password wait center success foot interval request dhcplist static_ pppoe macaddr pppoe_ upnp_enable dmz_enable Static Result allow error clear_ SetWanSettings PPPoE block 
	Number of Para source files: 34
API: 
	Hits API count: 28
	Hits API : 
		upload_firmware.cgi SetWanSettingsResult TCP dmz_enable GetMultipleHNAPsResponse SetUpnpSettings wan_wan_duplex GetMultipleHNAPs 40 HNAP1 GetWanSettings SetDmzSettings Response upload_settings.cgi GetDownLoadCfg wan_wan_speed 20 20/40 TCP/UDP cgi-bin UDP GetDownLoadSyslog GetDmzSettingsResponse upnp_enable SetWanSettingsResponse GetUpnpSettingsResponse Response/ SetWanSettings 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/24
Strings count : 4325
Para + API count : 109
Para: 
	Hits Para count: 70
	Hits Para : 
		wan_proto bridge code spi_enable PrivateKey request wan_ipaddr error_ Login dmz_enable static result table ddns_enable lan_ipaddr width special Username wire date /device/fresetwizard /body/password /sys/class/block default_gateway ipaddr reboot access attach wlan_status internet url_ dhcp main start SetWanSettings username sb/1/macaddr description SUCCESS normal Admin /logout/Auth dns_enable ddns_username display logout /sys/block HTTPS device path overflow password wait dns_server success pppoe_dynamic interval manual static_ pppoe macaddr pppoe_ upnp_enable Static Result allow error clear_ PPPoE block 
	Number of Para source files: 36
API: 
	Hits API count: 39
	Hits API : 
		upload_firmware.cgi SetDDNSSettings GetDDNSSettingsResponse ddns_password TCP dmz_enable GetMultipleHNAPsResponse GetSysStatusResponse ddns_enable SetUpnpSettings wan_wan_duplex item GetMultipleHNAPs 40 GetWanSettingsResponse dmz_ipaddr ddns_hostname GetWanSettings SetDmzSettings product_name SetWanSettings GetDownLoadCfg upload_settings.cgi wan_wan_speed ddns_username SetWanSettingsResult 20 20/40 TCP/UDP cgi-bin UDP GetDownLoadSyslog Response GetDmzSettingsResponse upnp_enable SetWanSettingsResponse GetUpnpSettingsResponse Response/ HNAP1 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/43
Strings count : 7808
Para + API count : 176
Para: 
	Hits Para count: 69
	Hits Para : 
		SetStaticRouteSettings Problem_WAN code SetDDNSSettings request Wizard overflow CheckPasswdSettings device right static result table GetWanplugInfo home pointer SetUpnpSettings Username GetDDNSSettings wire Problem_Cable /device/fresetwizard /body/password SetNTPServerSettings SetLanWanConflict normal Login reboot access width GetUpnpSettings SetPasswdSettings dhcp main GetNTPServerSettings start more username /tmp/home /home/software_version SUCCESS /home/root Admin SpeedTest Problem_Conflict SetNetworkSettings Problem_success date path /home/davinci password SetWanSettings wait GetLanWanConflictInfo SetGuestWLanSettings SetIPv4FirewallSettings success GetIPv4FirewallSettings PrivateKey static_ pppoe pppoe_ Static Result allow error GetDeviceDomainName SetVirtualServerSettings PPPoE 
	Number of Para source files: 36
API: 
	Hits API count: 107
	Hits API : 
		SetDDNSSettings ddns_password GetGuestNetworkSettings 40 speedtest_bw_upstream 20 SetNTPServerSettings system_time_status GetDeviceDomainNameResponse GetWanSettings SetVirtualServerSettings GetDownLoadCfg upload_settings.cgi GetNetworkTomographySettingsResult GetGuestWLanSettings ddns_username firewall_filter_enable tomography_ping_timeout GetLanWanConflictInfoResult SetIPv4FirewallSettings cgi-bin SetNetworkTomographySettingsResponse device_domain_name GetVirtualServerSettings SetWanSettingsResponse SetNetworkTomographySettingsResult firewall_filter_rule SetNetworkTomographySettings SetStaticRouteSettings GetStaticRouteSettingsResponse speedtest_bw_downstream SetWanSettingsResult GetStaticRouteSettings CheckPasswdSettings GetLanWanConflictInfoResponse ddns_provider SetUpnpSettings wan_wan_duplex GetMultipleHNAPs TCP GetWanSettingsResponse SetPasswdSettings GetVirtualServerSettingsResponse ddns_hostname SetWanSettings avoided_ipaddr CheckPasswdSettingsResponse tomography_ping_number GetNTPServerSettingsResult GetUpnpSettingsResult SetNTPServerSettingsResult SetStaticRouteSettingsResponse portforward_rule GetDownLoadSyslog GetNetworkTomographyResultResponse SetGuestWLanSettingsResult SetDDNSSettingsResult upnp_enable SetStaticRouteSettingsResult Response/ tomography_ping_size SetGuestWLanSettingsResponse system_time_timezone system_root_password GetWanplugInfo SetDDNSSettingsResponse SpeedTestResult GetNetworkSettings CheckPasswdSettingsResult GetIPv4FirewallSettingsResult SetNTPServerSettingsResponse GetIPv4FirewallSettingsResponse Response upnp_rule SetPasswdSettingsResponse GetWanplugInfoResponse lan_unit tomography_ping_ttl 20/40 TCP/UDP GetNTPServerSettingsResponse firewall_filter_mode GetNetworkTomographyResultResult tomography_ping_address GetUpnpSettingsResponse SetNetworkSettingsResponse HNAP1 GetWanplugInfoResult upload_firmware.cgi wan_status SetNetworkSettingsResult GetDDNSSettingsResponse GetMultipleHNAPsResponse ddns_enable system_time_time SetNetworkSettings GetDDNSSettingsResult SetPasswdSettingsResult GetDeviceDomainNameResult GetNetworkTomographySettingsResponse tomography_ping_result SetUpnpSettingsResult SetUpnpSettingsResponse wan_wan_speed SpeedTestResponse UDP staticroute_list 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/40
Strings count : 7012
Para + API count : 93
Para: 
	Hits Para count: 69
	Hits Para : 
		bridge code Mobile PrivateKey request /sys/block Huawei macaddr static result right url_enable table ddns_enable lan_ipaddr /home/davinci /home/software_version wire /device/fresetwizard /body/password pointer Apple ipaddr reboot Samsung access attach device /sys/class/block internet dhcp /home/root main start more username /tmp/home sb/1/macaddr description SUCCESS normal Admin center /network_mgr/lan0/dhcp_enable dns_enable ddns_username retry wan_proto HTTPS date path url_ password wait dns_server dhcp_enable success wan_ipaddr home interval manual static_ pppoe pppoe_ upnp_enable allow error width block 
	Number of Para source files: 33
API: 
	Hits API count: 24
	Hits API : 
		upload_firmware.cgi SetDDNSSettings SetIpMacBindSettings GetDDNSSettingsResponse TCP ddns_enable SetUpnpSettings SetNetworkSettings 20 40 ddns_hostname Response HNAP1 ddns_username lan_unit 20/40 TCP/UDP cgi-bin UDP item upnp_enable GetUpnpSettingsResponse Response/ upload_settings.cgi 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/48
Strings count : 3382
Para + API count : 82
Para: 
	Hits Para count: 62
	Hits Para : 
		bridge macaddr wan_macaddr wan_status request /sys/block device servicename static table nowrap border wire start /device/fresetwizard /body/password lan_ipaddr ipaddr reboot dos_enable access width ping_timeout /sys/class/block internet dhcp hidden main product_name dest_ip username sb/1/macaddr normal devicelist /logout/Auth /tmp/product_name /network_mgr/lan0/dhcp_enable pcmac logout ping_time date url_ password access_enable wait Bridge center dhcp_enable ping_enable interval manual static_ pppoe pppoe_ upnp_enable dmz_enable Static allow error PPPoE block /var/wan_status 
	Number of Para source files: 29
API: 
	Hits API count: 20
	Hits API : 
		TCP UDP 20 wan_status GetDmzSettingsResponse SetDmzSettings GetWanDiagnosisStatusResponse 40 product_name GetWanplugInfoResponse upnp_enable dmz_enable dmz_ipaddr GetMultipleHNAPsResponse item GetSysStatusResponse GetUpnpSettingsResponse 20/40 SetUpnpSettings TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/18
Strings count : 3859
Para + API count : 75
Para: 
	Hits Para count: 63
	Hits Para : 
		code pppoe_ request Wizard /sys/block error_ /home/davinci date band_5 static result url_enable table pointer url_ devicename acess wire /device/fresetwizard /body/password /sys/class/block ipaddr reboot access width internet dhcp attach main lanIP start username /tmp/home sb/1/macaddr downloading /home/software_version /home/root /logout/Auth ipinfo logout device path overflow password bindlist guest_enable wait undefined success offline home interval manual static_ pppoe macaddr GetSysStatus Static allow error clear_ PPPoE block 
	Number of Para source files: 31
API: 
	Hits API count: 12
	Hits API : 
		cgi-bin up_time upload_firmware.cgi 20 GetMultipleHNAPs 40 GetSysStatus GetMultipleHNAPsResponse GetSysStatusResponse HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/22
Strings count : 3840
Para + API count : 77
Para: 
	Hits Para count: 63
	Hits Para : 
		code request Wizard /sys/block height /home/davinci device macaddr static home table attach border url_ pointer wire /device/fresetwizard /body/password lan_ipaddr Login ipaddr reboot access width Logout /sys/class/block internet dhcp tips main start username /tmp/home sb/1/macaddr /home/software_version software_version /home/root access_time /logout/Auth undefined wan_ipaddr logout HTTPS date path overflow password hidden wait Bridge center success interval manual static_ pppoe pppoe_ Static Result allow error title block 
	Number of Para source files: 32
API: 
	Hits API count: 14
	Hits API : 
		cgi-bin UDP upload_firmware.cgi 20 software_version 40 TCP GetSysStatusResponse Response/ HNAP1 20/40 Response TCP/UDP upload_settings.cgi 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/36
Strings count : 3885
Para + API count : 75
Para: 
	Hits Para count: 63
	Hits Para : 
		code pppoe_ request Wizard /sys/block error_ /home/davinci date band_5 static result url_enable table pointer url_ devicename acess wire /device/fresetwizard /body/password /sys/class/block ipaddr reboot access width internet dhcp attach main lanIP start username /tmp/home sb/1/macaddr downloading /home/software_version /home/root /logout/Auth ipinfo logout device path overflow password bindlist guest_enable wait undefined success offline home interval manual static_ pppoe macaddr GetSysStatus Static allow error clear_ PPPoE block 
	Number of Para source files: 31
API: 
	Hits API count: 12
	Hits API : 
		cgi-bin up_time upload_firmware.cgi 20 GetMultipleHNAPs 40 GetSysStatus GetMultipleHNAPsResponse GetSysStatusResponse HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/5
Strings count : 3454
Para + API count : 68
Para: 
	Hits Para count: 56
	Hits Para : 
		bridge code wan_status PrivateKey Wizard tbody Login lan_ipaddr right static result pppoe table border overflow wire /body/password macaddr ipaddr reboot access width Logout internet dhcp hidden main start username sb/1/macaddr end_hour macaddress Admin wan_ipaddr retry clear_ /var/wan_status date path url_ password wait Bridge center success interval manual getValue height pppoe_ band_5 Static allow error title PPPoE 
	Number of Para source files: 32
API: 
	Hits API count: 12
	Hits API : 
		UDP 20 wan_status 40 TCP GetWanplugInfoResponse GetWanDiagnosisStatusResponse GetMultipleHNAPsResponse Response/ 20/40 Response TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/10
Strings count : 3124
Para + API count : 77
Para: 
	Hits Para count: 58
	Hits Para : 
		code wan_status request Wizard connecttime error_ wlan_channel right static Login table ddns_enable lan_ipaddr width sys_uptime wire /device/fresetwizard /body/password /sys/class/block ipaddr reboot access attach Logout dhcp main start username Username sb/1/macaddr description normal Admin SpeedTest dns_enable wan_ipaddr wan_proto /var/wan_status date url_ password wait Bridge lan_macaddr Apple success device manual /sys/block static_ pppoe macaddr pppoe_ Static Result error PPPoE block 
	Number of Para source files: 27
API: 
	Hits API count: 19
	Hits API : 
		TCP UDP 20 wan_status GetDDNSSettingsResponse 20/40 40 LogoutResponse GetWanplugInfoResponse GetWanDiagnosisStatusResponse GetMultipleHNAPsResponse Response Response/ LogoutResult ddns_enable SetDDNSSettings SpeedTestResult TCP/UDP SpeedTestResponse 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/54
Strings count : 2819
Para + API count : 74
Para: 
	Hits Para count: 57
	Hits Para : 
		code wan_status request Wizard connecttime wlan_channel macaddr static result table ddns_enable lan_ipaddr Login sys_uptime wire /device/fresetwizard /body/password pppoe new_password ipaddr reboot access width Logout /sys/class/block dhcp main start username Username sb/1/macaddr description right Admin dns_enable wan_ipaddr clear_ /var/wan_status date url_ password wait Bridge lan_macaddr success device manual /sys/block static_ getValue pppoe_ Static Result error wan_proto PPPoE block 
	Number of Para source files: 27
API: 
	Hits API count: 17
	Hits API : 
		UDP 20 SetDDNSSettings GetDDNSSettingsResponse 40 TCP GetWanplugInfoResponse GetWanDiagnosisStatusResponse GetMultipleHNAPsResponse Response Response/ LogoutResult ddns_enable 20/40 LogoutResponse TCP/UDP wan_status 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/76
Strings count : 3256
Para + API count : 70
Para: 
	Hits Para count: 61
	Hits Para : 
		code url_enable pppoe_ request Wizard /sys/block error_ /home/davinci date band_5 static result home table pointer url_ description devicename acess /device/fresetwizard /body/password /sys/class/block normal ipaddr reboot access width internet dhcp attach main start username /tmp/home sb/1/macaddr /home/software_version /home/root /logout/Auth ipinfo clear_ device path overflow password bindlist guest_enable wait undefined success interval manual static_ pppoe macaddr GetSysStatus Static allow error logout PPPoE block 
	Number of Para source files: 31
API: 
	Hits API count: 9
	Hits API : 
		cgi-bin upload_firmware.cgi 20 GetMultipleHNAPs 40 GetSysStatus HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/25
Strings count : 2619
Para + API count : 73
Para: 
	Hits Para count: 54
	Hits Para : 
		code wan_status request Wizard connecttime wlan_channel right static Login table ddns_enable lan_ipaddr width sys_uptime wire /device/fresetwizard /body/password /sys/class/block ipaddr reboot access attach Logout dhcp main start username Username sb/1/macaddr description Admin SpeedTest dns_enable wan_ipaddr wan_proto /var/wan_status date url_ password wait lan_macaddr success device manual /sys/block static_ pppoe macaddr pppoe_ Static Result error PPPoE block 
	Number of Para source files: 27
API: 
	Hits API count: 19
	Hits API : 
		TCP UDP 20 wan_status GetDDNSSettingsResponse 20/40 40 LogoutResponse GetWanplugInfoResponse GetWanDiagnosisStatusResponse GetMultipleHNAPsResponse Response Response/ LogoutResult ddns_enable SetDDNSSettings SpeedTestResult TCP/UDP SpeedTestResponse 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/55
Strings count : 4261
Para + API count : 76
Para: 
	Hits Para count: 60
	Hits Para : 
		code wan_status Menu request video/mpeg4 error_ width static result url_enable table video/avi border /home/davinci /home/software_version wire /body/password macaddr ipaddr reboot access attach /sys/class/block video/quicktime dhcp tips main start dest_ip username /tmp/home sb/1/macaddr description SUCCESS /home/root dns_enable video/mp4 date path url_ password offline guest_enable video/mpeg dns_server ipinfo home title manual /sys/block static_ pppoe height pppoe_ upnp_enable error video PPPoE block /var/wan_status 
	Number of Para source files: 30
API: 
	Hits API count: 16
	Hits API : 
		GetUpnpSettingsResponse up_time 20 wan_status item UDP 40 TCP GetWanplugInfoResponse upnp_enable GetWanDiagnosisStatusResponse GetMultipleHNAPsResponse GetSysStatusResponse 20/40 SetUpnpSettings TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/33
Strings count : 2411
Para + API count : 72
Para: 
	Hits Para count: 50
	Hits Para : 
		bridge macaddr wan_macaddr wan_status sb/1/macaddr /sys/block device width static upgrade_fail table ddns_enable lan_ipaddr wire /device/fresetwizard /body/password /sys/class/block ipaddr reboot access attach internet dhcp hidden main start username select_channel /logout/Auth dns_enable retry clear_ /var/wan_status date path password Bridge center manual static_ pppoe pppoe_ upnp_enable dmz_enable Static allow error logout PPPoE block 
	Number of Para source files: 32
API: 
	Hits API count: 22
	Hits API : 
		wan_status GetDDNSSettingsResponse ddns_password dmz_enable TCP GetSysStatusResponse ddns_enable SetUpnpSettings SetDDNSSettings 20 40 GetWanDiagnosisStatusResponse SetDmzSettings up_time GetWanplugInfoResponse 20/40 TCP/UDP UDP GetDmzSettingsResponse upnp_enable GetUpnpSettingsResponse GetMultipleHNAPsResponse 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/hnap
Strings count : 728
Para + API count : 58
Para: 
	Hits Para count: 49
	Hits Para : 
		code pppoe_ video/mp4 XIAOMI video/mpeg4 macaddr static result upgrade_fail url_enable video/avi lan_ipaddr pppoe_plus wire /body/password pppoe_other1 pppoe_other2 ipaddr reboot access start video/quicktime download_success dhcp main parentcontrol username sb/1/macaddr downloading normal video/mpeg /logout/Auth SAMSUNG logout date url_ password wait LENOVO success pppoe_dynamic interval request pppoe HUAWEI allow error video download_fail 
	Number of Para source files: 23
API: 
	Hits API count: 9
	Hits API : 
		20 40 GetPollingFirmwareDownloadResponse GetWebsiteFilterSettingsResponse parent_control_rule GetMultipleHNAPsResponse SetWebsiteFilterSettings 20/40 ota_status 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/9
Strings count : 7092
Para + API count : 58
Para: 
	Hits Para count: 50
	Hits Para : 
		bridge code request video/mpeg4 error_ device static table video/avi special Username retry /device/fresetwizard /body/password /sys/class/block reboot access width video/quicktime dhcp main start more description SUCCESS normal Admin dns_enable clear_ video/mp4 HTTPS date path Login password wait Bridge success ping_enable interval manual /sys/block static_ video/mpeg Static Result allow error video block 
	Number of Para source files: 28
API: 
	Hits API count: 8
	Hits API : 
		UDP 20 40 TCP Response/ 20/40 Response TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/70
Strings count : 1782
Para + API count : 48
Para: 
	Hits Para count: 45
	Hits Para : 
		bridge code request /sys/block error_ device macaddr static result table Login date1 devicename /device/fresetwizard /body/password /sys/class/block ipaddr reboot access start dhcp attach main pppoe username Username sb/1/macaddr /logout/Auth logout HTTPS date path url_ password wait success interval manual static_ pppoe_ allow error title PPPoE block 
	Number of Para source files: 25
API: 
	Hits API count: 3
	Hits API : 
		GetSysStatusResponse serial_number item 
	Number of API source files: 42

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/59
Strings count : 2336
Para + API count : 50
Para: 
	Hits Para count: 39
	Hits Para : 
		code ipaddr /sys/block error_ date static result home table pointer /home/davinci special wire /device/fresetwizard title /sys/class/block /home/root end_hour reboot access width dhcp main start more attach /tmp/home /home/software_version normal retry clear_ device path url_ wait static_ error display block 
	Number of Para source files: 22
API: 
	Hits API count: 11
	Hits API : 
		cgi-bin UDP upload_firmware.cgi 20 TCP item 40 upload_settings.cgi 20/40 TCP/UDP HNAP1 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/81
Strings count : 5082
Para + API count : 44
Para: 
	Hits Para count: 36
	Hits Para : 
		code request /sys/block error_ relative device static result table pointer Username retry /device/fresetwizard /body/password /sys/class/block access start dhcp main pppoe username SUCCESS normal clear_ date path url_ password wait success PrivateKey static_ pppoe_ allow error block 
	Number of Para source files: 22
API: 
	Hits API count: 8
	Hits API : 
		UDP 20 40 TCP GetSysStatusResponse serial_number 20/40 TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/pppd
Strings count : 1986
Para + API count : 43
Para: 
	Hits Para count: 35
	Hits Para : 
		code /sys/block error_ device table attach Username retry /device/fresetwizard /body/password /sys/class/block ipaddr start listing hidden main more username ip_domain normal /logout/Auth welcome internet logout date path Login password wait success interval request allow error block 
	Number of Para source files: 23
API: 
	Hits API count: 8
	Hits API : 
		UDP 20 40 TCP Response/ 20/40 Response TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/bin/openssl
Strings count : 4511
Para + API count : 39
Para: 
	Hits Para count: 33
	Hits Para : 
		code PrivateKey request /sys/block error_ date static result table retry /device/fresetwizard /body/password /sys/class/block ipaddr access start main more username description clear_ device path overflow password undefined success interval manual allow error display block 
	Number of Para source files: 24
API: 
	Hits API count: 6
	Hits API : 
		20 40 item Response/ 20/40 Response 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/88
Strings count : 645
Para + API count : 33
Para: 
	Hits Para count: 30
	Hits Para : 
		code Mobile /sys/block error_ table Username wire /body/password /sys/class/block error_time access start main username description Admin /logout/Auth logout HTTPS path Login password wait center success title allow error width block 
	Number of Para source files: 21
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/14
Strings count : 1144
Para + API count : 72
Para: 
	Hits Para count: 33
	Hits Para : 
		code PrivateKey video/mpeg4 date right video result table video/avi attach Username /device/fresetwizard /body/password reboot access start Logout video/quicktime main username SUCCESS /logout/Auth logout video/mp4 device path Login password wait success request video/mpeg error 
	Number of Para source files: 18
API: 
	Hits API count: 39
	Hits API : 
		upload_firmware.cgi Response GetStaticRouteSettings GetGuestNetworkSettings GetWanplugInfo GetIpMacBindSettings GetOnlineClientNum GetNetworkSettings GetDOSSettings 20 GetMultipleHNAPs 40 GetWLanDevInfoSettings GetDhcpClientInfo GetCurrentInfoSettings GetWanSettings LogoutResult GetSPIFirewallSettings LogoutResponse HNAP1 GetDownLoadCfg upload_settings.cgi GetWLanACLSettings GetWebsiteFilterSettings GetGuestWLanSettings GetNetworkConnectStatus GetBandSteering 20/40 cgi-bin GetConnectStatusRealtime GetDownLoadSyslog GetVirtualServerSettings GetWANPingSettings GetMasterWLanSettings GetSysStatus GetDmzSettings Response/ GetStationSettings GetWizardMasterWLanSettings 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/85
Strings count : 1013
Para + API count : 72
Para: 
	Hits Para count: 33
	Hits Para : 
		code PrivateKey video/mpeg4 date right video result table video/avi attach Username /device/fresetwizard /body/password reboot access start Logout video/quicktime main username SUCCESS /logout/Auth logout video/mp4 device path Login password wait success request video/mpeg error 
	Number of Para source files: 18
API: 
	Hits API count: 39
	Hits API : 
		upload_firmware.cgi Response GetStaticRouteSettings GetGuestNetworkSettings GetWanplugInfo GetIpMacBindSettings GetOnlineClientNum GetNetworkSettings GetDOSSettings 20 GetMultipleHNAPs 40 GetWLanDevInfoSettings GetDhcpClientInfo GetCurrentInfoSettings GetWanSettings LogoutResult GetSPIFirewallSettings LogoutResponse HNAP1 GetDownLoadCfg upload_settings.cgi GetWLanACLSettings GetWebsiteFilterSettings GetGuestWLanSettings GetNetworkConnectStatus GetBandSteering 20/40 cgi-bin GetConnectStatusRealtime GetDownLoadSyslog GetVirtualServerSettings GetWANPingSettings GetMasterWLanSettings GetSysStatus GetDmzSettings Response/ GetStationSettings GetWizardMasterWLanSettings 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/8
Strings count : 902
Para + API count : 73
Para: 
	Hits Para count: 34
	Hits Para : 
		code PrivateKey video/mpeg4 date right video result table video/avi attach Username /device/fresetwizard /body/password /sys/class/block reboot access start Logout video/quicktime main SUCCESS /logout/Auth logout video/mp4 device Login password wait success request /sys/block video/mpeg error block 
	Number of Para source files: 18
API: 
	Hits API count: 39
	Hits API : 
		upload_firmware.cgi Response GetStaticRouteSettings GetGuestNetworkSettings GetWanplugInfo GetIpMacBindSettings GetOnlineClientNum GetNetworkSettings GetDOSSettings 20 GetMultipleHNAPs 40 GetWLanDevInfoSettings GetDhcpClientInfo GetCurrentInfoSettings GetWanSettings LogoutResult GetSPIFirewallSettings LogoutResponse HNAP1 GetDownLoadCfg upload_settings.cgi GetWLanACLSettings GetWebsiteFilterSettings GetGuestWLanSettings GetNetworkConnectStatus GetBandSteering 20/40 cgi-bin GetConnectStatusRealtime GetDownLoadSyslog GetVirtualServerSettings GetWANPingSettings GetMasterWLanSettings GetSysStatus GetDmzSettings Response/ GetStationSettings GetWizardMasterWLanSettings 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/dnsmasq
Strings count : 1197
Para + API count : 36
Para: 
	Hits Para count: 30
	Hits Para : 
		bridge code /sys/block right static result home /home/davinci retry /sys/class/block ipaddr access start dhcp main more username /tmp/home /home/software_version /home/root welcome date path overflow wait interval request allow error block 
	Number of Para source files: 22
API: 
	Hits API count: 6
	Hits API : 
		UDP 20 TCP 40 20/40 TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/30
Strings count : 1072
Para + API count : 71
Para: 
	Hits Para count: 31
	Hits Para : 
		code PrivateKey video/mpeg4 date right video result table video/avi attach Username /device/fresetwizard /body/password reboot access start Logout video/quicktime main SUCCESS /logout/Auth logout video/mp4 device Login password wait success request video/mpeg error 
	Number of Para source files: 17
API: 
	Hits API count: 40
	Hits API : 
		upload_firmware.cgi Response GetStaticRouteSettings GetGuestNetworkSettings GetWanplugInfo GetIpMacBindSettings GetOnlineClientNum GetNetworkSettings GetDOSSettings 20 item GetMultipleHNAPs 40 GetWLanDevInfoSettings GetDhcpClientInfo GetCurrentInfoSettings GetWanSettings LogoutResult GetSPIFirewallSettings LogoutResponse HNAP1 GetDownLoadCfg upload_settings.cgi GetWLanACLSettings GetWebsiteFilterSettings GetGuestWLanSettings GetNetworkConnectStatus GetBandSteering 20/40 cgi-bin GetConnectStatusRealtime GetDownLoadSyslog GetVirtualServerSettings GetWANPingSettings GetMasterWLanSettings GetSysStatus GetDmzSettings Response/ GetStationSettings GetWizardMasterWLanSettings 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/iw
Strings count : 1374
Para + API count : 34
Para: 
	Hits Para count: 26
	Hits Para : 
		/sys/block relative device result table special wire /device/fresetwizard start /sys/class/block width main more retry date path center undefined success interval request wait Static allow error block 
	Number of Para source files: 22
API: 
	Hits API count: 8
	Hits API : 
		UDP 20 40 TCP Response/ 20/40 Response TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/32
Strings count : 1037
Para + API count : 69
Para: 
	Hits Para count: 30
	Hits Para : 
		code PrivateKey video/mpeg4 date right video result table video/avi attach /device/fresetwizard /body/password reboot access start Logout video/quicktime main SUCCESS /logout/Auth logout video/mp4 device Login password wait success request video/mpeg error 
	Number of Para source files: 17
API: 
	Hits API count: 39
	Hits API : 
		upload_firmware.cgi Response GetStaticRouteSettings GetGuestNetworkSettings GetWanplugInfo GetIpMacBindSettings GetOnlineClientNum GetNetworkSettings GetDOSSettings 20 GetMultipleHNAPs 40 GetWLanDevInfoSettings GetDhcpClientInfo GetCurrentInfoSettings GetWanSettings LogoutResult GetSPIFirewallSettings LogoutResponse HNAP1 GetDownLoadCfg upload_settings.cgi GetWLanACLSettings GetWebsiteFilterSettings GetGuestWLanSettings GetNetworkConnectStatus GetBandSteering 20/40 cgi-bin GetConnectStatusRealtime GetDownLoadSyslog GetVirtualServerSettings GetWANPingSettings GetMasterWLanSettings GetSysStatus GetDmzSettings Response/ GetStationSettings GetWizardMasterWLanSettings 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/96
Strings count : 688
Para + API count : 39
Para: 
	Hits Para count: 27
	Hits Para : 
		code /sys/block device static result table /device/fresetwizard /body/password /sys/class/block reboot access start dhcp main username /network_mgr/lan0/dhcp_enable ddns_username clear_ date password dns_server center dhcp_enable manual error ddns_domain block 
	Number of Para source files: 18
API: 
	Hits API count: 12
	Hits API : 
		cgi-bin upload_firmware.cgi 20 SetDDNSSettings item GetDDNSSettingsResponse ddns_password 40 ddns_username HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/29
Strings count : 957
Para + API count : 35
Para: 
	Hits Para count: 27
	Hits Para : 
		code /sys/block date result table attach special /device/fresetwizard /body/password /sys/class/block reboot access start dhcp main username description /network_mgr/lan0/dhcp_enable clear_ device url_ password center success dhcp_enable manual block 
	Number of Para source files: 18
API: 
	Hits API count: 8
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 item HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/lighttpd
Strings count : 1443
Para + API count : 33
Para: 
	Hits Para count: 24
	Hits Para : 
		code PrivateKey /sys/block error_ right static result table title /sys/class/block access start listing main more username clear_ date path wait request allow error block 
	Number of Para source files: 19
API: 
	Hits API count: 9
	Hits API : 
		UDP 20 40 item TCP Response/ 20/40 Response TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/72
Strings count : 735
Para + API count : 36
Para: 
	Hits Para count: 31
	Hits Para : 
		code manual video/mpeg4 date video result table video/avi attach retry /device/fresetwizard /body/password /sys/class/block reboot access start video/quicktime main username clear_ /sys/block device path password center Apple interval video/mp4 video/mpeg error block 
	Number of Para source files: 17
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/19
Strings count : 509
Para + API count : 29
Para: 
	Hits Para count: 24
	Hits Para : 
		right request error_ device static table devicename /device/fresetwizard /body/password ipaddr access start dhcp main pppoe more username description date password interval PrivateKey static_ error 
	Number of Para source files: 17
API: 
	Hits API count: 5
	Hits API : 
		20 20/40 Response 40 Response/ 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/62
Strings count : 980
Para + API count : 35
Para: 
	Hits Para count: 27
	Hits Para : 
		code video/quicktime video/mpeg4 date video result table video/avi attach special /device/fresetwizard title reboot access start main username access_time clear_ device path center manual Apple video/mp4 video/mpeg error 
	Number of Para source files: 15
API: 
	Hits API count: 8
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 item HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/63
Strings count : 817
Para + API count : 36
Para: 
	Hits Para count: 28
	Hits Para : 
		right /sys/block device code home table special /device/fresetwizard /sys/class/block reboot access start main username /tmp/home /home/software_version /home/root clear_ date path /home/davinci center Apple manual wait allow error block 
	Number of Para source files: 17
API: 
	Hits API count: 8
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 item HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/66
Strings count : 1032
Para + API count : 39
Para: 
	Hits Para count: 29
	Hits Para : 
		code video/quicktime video/mpeg4 date video result table video/avi special /device/fresetwizard title /sys/class/block access start main description normal access_time /sys/block device path url_ password Apple success /body/password video/mp4 video/mpeg block 
	Number of Para source files: 16
API: 
	Hits API count: 10
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 item GetSysStatusResponse serial_number HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/42
Strings count : 862
Para + API count : 28
Para: 
	Hits Para count: 23
	Hits Para : 
		code account_status table attach /device/fresetwizard /body/password reboot access start hidden main username Admin /tmp/account_status device path password Apple center manual error clear_ display 
	Number of Para source files: 16
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/92
Strings count : 669
Para + API count : 33
Para: 
	Hits Para count: 26
	Hits Para : 
		code video/quicktime video/mpeg4 video result table video/avi pointer Login sys_uptime /body/password access start main username video/mp4 date path overflow password wait success request video/mpeg Result error 
	Number of Para source files: 15
API: 
	Hits API count: 7
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 upload_settings.cgi 20/40 HNAP1 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/12
Strings count : 497
Para + API count : 24
Para: 
	Hits Para count: 21
	Hits Para : 
		username bridge password /body/password start error ipaddr reboot static_ access pppoe_ static dhcp date path Login main lan_ipaddr pppoe wlan_channel wan_ipaddr 
	Number of Para source files: 16
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/87
Strings count : 473
Para + API count : 32
Para: 
	Hits Para count: 21
	Hits Para : 
		username main code Apple dhcp_enable dhcp description manual reboot /network_mgr/lan0/dhcp_enable access start upnp_enable clear_ /device/fresetwizard error device table ddns_enable dns_enable center 
	Number of Para source files: 17
API: 
	Hits API count: 11
	Hits API : 
		cgi-bin upload_firmware.cgi SetDDNSSettings GetDDNSSettingsResponse item upnp_enable GetUpnpSettingsResponse ddns_enable HNAP1 SetUpnpSettings upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/47
Strings count : 653
Para + API count : 24
Para: 
	Hits Para count: 21
	Hits Para : 
		username devicename password description /device/fresetwizard /body/password Admin PrivateKey interval ipaddr reboot static_ error_ access start static error date device main request 
	Number of Para source files: 16
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/tc
Strings count : 2011
Para + API count : 23
Para: 
	Hits Para count: 20
	Hits Para : 
		devicename code undefined /device/fresetwizard width normal interval request success start static device allow error date dhcp overflow main table more 
	Number of Para source files: 18
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/sbin/netifd
Strings count : 714
Para + API count : 21
Para: 
	Hits Para count: 21
	Hits Para : 
		code Bridge sb/1/macaddr wire /device/fresetwizard bridge dns_server request error ipaddr macaddr device static retry clear_ path date table main start wait 
	Number of Para source files: 15
API: 
	Hits API count: 0
	Hits API : 
		
	Number of API source files: 0

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/71
Strings count : 773
Para + API count : 28
Para: 
	Hits Para count: 20
	Hits Para : 
		username password code center /device/fresetwizard start /body/password manual reboot access device clear_ result date success url_ main attach special description 
	Number of Para source files: 15
API: 
	Hits API count: 8
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 item HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/80
Strings count : 728
Para + API count : 31
Para: 
	Hits Para count: 23
	Hits Para : 
		code table home /home/davinci special /device/fresetwizard reboot access start main username /tmp/home /home/software_version /home/root clear_ device path url_ center Apple manual allow error 
	Number of Para source files: 15
API: 
	Hits API count: 8
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 item HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/86
Strings count : 295
Para + API count : 29
Para: 
	Hits Para count: 21
	Hits Para : 
		Username username password code /device/fresetwizard success title device /logout/Auth /body/password error_ access start wire logout error date Login main url_ wait 
	Number of Para source files: 12
API: 
	Hits API count: 8
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 item HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/53
Strings count : 508
Para + API count : 26
Para: 
	Hits Para count: 21
	Hits Para : 
		username manual code Apple /device/fresetwizard start /sys/class/block PrivateKey reboot /sys/block error_ access device clear_ error date table path main block center 
	Number of Para source files: 15
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/7
Strings count : 524
Para + API count : 28
Para: 
	Hits Para count: 23
	Hits Para : 
		code result table home /home/davinci /device/fresetwizard width reboot access start main username /tmp/home downloading /home/software_version /home/root clear_ device path url_ center manual error 
	Number of Para source files: 18
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/scopd
Strings count : 1116
Para + API count : 25
Para: 
	Hits Para count: 19
	Hits Para : 
		username main code /device/fresetwizard success Admin request ipaddr error_ start device allow error date path overflow more special wait 
	Number of Para source files: 17
API: 
	Hits API count: 6
	Hits API : 
		UDP 20 TCP 40 20/40 TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/41
Strings count : 705
Para + API count : 30
Para: 
	Hits Para count: 25
	Hits Para : 
		code video/quicktime request /sys/block error_ right video result video/avi /sys/class/block access start main product_name /tmp/product_name video/mpeg4 HTTPS path PrivateKey wait interval video/mp4 video/mpeg error block 
	Number of Para source files: 15
API: 
	Hits API count: 5
	Hits API : 
		GetSysStatusResponse 20 20/40 product_name 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/78
Strings count : 272
Para + API count : 20
Para: 
	Hits Para count: 17
	Hits Para : 
		center table title border width ipaddr reboot height access start display error date dhcp main lan_ipaddr pppoe 
	Number of Para source files: 20
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/46
Strings count : 796
Para + API count : 98
Para: 
	Hits Para count: 17
	Hits Para : 
		Username username password code Result success /body/password Admin request start foot HTTPS error date Login main wait 
	Number of Para source files: 13
API: 
	Hits API count: 81
	Hits API : 
		wireless_maclist GetWebsiteFilterSettingsResponse upload_firmware.cgi GetStaticRouteSettingsResponse GetBandSteering GetStaticRouteSettings GetMultipleHNAPsResult wan_status GetSysStatusResponse GetGuestNetworkSettings dmz_enable GetMultipleHNAPsResponse GetWANPingSettingsResponse wire_sta_list GetWanplugInfo stad_info GetIpMacBindSettings GetWANPingSettings GetConnectStatusRealtimeResponse GetNetworkSettings GetDOSSettings wireless_sta_5g_guest_list wireless_sta_2g_guest_list GetSysStatus GetMultipleHNAPs GetDOSSettingsResponse wireless_maclist_mode GetWanSettingsResponse 40 GetWLanDevInfoSettings GetDhcpClientInfo GetCurrentInfoSettings online_client_number dmz_ipaddr wireless_sta_5g_list GetVirtualServerSettingsResponse GetNetworkConnectStatusResponse GetStationSettingsResponse wireless_sta_2g_list GetSPIFirewallSettings firewall_spi_enable GetStationSettings GetNetworkConnectStatus upload_settings.cgi GetDownLoadCfg network_connect_status up_time current_client_mac wan_wan_speed GetDhcpClientInfoResponse GetWebsiteFilterSettings 20 GetWanplugInfoResponse GetConnectStatusRealtime GetDmzSettingsResponse wan_wan_duplex GetGuestWLanSettings 20/40 cgi-bin GetWLanACLSettings GetWizardMasterWLanSettings wan_connect_status GetSPIFirewallSettingsResponse GetCurrentInfoSettingsResponse staticroute_list portforward_rule GetDownLoadSyslog GetVirtualServerSettings antiattack_antidos_enable Response offline_sta_list GetMasterWLanSettings item parent_control_rule GetWanSettings GetOnlineClientNumResponse GetDmzSettings Response/ HNAP1 GetOnlineClientNum acl_wan_ping_enable 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/97
Strings count : 535
Para + API count : 25
Para: 
	Hits Para count: 17
	Hits Para : 
		username code Apple /device/fresetwizard start description error manual reboot access device clear_ path date table main center 
	Number of Para source files: 14
API: 
	Hits API count: 8
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 item HNAP1 20/40 upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/61
Strings count : 519
Para + API count : 22
Para: 
	Hits Para count: 17
	Hits Para : 
		username code Apple /device/fresetwizard start manual reboot access path clear_ allow error device table hidden main center 
	Number of Para source files: 15
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/69
Strings count : 638
Para + API count : 25
Para: 
	Hits Para count: 20
	Hits Para : 
		username password code Apple /device/fresetwizard /body/password /sys/class/block error manual reboot /sys/block access start clear_ path device table main block center 
	Number of Para source files: 14
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/dropbear
Strings count : 1217
Para + API count : 26
Para: 
	Hits Para count: 20
	Hits Para : 
		username normal password main /device/fresetwizard start /sys/class/block /body/password request /sys/block device allow error date table Login more pointer block wait 
	Number of Para source files: 17
API: 
	Hits API count: 6
	Hits API : 
		UDP 20 TCP 40 20/40 TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/sbin/fw3
Strings count : 1308
Para + API count : 23
Para: 
	Hits Para count: 16
	Hits Para : 
		code /device/fresetwizard start request ipaddr device retry allow error date path more main table dest_ip wait 
	Number of Para source files: 17
API: 
	Hits API count: 7
	Hits API : 
		UDP SetIPv4FirewallSettings GetIPv4FirewallSettingsResponse TCP firewall_filter_enable TCP/UDP firewall_filter_mode 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/84
Strings count : 690
Para + API count : 30
Para: 
	Hits Para count: 23
	Hits Para : 
		code video/quicktime video/mpeg4 date video video/avi special /device/fresetwizard /sys/class/block reboot access start main /sys/block device path center Apple success video/mp4 video/mpeg error block 
	Number of Para source files: 12
API: 
	Hits API count: 7
	Hits API : 
		cgi-bin upload_firmware.cgi item GetSysStatusResponse serial_number HNAP1 upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/58
Strings count : 515
Para + API count : 20
Para: 
	Hits Para count: 15
	Hits Para : 
		username code Apple /device/fresetwizard start manual reboot access device clear_ error date table main center 
	Number of Para source files: 11
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/6
Strings count : 391
Para + API count : 20
Para: 
	Hits Para count: 15
	Hits Para : 
		username code Apple /device/fresetwizard error manual reboot access start clear_ path device table main center 
	Number of Para source files: 12
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/67
Strings count : 405
Para + API count : 20
Para: 
	Hits Para count: 15
	Hits Para : 
		username code Apple /device/fresetwizard error manual reboot access start clear_ path device table main center 
	Number of Para source files: 12
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/79
Strings count : 394
Para + API count : 20
Para: 
	Hits Para count: 15
	Hits Para : 
		username code Apple /device/fresetwizard error manual reboot access start clear_ path device table main center 
	Number of Para source files: 12
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/xtables-multi
Strings count : 1180
Para + API count : 20
Para: 
	Hits Para count: 14
	Hits Para : 
		main code request error ipaddr start allow listing date path more table display wait 
	Number of Para source files: 15
API: 
	Hits API count: 6
	Hits API : 
		UDP 20 TCP 40 20/40 TCP/UDP 
	Number of API source files: 45

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/44
Strings count : 400
Para + API count : 14
Para: 
	Hits Para count: 14
	Hits Para : 
		start request error ipaddr internet static_ access wan_ipaddr static Static dhcp path main lan_ipaddr 
	Number of Para source files: 12
API: 
	Hits API count: 0
	Hits API : 
		
	Number of API source files: 0

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/sbin/upload_firmware.cgi
Strings count : 364
Para + API count : 22
Para: 
	Hits Para count: 15
	Hits Para : 
		right success start /sys/class/block /sys/block access clear_config_enable clear_ allow error overflow main pointer block wait 
	Number of Para source files: 13
API: 
	Hits API count: 7
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 upload_settings.cgi 20/40 HNAP1 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/39
Strings count : 447
Para + API count : 17
Para: 
	Hits Para count: 14
	Hits Para : 
		sb/1/macaddr wire start interval ipaddr access width macaddr error date path hidden main lan_ipaddr 
	Number of Para source files: 13
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/100
Strings count : 195
Para + API count : 14
Para: 
	Hits Para count: 14
	Hits Para : 
		username password /body/password start interval ipaddr wan_ipaddr wan_proto error date dhcp main pppoe pppoe_ 
	Number of Para source files: 13
API: 
	Hits API count: 0
	Hits API : 
		
	Number of API source files: 0

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/99
Strings count : 253
Para + API count : 24
Para: 
	Hits Para count: 13
	Hits Para : 
		table title border ipaddr /tmp/product_name start width error dhcp main lan_ipaddr product_name wait 
	Number of Para source files: 13
API: 
	Hits API count: 11
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 product_name GetSysStatusResponse Response/ upload_settings.cgi 20/40 Response HNAP1 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/28
Strings count : 307
Para + API count : 20
Para: 
	Hits Para count: 15
	Hits Para : 
		username code center /device/fresetwizard /sys/class/block manual reboot /sys/block access start clear_ device table main block 
	Number of Para source files: 13
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/miniupnpd
Strings count : 977
Para + API count : 20
Para: 
	Hits Para count: 15
	Hits Para : 
		Bridge HTTPS /device/fresetwizard /sys/class/block interval request /sys/block access start allow error device main block description 
	Number of Para source files: 14
API: 
	Hits API count: 5
	Hits API : 
		20 20/40 Response 40 Response/ 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/17
Strings count : 469
Para + API count : 17
Para: 
	Hits Para count: 14
	Hits Para : 
		success start /sys/class/block ipaddr /sys/block access wan_ipaddr result error dhcp table main lan_ipaddr block 
	Number of Para source files: 14
API: 
	Hits API count: 3
	Hits API : 
		UDP TCP/UDP TCP 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/bin/ab
Strings count : 294
Para + API count : 16
Para: 
	Hits Para count: 13
	Hits Para : 
		username password /body/password normal request wait start result error path main table more 
	Number of Para source files: 13
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/94
Strings count : 269
Para + API count : 17
Para: 
	Hits Para count: 12
	Hits Para : 
		username code center /device/fresetwizard manual reboot access start clear_ device table main 
	Number of Para source files: 11
API: 
	Hits API count: 5
	Hits API : 
		cgi-bin item HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/sbin/upload_settings.cgi
Strings count : 341
Para + API count : 17
Para: 
	Hits Para count: 13
	Hits Para : 
		right success /sys/class/block /sys/block access start allow error date overflow main pointer block 
	Number of Para source files: 12
API: 
	Hits API count: 4
	Hits API : 
		cgi-bin HNAP1 upload_firmware.cgi upload_settings.cgi 
	Number of API source files: 43

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/27
Strings count : 729
Para + API count : 17
Para: 
	Hits Para count: 14
	Hits Para : 
		retry success /device/fresetwizard start /sys/class/block /sys/block device code error date table offline main block 
	Number of Para source files: 11
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/35
Strings count : 384
Para + API count : 14
Para: 
	Hits Para count: 11
	Hits Para : 
		code normal static_ error_ start static result error date url_ wait 
	Number of Para source files: 9
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/bin/uci2dat
Strings count : 643
Para + API count : 17
Para: 
	Hits Para count: 14
	Hits Para : 
		devicename wire /device/fresetwizard /sys/class/block interval /sys/block start allow error device path hidden main block 
	Number of Para source files: 13
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/1
Strings count : 438
Para + API count : 19
Para: 
	Hits Para count: 10
	Hits Para : 
		undefined Menu request reboot start result error path main more 
	Number of Para source files: 13
API: 
	Hits API count: 9
	Hits API : 
		cgi-bin upload_firmware.cgi 20 40 Response/ HNAP1 20/40 Response upload_settings.cgi 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/51
Strings count : 406
Para + API count : 17
Para: 
	Hits Para count: 12
	Hits Para : 
		password code lanmac /device/fresetwizard attach /body/password access device date path main start 
	Number of Para source files: 11
API: 
	Hits API count: 5
	Hits API : 
		20 20/40 Response 40 Response/ 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/usr/sbin/iwconfig
Strings count : 439
Para + API count : 14
Para: 
	Hits Para count: 11
	Hits Para : 
		code /device/fresetwizard request start wire result error device hidden main more 
	Number of Para source files: 12
API: 
	Hits API count: 3
	Hits API : 
		20 20/40 40 
	Number of API source files: 44

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/45
Strings count : 224
Para + API count : 10
Para: 
	Hits Para count: 10
	Hits Para : 
		success request ipaddr reboot access start error date main lan_ipaddr 
	Number of Para source files: 11
API: 
	Hits API count: 0
	Hits API : 
		
	Number of API source files: 0

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/bin/68
Strings count : 339
Para + API count : 15
Para: 
	Hits Para count: 15
	Hits Para : 
		/tmp/home password /home/software_version /home/root error ipaddr access start /body/password path home /home/davinci main lan_ipaddr Login 
	Number of Para source files: 12
API: 
	Hits API count: 0
	Hits API : 
		
	Number of API source files: 0

Program name : /home/satc/DataCon/_AP-MTKH7-0003_80696.bin.extracted/squashfs-root/sbin/procd
Strings count : 530
Para + API count : 12
Para: 
	Hits Para count: 12
	Hits Para : 
		code description /sys/class/block reboot /sys/block start retry error date path main block 
	Number of Para source files: 12
API: 
	Hits API count: 0
	Hits API : 
		
	Number of API source files: 0

