ADD Count : 38

/system_mgr/samba/server_string
/router/
/network_mgr/bonding/enable
/data/log/syslog
/network_mgr/lan0/gateway
/block/
/system_mgr/afp/enable
/system_mgr/samba/ads_realm
/system_mgr/quota/enable
/backup_mgr/rsyncd/enable
/system_mgr/samba/netbios_name
/system_mgr/nfs/enable
/download_mgr/p2p/enable
/backup_mgr/time_machine/enable
/system_mgr/samba/ads_password
/app_mgr/upnpavserver/enable
/lang/
/network_mgr/ddns/domain
/system_mgr/samba/ads_enable
/tmp/usb_printer
/network_mgr/dhcp_server/lease
/network_mgr/ddns/enable
sb/1/macaddr
/system_mgr/samba/ads_pwd_server
/app_mgr/itunesserver/enable
/system_mgr/samba/dfs_enable
/system_mgr/samba/ads_username
/tmp/product_name
/var/system/last_wan
/network_mgr/snmp/enable
/system_mgr/samba/ads_workgroup
/var/etc/options
/network_mgr/lan0/dns2
/syslog_server/enable
/network_mgr/lan0/dns1
/tmp/samba/private/smbpasswd
/system_mgr/samba/workgroup
Unknown/bug
