/network_mgr/lan0/dns2	dns2
/network_mgr/snmp/enable	enable
/tmp/product_name	product_name
/system_mgr/samba/ads_enable	samba
/network_mgr/lan0/dns1	dns1
sb/1/macaddr	macaddr
Unknown/bug	Unknown
/system_mgr/samba/ads_username	samba
/network_mgr/bonding/enable	enable
/system_mgr/nfs/enable	enable
/system_mgr/samba/ads_realm	samba
/network_mgr/ddns/enable	enable
/network_mgr/ddns/domain	domain
/var/system/last_wan	system
/system_mgr/quota/enable	enable
/system_mgr/samba/netbios_name	samba
/block/	block
/backup_mgr/rsyncd/enable	enable
/download_mgr/p2p/enable	enable
/backup_mgr/time_machine/enable	enable
/system_mgr/samba/ads_pwd_server	samba
/network_mgr/dhcp_server/lease	lease
/app_mgr/itunesserver/enable	enable
/system_mgr/samba/ads_workgroup	samba
/tmp/usb_printer	usb_printer
/data/log/syslog	syslog
/syslog_server/enable	enable
/router/	router
/system_mgr/samba/server_string	samba
/system_mgr/samba/workgroup	samba
/system_mgr/samba/ads_password	samba
/tmp/samba/private/smbpasswd	samba
/lang/	lang
/system_mgr/afp/enable	enable
/var/etc/options	options
/network_mgr/lan0/gateway	gateway
/system_mgr/samba/dfs_enable	samba
/app_mgr/upnpavserver/enable	enable
